
actors = [
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_box_banana"
		node = "banana"
		shapes = [
			{
				material = "default"
				shape = "banana"
				template = "default"
				type = "box"
			}
		]
		template = "keyframed"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_capsule_banana"
		node = "banana"
		shapes = [
			{
				material = "default"
				shape = "banana"
				template = "default"
				type = "capsule"
			}
		]
		template = "keyframed"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_mesh_banana"
		node = "banana"
		shapes = [
			{
				material = "default"
				shape = "banana"
				template = "default"
				type = "mesh"
			}
		]
		template = "static"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_sphere_banana"
		node = "banana"
		shapes = [
			{
				material = "default"
				shape = "banana"
				template = "default"
				type = "sphere"
			}
		]
		template = "keyframed"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_box_BNN_cln1"
		node = "BNN_cln1"
		shapes = [
			{
				material = "default"
				shape = "BNN_cln1"
				template = "default"
				type = "box"
			}
		]
		template = "keyframed"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_capsule_BNN_cln1"
		node = "BNN_cln1"
		shapes = [
			{
				material = "default"
				shape = "BNN_cln1"
				template = "default"
				type = "capsule"
			}
		]
		template = "keyframed"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_convex_BNN_cln1"
		node = "BNN_cln1"
		shapes = [
			{
				material = "default"
				shape = "BNN_cln1"
				template = "default"
				type = "mesh"
			}
		]
		template = "static"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_mesh_BNN_cln1"
		node = "BNN_cln1"
		shapes = [
			{
				material = "default"
				shape = "BNN_cln1"
				template = "default"
				type = "mesh"
			}
		]
		template = "static"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_sphere_BNN_cln1"
		node = "BNN_cln1"
		shapes = [
			{
				material = "default"
				shape = "BNN_cln1"
				template = "default"
				type = "sphere"
			}
		]
		template = "keyframed"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_convex_computed_BNN_cln1"
		node = "BNN_cln1"
		shapes = [
			{
				material = "default"
				shape = "BNN_cln1"
				template = "default"
				type = "mesh"
			}
		]
		template = "static"
	}
]