<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{82C69708-36C2-4538-9933-8E6B87A3A396}" SchemaVersion="69">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{82C69708-36C2-4538-9933-8E6B87A3A396}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music_Switch_Container" ID="{F8B0E375-6CB8-46CC-9AA1-475028A8B630}" ShortID="108699521">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MUSIC" ID="{FD57498F-FB4D-4C36-B47F-573B05BF493A}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
						</Reference>
					</ReferenceList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{38C60B29-3C23-4CE9-BC7F-5826436865A4}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{66774DEB-67FC-4D7E-8B23-209C0BD67FFE}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
				</MusicSwitchContainer>
				<MusicSwitchContainer Name="Music_Switch_stage_2" ID="{01FF675F-01F6-40DB-A9BE-7E74ABAA9F00}" ShortID="114259820">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Music_Playlist_1" ID="{3C945F2D-CA9D-4D2A-9341-AEB815650E56}" ShortID="472632247">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="BGM_1" ID="{E090940A-2BCD-4F12-8CFA-4BFEA27A937F}" ShortID="363665770">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="85479.4583333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="bgm_3_1" ID="{9B4AF790-E1BA-47D9-A10E-38AA526E2817}" ShortID="939518207">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="bgm_3_1" ID="{8A5A0D96-1E96-4A71-8417-5158A54ED049}" ShortID="407460578">
													<Language>SFX</Language>
													<AudioFile>bgm_3_1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{620F7A67-E1D1-4E9E-BD81-8C8EDCE622F0}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{51553F83-62CE-41F7-8FCC-D3A2DEA330A5}">
													<ClipList>
														<MusicClip Name="bgm_3_1" ID="{85445883-7359-4715-86C7-9475C17E23A5}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="78545.4583333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="bgm_3_1" ID="{8A5A0D96-1E96-4A71-8417-5158A54ED049}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{695D3208-6577-4226-B140-8D3CD85529C3}"/>
										<MusicCue Name="Exit Cue" ID="{3E5F6CD9-D415-4004-BECA-78EDE1D178A2}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{B486F656-E795-488C-B988-A3E209CFD827}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{F5714419-C3E0-4DC9-AECC-1D7E4D59503D}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{962DDD49-A258-4E27-A3B6-D29A7B6505A1}" ShortID="884986011">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{D2E56EB2-4E67-43A5-B0B6-BE87AF1C34B4}" ShortID="694060440">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="BGM_1" ID="{E090940A-2BCD-4F12-8CFA-4BFEA27A937F}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Music_Playlist_2" ID="{E3E3B300-BB68-4368-BFA6-2F1D7B196479}" ShortID="714216868">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="BGM_2" ID="{F023132E-768A-4091-BCFB-D705FE389367}" ShortID="479310179">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="59586.2083333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="bgm_3_2" ID="{556B3ABB-203A-4B2A-9E16-6E47BDC7DF5A}" ShortID="1002350243">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="bgm_3_2" ID="{5A42D94C-00D7-4B96-878E-6EA592248DD3}" ShortID="1057127781">
													<Language>SFX</Language>
													<AudioFile>bgm_3_2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{6561DC95-1935-46E4-82B4-646160186302}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{FAD63C0E-1313-4167-AE5B-7D94B05F97B0}">
													<ClipList>
														<MusicClip Name="bgm_3_2" ID="{4D8E855D-C6DE-4D6F-8D05-324653B981A9}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="59586.2083333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="bgm_3_2" ID="{5A42D94C-00D7-4B96-878E-6EA592248DD3}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{BA9D3F2C-B6AF-48E0-91B0-C9262609C1FA}"/>
										<MusicCue Name="Exit Cue" ID="{45191D75-6DAB-47B3-BDA7-F228AD1A683F}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{5FE409A6-E195-448F-A3FA-BDBE18C0A649}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{6F3C798F-AEE3-4769-9067-CC1295D208D3}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{D0EB7CA7-C93B-4676-AB82-775FE0E261CA}" ShortID="1037790812">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{BC5092B4-4788-433D-A66F-6D1C85479E01}" ShortID="1011893963">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="BGM_2" ID="{F023132E-768A-4091-BCFB-D705FE389367}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="State_Player" ID="{ACD2A636-DA5F-4F03-A747-50ACC5C01CCD}"/>
							</StateGroupInfo>
						</StateGroupList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{A66A69D7-2CBB-468C-991F-97FFC1A0A74E}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{EDA796E8-9F8A-480A-BA7D-26C502F90532}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="State_Player" ID="{ACD2A636-DA5F-4F03-A747-50ACC5C01CCD}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="State_Player_Hurry" ID="{7E68C3AC-850F-425C-AC86-B1BE106C02D1}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_Playlist_2" ID="{E3E3B300-BB68-4368-BFA6-2F1D7B196479}" WorkUnitID="{82C69708-36C2-4538-9933-8E6B87A3A396}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="State_Player_Normal" ID="{91480B7A-5855-4F6C-9F5F-D62EEBA1713B}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_Playlist_1" ID="{3C945F2D-CA9D-4D2A-9341-AEB815650E56}" WorkUnitID="{82C69708-36C2-4538-9933-8E6B87A3A396}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicSwitchContainer Name="Music_Switch_stage_3" ID="{428F40B6-1038-49CD-B995-9ECB8BF8AF96}" ShortID="322559022">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Music_Playlist_1" ID="{F5F6D0D5-F25B-49BB-97E0-313A9AF154E1}" ShortID="722393332">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="BGM_1" ID="{BB18AE71-9D82-433C-B43A-7CF9D3E58656}" ShortID="165106510">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="85479.4583333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="bgm_4_1" ID="{1680B7C7-AA29-4E72-A841-03025993A32C}" ShortID="648134938">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="bgm_4_1" ID="{3D3E87DE-BEE1-4A70-8B4B-EB6D003EBE93}" ShortID="986105739">
													<Language>SFX</Language>
													<AudioFile>bgm_4_1.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="193401151"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{AD74D8DF-C67D-46E7-A0DA-986699F925E2}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{9F89E58D-6E32-46C1-813A-6EC8B26707EB}">
													<ClipList>
														<MusicClip Name="bgm_4_1" ID="{D784B324-3585-4C83-8C7F-C16E54E8199A}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="68717.9375"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="bgm_4_1" ID="{3D3E87DE-BEE1-4A70-8B4B-EB6D003EBE93}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{9FAF8E56-8BE2-469B-A05D-90B03ED67294}"/>
										<MusicCue Name="Exit Cue" ID="{1DF0E10A-DD0C-417A-B4D9-24DFFA4CC454}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{F25BDF88-3D43-463B-810F-D4CBA46D2163}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{3F3053E3-0077-45BF-A322-F5E736E41E16}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{70550B1D-2E1A-4A73-BE78-DC2F1CBFEE31}" ShortID="341135240">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{F3673461-E482-403D-8C8C-72D332CD42A4}" ShortID="133152224">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="BGM_1" ID="{BB18AE71-9D82-433C-B43A-7CF9D3E58656}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Music_Playlist_2" ID="{456C0A6C-7CAE-4036-96D7-5C4979864EB3}" ShortID="227776072">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="BGM_2" ID="{BB0C28BD-08F6-42CF-932E-850038F05732}" ShortID="987116441">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="59586.2083333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="bgm_4_2" ID="{40B570C2-5BE6-4B38-BABF-B0D56520C873}" ShortID="259027349">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="bgm_4_2" ID="{7B584E78-8A2E-403F-96C6-520C93B787AE}" ShortID="8337968">
													<Language>SFX</Language>
													<AudioFile>bgm_4_2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{FEC0D8AA-85DE-43DC-9BAB-024942155966}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{F56E9161-6BD8-4C0D-8545-CB8765BAD293}">
													<ClipList>
														<MusicClip Name="bgm_4_2" ID="{2A4B7541-3908-487F-BB36-35EBB36DB0CA}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="38625"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="bgm_4_2" ID="{7B584E78-8A2E-403F-96C6-520C93B787AE}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{54F2511D-77B4-4DF6-ACDD-26E3C3FC5A30}"/>
										<MusicCue Name="Exit Cue" ID="{4015B695-D0B7-4583-884C-34752FD6C2D3}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{90D96C6A-3523-4979-8DB3-97E1D8AF2DAF}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{2FF380E5-2E99-46B1-ABC8-27CEF3CA95BE}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{094A7EF2-A56D-4FFA-9FC3-F324197722A3}" ShortID="557330285">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{F0174639-7242-4BBD-8BDD-7437FCF068F4}" ShortID="228561286">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="BGM_2" ID="{BB0C28BD-08F6-42CF-932E-850038F05732}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="State_Player" ID="{ACD2A636-DA5F-4F03-A747-50ACC5C01CCD}"/>
							</StateGroupInfo>
						</StateGroupList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{6DE65CEB-B6AA-4C62-BC34-0B646193F815}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{BADE10AC-130E-4E1C-9796-E4CBE79D89E6}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="State_Player" ID="{ACD2A636-DA5F-4F03-A747-50ACC5C01CCD}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="State_Player_Hurry" ID="{7E68C3AC-850F-425C-AC86-B1BE106C02D1}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_Playlist_2" ID="{456C0A6C-7CAE-4036-96D7-5C4979864EB3}" WorkUnitID="{82C69708-36C2-4538-9933-8E6B87A3A396}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="State_Player_Normal" ID="{91480B7A-5855-4F6C-9F5F-D62EEBA1713B}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_Playlist_1" ID="{F5F6D0D5-F25B-49BB-97E0-313A9AF154E1}" WorkUnitID="{82C69708-36C2-4538-9933-8E6B87A3A396}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicSwitchContainer Name="Music_Switch_stage_4" ID="{B39FB5DC-1E12-4868-824E-30E29C581082}" ShortID="400284940">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Music_Playlist_1" ID="{0F851FD0-F36B-484B-A498-7A4EFA4CA8D5}" ShortID="571120154">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="BGM_1" ID="{2BB101D3-EC8A-4FE2-92E5-80FE3DDC222A}" ShortID="417931858">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="147263.395833333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="bgm_5_1" ID="{4C0B282D-1981-469E-9A21-EEEFB0545866}" ShortID="452877730">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="bgm_5_1" ID="{B341CB24-19C7-4A31-9EEB-A429ADC54DFB}" ShortID="1031087696">
													<Language>SFX</Language>
													<AudioFile>bgm_5_1.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="967914306"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{9D1DD9C4-2232-4C77-9D57-E88341BAD97C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{A44DE0DA-A08E-48EE-9900-32DAB3866019}">
													<ClipList>
														<MusicClip Name="bgm_5_1" ID="{03DA2EE5-D4C4-4E93-AF5F-A7A573CBEDEB}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="68571.3541666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="bgm_5_1" ID="{B341CB24-19C7-4A31-9EEB-A429ADC54DFB}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{48F2D2AA-02D3-462C-BA16-8402133B2DA4}"/>
										<MusicCue Name="Exit Cue" ID="{677CBEBD-85C4-4837-B109-04BF109B7179}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{4A4B0057-36EC-4A4D-B8B9-67369A8CAB47}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{DC98A332-129F-4AF1-827F-EA7BFB10001D}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{46BD854E-91DC-4A4E-BD5E-72CFF037EE95}" ShortID="295723411">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{A4982860-6AC9-4552-A5C9-76AFE7C83ED1}" ShortID="366255481">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="BGM_1" ID="{2BB101D3-EC8A-4FE2-92E5-80FE3DDC222A}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Music_Playlist_2" ID="{0797B137-A3EC-43C1-B1B4-3A3EE4556980}" ShortID="858328073">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="BGM_2" ID="{44BD259A-B899-44E9-8453-C8B4A9DE75FB}" ShortID="813955277">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="59586.2083333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="bgm_5_2" ID="{EB0EDCC7-9ABD-48EA-BF94-F182BC8F831B}" ShortID="598907222">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="bgm_5_2" ID="{13903B31-11D5-499A-A270-C079F9D114A8}" ShortID="931733106">
													<Language>SFX</Language>
													<AudioFile>bgm_5_2.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="597989343"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{65F54D6C-DF2D-455F-AC65-D4663770024F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{70BA1B3A-1154-448B-9B75-00735C7CDAE2}">
													<ClipList>
														<MusicClip Name="bgm_5_2" ID="{D596CCDB-96B6-47B6-9DD3-AF3311880AEA}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="47702.0833333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="bgm_5_2" ID="{13903B31-11D5-499A-A270-C079F9D114A8}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{BC2055AE-CAEA-4CB3-B9A3-23D90B140FF3}"/>
										<MusicCue Name="Exit Cue" ID="{4ECB92D9-A7AF-46EC-8711-434A80F215F5}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{916BBC1D-DBFA-404B-BD45-CFDE92D8B56C}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{005158E8-49E5-4897-8E2D-DEAA4F85F7CE}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{C3D92D24-7FC5-4003-B680-3DAEA8CEDE70}" ShortID="485774806">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{77639276-4D62-4C3F-9D97-1913EBFB1E5F}" ShortID="891789952">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="BGM_2" ID="{44BD259A-B899-44E9-8453-C8B4A9DE75FB}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="State_Player" ID="{ACD2A636-DA5F-4F03-A747-50ACC5C01CCD}"/>
							</StateGroupInfo>
						</StateGroupList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{144C19A1-CF3F-4F7E-B37B-10004B513E1C}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{01547285-047E-4124-9333-E0E3340BD556}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="State_Player" ID="{ACD2A636-DA5F-4F03-A747-50ACC5C01CCD}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="State_Player_Hurry" ID="{7E68C3AC-850F-425C-AC86-B1BE106C02D1}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_Playlist_2" ID="{0797B137-A3EC-43C1-B1B4-3A3EE4556980}" WorkUnitID="{82C69708-36C2-4538-9933-8E6B87A3A396}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="State_Player_Normal" ID="{91480B7A-5855-4F6C-9F5F-D62EEBA1713B}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_Playlist_1" ID="{0F851FD0-F36B-484B-A498-7A4EFA4CA8D5}" WorkUnitID="{82C69708-36C2-4538-9933-8E6B87A3A396}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicSwitchContainer Name="Music_Switch_stage_5" ID="{3EAB8042-301C-4CEE-B209-DE8047B47776}" ShortID="253053054">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Music_Playlist_1" ID="{D4DB9040-F9F2-48D3-A21D-CEB14DA9A856}" ShortID="658794651">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="BGM_1" ID="{26B190B4-2880-486A-B6F2-4A0256ADC6B4}" ShortID="373790157">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="147263.395833333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="bgm_5_1" ID="{A04AB6DB-B100-41EC-BCFA-B0C38C31E537}" ShortID="455189707">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="bgm_5_1" ID="{A8CA68AC-2A9E-4C8C-8EEB-016BEF2EE1F7}" ShortID="967914306">
													<Language>SFX</Language>
													<AudioFile>bgm_5_1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{0992E027-E298-4477-9043-156EF8D02535}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{5D2EC98F-3182-4E14-B6E1-E0F447BD82B5}">
													<ClipList>
														<MusicClip Name="bgm_5_1" ID="{2E640CD0-7F60-465A-B6B4-BB23380B898C}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="68571.3541666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="bgm_5_1" ID="{A8CA68AC-2A9E-4C8C-8EEB-016BEF2EE1F7}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{51A026C1-DBA5-423B-A797-0CD12A1AA413}"/>
										<MusicCue Name="Exit Cue" ID="{44DD8C4B-64FF-4A0D-B88C-5D0966504C78}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{8F14D0DD-F627-45E6-9AFC-525225CD74DC}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{8D0B97D0-F659-4E46-BD7A-E9DED82BE7F7}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{ADFC5662-9E8F-4FCA-92F3-2658A8E6C3D0}" ShortID="826533486">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{C751E112-C417-4C0C-94B5-ACF936CE73E4}" ShortID="680211654">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="BGM_1" ID="{26B190B4-2880-486A-B6F2-4A0256ADC6B4}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Music_Playlist_2" ID="{79F0F52F-B950-4863-9831-3670D7EE45ED}" ShortID="533930357">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="BGM_2" ID="{869F2E5F-5DC1-405C-9832-1F08007853A7}" ShortID="831983302">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="59586.2083333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="bgm_5_2" ID="{C605EDD4-65A8-49D9-BE07-623A38BB6EA6}" ShortID="850198875">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="bgm_5_2" ID="{3AFE761D-B601-443B-9C93-F6C2BFE8C8FC}" ShortID="597989343">
													<Language>SFX</Language>
													<AudioFile>bgm_5_2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{8C97CF40-1E2E-4ACD-B49D-3CEF78CA018E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{8A14B750-B647-440B-A9D5-33C6104BF2C5}">
													<ClipList>
														<MusicClip Name="bgm_5_2" ID="{066EE7E1-51BC-4A01-B71F-42446FCAE5BE}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="47702.0833333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="bgm_5_2" ID="{3AFE761D-B601-443B-9C93-F6C2BFE8C8FC}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{663D42C9-49B6-4C1B-ACF6-52891BC48F48}"/>
										<MusicCue Name="Exit Cue" ID="{604BBA44-C9DF-42ED-AB8D-36026939A35E}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{8EA07731-51A1-44D9-9433-17AAC2A08793}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{352DA801-20E2-4541-9117-383F1903C5CE}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{EE4BF765-85E6-48C3-91FA-12ABEBE91370}" ShortID="559232826">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{F6427741-02C8-45A5-9257-FF0398149E68}" ShortID="1059909414">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="BGM_2" ID="{869F2E5F-5DC1-405C-9832-1F08007853A7}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="State_Player" ID="{ACD2A636-DA5F-4F03-A747-50ACC5C01CCD}"/>
							</StateGroupInfo>
						</StateGroupList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{A4BBD7B6-9E79-4F63-9B55-9B1FD870D7BD}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{20E1F197-858C-412A-B92D-83912ECBAF0F}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="State_Player" ID="{ACD2A636-DA5F-4F03-A747-50ACC5C01CCD}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="State_Player_Hurry" ID="{7E68C3AC-850F-425C-AC86-B1BE106C02D1}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_Playlist_2" ID="{79F0F52F-B950-4863-9831-3670D7EE45ED}" WorkUnitID="{82C69708-36C2-4538-9933-8E6B87A3A396}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="State_Player_Normal" ID="{91480B7A-5855-4F6C-9F5F-D62EEBA1713B}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_Playlist_1" ID="{D4DB9040-F9F2-48D3-A21D-CEB14DA9A856}" WorkUnitID="{82C69708-36C2-4538-9933-8E6B87A3A396}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
