
parent_material = "core/stingray_renderer/shader_import/standard"
textures = {
	ao_map = "content/models/stage2/plant/textures/plantG_ao"
	color_map = "content/models/stage2/plant/textures/plantG_col"
}
variables = {
	base_color = {
		type = "vector3"
		value = [
			1
			1
			1
		]
	}
	emissive = {
		type = "vector3"
		value = [
			0
			0
			0
		]
	}
	metallic = {
		type = "scalar"
		value = 0.3
	}
	roughness = {
		type = "scalar"
		value = 0.4
	}
	use_ao_map = {
		type = "scalar"
		value = 1
	}
	use_color_map = {
		type = "scalar"
		value = 1
	}
}