
parent_material = "core/stingray_renderer/shader_import/standard"
textures = {
	color_map = "content/models/blockers/BNN/textures/tex_bpeel_v2"
	normal_map = "content/models/blockers/BNN/textures/BNN_normal_v2"
}
variables = {
	base_color = {
		type = "vector3"
		value = [
			1
			1
			1
		]
	}
	emissive = {
		type = "vector3"
		value = [
			0
			0
			0
		]
	}
	metallic = {
		type = "scalar"
		value = 0.05
	}
	roughness = {
		type = "scalar"
		value = 0.65
	}
	use_color_map = {
		type = "scalar"
		value = 1
	}
	use_normal_map = {
		type = "scalar"
		value = 1
	}
}