{
    "@objects": [
		{
			"Id": "16368693107059419485",
			"DynamicProperties": {},
			"Owner": null,
			"Name": "Credits",
			"Transform": {
				"Position": {
					"x": 0.000000,
					"y": 0.000000,
					"z": 0.000000
				},
				"Scale": {
					"x": 1.000000,
					"y": 1.000000,
					"z": 1.000000
				},
				"Rotation": {
					"x": 0.000000,
					"y": 0.000000,
					"z": 0.000000
				},
				"Pivot": {
					"x": 0.000000,
					"y": 0.000000,
					"z": 0.000000
				},
				"Shear": {
					"x": 0.000000,
					"y": 0.000000
				},
				"XZShear": 0.000000,
				"YZShear": 0.000000,
				"Tolerance": 0.000001,
				"AngleTolerance": 0.001091
			},
			"Cxform": {
				"Mode": 0,
				"R": 255.000000,
				"G": 0.000000,
				"B": 0.000000,
				"Ao": 0.000000,
				"Ro": 0.000000,
				"Go": 0.000000,
				"Bo": 0.000000,
				"Am": 1.000000,
				"Rm": 1.000000,
				"Gm": 1.000000,
				"Bm": 1.000000,
				"Alpha": 0.500000,
				"Brightness": -0.500000,
				"Tint": 0.500000
			},
			"Components": [
				{
					"Id": "10402575335142797725",
					"DynamicProperties": {},
					"Owner": {
						"@meta": {
							"@ref": 3382851262
						}
					},
					"Name": "Animation",
					"Enabled": true,
					"Layers": [
						{
							"Id": "6452822236875620093",
							"DynamicProperties": {},
							"Owner": {
								"@meta": {
									"@ref": 3164224918
								}
							},
							"ChildLayers": [],
							"Visible": true,
							"Locked": false,
							"ParentLayerId": "0",
							"Expanded": true,
							"Guide": false,
							"pActor": {
								"Id": "3284849240737206933",
								"DynamicProperties": {},
								"Owner": {
									"@meta": {
										"@ref": 1356782383
									}
								},
								"Name": "staff_roll_v1",
								"Transform": {
									"Position": {
										"x": 895.260986,
										"y": 1436.463013,
										"z": 0.000000
									},
									"Scale": {
										"x": 1.000000,
										"y": 1.000000,
										"z": 1.000000
									},
									"Rotation": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Shear": {
										"x": 0.000000,
										"y": 0.000000
									},
									"XZShear": 0.000000,
									"YZShear": 0.000000,
									"Tolerance": 0.000001,
									"AngleTolerance": 0.001091
								},
								"Cxform": {
									"Mode": 0,
									"R": 255.000000,
									"G": 0.000000,
									"B": 0.000000,
									"Ao": 0.000000,
									"Ro": 0.000000,
									"Go": 0.000000,
									"Bo": 0.000000,
									"Am": 1.000000,
									"Rm": 1.000000,
									"Gm": 1.000000,
									"Bm": 1.000000,
									"Alpha": 0.500000,
									"Brightness": -0.500000,
									"Tint": 0.500000
								},
								"Components": [
									{
										"Id": "5916024097204434569",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 2207958469
											}
										},
										"Name": "Bitmap",
										"Enabled": true,
										"Bitmap": "Sprites/staff_roll_v2.png",
										"ResourcePersistent": false,
										"@meta": {
											"@id": 1946089797,
											"@typeid": 110556596
										}
									}
								],
								"Pivot": {
									"x": 960.000000,
									"y": 7938.000000,
									"z": 0.000000
								},
								"BlendMode": 0,
								"Scale9Enabled": false,
								"Scale9Grid": {
									"x1": 0.000000,
									"y1": 0.000000,
									"x2": 0.000000,
									"y2": 0.000000
								},
								"Filters": [],
								"Visible": true,
								"@meta": {
									"@id": 2207958469,
									"@typeid": 150545074
								}
							},
							"Masking": false,
							"MaskDisabled": false,
							"KeyFrames": [
								{
									"Id": "11191759131251346021",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 1356782383
										}
									},
									"Transform": {
										"Position": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 0,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.500000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 29,
									"FrameLength": 30,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 960.000000,
										"y": 540.000000,
										"z": 0.000000
									},
									"HasTween": true,
									"@meta": {
										"@id": 3438570452,
										"@typeid": 210448581
									}
								},
								{
									"Id": "16847437875768770173",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 1356782383
										}
									},
									"Transform": {
										"Position": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 0,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.500000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 59,
									"FrameLength": 1,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 960.000000,
										"y": 540.000000,
										"z": 0.000000
									},
									"HasTween": true,
									"@meta": {
										"@id": 2454680784,
										"@typeid": 210448581
									}
								},
								{
									"Id": "15842485164551073685",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 1356782383
										}
									},
									"Transform": {
										"Position": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 0,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.500000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 60,
									"FrameLength": 5339,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 960.000000,
										"y": 540.000000,
										"z": 0.000000
									},
									"HasTween": true,
									"@meta": {
										"@id": 822172208,
										"@typeid": 210448581
									}
								},
								{
									"Id": "17716567416187778309",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 1356782383
										}
									},
									"Transform": {
										"Position": {
											"x": 0.000000,
											"y": -13626.000000,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 0,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.500000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 5399,
									"FrameLength": 30,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 960.000000,
										"y": 15876.000000,
										"z": 0.000000
									},
									"HasTween": false,
									"@meta": {
										"@id": 4133249836,
										"@typeid": 210448581
									}
								},
								{
									"Id": "13616308398518827333",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 1356782383
										}
									},
									"Transform": {
										"Position": {
											"x": 0.000000,
											"y": -13626.000000,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 0,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.500000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 5429,
									"FrameLength": 30,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 960.000000,
										"y": 15876.000000,
										"z": 0.000000
									},
									"HasTween": false,
									"@meta": {
										"@id": 102707955,
										"@typeid": 210448581
									}
								},
								{
									"Id": "11646409353341776897",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 1356782383
										}
									},
									"Transform": {
										"Position": {
											"x": 0.000000,
											"y": -13626.000000,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 0,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.500000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 5459,
									"FrameLength": 24,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 960.000000,
										"y": 15876.000000,
										"z": 0.000000
									},
									"HasTween": false,
									"@meta": {
										"@id": 3413785583,
										"@typeid": 210448581
									}
								},
								{
									"Id": "4339856061588875285",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 1356782383
										}
									},
									"Transform": {
										"Position": {
											"x": 0.000000,
											"y": -13626.000000,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 0,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.500000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 5483,
									"FrameLength": 1,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 960.000000,
										"y": 15876.000000,
										"z": 0.000000
									},
									"HasTween": false,
									"@meta": {
										"@id": 2429895915,
										"@typeid": 210448581
									}
								}
							],
							"@meta": {
								"@id": 1356782383,
								"@typeid": 199425826
							}
						},
						{
							"Id": "10476130130156759945",
							"DynamicProperties": {},
							"Owner": {
								"@meta": {
									"@ref": 3164224918
								}
							},
							"ChildLayers": [],
							"Visible": true,
							"Locked": false,
							"ParentLayerId": "0",
							"Expanded": true,
							"Guide": false,
							"pActor": {
								"Id": "5200905943277123269",
								"DynamicProperties": {},
								"Owner": {
									"@meta": {
										"@ref": 2676496624
									}
								},
								"Name": "loading_background",
								"Transform": {
									"Position": {
										"x": 355.065796,
										"y": 460.131805,
										"z": 0.000000
									},
									"Scale": {
										"x": 1.000000,
										"y": 1.000000,
										"z": 1.000000
									},
									"Rotation": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Shear": {
										"x": 0.000000,
										"y": 0.000000
									},
									"XZShear": 0.000000,
									"YZShear": 0.000000,
									"Tolerance": 0.000001,
									"AngleTolerance": 0.001091
								},
								"Cxform": {
									"Mode": 1,
									"R": 255.000000,
									"G": 0.000000,
									"B": 0.000000,
									"Ao": 0.000000,
									"Ro": 0.000000,
									"Go": 0.000000,
									"Bo": 0.000000,
									"Am": 1.000000,
									"Rm": 1.000000,
									"Gm": 1.000000,
									"Bm": 1.000000,
									"Alpha": 0.000000,
									"Brightness": -0.500000,
									"Tint": 0.500000
								},
								"Components": [
									{
										"Id": "17984660299825612913",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 3886527521
											}
										},
										"Name": "Bitmap",
										"Enabled": true,
										"Bitmap": "Sprites/loading_background.png",
										"ResourcePersistent": false,
										"@meta": {
											"@id": 3205983051,
											"@typeid": 110556596
										}
									}
								],
								"Pivot": {
									"x": 960.000000,
									"y": 540.000000,
									"z": 0.000000
								},
								"BlendMode": 0,
								"Scale9Enabled": false,
								"Scale9Grid": {
									"x1": 0.000000,
									"y1": 0.000000,
									"x2": 0.000000,
									"y2": 0.000000
								},
								"Filters": [],
								"Visible": true,
								"@meta": {
									"@id": 3886527521,
									"@typeid": 150545074
								}
							},
							"Masking": false,
							"MaskDisabled": false,
							"KeyFrames": [
								{
									"Id": "16373213095255755141",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 2676496624
										}
									},
									"Transform": {
										"Position": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 1,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.000000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 0,
									"FrameLength": 29,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 960.000000,
										"y": 540.000000,
										"z": 0.000000
									},
									"HasTween": true,
									"@meta": {
										"@id": 3243696372,
										"@typeid": 210448581
									}
								},
								{
									"Id": "11427683181653631377",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 2676496624
										}
									},
									"Transform": {
										"Position": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 1,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 1.000000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 29,
									"FrameLength": 30,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 960.000000,
										"y": 540.000000,
										"z": 0.000000
									},
									"HasTween": true,
									"@meta": {
										"@id": 2259806704,
										"@typeid": 210448581
									}
								},
								{
									"Id": "911046669036165105",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 2676496624
										}
									},
									"Transform": {
										"Position": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 1,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.000000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 59,
									"FrameLength": 5370,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 960.000000,
										"y": 540.000000,
										"z": 0.000000
									},
									"HasTween": false,
									"@meta": {
										"@id": 1275917036,
										"@typeid": 210448581
									}
								},
								{
									"Id": "8929165898445270237",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 2676496624
										}
									},
									"Transform": {
										"Position": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 1,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.000000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 5429,
									"FrameLength": 30,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 960.000000,
										"y": 540.000000,
										"z": 0.000000
									},
									"HasTween": true,
									"@meta": {
										"@id": 1087244628,
										"@typeid": 210448581
									}
								},
								{
									"Id": "15488477856673809021",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 2676496624
										}
									},
									"Transform": {
										"Position": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 1,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 1.000000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 5459,
									"FrameLength": 30,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 960.000000,
										"y": 540.000000,
										"z": 0.000000
									},
									"HasTween": false,
									"@meta": {
										"@id": 103354960,
										"@typeid": 210448581
									}
								},
								{
									"Id": "17710274271217327189",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 2676496624
										}
									},
									"Transform": {
										"Position": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 1,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 1.000000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 5489,
									"FrameLength": 1,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 960.000000,
										"y": 540.000000,
										"z": 0.000000
									},
									"HasTween": false,
									"@meta": {
										"@id": 3414432588,
										"@typeid": 210448581
									}
								}
							],
							"@meta": {
								"@id": 2676496624,
								"@typeid": 199425826
							}
						},
						{
							"Id": "3658478510456722617",
							"DynamicProperties": {},
							"Owner": {
								"@meta": {
									"@ref": 3164224918
								}
							},
							"ChildLayers": [],
							"Visible": true,
							"Locked": false,
							"ParentLayerId": "0",
							"Expanded": true,
							"Guide": false,
							"pActor": {
								"Id": "13709185091255799693",
								"DynamicProperties": {},
								"Owner": {
									"@meta": {
										"@ref": 1020957810
									}
								},
								"Name": "loading_background_1",
								"Transform": {
									"Position": {
										"x": 355.065796,
										"y": 460.131805,
										"z": 0.000000
									},
									"Scale": {
										"x": 1.000000,
										"y": 1.000000,
										"z": 1.000000
									},
									"Rotation": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Shear": {
										"x": 0.000000,
										"y": 0.000000
									},
									"XZShear": 0.000000,
									"YZShear": 0.000000,
									"Tolerance": 0.000001,
									"AngleTolerance": 0.001091
								},
								"Cxform": {
									"Mode": 1,
									"R": 255.000000,
									"G": 0.000000,
									"B": 0.000000,
									"Ao": 0.000000,
									"Ro": 0.000000,
									"Go": 0.000000,
									"Bo": 0.000000,
									"Am": 1.000000,
									"Rm": 1.000000,
									"Gm": 1.000000,
									"Bm": 1.000000,
									"Alpha": 0.000000,
									"Brightness": -0.500000,
									"Tint": 0.500000
								},
								"Components": [
									{
										"Id": "1236660572442555773",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 2466829217
											}
										},
										"Name": "Text",
										"Enabled": true,
										"Text": "Press Space-key to Continue...",
										"Font": "Normal",
										"SystemFont": false,
										"Html": false,
										"FontSize": 120.000000,
										"Width": 1920.000000,
										"Height": 500.000000,
										"TextColor": 4294967295,
										"BackgroundColor": 0,
										"Editable": false,
										"Multiline": true,
										"WordWrap": true,
										"Bold": false,
										"Italic": false,
										"Kerning": false,
										"WordWrap": true,
										"Multiline": true,
										"LetterSpacing": 0.000000,
										"Leading": 0,
										"LeftMargin": 0.000000,
										"RightMargin": 0.000000,
										"Align": 0,
										"AutoSize": false,
										"Selectable": false,
										"VAlign": 1,
										"ActiveSelectionTextColor": 4294967295,
										"ActiveSelectionBackgroundColor": 4278742484,
										"InactiveSelectionTextColor": 4294967295,
										"InactiveSelectionBackgroundColor": 0,
										"@meta": {
											"@id": 875100517,
											"@typeid": 3283604
										}
									}
								],
								"Pivot": {
									"x": 960.000000,
									"y": 540.000000,
									"z": 0.000000
								},
								"BlendMode": 0,
								"Scale9Enabled": false,
								"Scale9Grid": {
									"x1": 0.000000,
									"y1": 0.000000,
									"x2": 0.000000,
									"y2": 0.000000
								},
								"Filters": [],
								"Visible": true,
								"@meta": {
									"@id": 2466829217,
									"@typeid": 150545074
								}
							},
							"Masking": false,
							"MaskDisabled": false,
							"KeyFrames": [
								{
									"Id": "1231175681788080865",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 1020957810
										}
									},
									"Transform": {
										"Position": {
											"x": 131.292419,
											"y": 464.994293,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 1,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.000000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 5459,
									"FrameLength": 30,
									"TweenTransition": 3,
									"TweenEasing": 0,
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"HasTween": true,
									"@meta": {
										"@id": 3697441200,
										"@typeid": 210448581
									}
								},
								{
									"Id": "13242614209008653449",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 1020957810
										}
									},
									"Transform": {
										"Position": {
											"x": 131.292419,
											"y": 464.994293,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 1,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 1.000000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 5489,
									"FrameLength": 1,
									"TweenTransition": 3,
									"TweenEasing": 0,
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"HasTween": true,
									"@meta": {
										"@id": 2713551532,
										"@typeid": 210448581
									}
								}
							],
							"@meta": {
								"@id": 1020957810,
								"@typeid": 199425826
							}
						}
					],
					"ActionData": [
						{
							"Id": "4770504786518866009",
							"DynamicProperties": {},
							"Owner": {
								"@meta": {
									"@ref": 3164224918
								}
							},
							"Frame": 5459,
							"Label": "",
							"Trigger": "",
							"PlayheadCmds": [],
							"@meta": {
								"@id": 3966666517,
								"@typeid": 184889937
							}
						},
						{
							"Id": "1583794410862497617",
							"DynamicProperties": {},
							"Owner": {
								"@meta": {
									"@ref": 3164224918
								}
							},
							"Frame": 5489,
							"Label": "",
							"Trigger": "",
							"PlayheadCmds": [
								{
									"Id": "508969026758381693",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 3258780435
										}
									},
									"PlayheadAction": 2,
									"TargetFrameLabel": "",
									"TargetFrameIndex": -1,
									"TargetFramePath": "",
									"@meta": {
										"@id": 914674836,
										"@typeid": 81700260
									}
								}
							],
							"@meta": {
								"@id": 3258780435,
								"@typeid": 184889937
							}
						}
					],
					"CurrentFrame": 0,
					"@meta": {
						"@id": 3164224918,
						"@typeid": 18887732
					}
				},
				{
					"Id": "17619863702897346237",
					"DynamicProperties": {},
					"Owner": {
						"@meta": {
							"@ref": 3382851262
						}
					},
					"Name": "Script",
					"Enabled": true,
					"Script": "Scripts/credits.lua",
					"@meta": {
						"@id": 1246814989,
						"@typeid": 13313492
					}
				}
			],
			"Pivot": {
				"x": 0.000000,
				"y": 0.000000,
				"z": 0.000000
			},
			"BlendMode": 0,
			"Scale9Enabled": false,
			"Scale9Grid": {
				"x1": 0.000000,
				"y1": 0.000000,
				"x2": 0.000000,
				"y2": 0.000000
			},
			"Filters": [],
			"Visible": true,
			"@meta": {
				"@id": 3382851262,
				"@typeid": 149361045
			}
		}
	],
	"@meta": {
		"@archive": "Serialization::Archive",
		"@version": 1,
		"@meta": {
			"Scaleform::VGx::Data::Object": {
				"@typename": "Scaleform::VGx::Data::Object",
				"@typeid": 11646516,
				"@version": 4
			},
			"Scaleform::VGx::Data::Actor": {
				"@typename": "Scaleform::VGx::Data::Actor",
				"@typeid": 150545074,
				"@version": 8
			},
			"Scaleform::VGx::Data::Scene": {
				"@typename": "Scaleform::VGx::Data::Scene",
				"@typeid": 149361045,
				"@version": 1
			},
			"Scaleform::VGx::Data::DisplayTransform": {
				"@typename": "Scaleform::VGx::Data::DisplayTransform",
				"@typeid": 218006813,
				"@version": 3
			},
			"Scaleform::Render::Point3<double>": {
				"@typename": "Scaleform::Render::Point3<double>",
				"@typeid": 247406526,
				"@version": 1
			},
			"Scaleform::Render::Point<double>": {
				"@typename": "Scaleform::Render::Point<double>",
				"@typeid": 202824462,
				"@version": 1
			},
			"Scaleform::VGx::Data::DisplayColorTransform": {
				"@typename": "Scaleform::VGx::Data::DisplayColorTransform",
				"@typeid": 61199661,
				"@version": 3
			},
			"Scaleform::VGx::Data::Component": {
				"@typename": "Scaleform::VGx::Data::Component",
				"@typeid": 265204916,
				"@version": 2
			},
			"Scaleform::VGx::Data::ContainerComponent": {
				"@typename": "Scaleform::VGx::Data::ContainerComponent",
				"@typeid": 95995364,
				"@version": 4
			},
			"Scaleform::VGx::Data::AnimationComponent": {
				"@typename": "Scaleform::VGx::Data::AnimationComponent",
				"@typeid": 18887732,
				"@version": 3
			},
			"Scaleform::VGx::Data::DisplayLayer": {
				"@typename": "Scaleform::VGx::Data::DisplayLayer",
				"@typeid": 127570786,
				"@version": 3
			},
			"Scaleform::VGx::Data::ActorLayer": {
				"@typename": "Scaleform::VGx::Data::ActorLayer",
				"@typeid": 201137634,
				"@version": 3
			},
			"Scaleform::VGx::Data::AnimatedObjectLayer": {
				"@typename": "Scaleform::VGx::Data::AnimatedObjectLayer",
				"@typeid": 199425826,
				"@version": 5
			},
			"Scaleform::VGx::Data::BitmapComponent": {
				"@typename": "Scaleform::VGx::Data::BitmapComponent",
				"@typeid": 110556596,
				"@version": 3
			},
			"Scaleform::Render::Rect<float>": {
				"@typename": "Scaleform::Render::Rect<float>",
				"@typeid": 226345230,
				"@version": 1
			},
			"Scaleform::VGx::Data::AnimationKeyFrame": {
				"@typename": "Scaleform::VGx::Data::AnimationKeyFrame",
				"@typeid": 210448581,
				"@version": 4
			},
			"Scaleform::VGx::Data::TextComponent": {
				"@typename": "Scaleform::VGx::Data::TextComponent",
				"@typeid": 3283604,
				"@version": 8
			},
			"Scaleform::VGx::Data::AnimationActionData": {
				"@typename": "Scaleform::VGx::Data::AnimationActionData",
				"@typeid": 184889937,
				"@version": 3
			},
			"Scaleform::VGx::Data::AnimationPlayheadCmd": {
				"@typename": "Scaleform::VGx::Data::AnimationPlayheadCmd",
				"@typeid": 81700260,
				"@version": 1
			},
			"Scaleform::VGx::Data::ScriptComponent": {
				"@typename": "Scaleform::VGx::Data::ScriptComponent",
				"@typeid": 13313492,
				"@version": 2
			}
		}
	}
}