{
    "@objects": [
		{
			"Id": "7351927523407115913",
			"DynamicProperties": {},
			"Owner": null,
			"Name": "GameUI",
			"Transform": {
				"Position": {
					"x": 0.000000,
					"y": 0.000000,
					"z": 0.000000
				},
				"Scale": {
					"x": 1.000000,
					"y": 1.000000,
					"z": 1.000000
				},
				"Rotation": {
					"x": 0.000000,
					"y": 0.000000,
					"z": 0.000000
				},
				"Pivot": {
					"x": 0.000000,
					"y": 0.000000,
					"z": 0.000000
				},
				"Shear": {
					"x": 0.000000,
					"y": 0.000000
				},
				"XZShear": 0.000000,
				"YZShear": 0.000000,
				"Tolerance": 0.000001,
				"AngleTolerance": 0.001091
			},
			"Cxform": {
				"Mode": 0,
				"R": 255.000000,
				"G": 0.000000,
				"B": 0.000000,
				"Ao": 0.000000,
				"Ro": 0.000000,
				"Go": 0.000000,
				"Bo": 0.000000,
				"Am": 1.000000,
				"Rm": 1.000000,
				"Gm": 1.000000,
				"Bm": 1.000000,
				"Alpha": 0.500000,
				"Brightness": -0.500000,
				"Tint": 0.500000
			},
			"Components": [
				{
					"Id": "9920727056743139549",
					"DynamicProperties": {},
					"Owner": {
						"@meta": {
							"@ref": 1653202042
						}
					},
					"Name": "Animation",
					"Enabled": true,
					"Layers": [
						{
							"Id": "5594836100421238805",
							"DynamicProperties": {},
							"Owner": {
								"@meta": {
									"@ref": 1214291563
								}
							},
							"ChildLayers": [],
							"Visible": true,
							"Locked": false,
							"ParentLayerId": "0",
							"Expanded": true,
							"pActor": {
								"Id": "16765993333885155765",
								"DynamicProperties": {},
								"Owner": {
									"@meta": {
										"@ref": 2531634065
									}
								},
								"Name": "hitpoint",
								"Transform": {
									"Position": {
										"x": 306.425354,
										"y": 408.410431,
										"z": 0.000000
									},
									"Scale": {
										"x": 1.000000,
										"y": 1.000000,
										"z": 1.000000
									},
									"Rotation": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Shear": {
										"x": 0.000000,
										"y": 0.000000
									},
									"XZShear": 0.000000,
									"YZShear": 0.000000,
									"Tolerance": 0.000001,
									"AngleTolerance": 0.001091
								},
								"Cxform": {
									"Mode": 0,
									"R": 255.000000,
									"G": 0.000000,
									"B": 0.000000,
									"Ao": 0.000000,
									"Ro": 0.000000,
									"Go": 0.000000,
									"Bo": 0.000000,
									"Am": 1.000000,
									"Rm": 1.000000,
									"Gm": 1.000000,
									"Bm": 1.000000,
									"Alpha": 0.500000,
									"Brightness": -0.500000,
									"Tint": 0.500000
								},
								"Components": [
									{
										"Id": "10971702676630764369",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 819134676
											}
										},
										"Name": "Animation",
										"Enabled": true,
										"Layers": [
											{
												"Id": "8003900219942159357",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 2869830377
													}
												},
												"ChildLayers": [],
												"Visible": true,
												"Locked": false,
												"ParentLayerId": "0",
												"Expanded": true,
												"pActor": {
													"Id": "9239634306734180957",
													"DynamicProperties": {},
													"Owner": {
														"@meta": {
															"@ref": 1211919824
														}
													},
													"Name": "hp1",
													"Transform": {
														"Position": {
															"x": 123.936646,
															"y": 847.369995,
															"z": 0.000000
														},
														"Scale": {
															"x": 1.000000,
															"y": 1.000000,
															"z": 1.000000
														},
														"Rotation": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Shear": {
															"x": 0.000000,
															"y": 0.000000
														},
														"XZShear": 0.000000,
														"YZShear": 0.000000,
														"Tolerance": 0.000001,
														"AngleTolerance": 0.001091
													},
													"Cxform": {
														"Mode": 1,
														"R": 255.000000,
														"G": 0.000000,
														"B": 0.000000,
														"Ao": 0.000000,
														"Ro": 0.000000,
														"Go": 0.000000,
														"Bo": 0.000000,
														"Am": 1.000000,
														"Rm": 1.000000,
														"Gm": 1.000000,
														"Bm": 1.000000,
														"Alpha": 0.000000,
														"Brightness": -0.500000,
														"Tint": 0.500000
													},
													"Components": [
														{
															"Id": "12864748449763687749",
															"DynamicProperties": {},
															"Owner": {
																"@meta": {
																	"@ref": 4130212304
																}
															},
															"Name": "Bitmap",
															"Enabled": true,
															"Bitmap": "Sprites/hp.png",
															"ResourcePersistent": false,
															"@meta": {
																"@id": 2270904086,
																"@typeid": 110556596
															}
														}
													],
													"Pivot": {
														"x": 105.000000,
														"y": 110.500000
													},
													"BlendMode": 0,
													"Scale9Enabled": false,
													"Scale9Grid": {
														"x1": 0.000000,
														"y1": 0.000000,
														"x2": 0.000000,
														"y2": 0.000000
													},
													"Filters": [],
													"@meta": {
														"@id": 4130212304,
														"@typeid": 150545074
													}
												},
												"Masking": false,
												"MaskDisabled": false,
												"KeyFrames": [
													{
														"Id": "2768433628403179693",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 1211919824
															}
														},
														"Transform": {
															"Position": {
																"x": 60.737671,
																"y": 923.777138,
																"z": 0.000000
															},
															"Scale": {
																"x": 0.471429,
																"y": 0.471429,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 1,
															"R": 255.000000,
															"G": 0.000000,
															"B": 0.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 1.000000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 0,
														"FrameLength": 11,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 105.000000,
															"y": 110.500000
														},
														"HasTween": false,
														"@meta": {
															"@id": 1613938023,
															"@typeid": 210448581
														}
													},
													{
														"Id": "10831788220737568069",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 1211919824
															}
														},
														"Transform": {
															"Position": {
																"x": 60.737671,
																"y": 923.777138,
																"z": 0.000000
															},
															"Scale": {
																"x": 0.471429,
																"y": 0.471429,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 1,
															"R": 255.000000,
															"G": 0.000000,
															"B": 0.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 1.000000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 11,
														"FrameLength": 12,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 105.000000,
															"y": 110.500000
														},
														"HasTween": false,
														"@meta": {
															"@id": 630048355,
															"@typeid": 210448581
														}
													},
													{
														"Id": "9882489782153285421",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 1211919824
															}
														},
														"Transform": {
															"Position": {
																"x": 60.737671,
																"y": 923.777138,
																"z": 0.000000
															},
															"Scale": {
																"x": 0.471429,
																"y": 0.471429,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 1,
															"R": 255.000000,
															"G": 0.000000,
															"B": 0.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 1.000000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 23,
														"FrameLength": 12,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 105.000000,
															"y": 110.500000
														},
														"HasTween": true,
														"@meta": {
															"@id": 441375947,
															"@typeid": 210448581
														}
													},
													{
														"Id": "7849014425765187141",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 1211919824
															}
														},
														"Transform": {
															"Position": {
																"x": 60.737671,
																"y": 923.777138,
																"z": 0.000000
															},
															"Scale": {
																"x": 0.471429,
																"y": 0.471429,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 1,
															"R": 255.000000,
															"G": 0.000000,
															"B": 0.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.000000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 35,
														"FrameLength": 1,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 105.000000,
															"y": 110.500000
														},
														"HasTween": false,
														"@meta": {
															"@id": 3752453575,
															"@typeid": 210448581
														}
													}
												],
												"@meta": {
													"@id": 1211919824,
													"@typeid": 199425826
												}
											},
											{
												"Id": "10083919797885175213",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 2869830377
													}
												},
												"ChildLayers": [],
												"Visible": true,
												"Locked": false,
												"ParentLayerId": "0",
												"Expanded": true,
												"pActor": {
													"Id": "9826036395781946857",
													"DynamicProperties": {},
													"Owner": {
														"@meta": {
															"@ref": 4187172879
														}
													},
													"Name": "hp2",
													"Transform": {
														"Position": {
															"x": 350.814453,
															"y": 857.234253,
															"z": 0.000000
														},
														"Scale": {
															"x": 1.000000,
															"y": 1.000000,
															"z": 1.000000
														},
														"Rotation": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Shear": {
															"x": 0.000000,
															"y": 0.000000
														},
														"XZShear": 0.000000,
														"YZShear": 0.000000,
														"Tolerance": 0.000001,
														"AngleTolerance": 0.001091
													},
													"Cxform": {
														"Mode": 1,
														"R": 255.000000,
														"G": 0.000000,
														"B": 0.000000,
														"Ao": 0.000000,
														"Ro": 0.000000,
														"Go": 0.000000,
														"Bo": 0.000000,
														"Am": 1.000000,
														"Rm": 1.000000,
														"Gm": 1.000000,
														"Bm": 1.000000,
														"Alpha": 0.000000,
														"Brightness": -0.500000,
														"Tint": 0.500000
													},
													"Components": [
														{
															"Id": "8457504690738575969",
															"DynamicProperties": {},
															"Owner": {
																"@meta": {
																	"@ref": 383326040
																}
															},
															"Name": "Bitmap",
															"Enabled": true,
															"Bitmap": "Sprites/hp.png",
															"ResourcePersistent": false,
															"@meta": {
																"@id": 3902858849,
																"@typeid": 110556596
															}
														}
													],
													"Pivot": {
														"x": 105.000000,
														"y": 110.500000
													},
													"BlendMode": 0,
													"Scale9Enabled": false,
													"Scale9Grid": {
														"x1": 0.000000,
														"y1": 0.000000,
														"x2": 0.000000,
														"y2": 0.000000
													},
													"Filters": [],
													"@meta": {
														"@id": 383326040,
														"@typeid": 150545074
													}
												},
												"Masking": false,
												"MaskDisabled": false,
												"KeyFrames": [
													{
														"Id": "17047732898786457421",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 4187172879
															}
														},
														"Transform": {
															"Position": {
																"x": 171.174133,
																"y": 923.777138,
																"z": 0.000000
															},
															"Scale": {
																"x": 0.471429,
																"y": 0.471429,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 1,
															"R": 255.000000,
															"G": 0.000000,
															"B": 0.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 1.000000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 0,
														"FrameLength": 11,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 105.000000,
															"y": 110.500000
														},
														"HasTween": false,
														"@meta": {
															"@id": 2768563907,
															"@typeid": 210448581
														}
													},
													{
														"Id": "18341551494624348125",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 4187172879
															}
														},
														"Transform": {
															"Position": {
																"x": 171.174133,
																"y": 923.777138,
																"z": 0.000000
															},
															"Scale": {
																"x": 0.471429,
																"y": 0.471429,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 1,
															"R": 255.000000,
															"G": 0.000000,
															"B": 0.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 1.000000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 11,
														"FrameLength": 12,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 105.000000,
															"y": 110.500000
														},
														"HasTween": true,
														"@meta": {
															"@id": 1160193195,
															"@typeid": 210448581
														}
													},
													{
														"Id": "9459083975223637141",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 4187172879
															}
														},
														"Transform": {
															"Position": {
																"x": 171.174133,
																"y": 923.777138,
																"z": 0.000000
															},
															"Scale": {
																"x": 0.471429,
																"y": 0.471429,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 1,
															"R": 255.000000,
															"G": 0.000000,
															"B": 0.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.000000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 23,
														"FrameLength": 12,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 105.000000,
															"y": 110.500000
														},
														"HasTween": false,
														"@meta": {
															"@id": 176303527,
															"@typeid": 210448581
														}
													},
													{
														"Id": "12262987858431109113",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 4187172879
															}
														},
														"Transform": {
															"Position": {
																"x": 171.174133,
																"y": 923.777138,
																"z": 0.000000
															},
															"Scale": {
																"x": 0.471429,
																"y": 0.471429,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 1,
															"R": 255.000000,
															"G": 0.000000,
															"B": 0.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.000000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 35,
														"FrameLength": 1,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 105.000000,
															"y": 110.500000
														},
														"HasTween": false,
														"@meta": {
															"@id": 3487381155,
															"@typeid": 210448581
														}
													}
												],
												"@meta": {
													"@id": 4187172879,
													"@typeid": 199425826
												}
											},
											{
												"Id": "11038663482375143857",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 2869830377
													}
												},
												"ChildLayers": [],
												"Visible": true,
												"Locked": false,
												"ParentLayerId": "0",
												"Expanded": true,
												"pActor": {
													"Id": "2332698428283859317",
													"DynamicProperties": {},
													"Owner": {
														"@meta": {
															"@ref": 2867458638
														}
													},
													"Name": "hp3",
													"Transform": {
														"Position": {
															"x": 730.588623,
															"y": 886.827026,
															"z": 0.000000
														},
														"Scale": {
															"x": 1.000000,
															"y": 1.000000,
															"z": 1.000000
														},
														"Rotation": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Shear": {
															"x": 0.000000,
															"y": 0.000000
														},
														"XZShear": 0.000000,
														"YZShear": 0.000000,
														"Tolerance": 0.000001,
														"AngleTolerance": 0.001091
													},
													"Cxform": {
														"Mode": 1,
														"R": 255.000000,
														"G": 0.000000,
														"B": 0.000000,
														"Ao": 0.000000,
														"Ro": 0.000000,
														"Go": 0.000000,
														"Bo": 0.000000,
														"Am": 1.000000,
														"Rm": 1.000000,
														"Gm": 1.000000,
														"Bm": 1.000000,
														"Alpha": 0.000000,
														"Brightness": -0.500000,
														"Tint": 0.500000
													},
													"Components": [
														{
															"Id": "10808174515834773073",
															"DynamicProperties": {},
															"Owner": {
																"@meta": {
																	"@ref": 461803320
																}
															},
															"Name": "Bitmap",
															"Enabled": true,
															"Bitmap": "Sprites/hp.png",
															"ResourcePersistent": false,
															"@meta": {
																"@id": 2247320035,
																"@typeid": 110556596
															}
														}
													],
													"Pivot": {
														"x": 105.000000,
														"y": 110.500000
													},
													"BlendMode": 0,
													"Scale9Enabled": false,
													"Scale9Grid": {
														"x1": 0.000000,
														"y1": 0.000000,
														"x2": 0.000000,
														"y2": 0.000000
													},
													"Filters": [],
													"@meta": {
														"@id": 461803320,
														"@typeid": 150545074
													}
												},
												"Masking": false,
												"MaskDisabled": false,
												"KeyFrames": [
													{
														"Id": "11217500876376977329",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 2867458638
															}
														},
														"Transform": {
															"Position": {
																"x": 279.251648,
																"y": 923.777565,
																"z": 0.000000
															},
															"Scale": {
																"x": 0.471429,
																"y": 0.471429,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 1,
															"R": 255.000000,
															"G": 0.000000,
															"B": 0.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 1.000000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 0,
														"FrameLength": 11,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 105.000000,
															"y": 110.500000
														},
														"HasTween": true,
														"@meta": {
															"@id": 1692415303,
															"@typeid": 210448581
														}
													},
													{
														"Id": "1871758579538990785",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 2867458638
															}
														},
														"Transform": {
															"Position": {
																"x": 279.251648,
																"y": 923.777565,
																"z": 0.000000
															},
															"Scale": {
																"x": 0.471429,
																"y": 0.471429,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 1,
															"R": 255.000000,
															"G": 0.000000,
															"B": 0.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.000000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 11,
														"FrameLength": 12,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 105.000000,
															"y": 110.500000
														},
														"HasTween": false,
														"@meta": {
															"@id": 708525635,
															"@typeid": 210448581
														}
													},
													{
														"Id": "10512491471375661681",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 2867458638
															}
														},
														"Transform": {
															"Position": {
																"x": 279.251648,
																"y": 923.777565,
																"z": 0.000000
															},
															"Scale": {
																"x": 0.471429,
																"y": 0.471429,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 1,
															"R": 255.000000,
															"G": 0.000000,
															"B": 0.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.000000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 23,
														"FrameLength": 12,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 105.000000,
															"y": 110.500000
														},
														"HasTween": false,
														"@meta": {
															"@id": 4113939467,
															"@typeid": 210448581
														}
													},
													{
														"Id": "1459536492881697809",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 2867458638
															}
														},
														"Transform": {
															"Position": {
																"x": 279.251648,
																"y": 923.777565,
																"z": 0.000000
															},
															"Scale": {
																"x": 0.471429,
																"y": 0.471429,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 1,
															"R": 255.000000,
															"G": 0.000000,
															"B": 0.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.000000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 35,
														"FrameLength": 1,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 105.000000,
															"y": 110.500000
														},
														"HasTween": false,
														"@meta": {
															"@id": 3130049799,
															"@typeid": 210448581
														}
													}
												],
												"@meta": {
													"@id": 2867458638,
													"@typeid": 199425826
												}
											}
										],
										"ActionData": [],
										"CurrentFrame": 37,
										"@meta": {
											"@id": 2869830377,
											"@typeid": 18887732
										}
									}
								],
								"Pivot": {
									"x": 960.000000,
									"y": 540.000000
								},
								"BlendMode": 0,
								"Scale9Enabled": false,
								"Scale9Grid": {
									"x1": 0.000000,
									"y1": 0.000000,
									"x2": 0.000000,
									"y2": 0.000000
								},
								"Filters": [],
								"@meta": {
									"@id": 819134676,
									"@typeid": 150545074
								}
							},
							"Masking": false,
							"MaskDisabled": false,
							"KeyFrames": [
								{
									"Id": "10203378385834573685",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 2531634065
										}
									},
									"Transform": {
										"Position": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 0,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.500000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 0,
									"FrameLength": 1,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 960.000000,
										"y": 540.000000
									},
									"HasTween": false,
									"@meta": {
										"@id": 2146160131,
										"@typeid": 210448581
									}
								}
							],
							"@meta": {
								"@id": 2531634065,
								"@typeid": 199425826
							}
						},
						{
							"Id": "12731130734556782365",
							"DynamicProperties": {},
							"Owner": {
								"@meta": {
									"@ref": 1214291563
								}
							},
							"ChildLayers": [],
							"Visible": true,
							"Locked": false,
							"ParentLayerId": "0",
							"Expanded": true,
							"pActor": {
								"Id": "13677489765905276957",
								"DynamicProperties": {},
								"Owner": {
									"@meta": {
										"@ref": 1547744397
									}
								},
								"Name": "gauge",
								"Transform": {
									"Position": {
										"x": 306.425354,
										"y": 408.410431,
										"z": 0.000000
									},
									"Scale": {
										"x": 1.000000,
										"y": 1.000000,
										"z": 1.000000
									},
									"Rotation": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Shear": {
										"x": 0.000000,
										"y": 0.000000
									},
									"XZShear": 0.000000,
									"YZShear": 0.000000,
									"Tolerance": 0.000001,
									"AngleTolerance": 0.001091
								},
								"Cxform": {
									"Mode": 0,
									"R": 255.000000,
									"G": 0.000000,
									"B": 0.000000,
									"Ao": 0.000000,
									"Ro": 0.000000,
									"Go": 0.000000,
									"Bo": 0.000000,
									"Am": 1.000000,
									"Rm": 1.000000,
									"Gm": 1.000000,
									"Bm": 1.000000,
									"Alpha": 0.500000,
									"Brightness": -0.500000,
									"Tint": 0.500000
								},
								"Components": [
									{
										"Id": "6704956564366758473",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 1180620568
											}
										},
										"Name": "Animation",
										"Enabled": true,
										"Layers": [
											{
												"Id": "8999866960345296853",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 3691011505
													}
												},
												"ChildLayers": [],
												"Visible": true,
												"Locked": false,
												"ParentLayerId": "0",
												"Expanded": true,
												"pActor": {
													"Id": "4476836823801183281",
													"DynamicProperties": {},
													"Owner": {
														"@meta": {
															"@ref": 3203283211
														}
													},
													"Name": "gauge_bar",
													"Transform": {
														"Position": {
															"x": 1021.135254,
															"y": 579.264832,
															"z": 0.000000
														},
														"Scale": {
															"x": 1.000000,
															"y": 1.000000,
															"z": 1.000000
														},
														"Rotation": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Shear": {
															"x": 0.000000,
															"y": 0.000000
														},
														"XZShear": 0.000000,
														"YZShear": 0.000000,
														"Tolerance": 0.000001,
														"AngleTolerance": 0.001091
													},
													"Cxform": {
														"Mode": 0,
														"R": 255.000000,
														"G": 0.000000,
														"B": 0.000000,
														"Ao": 0.000000,
														"Ro": 0.000000,
														"Go": 0.000000,
														"Bo": 0.000000,
														"Am": 1.000000,
														"Rm": 1.000000,
														"Gm": 1.000000,
														"Bm": 1.000000,
														"Alpha": 0.500000,
														"Brightness": -0.500000,
														"Tint": 0.500000
													},
													"Components": [
														{
															"Id": "17970828455503337461",
															"DynamicProperties": {},
															"Owner": {
																"@meta": {
																	"@ref": 196730900
																}
															},
															"Name": "Bitmap",
															"Enabled": true,
															"Bitmap": "Sprites/gauge_bar.png",
															"ResourcePersistent": false,
															"@meta": {
																"@id": 1635491876,
																"@typeid": 110556596
															}
														}
													],
													"Pivot": {
														"x": 598.000000,
														"y": 26.500000
													},
													"BlendMode": 0,
													"Scale9Enabled": false,
													"Scale9Grid": {
														"x1": 0.000000,
														"y1": 0.000000,
														"x2": 0.000000,
														"y2": 0.000000
													},
													"Filters": [],
													"@meta": {
														"@id": 196730900,
														"@typeid": 150545074
													}
												},
												"Masking": false,
												"MaskDisabled": false,
												"KeyFrames": [
													{
														"Id": "16966875107876709205",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 3203283211
															}
														},
														"Transform": {
															"Position": {
																"x": 362.000061,
																"y": 62.209320,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 0,
															"R": 255.000000,
															"G": 0.000000,
															"B": 0.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 0,
														"FrameLength": 59,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 598.000000,
															"y": 26.500000
														},
														"HasTween": false,
														"@meta": {
															"@id": 1427342883,
															"@typeid": 210448581
														}
													},
													{
														"Id": "10486971756027161013",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 3203283211
															}
														},
														"Transform": {
															"Position": {
																"x": 362.000061,
																"y": 62.209320,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 0,
															"R": 255.000000,
															"G": 0.000000,
															"B": 0.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 59,
														"FrameLength": 1,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 598.000000,
															"y": 26.500000
														},
														"HasTween": false,
														"@meta": {
															"@id": 3316644939,
															"@typeid": 210448581
														}
													}
												],
												"@meta": {
													"@id": 3203283211,
													"@typeid": 199425826
												}
											},
											{
												"Id": "4123192521165753913",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 3691011505
													}
												},
												"ChildLayers": [],
												"Visible": true,
												"Locked": false,
												"ParentLayerId": "0",
												"Expanded": true,
												"pActor": {
													"Id": "153660361978294593",
													"DynamicProperties": {},
													"Owner": {
														"@meta": {
															"@ref": 1883568970
														}
													},
													"Name": "gauge",
													"Transform": {
														"Position": {
															"x": 792.408997,
															"y": 623.644470,
															"z": 0.000000
														},
														"Scale": {
															"x": 1.000000,
															"y": 1.000000,
															"z": 1.000000
														},
														"Rotation": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Shear": {
															"x": 0.000000,
															"y": 0.000000
														},
														"XZShear": 0.000000,
														"YZShear": 0.000000,
														"Tolerance": 0.000001,
														"AngleTolerance": 0.001091
													},
													"Cxform": {
														"Mode": 0,
														"R": 255.000000,
														"G": 0.000000,
														"B": 0.000000,
														"Ao": 0.000000,
														"Ro": 0.000000,
														"Go": 0.000000,
														"Bo": 0.000000,
														"Am": 1.000000,
														"Rm": 1.000000,
														"Gm": 1.000000,
														"Bm": 1.000000,
														"Alpha": 0.500000,
														"Brightness": -0.500000,
														"Tint": 0.500000
													},
													"Components": [
														{
															"Id": "13346337183363086513",
															"DynamicProperties": {},
															"Owner": {
																"@meta": {
																	"@ref": 118253620
																}
															},
															"Name": "Bitmap",
															"Enabled": true,
															"Bitmap": "Sprites/gauge.png",
															"ResourcePersistent": false,
															"@meta": {
																"@id": 3626855263,
																"@typeid": 110556596
															}
														}
													],
													"Pivot": {
														"x": 585.500000,
														"y": 16.500000
													},
													"BlendMode": 0,
													"Scale9Enabled": false,
													"Scale9Grid": {
														"x1": 0.000000,
														"y1": 0.000000,
														"x2": 0.000000,
														"y2": 0.000000
													},
													"Filters": [],
													"@meta": {
														"@id": 118253620,
														"@typeid": 150545074
													}
												},
												"Masking": false,
												"MaskDisabled": false,
												"KeyFrames": [
													{
														"Id": "15711612794907417861",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 1883568970
															}
														},
														"Transform": {
															"Position": {
																"x": 374.913818,
																"y": 72.209320,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 0,
															"R": 255.000000,
															"G": 0.000000,
															"B": 0.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 0,
														"FrameLength": 59,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 585.500000,
															"y": 16.500000
														},
														"HasTween": false,
														"@meta": {
															"@id": 1348865603,
															"@typeid": 210448581
														}
													},
													{
														"Id": "18058869168005942405",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 1883568970
															}
														},
														"Transform": {
															"Position": {
																"x": 374.913818,
																"y": 72.209320,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 0,
															"R": 255.000000,
															"G": 0.000000,
															"B": 0.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 59,
														"FrameLength": 1,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 585.500000,
															"y": 16.500000
														},
														"HasTween": false,
														"@meta": {
															"@id": 1957487723,
															"@typeid": 210448581
														}
													}
												],
												"@meta": {
													"@id": 1883568970,
													"@typeid": 199425826
												}
											},
											{
												"Id": "17736645181751244061",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 3691011505
													}
												},
												"ChildLayers": [],
												"Visible": true,
												"Locked": false,
												"ParentLayerId": "0",
												"Expanded": true,
												"pActor": {
													"Id": "8757259399435161553",
													"DynamicProperties": {},
													"Owner": {
														"@meta": {
															"@ref": 563854729
														}
													},
													"Name": "player",
													"Transform": {
														"Position": {
															"x": 506.554840,
															"y": 180.273895,
															"z": 0.000000
														},
														"Scale": {
															"x": 1.000000,
															"y": 1.000000,
															"z": 1.000000
														},
														"Rotation": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Shear": {
															"x": 0.000000,
															"y": 0.000000
														},
														"XZShear": 0.000000,
														"YZShear": 0.000000,
														"Tolerance": 0.000001,
														"AngleTolerance": 0.001091
													},
													"Cxform": {
														"Mode": 0,
														"R": 255.000000,
														"G": 0.000000,
														"B": 0.000000,
														"Ao": 0.000000,
														"Ro": 0.000000,
														"Go": 0.000000,
														"Bo": 0.000000,
														"Am": 1.000000,
														"Rm": 1.000000,
														"Gm": 1.000000,
														"Bm": 1.000000,
														"Alpha": 0.500000,
														"Brightness": -0.500000,
														"Tint": 0.500000
													},
													"Components": [
														{
															"Id": "9425651158358701109",
															"DynamicProperties": {},
															"Owner": {
																"@meta": {
																	"@ref": 3054063700
																}
															},
															"Name": "Bitmap",
															"Enabled": true,
															"Bitmap": "Sprites/character.png",
															"ResourcePersistent": false,
															"@meta": {
																"@id": 4238683422,
																"@typeid": 110556596
															}
														}
													],
													"Pivot": {
														"x": 53.000000,
														"y": 57.500000
													},
													"BlendMode": 0,
													"Scale9Enabled": false,
													"Scale9Grid": {
														"x1": 0.000000,
														"y1": 0.000000,
														"x2": 0.000000,
														"y2": 0.000000
													},
													"Filters": [],
													"@meta": {
														"@id": 3054063700,
														"@typeid": 150545074
													}
												},
												"Masking": false,
												"MaskDisabled": false,
												"KeyFrames": [
													{
														"Id": "12374302724262123469",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 563854729
															}
														},
														"Transform": {
															"Position": {
																"x": 362.439972,
																"y": 31.209999,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 0,
															"R": 255.000000,
															"G": 0.000000,
															"B": 0.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 0,
														"FrameLength": 59,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 53.000000,
															"y": 57.500000
														},
														"HasTween": true,
														"@meta": {
															"@id": 4284675683,
															"@typeid": 210448581
														}
													},
													{
														"Id": "16611175809419383761",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 563854729
															}
														},
														"Transform": {
															"Position": {
																"x": 1397.000031,
																"y": 31.209999,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 0,
															"R": 255.000000,
															"G": 0.000000,
															"B": 0.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 59,
														"FrameLength": 1,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 53.000000,
															"y": 57.500000
														},
														"HasTween": false,
														"@meta": {
															"@id": 1975423915,
															"@typeid": 210448581
														}
													}
												],
												"@meta": {
													"@id": 563854729,
													"@typeid": 199425826
												}
											},
											{
												"Id": "8930775196946641289",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 3691011505
													}
												},
												"ChildLayers": [],
												"Visible": true,
												"Locked": false,
												"ParentLayerId": "0",
												"Expanded": true,
												"pActor": {
													"Id": "3875293576960457773",
													"DynamicProperties": {},
													"Owner": {
														"@meta": {
															"@ref": 3539107784
														}
													},
													"Name": "cat",
													"Transform": {
														"Position": {
															"x": 768.810425,
															"y": 156.888794,
															"z": 0.000000
														},
														"Scale": {
															"x": 1.000000,
															"y": 1.000000,
															"z": 1.000000
														},
														"Rotation": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Shear": {
															"x": 0.000000,
															"y": 0.000000
														},
														"XZShear": 0.000000,
														"YZShear": 0.000000,
														"Tolerance": 0.000001,
														"AngleTolerance": 0.001091
													},
													"Cxform": {
														"Mode": 0,
														"R": 255.000000,
														"G": 0.000000,
														"B": 0.000000,
														"Ao": 0.000000,
														"Ro": 0.000000,
														"Go": 0.000000,
														"Bo": 0.000000,
														"Am": 1.000000,
														"Rm": 1.000000,
														"Gm": 1.000000,
														"Bm": 1.000000,
														"Alpha": 0.500000,
														"Brightness": -0.500000,
														"Tint": 0.500000
													},
													"Components": [
														{
															"Id": "17784528655491265629",
															"DynamicProperties": {},
															"Owner": {
																"@meta": {
																	"@ref": 3071999892
																}
															},
															"Name": "Bitmap",
															"Enabled": true,
															"Bitmap": "Sprites/cat.png",
															"ResourcePersistent": false,
															"@meta": {
																"@id": 2955206117,
																"@typeid": 110556596
															}
														}
													],
													"Pivot": {
														"x": 41.000000,
														"y": 45.000000
													},
													"BlendMode": 0,
													"Scale9Enabled": false,
													"Scale9Grid": {
														"x1": 0.000000,
														"y1": 0.000000,
														"x2": 0.000000,
														"y2": 0.000000
													},
													"Filters": [],
													"@meta": {
														"@id": 3071999892,
														"@typeid": 150545074
													}
												},
												"Masking": false,
												"MaskDisabled": false,
												"KeyFrames": [
													{
														"Id": "9551301152258418341",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 3539107784
															}
														},
														"Transform": {
															"Position": {
																"x": 591.000014,
																"y": 43.709999,
																"z": -0.000008
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 3.141593,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 0,
															"R": 255.000000,
															"G": 0.000000,
															"B": 0.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 0,
														"FrameLength": 59,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 41.000000,
															"y": 45.000000
														},
														"HasTween": true,
														"@meta": {
															"@id": 7644579,
															"@typeid": 210448581
														}
													},
													{
														"Id": "6239013509252929253",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 3539107784
															}
														},
														"Transform": {
															"Position": {
																"x": 1541.000014,
																"y": 43.709999,
																"z": -0.000008
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 3.141593,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 0,
															"R": 255.000000,
															"G": 0.000000,
															"B": 0.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 59,
														"FrameLength": 1,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 41.000000,
															"y": 45.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 1256606667,
															"@typeid": 210448581
														}
													}
												],
												"@meta": {
													"@id": 3539107784,
													"@typeid": 199425826
												}
											}
										],
										"ActionData": [],
										"CurrentFrame": 0,
										"@meta": {
											"@id": 3691011505,
											"@typeid": 18887732
										}
									}
								],
								"Pivot": {
									"x": 960.000000,
									"y": 540.000000
								},
								"BlendMode": 0,
								"Scale9Enabled": false,
								"Scale9Grid": {
									"x1": 0.000000,
									"y1": 0.000000,
									"x2": 0.000000,
									"y2": 0.000000
								},
								"Filters": [],
								"@meta": {
									"@id": 1180620568,
									"@typeid": 150545074
								}
							},
							"Masking": false,
							"MaskDisabled": false,
							"KeyFrames": [
								{
									"Id": "743643307249725385",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 1547744397
										}
									},
									"Transform": {
										"Position": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 0,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.500000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 0,
									"FrameLength": 1,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 960.000000,
										"y": 540.000000
									},
									"HasTween": false,
									"@meta": {
										"@id": 272716999,
										"@typeid": 210448581
									}
								}
							],
							"@meta": {
								"@id": 1547744397,
								"@typeid": 199425826
							}
						},
						{
							"Id": "373601342833160697",
							"DynamicProperties": {},
							"Owner": {
								"@meta": {
									"@ref": 1214291563
								}
							},
							"ChildLayers": [],
							"Visible": true,
							"Locked": false,
							"ParentLayerId": "0",
							"Expanded": true,
							"pActor": {
								"Id": "11429270793035425053",
								"DynamicProperties": {},
								"Owner": {
									"@meta": {
										"@ref": 2219393543
									}
								},
								"Name": "pause",
								"Transform": {
									"Position": {
										"x": 306.425354,
										"y": 408.410431,
										"z": 0.000000
									},
									"Scale": {
										"x": 1.000000,
										"y": 1.000000,
										"z": 1.000000
									},
									"Rotation": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Shear": {
										"x": 0.000000,
										"y": 0.000000
									},
									"XZShear": 0.000000,
									"YZShear": 0.000000,
									"Tolerance": 0.000001,
									"AngleTolerance": 0.001091
								},
								"Cxform": {
									"Mode": 0,
									"R": 255.000000,
									"G": 0.000000,
									"B": 0.000000,
									"Ao": 0.000000,
									"Ro": 0.000000,
									"Go": 0.000000,
									"Bo": 0.000000,
									"Am": 1.000000,
									"Rm": 1.000000,
									"Gm": 1.000000,
									"Bm": 1.000000,
									"Alpha": 0.500000,
									"Brightness": -0.500000,
									"Tint": 0.500000
								},
								"Components": [
									{
										"Id": "1530545669038299869",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 1369292976
											}
										},
										"Name": "Animation",
										"Enabled": true,
										"Layers": [
											{
												"Id": "11407531780832696357",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 67693355
													}
												},
												"ChildLayers": [],
												"Visible": true,
												"Locked": false,
												"ParentLayerId": "0",
												"Expanded": true,
												"pActor": {
													"Id": "10880686324700333417",
													"DynamicProperties": {},
													"Owner": {
														"@meta": {
															"@ref": 3874932357
														}
													},
													"Name": "pause_btn",
													"Transform": {
														"Position": {
															"x": 1672.918945,
															"y": 988.416260,
															"z": 0.000000
														},
														"Scale": {
															"x": 1.000000,
															"y": 1.000000,
															"z": 1.000000
														},
														"Rotation": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Shear": {
															"x": 0.000000,
															"y": 0.000000
														},
														"XZShear": 0.000000,
														"YZShear": 0.000000,
														"Tolerance": 0.000001,
														"AngleTolerance": 0.001091
													},
													"Cxform": {
														"Mode": 0,
														"R": 255.000000,
														"G": 0.000000,
														"B": 0.000000,
														"Ao": 0.000000,
														"Ro": 0.000000,
														"Go": 0.000000,
														"Bo": 0.000000,
														"Am": 1.000000,
														"Rm": 1.000000,
														"Gm": 1.000000,
														"Bm": 1.000000,
														"Alpha": 0.500000,
														"Brightness": -0.500000,
														"Tint": 0.500000
													},
													"Components": [
														{
															"Id": "4645937273660142777",
															"DynamicProperties": {},
															"Owner": {
																"@meta": {
																	"@ref": 2618255064
																}
															},
															"Name": "Bitmap",
															"Enabled": true,
															"Bitmap": "Sprites/stop.png",
															"ResourcePersistent": false,
															"@meta": {
																"@id": 3567034276,
																"@typeid": 110556596
															}
														}
													],
													"Pivot": {
														"x": 53.000000,
														"y": 53.000000
													},
													"BlendMode": 0,
													"Scale9Enabled": false,
													"Scale9Grid": {
														"x1": 0.000000,
														"y1": 0.000000,
														"x2": 0.000000,
														"y2": 0.000000
													},
													"Filters": [],
													"@meta": {
														"@id": 2618255064,
														"@typeid": 150545074
													}
												},
												"Masking": false,
												"MaskDisabled": false,
												"KeyFrames": [
													{
														"Id": "8510303566812709561",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 3874932357
															}
														},
														"Transform": {
															"Position": {
																"x": 1749.176270,
																"y": 933.148621,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 0,
															"R": 255.000000,
															"G": 0.000000,
															"B": 0.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 0,
														"FrameLength": 1,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 53.000000,
															"y": 53.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 3848867047,
															"@typeid": 210448581
														}
													}
												],
												"@meta": {
													"@id": 3874932357,
													"@typeid": 199425826
												}
											}
										],
										"ActionData": [],
										"CurrentFrame": 0,
										"@meta": {
											"@id": 67693355,
											"@typeid": 18887732
										}
									}
								],
								"Pivot": {
									"x": 960.000000,
									"y": 540.000000
								},
								"BlendMode": 0,
								"Scale9Enabled": false,
								"Scale9Grid": {
									"x1": 0.000000,
									"y1": 0.000000,
									"x2": 0.000000,
									"y2": 0.000000
								},
								"Filters": [],
								"@meta": {
									"@id": 1369292976,
									"@typeid": 150545074
								}
							},
							"Masking": false,
							"MaskDisabled": false,
							"KeyFrames": [
								{
									"Id": "16587806979098759585",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 2219393543
										}
									},
									"Transform": {
										"Position": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 0,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.500000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 0,
									"FrameLength": 1,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 960.000000,
										"y": 540.000000
									},
									"HasTween": false,
									"@meta": {
										"@id": 2864977379,
										"@typeid": 210448581
									}
								}
							],
							"@meta": {
								"@id": 2219393543,
								"@typeid": 199425826
							}
						}
					],
					"ActionData": [],
					"CurrentFrame": 0,
					"@meta": {
						"@id": 1214291563,
						"@typeid": 18887732
					}
				}
			],
			"Pivot": {
				"x": 0.000000,
				"y": 0.000000
			},
			"BlendMode": 0,
			"Scale9Enabled": false,
			"Scale9Grid": {
				"x1": 0.000000,
				"y1": 0.000000,
				"x2": 0.000000,
				"y2": 0.000000
			},
			"Filters": [],
			"@meta": {
				"@id": 1653202042,
				"@typeid": 149361045
			}
		}
	],
	"@meta": {
		"@archive": "Serialization::Archive",
		"@version": 1,
		"@meta": {
			"Scaleform::VGx::Data::Object": {
				"@typename": "Scaleform::VGx::Data::Object",
				"@typeid": 11646516,
				"@version": 4
			},
			"Scaleform::VGx::Data::Actor": {
				"@typename": "Scaleform::VGx::Data::Actor",
				"@typeid": 150545074,
				"@version": 6
			},
			"Scaleform::VGx::Data::Scene": {
				"@typename": "Scaleform::VGx::Data::Scene",
				"@typeid": 149361045,
				"@version": 1
			},
			"Scaleform::VGx::Data::DisplayTransform": {
				"@typename": "Scaleform::VGx::Data::DisplayTransform",
				"@typeid": 218006813,
				"@version": 3
			},
			"Scaleform::Render::Point3<double>": {
				"@typename": "Scaleform::Render::Point3<double>",
				"@typeid": 247406526,
				"@version": 1
			},
			"Scaleform::Render::Point<double>": {
				"@typename": "Scaleform::Render::Point<double>",
				"@typeid": 202824462,
				"@version": 1
			},
			"Scaleform::VGx::Data::DisplayColorTransform": {
				"@typename": "Scaleform::VGx::Data::DisplayColorTransform",
				"@typeid": 61199661,
				"@version": 3
			},
			"Scaleform::VGx::Data::Component": {
				"@typename": "Scaleform::VGx::Data::Component",
				"@typeid": 265204916,
				"@version": 2
			},
			"Scaleform::VGx::Data::ContainerComponent": {
				"@typename": "Scaleform::VGx::Data::ContainerComponent",
				"@typeid": 95995364,
				"@version": 4
			},
			"Scaleform::VGx::Data::AnimationComponent": {
				"@typename": "Scaleform::VGx::Data::AnimationComponent",
				"@typeid": 18887732,
				"@version": 3
			},
			"Scaleform::VGx::Data::DisplayLayer": {
				"@typename": "Scaleform::VGx::Data::DisplayLayer",
				"@typeid": 127570786,
				"@version": 2
			},
			"Scaleform::VGx::Data::ActorLayer": {
				"@typename": "Scaleform::VGx::Data::ActorLayer",
				"@typeid": 201137634,
				"@version": 3
			},
			"Scaleform::VGx::Data::AnimatedObjectLayer": {
				"@typename": "Scaleform::VGx::Data::AnimatedObjectLayer",
				"@typeid": 199425826,
				"@version": 5
			},
			"Scaleform::VGx::Data::BitmapComponent": {
				"@typename": "Scaleform::VGx::Data::BitmapComponent",
				"@typeid": 110556596,
				"@version": 3
			},
			"Scaleform::Render::Point<float>": {
				"@typename": "Scaleform::Render::Point<float>",
				"@typeid": 149327086,
				"@version": 1
			},
			"Scaleform::Render::Rect<float>": {
				"@typename": "Scaleform::Render::Rect<float>",
				"@typeid": 226345230,
				"@version": 1
			},
			"Scaleform::VGx::Data::AnimationKeyFrame": {
				"@typename": "Scaleform::VGx::Data::AnimationKeyFrame",
				"@typeid": 210448581,
				"@version": 3
			}
		}
	}
}