{
    "@objects": [
		{
			"Id": "8602998514400856901",
			"DynamicProperties": {},
			"Owner": null,
			"Name": "GameUI",
			"Transform": {
				"Position": {
					"x": 0.000000,
					"y": 0.000000,
					"z": 0.000000
				},
				"Scale": {
					"x": 1.000000,
					"y": 1.000000,
					"z": 1.000000
				},
				"Rotation": {
					"x": 0.000000,
					"y": 0.000000,
					"z": 0.000000
				},
				"Pivot": {
					"x": 0.000000,
					"y": 0.000000,
					"z": 0.000000
				},
				"Shear": {
					"x": 0.000000,
					"y": 0.000000
				},
				"XZShear": 0.000000,
				"YZShear": 0.000000,
				"Tolerance": 0.000001,
				"AngleTolerance": 0.001091
			},
			"Cxform": {
				"Mode": 0,
				"R": 255.000000,
				"G": 0.000000,
				"B": 0.000000,
				"Ao": 0.000000,
				"Ro": 0.000000,
				"Go": 0.000000,
				"Bo": 0.000000,
				"Am": 1.000000,
				"Rm": 1.000000,
				"Gm": 1.000000,
				"Bm": 1.000000,
				"Alpha": 0.500000,
				"Brightness": -0.500000,
				"Tint": 0.500000
			},
			"Components": [
				{
					"Id": "2583739942239375149",
					"DynamicProperties": {},
					"Owner": {
						"@meta": {
							"@ref": 375649895
						}
					},
					"Name": "Animation",
					"Enabled": true,
					"Layers": [
						{
							"Id": "14455442935650492389",
							"DynamicProperties": {},
							"Owner": {
								"@meta": {
									"@ref": 1339921747
								}
							},
							"ChildLayers": [],
							"Visible": true,
							"Locked": false,
							"ParentLayerId": "0",
							"Expanded": true,
							"pActor": {
								"Id": "2065261371667616105",
								"DynamicProperties": {},
								"Owner": {
									"@meta": {
										"@ref": 553200862
									}
								},
								"Name": "bar",
								"Transform": {
									"Position": {
										"x": 796.228271,
										"y": 288.681396,
										"z": 0.000000
									},
									"Scale": {
										"x": 1.000000,
										"y": 1.000000,
										"z": 1.000000
									},
									"Rotation": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Shear": {
										"x": 0.000000,
										"y": 0.000000
									},
									"XZShear": 0.000000,
									"YZShear": 0.000000,
									"Tolerance": 0.000001,
									"AngleTolerance": 0.001091
								},
								"Cxform": {
									"Mode": 0,
									"R": 255.000000,
									"G": 0.000000,
									"B": 0.000000,
									"Ao": 0.000000,
									"Ro": 0.000000,
									"Go": 0.000000,
									"Bo": 0.000000,
									"Am": 1.000000,
									"Rm": 1.000000,
									"Gm": 1.000000,
									"Bm": 1.000000,
									"Alpha": 0.500000,
									"Brightness": -0.500000,
									"Tint": 0.500000
								},
								"Components": [
									{
										"Id": "12150043748510144917",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 3836549825
											}
										},
										"Name": "Bitmap",
										"Enabled": true,
										"Bitmap": "Sprites/gauge_bar.png",
										"ResourcePersistent": false,
										"@meta": {
											"@id": 3415523108,
											"@typeid": 110556596
										}
									}
								],
								"Pivot": {
									"x": 598.000000,
									"y": 26.500000
								},
								"BlendMode": 0,
								"Scale9Enabled": false,
								"Scale9Grid": {
									"x1": 0.000000,
									"y1": 0.000000,
									"x2": 0.000000,
									"y2": 0.000000
								},
								"Filters": [],
								"@meta": {
									"@id": 3836549825,
									"@typeid": 150545074
								}
							},
							"Masking": false,
							"MaskDisabled": false,
							"KeyFrames": [
								{
									"Id": "9192897146593478077",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 553200862
										}
									},
									"Transform": {
										"Position": {
											"x": 375.414185,
											"y": 57.500000,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 0,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.500000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 0,
									"FrameLength": 1,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 598.000000,
										"y": 26.500000
									},
									"HasTween": false,
									"@meta": {
										"@id": 772194512,
										"@typeid": 210448581
									}
								}
							],
							"@meta": {
								"@id": 553200862,
								"@typeid": 199425826
							}
						},
						{
							"Id": "14261013077281618705",
							"DynamicProperties": {},
							"Owner": {
								"@meta": {
									"@ref": 1339921747
								}
							},
							"ChildLayers": [],
							"Visible": true,
							"Locked": false,
							"ParentLayerId": "0",
							"Expanded": true,
							"pActor": {
								"Id": "15066957729776603221",
								"DynamicProperties": {},
								"Owner": {
									"@meta": {
										"@ref": 3827446508
									}
								},
								"Name": "stop",
								"Transform": {
									"Position": {
										"x": 1698.575439,
										"y": 898.718872,
										"z": 0.000000
									},
									"Scale": {
										"x": 1.000000,
										"y": 1.000000,
										"z": 1.000000
									},
									"Rotation": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Shear": {
										"x": 0.000000,
										"y": 0.000000
									},
									"XZShear": 0.000000,
									"YZShear": 0.000000,
									"Tolerance": 0.000001,
									"AngleTolerance": 0.001091
								},
								"Cxform": {
									"Mode": 0,
									"R": 255.000000,
									"G": 0.000000,
									"B": 0.000000,
									"Ao": 0.000000,
									"Ro": 0.000000,
									"Go": 0.000000,
									"Bo": 0.000000,
									"Am": 1.000000,
									"Rm": 1.000000,
									"Gm": 1.000000,
									"Bm": 1.000000,
									"Alpha": 0.500000,
									"Brightness": -0.500000,
									"Tint": 0.500000
								},
								"Components": [
									{
										"Id": "3098262977530637249",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 2416851521
											}
										},
										"Name": "Bitmap",
										"Enabled": true,
										"Bitmap": "Sprites/stop.png",
										"ResourcePersistent": false,
										"@meta": {
											"@id": 3391939057,
											"@typeid": 110556596
										}
									}
								],
								"Pivot": {
									"x": 53.000000,
									"y": 53.000000
								},
								"BlendMode": 0,
								"Scale9Enabled": false,
								"Scale9Grid": {
									"x1": 0.000000,
									"y1": 0.000000,
									"x2": 0.000000,
									"y2": 0.000000
								},
								"Filters": [],
								"@meta": {
									"@id": 2416851521,
									"@typeid": 150545074
								}
							},
							"Masking": false,
							"MaskDisabled": false,
							"KeyFrames": [
								{
									"Id": "16583237620956324593",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 3827446508
										}
									},
									"Transform": {
										"Position": {
											"x": 1738.775513,
											"y": 927.000000,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 0,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.500000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 0,
									"FrameLength": 1,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 53.000000,
										"y": 53.000000
									},
									"HasTween": false,
									"@meta": {
										"@id": 3647463504,
										"@typeid": 210448581
									}
								}
							],
							"@meta": {
								"@id": 3827446508,
								"@typeid": 199425826
							}
						},
						{
							"Id": "3445096598691517217",
							"DynamicProperties": {},
							"Owner": {
								"@meta": {
									"@ref": 1339921747
								}
							},
							"ChildLayers": [],
							"Visible": false,
							"Locked": false,
							"ParentLayerId": "0",
							"Expanded": true,
							"pActor": {
								"Id": "12929336435007453509",
								"DynamicProperties": {},
								"Owner": {
									"@meta": {
										"@ref": 3528453917
									}
								},
								"Name": "hitpoint",
								"Transform": {
									"Position": {
										"x": 550.518799,
										"y": 996.155518,
										"z": 0.000000
									},
									"Scale": {
										"x": 1.000000,
										"y": 1.000000,
										"z": 1.000000
									},
									"Rotation": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Shear": {
										"x": 0.000000,
										"y": 0.000000
									},
									"XZShear": 0.000000,
									"YZShear": 0.000000,
									"Tolerance": 0.000001,
									"AngleTolerance": 0.001091
								},
								"Cxform": {
									"Mode": 0,
									"R": 255.000000,
									"G": 0.000000,
									"B": 0.000000,
									"Ao": 0.000000,
									"Ro": 0.000000,
									"Go": 0.000000,
									"Bo": 0.000000,
									"Am": 1.000000,
									"Rm": 1.000000,
									"Gm": 1.000000,
									"Bm": 1.000000,
									"Alpha": 0.500000,
									"Brightness": -0.500000,
									"Tint": 0.500000
								},
								"Components": [
									{
										"Id": "5207197916904323929",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 1244289445
											}
										},
										"Name": "Bitmap",
										"Enabled": true,
										"Bitmap": "Sprites/hp_multiple.png",
										"ResourcePersistent": false,
										"@meta": {
											"@id": 2780110898,
											"@typeid": 110556596
										}
									}
								],
								"Pivot": {
									"x": 121.000000,
									"y": 40.500000
								},
								"BlendMode": 0,
								"Scale9Enabled": false,
								"Scale9Grid": {
									"x1": 0.000000,
									"y1": 0.000000,
									"x2": 0.000000,
									"y2": 0.000000
								},
								"Filters": [],
								"@meta": {
									"@id": 1244289445,
									"@typeid": 150545074
								}
							},
							"Masking": false,
							"MaskDisabled": false,
							"KeyFrames": [
								{
									"Id": "4432278293384670121",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 3528453917
										}
									},
									"Transform": {
										"Position": {
											"x": 86.372742,
											"y": 939.500000,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 0,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.500000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 0,
									"FrameLength": 1,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 121.000000,
										"y": 40.500000
									},
									"HasTween": false,
									"@meta": {
										"@id": 1320275544,
										"@typeid": 210448581
									}
								}
							],
							"@meta": {
								"@id": 3528453917,
								"@typeid": 199425826
							}
						},
						{
							"Id": "1858236209677886125",
							"DynamicProperties": {},
							"Owner": {
								"@meta": {
									"@ref": 1339921747
								}
							},
							"ChildLayers": [],
							"Visible": true,
							"Locked": false,
							"ParentLayerId": "0",
							"Expanded": true,
							"pActor": {
								"Id": "15748963312740742417",
								"DynamicProperties": {},
								"Owner": {
									"@meta": {
										"@ref": 2208739676
									}
								},
								"Name": "gauge",
								"Transform": {
									"Position": {
										"x": 766.573730,
										"y": 292.917816,
										"z": 0.000000
									},
									"Scale": {
										"x": 1.000000,
										"y": 1.000000,
										"z": 1.000000
									},
									"Rotation": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Shear": {
										"x": 0.000000,
										"y": 0.000000
									},
									"XZShear": 0.000000,
									"YZShear": 0.000000,
									"Tolerance": 0.000001,
									"AngleTolerance": 0.001091
								},
								"Cxform": {
									"Mode": 0,
									"R": 255.000000,
									"G": 0.000000,
									"B": 0.000000,
									"Ao": 0.000000,
									"Ro": 0.000000,
									"Go": 0.000000,
									"Bo": 0.000000,
									"Am": 1.000000,
									"Rm": 1.000000,
									"Gm": 1.000000,
									"Bm": 1.000000,
									"Alpha": 0.500000,
									"Brightness": -0.500000,
									"Tint": 0.500000
								},
								"Components": [
									{
										"Id": "157729384150433841",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 260399777
											}
										},
										"Name": "Bitmap",
										"Enabled": true,
										"Bitmap": "Sprites/gauge.png",
										"ResourcePersistent": false,
										"@meta": {
											"@id": 476506989,
											"@typeid": 110556596
										}
									}
								],
								"Pivot": {
									"x": 585.500000,
									"y": 16.500000
								},
								"BlendMode": 0,
								"Scale9Enabled": false,
								"Scale9Grid": {
									"x1": 0.000000,
									"y1": 0.000000,
									"x2": 0.000000,
									"y2": 0.000000
								},
								"Filters": [],
								"@meta": {
									"@id": 260399777,
									"@typeid": 150545074
								}
							},
							"Masking": false,
							"MaskDisabled": false,
							"KeyFrames": [
								{
									"Id": "12730098174650270401",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 2208739676
										}
									},
									"Transform": {
										"Position": {
											"x": 385.940002,
											"y": 67.500000,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 0,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.500000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 0,
									"FrameLength": 1,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 585.500000,
										"y": 16.500000
									},
									"HasTween": false,
									"@meta": {
										"@id": 1491011760,
										"@typeid": 210448581
									}
								}
							],
							"@meta": {
								"@id": 2208739676,
								"@typeid": 199425826
							}
						},
						{
							"Id": "8967972056846612757",
							"DynamicProperties": {},
							"Owner": {
								"@meta": {
									"@ref": 1339921747
								}
							},
							"ChildLayers": [],
							"Visible": true,
							"Locked": false,
							"ParentLayerId": "0",
							"Expanded": true,
							"pActor": {
								"Id": "15570997478640524813",
								"DynamicProperties": {},
								"Owner": {
									"@meta": {
										"@ref": 889025435
									}
								},
								"Name": "neko",
								"Transform": {
									"Position": {
										"x": 775.046448,
										"y": 398.827026,
										"z": 0.000000
									},
									"Scale": {
										"x": 1.000000,
										"y": 1.000000,
										"z": 1.000000
									},
									"Rotation": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Shear": {
										"x": 0.000000,
										"y": 0.000000
									},
									"XZShear": 0.000000,
									"YZShear": 0.000000,
									"Tolerance": 0.000001,
									"AngleTolerance": 0.001091
								},
								"Cxform": {
									"Mode": 0,
									"R": 255.000000,
									"G": 0.000000,
									"B": 0.000000,
									"Ao": 0.000000,
									"Ro": 0.000000,
									"Go": 0.000000,
									"Bo": 0.000000,
									"Am": 1.000000,
									"Rm": 1.000000,
									"Gm": 1.000000,
									"Bm": 1.000000,
									"Alpha": 0.500000,
									"Brightness": -0.500000,
									"Tint": 0.500000
								},
								"Components": [
									{
										"Id": "8189719577178699945",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 1527945062
											}
										},
										"Name": "Bitmap",
										"Enabled": true,
										"Bitmap": "Sprites/cat.png",
										"ResourcePersistent": false,
										"@meta": {
											"@id": 1088335148,
											"@typeid": 110556596
										}
									}
								],
								"Pivot": {
									"x": 41.000000,
									"y": 45.000000
								},
								"BlendMode": 0,
								"Scale9Enabled": false,
								"Scale9Grid": {
									"x1": 0.000000,
									"y1": 0.000000,
									"x2": 0.000000,
									"y2": 0.000000
								},
								"Filters": [],
								"@meta": {
									"@id": 1527945062,
									"@typeid": 150545074
								}
							},
							"Masking": false,
							"MaskDisabled": false,
							"KeyFrames": [
								{
									"Id": "3682847536119493669",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 889025435
										}
									},
									"Transform": {
										"Position": {
											"x": 1124.574065,
											"y": 25.000000,
											"z": 0.000003
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 3.141593,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 0,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.500000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 0,
									"FrameLength": 1,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 41.000000,
										"y": 45.000000
									},
									"HasTween": false,
									"@meta": {
										"@id": 2758557045,
										"@typeid": 210448581
									}
								}
							],
							"@meta": {
								"@id": 889025435,
								"@typeid": 199425826
							}
						},
						{
							"Id": "13299845532922314985",
							"DynamicProperties": {},
							"Owner": {
								"@meta": {
									"@ref": 1339921747
								}
							},
							"ChildLayers": [],
							"Visible": true,
							"Locked": false,
							"ParentLayerId": "0",
							"Expanded": true,
							"pActor": {
								"Id": "1277927657735323161",
								"DynamicProperties": {},
								"Owner": {
									"@meta": {
										"@ref": 3864278490
									}
								},
								"Name": "player",
								"Transform": {
									"Position": {
										"x": 681.846252,
										"y": 517.445435,
										"z": 0.000000
									},
									"Scale": {
										"x": 1.000000,
										"y": 1.000000,
										"z": 1.000000
									},
									"Rotation": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Shear": {
										"x": 0.000000,
										"y": 0.000000
									},
									"XZShear": 0.000000,
									"YZShear": 0.000000,
									"Tolerance": 0.000001,
									"AngleTolerance": 0.001091
								},
								"Cxform": {
									"Mode": 0,
									"R": 255.000000,
									"G": 0.000000,
									"B": 0.000000,
									"Ao": 0.000000,
									"Ro": 0.000000,
									"Go": 0.000000,
									"Bo": 0.000000,
									"Am": 1.000000,
									"Rm": 1.000000,
									"Gm": 1.000000,
									"Bm": 1.000000,
									"Alpha": 0.500000,
									"Brightness": -0.500000,
									"Tint": 0.500000
								},
								"Components": [
									{
										"Id": "6721072472152656841",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 3855133022
											}
										},
										"Name": "Bitmap",
										"Enabled": true,
										"Bitmap": "Sprites/character.png",
										"ResourcePersistent": false,
										"@meta": {
											"@id": 4099825139,
											"@typeid": 110556596
										}
									}
								],
								"Pivot": {
									"x": 53.000000,
									"y": 57.500000
								},
								"BlendMode": 0,
								"Scale9Enabled": false,
								"Scale9Grid": {
									"x1": 0.000000,
									"y1": 0.000000,
									"x2": 0.000000,
									"y2": 0.000000
								},
								"Filters": [],
								"@meta": {
									"@id": 3855133022,
									"@typeid": 150545074
								}
							},
							"Masking": false,
							"MaskDisabled": false,
							"KeyFrames": [
								{
									"Id": "14289277644131133525",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 3864278490
										}
									},
									"Transform": {
										"Position": {
											"x": 703.582825,
											"y": 12.500000,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 0,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.500000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 0,
									"FrameLength": 1,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 53.000000,
										"y": 57.500000
									},
									"HasTween": false,
									"@meta": {
										"@id": 2304812217,
										"@typeid": 210448581
									}
								}
							],
							"@meta": {
								"@id": 3864278490,
								"@typeid": 199425826
							}
						},
						{
							"Id": "9303735851290717021",
							"DynamicProperties": {},
							"Owner": {
								"@meta": {
									"@ref": 1339921747
								}
							},
							"ChildLayers": [
								{
									"Id": "16309345100490559845",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 1339921747
										}
									},
									"ChildLayers": [],
									"Visible": true,
									"Locked": false,
									"ParentLayerId": "9303735851290717021",
									"Expanded": true,
									"pActor": {
										"Id": "4221129682555797185",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 2888159400
											}
										},
										"Name": "hp3",
										"Transform": {
											"Position": {
												"x": 584.504395,
												"y": 918.334045,
												"z": 0.000000
											},
											"Scale": {
												"x": 1.000000,
												"y": 1.000000,
												"z": 1.000000
											},
											"Rotation": {
												"x": 0.000000,
												"y": 0.000000,
												"z": 0.000000
											},
											"Pivot": {
												"x": 0.000000,
												"y": 0.000000,
												"z": 0.000000
											},
											"Shear": {
												"x": 0.000000,
												"y": 0.000000
											},
											"XZShear": 0.000000,
											"YZShear": 0.000000,
											"Tolerance": 0.000001,
											"AngleTolerance": 0.001091
										},
										"Cxform": {
											"Mode": 1,
											"R": 255.000000,
											"G": 0.000000,
											"B": 0.000000,
											"Ao": 0.000000,
											"Ro": 0.000000,
											"Go": 0.000000,
											"Bo": 0.000000,
											"Am": 1.000000,
											"Rm": 1.000000,
											"Gm": 1.000000,
											"Bm": 1.000000,
											"Alpha": 0.000000,
											"Brightness": -0.500000,
											"Tint": 0.500000
										},
										"Components": [
											{
												"Id": "8009917934970479005",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 1395631553
													}
												},
												"Name": "Bitmap",
												"Enabled": true,
												"Bitmap": "Sprites/hp.png",
												"ResourcePersistent": false,
												"@meta": {
													"@id": 3404008834,
													"@typeid": 110556596
												}
											}
										],
										"Pivot": {
											"x": 105.000000,
											"y": 110.500000
										},
										"BlendMode": 0,
										"Scale9Enabled": false,
										"Scale9Grid": {
											"x1": 0.000000,
											"y1": 0.000000,
											"x2": 0.000000,
											"y2": 0.000000
										},
										"Filters": [],
										"@meta": {
											"@id": 1395631553,
											"@typeid": 150545074
										}
									},
									"Masking": false,
									"MaskDisabled": false,
									"KeyFrames": [
										{
											"Id": "6829733067488589969",
											"DynamicProperties": {},
											"Owner": {
												"@meta": {
													"@ref": 2888159400
												}
											},
											"Transform": {
												"Position": {
													"x": 262.113128,
													"y": 923.770814,
													"z": 0.000000
												},
												"Scale": {
													"x": 0.475113,
													"y": 0.475113,
													"z": 1.000000
												},
												"Rotation": {
													"x": 0.000000,
													"y": 0.000000,
													"z": 0.000000
												},
												"Pivot": {
													"x": 0.000000,
													"y": 0.000000,
													"z": 0.000000
												},
												"Shear": {
													"x": 0.000000,
													"y": 0.000000
												},
												"XZShear": 0.000000,
												"YZShear": 0.000000,
												"Tolerance": 0.000001,
												"AngleTolerance": 0.001091
											},
											"Cxform": {
												"Mode": 1,
												"R": 255.000000,
												"G": 0.000000,
												"B": 0.000000,
												"Ao": 0.000000,
												"Ro": 0.000000,
												"Go": 0.000000,
												"Bo": 0.000000,
												"Am": 1.000000,
												"Rm": 1.000000,
												"Gm": 1.000000,
												"Bm": 1.000000,
												"Alpha": 1.000000,
												"Brightness": -0.500000,
												"Tint": 0.500000
											},
											"FrameStart": 0,
											"FrameLength": 11,
											"TweenTransition": 0,
											"TweenEasing": 0,
											"Pivot": {
												"x": 105.000000,
												"y": 110.500000
											},
											"HasTween": true,
											"@meta": {
												"@id": 1636152196,
												"@typeid": 210448581
											}
										},
										{
											"Id": "10477245241718079845",
											"DynamicProperties": {},
											"Owner": {
												"@meta": {
													"@ref": 2888159400
												}
											},
											"Transform": {
												"Position": {
													"x": 262.113128,
													"y": 923.770814,
													"z": 0.000000
												},
												"Scale": {
													"x": 0.475113,
													"y": 0.475113,
													"z": 1.000000
												},
												"Rotation": {
													"x": 0.000000,
													"y": 0.000000,
													"z": 0.000000
												},
												"Pivot": {
													"x": 0.000000,
													"y": 0.000000,
													"z": 0.000000
												},
												"Shear": {
													"x": 0.000000,
													"y": 0.000000
												},
												"XZShear": 0.000000,
												"YZShear": 0.000000,
												"Tolerance": 0.000001,
												"AngleTolerance": 0.001091
											},
											"Cxform": {
												"Mode": 1,
												"R": 255.000000,
												"G": 0.000000,
												"B": 0.000000,
												"Ao": 0.000000,
												"Ro": 0.000000,
												"Go": 0.000000,
												"Bo": 0.000000,
												"Am": 1.000000,
												"Rm": 1.000000,
												"Gm": 1.000000,
												"Bm": 1.000000,
												"Alpha": 0.000000,
												"Brightness": -0.500000,
												"Tint": 0.500000
											},
											"FrameStart": 11,
											"FrameLength": 12,
											"TweenTransition": 0,
											"TweenEasing": 0,
											"Pivot": {
												"x": 105.000000,
												"y": 110.500000
											},
											"HasTween": false,
											"@meta": {
												"@id": 3509595328,
												"@typeid": 210448581
											}
										},
										{
											"Id": "4768347791661098625",
											"DynamicProperties": {},
											"Owner": {
												"@meta": {
													"@ref": 2888159400
												}
											},
											"Transform": {
												"Position": {
													"x": 262.113128,
													"y": 923.770814,
													"z": 0.000000
												},
												"Scale": {
													"x": 0.475113,
													"y": 0.475113,
													"z": 1.000000
												},
												"Rotation": {
													"x": 0.000000,
													"y": 0.000000,
													"z": 0.000000
												},
												"Pivot": {
													"x": 0.000000,
													"y": 0.000000,
													"z": 0.000000
												},
												"Shear": {
													"x": 0.000000,
													"y": 0.000000
												},
												"XZShear": 0.000000,
												"YZShear": 0.000000,
												"Tolerance": 0.000001,
												"AngleTolerance": 0.001091
											},
											"Cxform": {
												"Mode": 1,
												"R": 255.000000,
												"G": 0.000000,
												"B": 0.000000,
												"Ao": 0.000000,
												"Ro": 0.000000,
												"Go": 0.000000,
												"Bo": 0.000000,
												"Am": 1.000000,
												"Rm": 1.000000,
												"Gm": 1.000000,
												"Bm": 1.000000,
												"Alpha": 0.000000,
												"Brightness": -0.500000,
												"Tint": 0.500000
											},
											"FrameStart": 23,
											"FrameLength": 12,
											"TweenTransition": 0,
											"TweenEasing": 0,
											"Pivot": {
												"x": 105.000000,
												"y": 110.500000
											},
											"HasTween": false,
											"@meta": {
												"@id": 1352496579,
												"@typeid": 210448581
											}
										},
										{
											"Id": "7654526551227384837",
											"DynamicProperties": {},
											"Owner": {
												"@meta": {
													"@ref": 2888159400
												}
											},
											"Transform": {
												"Position": {
													"x": 262.113128,
													"y": 923.770814,
													"z": 0.000000
												},
												"Scale": {
													"x": 0.475113,
													"y": 0.475113,
													"z": 1.000000
												},
												"Rotation": {
													"x": 0.000000,
													"y": 0.000000,
													"z": 0.000000
												},
												"Pivot": {
													"x": 0.000000,
													"y": 0.000000,
													"z": 0.000000
												},
												"Shear": {
													"x": 0.000000,
													"y": 0.000000
												},
												"XZShear": 0.000000,
												"YZShear": 0.000000,
												"Tolerance": 0.000001,
												"AngleTolerance": 0.001091
											},
											"Cxform": {
												"Mode": 1,
												"R": 255.000000,
												"G": 0.000000,
												"B": 0.000000,
												"Ao": 0.000000,
												"Ro": 0.000000,
												"Go": 0.000000,
												"Bo": 0.000000,
												"Am": 1.000000,
												"Rm": 1.000000,
												"Gm": 1.000000,
												"Bm": 1.000000,
												"Alpha": 0.000000,
												"Brightness": -0.500000,
												"Tint": 0.500000
											},
											"FrameStart": 35,
											"FrameLength": 1,
											"TweenTransition": 0,
											"TweenEasing": 0,
											"Pivot": {
												"x": 105.000000,
												"y": 110.500000
											},
											"HasTween": false,
											"@meta": {
												"@id": 977218987,
												"@typeid": 210448581
											}
										}
									],
									"@meta": {
										"@id": 2888159400,
										"@typeid": 199425826
									}
								},
								{
									"Id": "6194740292449519689",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 1339921747
										}
									},
									"ChildLayers": [],
									"Visible": true,
									"Locked": false,
									"ParentLayerId": "9303735851290717021",
									"Expanded": true,
									"pActor": {
										"Id": "17835907001189994445",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 2690905503
											}
										},
										"Name": "hp2",
										"Transform": {
											"Position": {
												"x": 584.504395,
												"y": 918.334045,
												"z": 0.000000
											},
											"Scale": {
												"x": 1.000000,
												"y": 1.000000,
												"z": 1.000000
											},
											"Rotation": {
												"x": 0.000000,
												"y": 0.000000,
												"z": 0.000000
											},
											"Pivot": {
												"x": 0.000000,
												"y": 0.000000,
												"z": 0.000000
											},
											"Shear": {
												"x": 0.000000,
												"y": 0.000000
											},
											"XZShear": 0.000000,
											"YZShear": 0.000000,
											"Tolerance": 0.000001,
											"AngleTolerance": 0.001091
										},
										"Cxform": {
											"Mode": 1,
											"R": 255.000000,
											"G": 0.000000,
											"B": 0.000000,
											"Ao": 0.000000,
											"Ro": 0.000000,
											"Go": 0.000000,
											"Bo": 0.000000,
											"Am": 1.000000,
											"Rm": 1.000000,
											"Gm": 1.000000,
											"Bm": 1.000000,
											"Alpha": 0.000000,
											"Brightness": -0.500000,
											"Tint": 0.500000
										},
										"Components": [
											{
												"Id": "8115214012883824729",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 598994074
													}
												},
												"Name": "Bitmap",
												"Enabled": true,
												"Bitmap": "Sprites/hp.png",
												"ResourcePersistent": false,
												"@meta": {
													"@id": 1460679110,
													"@typeid": 110556596
												}
											}
										],
										"Pivot": {
											"x": 105.000000,
											"y": 110.500000
										},
										"BlendMode": 0,
										"Scale9Enabled": false,
										"Scale9Grid": {
											"x1": 0.000000,
											"y1": 0.000000,
											"x2": 0.000000,
											"y2": 0.000000
										},
										"Filters": [],
										"@meta": {
											"@id": 598994074,
											"@typeid": 150545074
										}
									},
									"Masking": false,
									"MaskDisabled": false,
									"KeyFrames": [
										{
											"Id": "13450571998149735525",
											"DynamicProperties": {},
											"Owner": {
												"@meta": {
													"@ref": 2690905503
												}
											},
											"Transform": {
												"Position": {
													"x": 170.113128,
													"y": 923.770814,
													"z": 0.000000
												},
												"Scale": {
													"x": 0.475113,
													"y": 0.475113,
													"z": 1.000000
												},
												"Rotation": {
													"x": 0.000000,
													"y": 0.000000,
													"z": 0.000000
												},
												"Pivot": {
													"x": 0.000000,
													"y": 0.000000,
													"z": 0.000000
												},
												"Shear": {
													"x": 0.000000,
													"y": 0.000000
												},
												"XZShear": 0.000000,
												"YZShear": 0.000000,
												"Tolerance": 0.000001,
												"AngleTolerance": 0.001091
											},
											"Cxform": {
												"Mode": 0,
												"R": 255.000000,
												"G": 0.000000,
												"B": 0.000000,
												"Ao": 0.000000,
												"Ro": 0.000000,
												"Go": 0.000000,
												"Bo": 0.000000,
												"Am": 1.000000,
												"Rm": 1.000000,
												"Gm": 1.000000,
												"Bm": 1.000000,
												"Alpha": 0.500000,
												"Brightness": -0.500000,
												"Tint": 0.500000
											},
											"FrameStart": 0,
											"FrameLength": 11,
											"TweenTransition": 0,
											"TweenEasing": 0,
											"Pivot": {
												"x": 105.000000,
												"y": 110.500000
											},
											"HasTween": false,
											"@meta": {
												"@id": 1829606057,
												"@typeid": 210448581
											}
										},
										{
											"Id": "15487907343430090417",
											"DynamicProperties": {},
											"Owner": {
												"@meta": {
													"@ref": 2690905503
												}
											},
											"Transform": {
												"Position": {
													"x": 170.113128,
													"y": 923.770814,
													"z": 0.000000
												},
												"Scale": {
													"x": 0.475113,
													"y": 0.475113,
													"z": 1.000000
												},
												"Rotation": {
													"x": 0.000000,
													"y": 0.000000,
													"z": 0.000000
												},
												"Pivot": {
													"x": 0.000000,
													"y": 0.000000,
													"z": 0.000000
												},
												"Shear": {
													"x": 0.000000,
													"y": 0.000000
												},
												"XZShear": 0.000000,
												"YZShear": 0.000000,
												"Tolerance": 0.000001,
												"AngleTolerance": 0.001091
											},
											"Cxform": {
												"Mode": 1,
												"R": 255.000000,
												"G": 0.000000,
												"B": 0.000000,
												"Ao": 0.000000,
												"Ro": 0.000000,
												"Go": 0.000000,
												"Bo": 0.000000,
												"Am": 1.000000,
												"Rm": 1.000000,
												"Gm": 1.000000,
												"Bm": 1.000000,
												"Alpha": 1.000000,
												"Brightness": -0.500000,
												"Tint": 0.500000
											},
											"FrameStart": 11,
											"FrameLength": 12,
											"TweenTransition": 0,
											"TweenEasing": 0,
											"Pivot": {
												"x": 105.000000,
												"y": 110.500000
											},
											"HasTween": true,
											"@meta": {
												"@id": 2071960832,
												"@typeid": 210448581
											}
										},
										{
											"Id": "901516388323778405",
											"DynamicProperties": {},
											"Owner": {
												"@meta": {
													"@ref": 2690905503
												}
											},
											"Transform": {
												"Position": {
													"x": 170.113128,
													"y": 923.770814,
													"z": 0.000000
												},
												"Scale": {
													"x": 0.475113,
													"y": 0.475113,
													"z": 1.000000
												},
												"Rotation": {
													"x": 0.000000,
													"y": 0.000000,
													"z": 0.000000
												},
												"Pivot": {
													"x": 0.000000,
													"y": 0.000000,
													"z": 0.000000
												},
												"Shear": {
													"x": 0.000000,
													"y": 0.000000
												},
												"XZShear": 0.000000,
												"YZShear": 0.000000,
												"Tolerance": 0.000001,
												"AngleTolerance": 0.001091
											},
											"Cxform": {
												"Mode": 1,
												"R": 255.000000,
												"G": 0.000000,
												"B": 0.000000,
												"Ao": 0.000000,
												"Ro": 0.000000,
												"Go": 0.000000,
												"Bo": 0.000000,
												"Am": 1.000000,
												"Rm": 1.000000,
												"Gm": 1.000000,
												"Bm": 1.000000,
												"Alpha": 0.000000,
												"Brightness": -0.500000,
												"Tint": 0.500000
											},
											"FrameStart": 23,
											"FrameLength": 12,
											"TweenTransition": 0,
											"TweenEasing": 0,
											"Pivot": {
												"x": 105.000000,
												"y": 110.500000
											},
											"HasTween": false,
											"@meta": {
												"@id": 3343804471,
												"@typeid": 210448581
											}
										},
										{
											"Id": "3133492009382964621",
											"DynamicProperties": {},
											"Owner": {
												"@meta": {
													"@ref": 2690905503
												}
											},
											"Transform": {
												"Position": {
													"x": 170.113128,
													"y": 923.770814,
													"z": 0.000000
												},
												"Scale": {
													"x": 0.475113,
													"y": 0.475113,
													"z": 1.000000
												},
												"Rotation": {
													"x": 0.000000,
													"y": 0.000000,
													"z": 0.000000
												},
												"Pivot": {
													"x": 0.000000,
													"y": 0.000000,
													"z": 0.000000
												},
												"Shear": {
													"x": 0.000000,
													"y": 0.000000
												},
												"XZShear": 0.000000,
												"YZShear": 0.000000,
												"Tolerance": 0.000001,
												"AngleTolerance": 0.001091
											},
											"Cxform": {
												"Mode": 1,
												"R": 255.000000,
												"G": 0.000000,
												"B": 0.000000,
												"Ao": 0.000000,
												"Ro": 0.000000,
												"Go": 0.000000,
												"Bo": 0.000000,
												"Am": 1.000000,
												"Rm": 1.000000,
												"Gm": 1.000000,
												"Bm": 1.000000,
												"Alpha": 0.000000,
												"Brightness": -0.500000,
												"Tint": 0.500000
											},
											"FrameStart": 35,
											"FrameLength": 1,
											"TweenTransition": 0,
											"TweenEasing": 0,
											"Pivot": {
												"x": 105.000000,
												"y": 110.500000
											},
											"HasTween": false,
											"@meta": {
												"@id": 3510376944,
												"@typeid": 210448581
											}
										}
									],
									"@meta": {
										"@id": 2690905503,
										"@typeid": 199425826
									}
								},
								{
									"Id": "1160158023579146961",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 1339921747
										}
									},
									"ChildLayers": [],
									"Visible": true,
									"Locked": false,
									"ParentLayerId": "9303735851290717021",
									"Expanded": true,
									"pActor": {
										"Id": "3920422963211087797",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 3963451642
											}
										},
										"Name": "hp1",
										"Transform": {
											"Position": {
												"x": 584.504395,
												"y": 918.334045,
												"z": 0.000000
											},
											"Scale": {
												"x": 1.000000,
												"y": 1.000000,
												"z": 1.000000
											},
											"Rotation": {
												"x": 0.000000,
												"y": 0.000000,
												"z": 0.000000
											},
											"Pivot": {
												"x": 0.000000,
												"y": 0.000000,
												"z": 0.000000
											},
											"Shear": {
												"x": 0.000000,
												"y": 0.000000
											},
											"XZShear": 0.000000,
											"YZShear": 0.000000,
											"Tolerance": 0.000001,
											"AngleTolerance": 0.001091
										},
										"Cxform": {
											"Mode": 1,
											"R": 255.000000,
											"G": 0.000000,
											"B": 0.000000,
											"Ao": 0.000000,
											"Ro": 0.000000,
											"Go": 0.000000,
											"Bo": 0.000000,
											"Am": 1.000000,
											"Rm": 1.000000,
											"Gm": 1.000000,
											"Bm": 1.000000,
											"Alpha": 0.000000,
											"Brightness": -0.500000,
											"Tint": 0.500000
										},
										"Components": [
											{
												"Id": "6761206357714291609",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 2248018623
													}
												},
												"Name": "Bitmap",
												"Enabled": true,
												"Bitmap": "Sprites/hp.png",
												"ResourcePersistent": false,
												"@meta": {
													"@id": 2188349207,
													"@typeid": 110556596
												}
											}
										],
										"Pivot": {
											"x": 105.000000,
											"y": 110.500000
										},
										"BlendMode": 0,
										"Scale9Enabled": false,
										"Scale9Grid": {
											"x1": 0.000000,
											"y1": 0.000000,
											"x2": 0.000000,
											"y2": 0.000000
										},
										"Filters": [],
										"@meta": {
											"@id": 2248018623,
											"@typeid": 150545074
										}
									},
									"Masking": false,
									"MaskDisabled": false,
									"KeyFrames": [
										{
											"Id": "6409698596281400261",
											"DynamicProperties": {},
											"Owner": {
												"@meta": {
													"@ref": 3963451642
												}
											},
											"Transform": {
												"Position": {
													"x": 77.116035,
													"y": 923.770814,
													"z": 0.000000
												},
												"Scale": {
													"x": 0.475113,
													"y": 0.475113,
													"z": 1.000000
												},
												"Rotation": {
													"x": 0.000000,
													"y": 0.000000,
													"z": 0.000000
												},
												"Pivot": {
													"x": 0.000000,
													"y": 0.000000,
													"z": 0.000000
												},
												"Shear": {
													"x": 0.000000,
													"y": 0.000000
												},
												"XZShear": 0.000000,
												"YZShear": 0.000000,
												"Tolerance": 0.000001,
												"AngleTolerance": 0.001091
											},
											"Cxform": {
												"Mode": 0,
												"R": 255.000000,
												"G": 0.000000,
												"B": 0.000000,
												"Ao": 0.000000,
												"Ro": 0.000000,
												"Go": 0.000000,
												"Bo": 0.000000,
												"Am": 1.000000,
												"Rm": 1.000000,
												"Gm": 1.000000,
												"Bm": 1.000000,
												"Alpha": 0.500000,
												"Brightness": -0.500000,
												"Tint": 0.500000
											},
											"FrameStart": 0,
											"FrameLength": 11,
											"TweenTransition": 0,
											"TweenEasing": 0,
											"Pivot": {
												"x": 105.000000,
												"y": 110.500000
											},
											"HasTween": false,
											"@meta": {
												"@id": 3478630606,
												"@typeid": 210448581
											}
										},
										{
											"Id": "17909268944222397669",
											"DynamicProperties": {},
											"Owner": {
												"@meta": {
													"@ref": 3963451642
												}
											},
											"Transform": {
												"Position": {
													"x": 77.116035,
													"y": 923.770814,
													"z": 0.000000
												},
												"Scale": {
													"x": 0.475113,
													"y": 0.475113,
													"z": 1.000000
												},
												"Rotation": {
													"x": 0.000000,
													"y": 0.000000,
													"z": 0.000000
												},
												"Pivot": {
													"x": 0.000000,
													"y": 0.000000,
													"z": 0.000000
												},
												"Shear": {
													"x": 0.000000,
													"y": 0.000000
												},
												"XZShear": 0.000000,
												"YZShear": 0.000000,
												"Tolerance": 0.000001,
												"AngleTolerance": 0.001091
											},
											"Cxform": {
												"Mode": 0,
												"R": 255.000000,
												"G": 0.000000,
												"B": 0.000000,
												"Ao": 0.000000,
												"Ro": 0.000000,
												"Go": 0.000000,
												"Bo": 0.000000,
												"Am": 1.000000,
												"Rm": 1.000000,
												"Gm": 1.000000,
												"Bm": 1.000000,
												"Alpha": 0.500000,
												"Brightness": -0.500000,
												"Tint": 0.500000
											},
											"FrameStart": 11,
											"FrameLength": 12,
											"TweenTransition": 0,
											"TweenEasing": 0,
											"Pivot": {
												"x": 105.000000,
												"y": 110.500000
											},
											"HasTween": false,
											"@meta": {
												"@id": 1907426288,
												"@typeid": 210448581
											}
										},
										{
											"Id": "4472127805149734269",
											"DynamicProperties": {},
											"Owner": {
												"@meta": {
													"@ref": 3963451642
												}
											},
											"Transform": {
												"Position": {
													"x": 77.116035,
													"y": 923.770814,
													"z": 0.000000
												},
												"Scale": {
													"x": 0.475113,
													"y": 0.475113,
													"z": 1.000000
												},
												"Rotation": {
													"x": 0.000000,
													"y": 0.000000,
													"z": 0.000000
												},
												"Pivot": {
													"x": 0.000000,
													"y": 0.000000,
													"z": 0.000000
												},
												"Shear": {
													"x": 0.000000,
													"y": 0.000000
												},
												"XZShear": 0.000000,
												"YZShear": 0.000000,
												"Tolerance": 0.000001,
												"AngleTolerance": 0.001091
											},
											"Cxform": {
												"Mode": 1,
												"R": 255.000000,
												"G": 0.000000,
												"B": 0.000000,
												"Ao": 0.000000,
												"Ro": 0.000000,
												"Go": 0.000000,
												"Bo": 0.000000,
												"Am": 1.000000,
												"Rm": 1.000000,
												"Gm": 1.000000,
												"Bm": 1.000000,
												"Alpha": 1.000000,
												"Brightness": -0.500000,
												"Tint": 0.500000
											},
											"FrameStart": 23,
											"FrameLength": 12,
											"TweenTransition": 0,
											"TweenEasing": 0,
											"Pivot": {
												"x": 105.000000,
												"y": 110.500000
											},
											"HasTween": true,
											"@meta": {
												"@id": 2790778080,
												"@typeid": 210448581
											}
										},
										{
											"Id": "7463619184894176909",
											"DynamicProperties": {},
											"Owner": {
												"@meta": {
													"@ref": 3963451642
												}
											},
											"Transform": {
												"Position": {
													"x": 77.116035,
													"y": 923.770814,
													"z": 0.000000
												},
												"Scale": {
													"x": 0.475113,
													"y": 0.475113,
													"z": 1.000000
												},
												"Rotation": {
													"x": 0.000000,
													"y": 0.000000,
													"z": 0.000000
												},
												"Pivot": {
													"x": 0.000000,
													"y": 0.000000,
													"z": 0.000000
												},
												"Shear": {
													"x": 0.000000,
													"y": 0.000000
												},
												"XZShear": 0.000000,
												"YZShear": 0.000000,
												"Tolerance": 0.000001,
												"AngleTolerance": 0.001091
											},
											"Cxform": {
												"Mode": 1,
												"R": 255.000000,
												"G": 0.000000,
												"B": 0.000000,
												"Ao": 0.000000,
												"Ro": 0.000000,
												"Go": 0.000000,
												"Bo": 0.000000,
												"Am": 1.000000,
												"Rm": 1.000000,
												"Gm": 1.000000,
												"Bm": 1.000000,
												"Alpha": 0.000000,
												"Brightness": -0.500000,
												"Tint": 0.500000
											},
											"FrameStart": 35,
											"FrameLength": 1,
											"TweenTransition": 0,
											"TweenEasing": 0,
											"Pivot": {
												"x": 105.000000,
												"y": 110.500000
											},
											"HasTween": false,
											"@meta": {
												"@id": 126252136,
												"@typeid": 210448581
											}
										}
									],
									"@meta": {
										"@id": 3963451642,
										"@typeid": 199425826
									}
								}
							],
							"Visible": true,
							"Locked": false,
							"ParentLayerId": "0",
							"Expanded": true,
							"Name": "HP_Group",
							"@meta": {
								"@id": 3526168888,
								"@typeid": 31297042
							}
						}
					],
					"ActionData": [],
					"CurrentFrame": 0,
					"@meta": {
						"@id": 1339921747,
						"@typeid": 18887732
					}
				},
				{
					"Id": "1530790341911039141",
					"DynamicProperties": {},
					"Owner": {
						"@meta": {
							"@ref": 375649895
						}
					},
					"Name": "Script",
					"Enabled": true,
					"Script": "",
					"@meta": {
						"@id": 452345309,
						"@typeid": 13313492
					}
				}
			],
			"Pivot": {
				"x": 0.000000,
				"y": 0.000000
			},
			"BlendMode": 0,
			"Scale9Enabled": false,
			"Scale9Grid": {
				"x1": 0.000000,
				"y1": 0.000000,
				"x2": 0.000000,
				"y2": 0.000000
			},
			"Filters": [],
			"@meta": {
				"@id": 375649895,
				"@typeid": 149361045
			}
		}
	],
	"@meta": {
		"@archive": "Serialization::Archive",
		"@version": 1,
		"@meta": {
			"Scaleform::VGx::Data::Object": {
				"@typename": "Scaleform::VGx::Data::Object",
				"@typeid": 11646516,
				"@version": 4
			},
			"Scaleform::VGx::Data::Actor": {
				"@typename": "Scaleform::VGx::Data::Actor",
				"@typeid": 150545074,
				"@version": 6
			},
			"Scaleform::VGx::Data::Scene": {
				"@typename": "Scaleform::VGx::Data::Scene",
				"@typeid": 149361045,
				"@version": 1
			},
			"Scaleform::VGx::Data::DisplayTransform": {
				"@typename": "Scaleform::VGx::Data::DisplayTransform",
				"@typeid": 218006813,
				"@version": 3
			},
			"Scaleform::Render::Point3<double>": {
				"@typename": "Scaleform::Render::Point3<double>",
				"@typeid": 247406526,
				"@version": 1
			},
			"Scaleform::Render::Point<double>": {
				"@typename": "Scaleform::Render::Point<double>",
				"@typeid": 202824462,
				"@version": 1
			},
			"Scaleform::VGx::Data::DisplayColorTransform": {
				"@typename": "Scaleform::VGx::Data::DisplayColorTransform",
				"@typeid": 61199661,
				"@version": 3
			},
			"Scaleform::VGx::Data::Component": {
				"@typename": "Scaleform::VGx::Data::Component",
				"@typeid": 265204916,
				"@version": 2
			},
			"Scaleform::VGx::Data::ContainerComponent": {
				"@typename": "Scaleform::VGx::Data::ContainerComponent",
				"@typeid": 95995364,
				"@version": 4
			},
			"Scaleform::VGx::Data::AnimationComponent": {
				"@typename": "Scaleform::VGx::Data::AnimationComponent",
				"@typeid": 18887732,
				"@version": 3
			},
			"Scaleform::VGx::Data::DisplayLayer": {
				"@typename": "Scaleform::VGx::Data::DisplayLayer",
				"@typeid": 127570786,
				"@version": 2
			},
			"Scaleform::VGx::Data::ActorLayer": {
				"@typename": "Scaleform::VGx::Data::ActorLayer",
				"@typeid": 201137634,
				"@version": 3
			},
			"Scaleform::VGx::Data::AnimatedObjectLayer": {
				"@typename": "Scaleform::VGx::Data::AnimatedObjectLayer",
				"@typeid": 199425826,
				"@version": 5
			},
			"Scaleform::VGx::Data::BitmapComponent": {
				"@typename": "Scaleform::VGx::Data::BitmapComponent",
				"@typeid": 110556596,
				"@version": 3
			},
			"Scaleform::Render::Point<float>": {
				"@typename": "Scaleform::Render::Point<float>",
				"@typeid": 149327086,
				"@version": 1
			},
			"Scaleform::Render::Rect<float>": {
				"@typename": "Scaleform::Render::Rect<float>",
				"@typeid": 226345230,
				"@version": 1
			},
			"Scaleform::VGx::Data::AnimationKeyFrame": {
				"@typename": "Scaleform::VGx::Data::AnimationKeyFrame",
				"@typeid": 210448581,
				"@version": 3
			},
			"Scaleform::VGx::Data::GroupLayer": {
				"@typename": "Scaleform::VGx::Data::GroupLayer",
				"@typeid": 31297042,
				"@version": 3
			},
			"Scaleform::VGx::Data::ScriptComponent": {
				"@typename": "Scaleform::VGx::Data::ScriptComponent",
				"@typeid": 13313492,
				"@version": 2
			}
		}
	}
}