{
    "@objects": [
		{
			"Id": "2231864449153381937",
			"DynamicProperties": {},
			"Owner": null,
			"Name": "GameOver",
			"Transform": {
				"Position": {
					"x": 0.000000,
					"y": 0.000000,
					"z": 0.000000
				},
				"Scale": {
					"x": 1.000000,
					"y": 1.000000,
					"z": 1.000000
				},
				"Rotation": {
					"x": 0.000000,
					"y": 0.000000,
					"z": 0.000000
				},
				"Pivot": {
					"x": 0.000000,
					"y": 0.000000,
					"z": 0.000000
				},
				"Shear": {
					"x": 0.000000,
					"y": 0.000000
				},
				"XZShear": 0.000000,
				"YZShear": 0.000000,
				"Tolerance": 0.000001,
				"AngleTolerance": 0.001091
			},
			"Cxform": {
				"Mode": 0,
				"R": 255.000000,
				"G": 0.000000,
				"B": 0.000000,
				"Ao": 0.000000,
				"Ro": 0.000000,
				"Go": 0.000000,
				"Bo": 0.000000,
				"Am": 1.000000,
				"Rm": 1.000000,
				"Gm": 1.000000,
				"Bm": 1.000000,
				"Alpha": 0.500000,
				"Brightness": -0.500000,
				"Tint": 0.500000
			},
			"Components": [
				{
					"Id": "8718989626554803209",
					"DynamicProperties": {},
					"Owner": {
						"@meta": {
							"@ref": 3243147835
						}
					},
					"Name": "Animation",
					"Enabled": true,
					"Layers": [
						{
							"Id": "2571169645978696157",
							"DynamicProperties": {},
							"Owner": {
								"@meta": {
									"@ref": 4288173548
								}
							},
							"ChildLayers": [],
							"Visible": true,
							"Locked": false,
							"ParentLayerId": "0",
							"Expanded": true,
							"Guide": false,
							"pActor": {
								"Id": "10740628782488791457",
								"DynamicProperties": {},
								"Owner": {
									"@meta": {
										"@ref": 3464620681
									}
								},
								"Name": "dark",
								"Transform": {
									"Position": {
										"x": 655.504150,
										"y": 443.213135,
										"z": 0.000000
									},
									"Scale": {
										"x": 1.000000,
										"y": 1.000000,
										"z": 1.000000
									},
									"Rotation": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Shear": {
										"x": 0.000000,
										"y": 0.000000
									},
									"XZShear": 0.000000,
									"YZShear": 0.000000,
									"Tolerance": 0.000001,
									"AngleTolerance": 0.001091
								},
								"Cxform": {
									"Mode": 0,
									"R": 255.000000,
									"G": 0.000000,
									"B": 0.000000,
									"Ao": 0.000000,
									"Ro": 0.000000,
									"Go": 0.000000,
									"Bo": 0.000000,
									"Am": 1.000000,
									"Rm": 1.000000,
									"Gm": 1.000000,
									"Bm": 1.000000,
									"Alpha": 0.500000,
									"Brightness": -0.500000,
									"Tint": 0.500000
								},
								"Components": [
									{
										"Id": "17958675688691762549",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 2409080469
											}
										},
										"Name": "Bitmap",
										"Enabled": true,
										"Bitmap": "Sprites/gameover/dark.png",
										"ResourcePersistent": false,
										"@meta": {
											"@id": 851728612,
											"@typeid": 110556596
										}
									}
								],
								"Pivot": {
									"x": 960.000000,
									"y": 540.000000,
									"z": 0.000000
								},
								"BlendMode": 0,
								"Scale9Enabled": false,
								"Scale9Grid": {
									"x1": 0.000000,
									"y1": 0.000000,
									"x2": 0.000000,
									"y2": 0.000000
								},
								"Filters": [],
								"Visible": true,
								"@meta": {
									"@id": 2409080469,
									"@typeid": 150545074
								}
							},
							"Masking": false,
							"MaskDisabled": false,
							"KeyFrames": [
								{
									"Id": "10708424399240478597",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 3464620681
										}
									},
									"Transform": {
										"Position": {
											"x": -0.000061,
											"y": 0.000061,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 0,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.500000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 0,
									"FrameLength": 60,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 960.000000,
										"y": 540.000000,
										"z": 0.000000
									},
									"HasTween": false,
									"@meta": {
										"@id": 3639692452,
										"@typeid": 210448581
									}
								}
							],
							"@meta": {
								"@id": 3464620681,
								"@typeid": 199425826
							}
						},
						{
							"Id": "11939888839912699741",
							"DynamicProperties": {},
							"Owner": {
								"@meta": {
									"@ref": 4288173548
								}
							},
							"ChildLayers": [],
							"Visible": true,
							"Locked": false,
							"ParentLayerId": "0",
							"Expanded": true,
							"Guide": false,
							"pActor": {
								"Id": "7604244963194888621",
								"DynamicProperties": {},
								"Owner": {
									"@meta": {
										"@ref": 2144906440
									}
								},
								"Name": "gameover",
								"Transform": {
									"Position": {
										"x": 684.656494,
										"y": 435.925018,
										"z": 0.000000
									},
									"Scale": {
										"x": 1.000000,
										"y": 1.000000,
										"z": 1.000000
									},
									"Rotation": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Shear": {
										"x": 0.000000,
										"y": 0.000000
									},
									"XZShear": 0.000000,
									"YZShear": 0.000000,
									"Tolerance": 0.000001,
									"AngleTolerance": 0.001091
								},
								"Cxform": {
									"Mode": 0,
									"R": 255.000000,
									"G": 0.000000,
									"B": 0.000000,
									"Ao": 0.000000,
									"Ro": 0.000000,
									"Go": 0.000000,
									"Bo": 0.000000,
									"Am": 1.000000,
									"Rm": 1.000000,
									"Gm": 1.000000,
									"Bm": 1.000000,
									"Alpha": 0.500000,
									"Brightness": -0.500000,
									"Tint": 0.500000
								},
								"Components": [
									{
										"Id": "11440436855388980733",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 1236518393
											}
										},
										"Name": "Bitmap",
										"Enabled": true,
										"Bitmap": "Sprites/gameover/gameover.png",
										"ResourcePersistent": false,
										"@meta": {
											"@id": 1463556771,
											"@typeid": 110556596
										}
									}
								],
								"Pivot": {
									"x": 801.000000,
									"y": 167.500000,
									"z": 0.000000
								},
								"BlendMode": 0,
								"Scale9Enabled": false,
								"Scale9Grid": {
									"x1": 0.000000,
									"y1": 0.000000,
									"x2": 0.000000,
									"y2": 0.000000
								},
								"Filters": [],
								"Visible": true,
								"@meta": {
									"@id": 1236518393,
									"@typeid": 150545074
								}
							},
							"Masking": false,
							"MaskDisabled": false,
							"KeyFrames": [
								{
									"Id": "3022425553596180017",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 2144906440
										}
									},
									"Transform": {
										"Position": {
											"x": 159.000000,
											"y": -327.500000,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 0,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.500000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 0,
									"FrameLength": 29,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 801.000000,
										"y": 167.500000,
										"z": 0.000000
									},
									"HasTween": true,
									"@meta": {
										"@id": 2467130376,
										"@typeid": 210448581
									}
								},
								{
									"Id": "5230907115573593157",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 2144906440
										}
									},
									"Transform": {
										"Position": {
											"x": 159.000000,
											"y": 132.500000,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 0,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.500000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 29,
									"FrameLength": 31,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 801.000000,
										"y": 167.500000,
										"z": 0.000000
									},
									"HasTween": false,
									"@meta": {
										"@id": 1483240708,
										"@typeid": 210448581
									}
								}
							],
							"@meta": {
								"@id": 2144906440,
								"@typeid": 199425826
							}
						},
						{
							"Id": "7639008248251232185",
							"DynamicProperties": {},
							"Owner": {
								"@meta": {
									"@ref": 4288173548
								}
							},
							"ChildLayers": [],
							"Visible": true,
							"Locked": false,
							"ParentLayerId": "0",
							"Expanded": true,
							"Guide": false,
							"pActor": {
								"Id": "17985060403467386681",
								"DynamicProperties": {},
								"Owner": {
									"@meta": {
										"@ref": 1809081867
									}
								},
								"Name": "conte",
								"Transform": {
									"Position": {
										"x": 812.197937,
										"y": 545.246277,
										"z": 0.000000
									},
									"Scale": {
										"x": 1.000000,
										"y": 1.000000,
										"z": 1.000000
									},
									"Rotation": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Shear": {
										"x": 0.000000,
										"y": 0.000000
									},
									"XZShear": 0.000000,
									"YZShear": 0.000000,
									"Tolerance": 0.000001,
									"AngleTolerance": 0.001091
								},
								"Cxform": {
									"Mode": 1,
									"R": 255.000000,
									"G": 0.000000,
									"B": 0.000000,
									"Ao": 0.000000,
									"Ro": 0.000000,
									"Go": 0.000000,
									"Bo": 0.000000,
									"Am": 1.000000,
									"Rm": 1.000000,
									"Gm": 1.000000,
									"Bm": 1.000000,
									"Alpha": 1.000000,
									"Brightness": -0.500000,
									"Tint": 0.500000
								},
								"Components": [
									{
										"Id": "6995920330938242425",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 1955335641
											}
										},
										"Name": "Bitmap",
										"Enabled": true,
										"Bitmap": "Sprites/gameover/conte.png",
										"ResourcePersistent": false,
										"@meta": {
											"@id": 3826981667,
											"@typeid": 110556596
										}
									}
								],
								"Pivot": {
									"x": 316.500000,
									"y": 61.500000,
									"z": 0.000000
								},
								"BlendMode": 0,
								"Scale9Enabled": false,
								"Scale9Grid": {
									"x1": 0.000000,
									"y1": 0.000000,
									"x2": 0.000000,
									"y2": 0.000000
								},
								"Filters": [],
								"Visible": true,
								"@meta": {
									"@id": 1955335641,
									"@typeid": 150545074
								}
							},
							"Masking": false,
							"MaskDisabled": false,
							"KeyFrames": [
								{
									"Id": "10195793533220317261",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 1809081867
										}
									},
									"Transform": {
										"Position": {
											"x": 643.500000,
											"y": 538.500000,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 1,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.000000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 0,
									"FrameLength": 29,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 316.500000,
										"y": 61.500000,
										"z": 0.000000
									},
									"HasTween": false,
									"@meta": {
										"@id": 3185947624,
										"@typeid": 210448581
									}
								},
								{
									"Id": "628051879867411001",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 1809081867
										}
									},
									"Transform": {
										"Position": {
											"x": 643.500000,
											"y": 538.500000,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 1,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.000000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 29,
									"FrameLength": 30,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 316.500000,
										"y": 61.500000,
										"z": 0.000000
									},
									"HasTween": true,
									"@meta": {
										"@id": 2202057956,
										"@typeid": 210448581
									}
								},
								{
									"Id": "8819129605787166361",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 1809081867
										}
									},
									"Transform": {
										"Position": {
											"x": 643.500000,
											"y": 538.500000,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 1,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 1.000000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 59,
									"FrameLength": 1,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 316.500000,
										"y": 61.500000,
										"z": 0.000000
									},
									"HasTween": false,
									"@meta": {
										"@id": 2031321740,
										"@typeid": 210448581
									}
								}
							],
							"@meta": {
								"@id": 1809081867,
								"@typeid": 199425826
							}
						},
						{
							"Id": "10641850960837083445",
							"DynamicProperties": {},
							"Owner": {
								"@meta": {
									"@ref": 4288173548
								}
							},
							"ChildLayers": [],
							"Visible": true,
							"Locked": false,
							"ParentLayerId": "0",
							"Expanded": true,
							"Guide": false,
							"pActor": {
								"Id": "6635502306052765457",
								"DynamicProperties": {},
								"Owner": {
									"@meta": {
										"@ref": 366212773
									}
								},
								"Name": "yes",
								"Transform": {
									"Position": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Scale": {
										"x": 1.000000,
										"y": 1.000000,
										"z": 1.000000
									},
									"Rotation": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Shear": {
										"x": 0.000000,
										"y": 0.000000
									},
									"XZShear": 0.000000,
									"YZShear": 0.000000,
									"Tolerance": 0.000001,
									"AngleTolerance": 0.001091
								},
								"Cxform": {
									"Mode": 1,
									"R": 255.000000,
									"G": 0.000000,
									"B": 0.000000,
									"Ao": 0.000000,
									"Ro": 0.000000,
									"Go": 0.000000,
									"Bo": 0.000000,
									"Am": 1.000000,
									"Rm": 1.000000,
									"Gm": 1.000000,
									"Bm": 1.000000,
									"Alpha": 1.000000,
									"Brightness": -0.500000,
									"Tint": 0.500000
								},
								"Components": [
									{
										"Id": "14745221293153044177",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 1615135400
											}
										},
										"Name": "Animation",
										"Enabled": true,
										"Layers": [
											{
												"Id": "8195430775397044101",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 2210046928
													}
												},
												"ChildLayers": [],
												"Visible": true,
												"Locked": false,
												"ParentLayerId": "0",
												"Expanded": true,
												"Guide": false,
												"pActor": {
													"Id": "5215166024142603725",
													"DynamicProperties": {},
													"Owner": {
														"@meta": {
															"@ref": 3932885631
														}
													},
													"Name": "background",
													"Transform": {
														"Position": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Scale": {
															"x": 1.000000,
															"y": 1.000000,
															"z": 1.000000
														},
														"Rotation": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Shear": {
															"x": 0.000000,
															"y": 0.000000
														},
														"XZShear": 0.000000,
														"YZShear": 0.000000,
														"Tolerance": 0.000001,
														"AngleTolerance": 0.001091
													},
													"Cxform": {
														"Mode": 0,
														"R": 255.000000,
														"G": 0.000000,
														"B": 0.000000,
														"Ao": 0.000000,
														"Ro": 0.000000,
														"Go": 0.000000,
														"Bo": 0.000000,
														"Am": 1.000000,
														"Rm": 1.000000,
														"Gm": 1.000000,
														"Bm": 1.000000,
														"Alpha": 0.500000,
														"Brightness": -0.500000,
														"Tint": 0.500000
													},
													"Components": [
														{
															"Id": "17857152450664307181",
															"DynamicProperties": {},
															"Owner": {
																"@meta": {
																	"@ref": 2541939894
																}
															},
															"Name": "Bitmap",
															"Enabled": true,
															"Bitmap": "Sprites/gameover/yes.png",
															"ResourcePersistent": true,
															"@meta": {
																"@id": 2898940698,
																"@typeid": 110556596
															}
														}
													],
													"Pivot": {
														"x": 0.000000,
														"y": 0.000000,
														"z": 0.000000
													},
													"BlendMode": 0,
													"Scale9Enabled": false,
													"Scale9Grid": {
														"x1": 0.000000,
														"y1": 0.000000,
														"x2": 0.000000,
														"y2": 0.000000
													},
													"Filters": [],
													"Visible": true,
													"@meta": {
														"@id": 2541939894,
														"@typeid": 150545074
													}
												},
												"Masking": false,
												"MaskDisabled": false,
												"KeyFrames": [
													{
														"Id": "13024549566789711997",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 3932885631
															}
														},
														"Transform": {
															"Position": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 0,
															"R": 255.000000,
															"G": 0.000000,
															"B": 0.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 0,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 3182438362,
															"@typeid": 210448581
														}
													},
													{
														"Id": "4525453913090344757",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 3932885631
															}
														},
														"Transform": {
															"Position": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 3,
															"R": 0.000000,
															"G": 213.000000,
															"B": 255.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 0.250000
														},
														"FrameStart": 10,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 25665613,
															"@typeid": 210448581
														}
													},
													{
														"Id": "5019536833089850629",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 3932885631
															}
														},
														"Transform": {
															"Position": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 3,
															"R": 0.000000,
															"G": 213.000000,
															"B": 255.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 20,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 3336743241,
															"@typeid": 210448581
														}
													},
													{
														"Id": "13699934328928134161",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 3932885631
															}
														},
														"Transform": {
															"Position": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 0,
															"R": 255.000000,
															"G": 0.000000,
															"B": 0.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 30,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 2352853573,
															"@typeid": 210448581
														}
													}
												],
												"@meta": {
													"@id": 3932885631,
													"@typeid": 199425826
												}
											}
										],
										"ActionData": [
											{
												"Id": "947796836297331665",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 2210046928
													}
												},
												"Frame": 0,
												"Label": "normal",
												"Trigger": "",
												"PlayheadCmds": [],
												"@meta": {
													"@id": 3605733489,
													"@typeid": 184889937
												}
											},
											{
												"Id": "11242078056402626825",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 2210046928
													}
												},
												"Frame": 9,
												"Label": "",
												"Trigger": "",
												"PlayheadCmds": [
													{
														"Id": "2354785495571434505",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 1580380118
															}
														},
														"PlayheadAction": 2,
														"TargetFrameLabel": "",
														"TargetFrameIndex": 299911960,
														"TargetFramePath": "",
														"@meta": {
															"@id": 3867066388,
															"@typeid": 81700260
														}
													}
												],
												"@meta": {
													"@id": 1580380118,
													"@typeid": 184889937
												}
											},
											{
												"Id": "13738305187597088897",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 2210046928
													}
												},
												"Frame": 10,
												"Label": "over",
												"Trigger": "",
												"PlayheadCmds": [],
												"@meta": {
													"@id": 3038018875,
													"@typeid": 184889937
												}
											},
											{
												"Id": "2609945370615107805",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 2210046928
													}
												},
												"Frame": 19,
												"Label": "",
												"Trigger": "",
												"PlayheadCmds": [
													{
														"Id": "15790809009725235681",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 2978197888
															}
														},
														"PlayheadAction": 2,
														"TargetFrameLabel": "",
														"TargetFrameIndex": 299583768,
														"TargetFramePath": "",
														"@meta": {
															"@id": 22264130,
															"@typeid": 81700260
														}
													}
												],
												"@meta": {
													"@id": 2978197888,
													"@typeid": 184889937
												}
											},
											{
												"Id": "9325699903430988401",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 2210046928
													}
												},
												"Frame": 20,
												"Label": "press",
												"Trigger": "",
												"PlayheadCmds": [],
												"@meta": {
													"@id": 2366369729,
													"@typeid": 184889937
												}
											},
											{
												"Id": "2838979697233154005",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 2210046928
													}
												},
												"Frame": 29,
												"Label": "",
												"Trigger": "",
												"PlayheadCmds": [
													{
														"Id": "16019843336347216797",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 375006342
															}
														},
														"PlayheadAction": 2,
														"TargetFrameLabel": "",
														"TargetFrameIndex": 299866648,
														"TargetFramePath": "",
														"@meta": {
															"@id": 2961280249,
															"@typeid": 81700260
														}
													}
												],
												"@meta": {
													"@id": 375006342,
													"@typeid": 184889937
												}
											},
											{
												"Id": "10863040944128657",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 2210046928
													}
												},
												"Frame": 30,
												"Label": "disabled",
												"Trigger": "",
												"PlayheadCmds": [],
												"@meta": {
													"@id": 2030545156,
													"@typeid": 184889937
												}
											},
											{
												"Id": "4047518613988543733",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 2210046928
													}
												},
												"Frame": 39,
												"Label": "",
												"Trigger": "",
												"PlayheadCmds": [
													{
														"Id": "2742733748167662885",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 398590393
															}
														},
														"PlayheadAction": 2,
														"TargetFrameLabel": "",
														"TargetFrameIndex": 299706648,
														"TargetFramePath": "",
														"@meta": {
															"@id": 2349452090,
															"@typeid": 81700260
														}
													}
												],
												"@meta": {
													"@id": 398590393,
													"@typeid": 184889937
												}
											}
										],
										"CurrentFrame": 0,
										"@meta": {
											"@id": 2210046928,
											"@typeid": 18887732
										}
									},
									{
										"Id": "16538710655875850833",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 1615135400
											}
										},
										"Name": "WidgetBase",
										"Enabled": true,
										"Script": "ButtonWidgets/button_widget.lua",
										"@meta": {
											"@id": 2648819289,
											"@typeid": 13313492
										}
									},
									{
										"Id": "9531112845275181285",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 1615135400
											}
										},
										"Name": "WidgetHandler",
										"Enabled": true,
										"Script": "ButtonWidgets/restart_btn_handler.lua",
										"@meta": {
											"@id": 969696424,
											"@typeid": 13313492
										}
									}
								],
								"Pivot": {
									"x": 0.000000,
									"y": 0.000000,
									"z": 0.000000
								},
								"BlendMode": 0,
								"Scale9Enabled": true,
								"Scale9Grid": {
									"x1": 12.000000,
									"y1": 10.000000,
									"x2": 92.000000,
									"y2": 25.000000
								},
								"Filters": [],
								"Visible": true,
								"@meta": {
									"@id": 1615135400,
									"@typeid": 150545074
								}
							},
							"Masking": false,
							"MaskDisabled": false,
							"KeyFrames": [
								{
									"Id": "18189006297253060021",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 366212773
										}
									},
									"Transform": {
										"Position": {
											"x": 346.957092,
											"y": 749.000000,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 1,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.000000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 0,
									"FrameLength": 29,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"HasTween": false,
									"@meta": {
										"@id": 667203180,
										"@typeid": 210448581
									}
								},
								{
									"Id": "10581627433507561721",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 366212773
										}
									},
									"Transform": {
										"Position": {
											"x": 346.957092,
											"y": 749.000000,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 1,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.000000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 29,
									"FrameLength": 30,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"HasTween": true,
									"@meta": {
										"@id": 2872385991,
										"@typeid": 210448581
									}
								},
								{
									"Id": "8380980938353431957",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 366212773
										}
									},
									"Transform": {
										"Position": {
											"x": 346.957092,
											"y": 749.000000,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 1,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 1.000000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 59,
									"FrameLength": 1,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"HasTween": false,
									"@meta": {
										"@id": 2447836782,
										"@typeid": 210448581
									}
								}
							],
							"@meta": {
								"@id": 366212773,
								"@typeid": 199425826
							}
						},
						{
							"Id": "8962173410780183989",
							"DynamicProperties": {},
							"Owner": {
								"@meta": {
									"@ref": 4288173548
								}
							},
							"ChildLayers": [],
							"Visible": true,
							"Locked": false,
							"ParentLayerId": "0",
							"Expanded": true,
							"Guide": false,
							"pActor": {
								"Id": "14071692308802253237",
								"DynamicProperties": {},
								"Owner": {
									"@meta": {
										"@ref": 3322455532
									}
								},
								"Name": "no",
								"Transform": {
									"Position": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Scale": {
										"x": 1.000000,
										"y": 1.000000,
										"z": 1.000000
									},
									"Rotation": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Shear": {
										"x": 0.000000,
										"y": 0.000000
									},
									"XZShear": 0.000000,
									"YZShear": 0.000000,
									"Tolerance": 0.000001,
									"AngleTolerance": 0.001091
								},
								"Cxform": {
									"Mode": 1,
									"R": 255.000000,
									"G": 0.000000,
									"B": 0.000000,
									"Ao": 0.000000,
									"Ro": 0.000000,
									"Go": 0.000000,
									"Bo": 0.000000,
									"Am": 1.000000,
									"Rm": 1.000000,
									"Gm": 1.000000,
									"Bm": 1.000000,
									"Alpha": 1.000000,
									"Brightness": -0.500000,
									"Tint": 0.500000
								},
								"Components": [
									{
										"Id": "10779267797769195937",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 448042780
											}
										},
										"Name": "Animation",
										"Enabled": true,
										"Layers": [
											{
												"Id": "3637267083220972585",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 1520449815
													}
												},
												"ChildLayers": [],
												"Visible": true,
												"Locked": false,
												"ParentLayerId": "0",
												"Expanded": true,
												"Guide": false,
												"pActor": {
													"Id": "14502733825564283993",
													"DynamicProperties": {},
													"Owner": {
														"@meta": {
															"@ref": 725481853
														}
													},
													"Name": "background",
													"Transform": {
														"Position": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Scale": {
															"x": 1.000000,
															"y": 1.000000,
															"z": 1.000000
														},
														"Rotation": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Shear": {
															"x": 0.000000,
															"y": 0.000000
														},
														"XZShear": 0.000000,
														"YZShear": 0.000000,
														"Tolerance": 0.000001,
														"AngleTolerance": 0.001091
													},
													"Cxform": {
														"Mode": 0,
														"R": 255.000000,
														"G": 0.000000,
														"B": 0.000000,
														"Ao": 0.000000,
														"Ro": 0.000000,
														"Go": 0.000000,
														"Bo": 0.000000,
														"Am": 1.000000,
														"Rm": 1.000000,
														"Gm": 1.000000,
														"Bm": 1.000000,
														"Alpha": 0.500000,
														"Brightness": -0.500000,
														"Tint": 0.500000
													},
													"Components": [
														{
															"Id": "4814791381778530125",
															"DynamicProperties": {},
															"Owner": {
																"@meta": {
																	"@ref": 920370805
																}
															},
															"Name": "Bitmap",
															"Enabled": true,
															"Bitmap": "Sprites/gameover/no.png",
															"ResourcePersistent": true,
															"@meta": {
																"@id": 1440597906,
																"@typeid": 110556596
															}
														}
													],
													"Pivot": {
														"x": 0.000000,
														"y": 0.000000,
														"z": 0.000000
													},
													"BlendMode": 0,
													"Scale9Enabled": false,
													"Scale9Grid": {
														"x1": 0.000000,
														"y1": 0.000000,
														"x2": 0.000000,
														"y2": 0.000000
													},
													"Filters": [],
													"Visible": true,
													"@meta": {
														"@id": 920370805,
														"@typeid": 150545074
													}
												},
												"Masking": false,
												"MaskDisabled": false,
												"KeyFrames": [
													{
														"Id": "10733533056119932005",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 725481853
															}
														},
														"Transform": {
															"Position": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 0,
															"R": 255.000000,
															"G": 0.000000,
															"B": 0.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 0,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 694765095,
															"@typeid": 210448581
														}
													},
													{
														"Id": "6000445504070625633",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 725481853
															}
														},
														"Transform": {
															"Position": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 3,
															"R": 0.000000,
															"G": 213.000000,
															"B": 255.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 0.250000
														},
														"FrameStart": 10,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 2198548694,
															"@typeid": 210448581
														}
													},
													{
														"Id": "7438018747443273861",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 725481853
															}
														},
														"Transform": {
															"Position": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 3,
															"R": 0.000000,
															"G": 213.000000,
															"B": 255.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 20,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 1214659026,
															"@typeid": 210448581
														}
													},
													{
														"Id": "12157320553980332853",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 725481853
															}
														},
														"Transform": {
															"Position": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 0,
															"R": 255.000000,
															"G": 0.000000,
															"B": 0.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 30,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 1502449091,
															"@typeid": 210448581
														}
													}
												],
												"@meta": {
													"@id": 725481853,
													"@typeid": 199425826
												}
											}
										],
										"ActionData": [
											{
												"Id": "13485398664015088153",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 1520449815
													}
												},
												"Frame": 0,
												"Label": "normal",
												"Trigger": "",
												"PlayheadCmds": [],
												"@meta": {
													"@id": 4262380073,
													"@typeid": 184889937
												}
											},
											{
												"Id": "16541372490006434049",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 1520449815
													}
												},
												"Frame": 9,
												"Label": "",
												"Trigger": "",
												"PlayheadCmds": [
													{
														"Id": "2712302561745029609",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 3962792436
															}
														},
														"PlayheadAction": 2,
														"TargetFrameLabel": "",
														"TargetFrameIndex": 4,
														"TargetFramePath": "",
														"@meta": {
															"@id": 1321448877,
															"@typeid": 81700260
														}
													}
												],
												"@meta": {
													"@id": 3962792436,
													"@typeid": 184889937
												}
											},
											{
												"Id": "8771478466288508561",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 1520449815
													}
												},
												"Frame": 10,
												"Label": "over",
												"Trigger": "",
												"PlayheadCmds": [],
												"@meta": {
													"@id": 2681664808,
													"@typeid": 184889937
												}
											},
											{
												"Id": "3605123449682384917",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 1520449815
													}
												},
												"Frame": 19,
												"Label": "",
												"Trigger": "",
												"PlayheadCmds": [
													{
														"Id": "3581158035951806717",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 1674191089
															}
														},
														"PlayheadAction": 2,
														"TargetFrameLabel": "",
														"TargetFrameIndex": 1,
														"TargetFramePath": "",
														"@meta": {
															"@id": 1933277036,
															"@typeid": 81700260
														}
													}
												],
												"@meta": {
													"@id": 1674191089,
													"@typeid": 184889937
												}
											},
											{
												"Id": "3078051371822837253",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 1520449815
													}
												},
												"Frame": 20,
												"Label": "press",
												"Trigger": "",
												"PlayheadCmds": [],
												"@meta": {
													"@id": 2409466435,
													"@typeid": 184889937
												}
											},
											{
												"Id": "6775023502319689805",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 1520449815
													}
												},
												"Frame": 29,
												"Label": "",
												"Trigger": "",
												"PlayheadCmds": [
													{
														"Id": "16334475015195949933",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 2745291008
															}
														},
														"PlayheadAction": 2,
														"TargetFrameLabel": "",
														"TargetFrameIndex": 2104186040,
														"TargetFramePath": "",
														"@meta": {
															"@id": 2704789318,
															"@typeid": 81700260
														}
													}
												],
												"@meta": {
													"@id": 2745291008,
													"@typeid": 184889937
												}
											},
											{
												"Id": "12849779679010209621",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 1520449815
													}
												},
												"Frame": 30,
												"Label": "disabled",
												"Trigger": "",
												"PlayheadCmds": [],
												"@meta": {
													"@id": 3962087556,
													"@typeid": 184889937
												}
											},
											{
												"Id": "740738114982768833",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 1520449815
													}
												},
												"Frame": 39,
												"Label": "",
												"Trigger": "",
												"PlayheadCmds": [
													{
														"Id": "15241966943685131741",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 1322659074
															}
														},
														"PlayheadAction": 2,
														"TargetFrameLabel": "",
														"TargetFrameIndex": 4,
														"TargetFramePath": "",
														"@meta": {
															"@id": 2937696198,
															"@typeid": 81700260
														}
													}
												],
												"@meta": {
													"@id": 1322659074,
													"@typeid": 184889937
												}
											}
										],
										"CurrentFrame": 0,
										"@meta": {
											"@id": 1520449815,
											"@typeid": 18887732
										}
									},
									{
										"Id": "10068444557726316925",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 448042780
											}
										},
										"Name": "WidgetBase",
										"Enabled": true,
										"Script": "ButtonWidgets/button_widget.lua",
										"@meta": {
											"@id": 4254314246,
											"@typeid": 13313492
										}
									},
									{
										"Id": "14311851004309435213",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 448042780
											}
										},
										"Name": "WidgetHandler",
										"Enabled": true,
										"Script": "ButtonWidgets/gototop_btn_handler.lua",
										"@meta": {
											"@id": 1287238455,
											"@typeid": 13313492
										}
									}
								],
								"Pivot": {
									"x": 0.000000,
									"y": 0.000000,
									"z": 0.000000
								},
								"BlendMode": 0,
								"Scale9Enabled": true,
								"Scale9Grid": {
									"x1": 12.000000,
									"y1": 10.000000,
									"x2": 92.000000,
									"y2": 25.000000
								},
								"Filters": [],
								"Visible": true,
								"@meta": {
									"@id": 448042780,
									"@typeid": 150545074
								}
							},
							"Masking": false,
							"MaskDisabled": false,
							"KeyFrames": [
								{
									"Id": "8846418639350652693",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 3322455532
										}
									},
									"Transform": {
										"Position": {
											"x": 1183.342896,
											"y": 748.213013,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 1,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.000000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 0,
									"FrameLength": 29,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"HasTween": false,
									"@meta": {
										"@id": 941254318,
										"@typeid": 210448581
									}
								},
								{
									"Id": "8019003431211811981",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 3322455532
										}
									},
									"Transform": {
										"Position": {
											"x": 1183.342896,
											"y": 748.213013,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 1,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.000000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 29,
									"FrameLength": 30,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"HasTween": true,
									"@meta": {
										"@id": 3268442278,
										"@typeid": 210448581
									}
								},
								{
									"Id": "12007485913018126377",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 3322455532
										}
									},
									"Transform": {
										"Position": {
											"x": 1183.342896,
											"y": 748.213013,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 1,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 1.000000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 59,
									"FrameLength": 1,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"HasTween": false,
									"@meta": {
										"@id": 1917691942,
										"@typeid": 210448581
									}
								}
							],
							"@meta": {
								"@id": 3322455532,
								"@typeid": 199425826
							}
						}
					],
					"ActionData": [
						{
							"Id": "12447921926611123453",
							"DynamicProperties": {},
							"Owner": {
								"@meta": {
									"@ref": 4288173548
								}
							},
							"Frame": 59,
							"Label": "",
							"Trigger": "",
							"PlayheadCmds": [
								{
									"Id": "17266375145809516109",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 3171892969
										}
									},
									"PlayheadAction": 2,
									"TargetFrameLabel": "",
									"TargetFrameIndex": -1,
									"TargetFramePath": "",
									"@meta": {
										"@id": 1871498025,
										"@typeid": 81700260
									}
								}
							],
							"@meta": {
								"@id": 3171892969,
								"@typeid": 184889937
							}
						}
					],
					"CurrentFrame": 59,
					"@meta": {
						"@id": 4288173548,
						"@typeid": 18887732
					}
				}
			],
			"Pivot": {
				"x": 0.000000,
				"y": 0.000000,
				"z": 0.000000
			},
			"BlendMode": 0,
			"Scale9Enabled": false,
			"Scale9Grid": {
				"x1": 0.000000,
				"y1": 0.000000,
				"x2": 0.000000,
				"y2": 0.000000
			},
			"Filters": [],
			"Visible": true,
			"@meta": {
				"@id": 3243147835,
				"@typeid": 149361045
			}
		}
	],
	"@meta": {
		"@archive": "Serialization::Archive",
		"@version": 1,
		"@meta": {
			"Scaleform::VGx::Data::Object": {
				"@typename": "Scaleform::VGx::Data::Object",
				"@typeid": 11646516,
				"@version": 4
			},
			"Scaleform::VGx::Data::Actor": {
				"@typename": "Scaleform::VGx::Data::Actor",
				"@typeid": 150545074,
				"@version": 8
			},
			"Scaleform::VGx::Data::Scene": {
				"@typename": "Scaleform::VGx::Data::Scene",
				"@typeid": 149361045,
				"@version": 1
			},
			"Scaleform::VGx::Data::DisplayTransform": {
				"@typename": "Scaleform::VGx::Data::DisplayTransform",
				"@typeid": 218006813,
				"@version": 3
			},
			"Scaleform::Render::Point3<double>": {
				"@typename": "Scaleform::Render::Point3<double>",
				"@typeid": 247406526,
				"@version": 1
			},
			"Scaleform::Render::Point<double>": {
				"@typename": "Scaleform::Render::Point<double>",
				"@typeid": 202824462,
				"@version": 1
			},
			"Scaleform::VGx::Data::DisplayColorTransform": {
				"@typename": "Scaleform::VGx::Data::DisplayColorTransform",
				"@typeid": 61199661,
				"@version": 3
			},
			"Scaleform::VGx::Data::Component": {
				"@typename": "Scaleform::VGx::Data::Component",
				"@typeid": 265204916,
				"@version": 2
			},
			"Scaleform::VGx::Data::ContainerComponent": {
				"@typename": "Scaleform::VGx::Data::ContainerComponent",
				"@typeid": 95995364,
				"@version": 4
			},
			"Scaleform::VGx::Data::AnimationComponent": {
				"@typename": "Scaleform::VGx::Data::AnimationComponent",
				"@typeid": 18887732,
				"@version": 3
			},
			"Scaleform::VGx::Data::DisplayLayer": {
				"@typename": "Scaleform::VGx::Data::DisplayLayer",
				"@typeid": 127570786,
				"@version": 3
			},
			"Scaleform::VGx::Data::ActorLayer": {
				"@typename": "Scaleform::VGx::Data::ActorLayer",
				"@typeid": 201137634,
				"@version": 3
			},
			"Scaleform::VGx::Data::AnimatedObjectLayer": {
				"@typename": "Scaleform::VGx::Data::AnimatedObjectLayer",
				"@typeid": 199425826,
				"@version": 5
			},
			"Scaleform::VGx::Data::BitmapComponent": {
				"@typename": "Scaleform::VGx::Data::BitmapComponent",
				"@typeid": 110556596,
				"@version": 3
			},
			"Scaleform::Render::Rect<float>": {
				"@typename": "Scaleform::Render::Rect<float>",
				"@typeid": 226345230,
				"@version": 1
			},
			"Scaleform::VGx::Data::AnimationKeyFrame": {
				"@typename": "Scaleform::VGx::Data::AnimationKeyFrame",
				"@typeid": 210448581,
				"@version": 4
			},
			"Scaleform::VGx::Data::AnimationActionData": {
				"@typename": "Scaleform::VGx::Data::AnimationActionData",
				"@typeid": 184889937,
				"@version": 3
			},
			"Scaleform::VGx::Data::AnimationPlayheadCmd": {
				"@typename": "Scaleform::VGx::Data::AnimationPlayheadCmd",
				"@typeid": 81700260,
				"@version": 1
			},
			"Scaleform::VGx::Data::ScriptComponent": {
				"@typename": "Scaleform::VGx::Data::ScriptComponent",
				"@typeid": 13313492,
				"@version": 2
			}
		}
	}
}