{
    "@objects": [
		{
			"Id": "5960919954978833405",
			"DynamicProperties": {},
			"Owner": null,
			"Name": "Mainmenu",
			"Transform": {
				"Position": {
					"x": 0.000000,
					"y": 0.000000,
					"z": 0.000000
				},
				"Scale": {
					"x": 1.000000,
					"y": 1.000000,
					"z": 1.000000
				},
				"Rotation": {
					"x": 0.000000,
					"y": 0.000000,
					"z": 0.000000
				},
				"Pivot": {
					"x": 0.000000,
					"y": 0.000000,
					"z": 0.000000
				},
				"Shear": {
					"x": 0.000000,
					"y": 0.000000
				},
				"XZShear": 0.000000,
				"YZShear": 0.000000,
				"Tolerance": 0.000001,
				"AngleTolerance": 0.001091
			},
			"Cxform": {
				"Mode": 0,
				"R": 255.000000,
				"G": 0.000000,
				"B": 0.000000,
				"Ao": 0.000000,
				"Ro": 0.000000,
				"Go": 0.000000,
				"Bo": 0.000000,
				"Am": 1.000000,
				"Rm": 1.000000,
				"Gm": 1.000000,
				"Bm": 1.000000,
				"Alpha": 0.500000,
				"Brightness": -0.500000,
				"Tint": 0.500000
			},
			"Components": [
				{
					"Id": "13146490470077327213",
					"DynamicProperties": {},
					"Owner": {
						"@meta": {
							"@ref": 2815757256
						}
					},
					"Name": "Animation",
					"Enabled": true,
					"Layers": [
						{
							"Id": "4069130732014325517",
							"DynamicProperties": {},
							"Owner": {
								"@meta": {
									"@ref": 2048402875
								}
							},
							"ChildLayers": [],
							"Visible": true,
							"Locked": false,
							"ParentLayerId": "0",
							"Expanded": true,
							"pActor": {
								"Id": "3174071693936198117",
								"DynamicProperties": {},
								"Owner": {
									"@meta": {
										"@ref": 4200103063
									}
								},
								"Name": "background",
								"Transform": {
									"Position": {
										"x": 442.480896,
										"y": 409.208160,
										"z": 0.000000
									},
									"Scale": {
										"x": 1.000000,
										"y": 1.000000,
										"z": 1.000000
									},
									"Rotation": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Shear": {
										"x": 0.000000,
										"y": 0.000000
									},
									"XZShear": 0.000000,
									"YZShear": 0.000000,
									"Tolerance": 0.000001,
									"AngleTolerance": 0.001091
								},
								"Cxform": {
									"Mode": 0,
									"R": 255.000000,
									"G": 0.000000,
									"B": 0.000000,
									"Ao": 0.000000,
									"Ro": 0.000000,
									"Go": 0.000000,
									"Bo": 0.000000,
									"Am": 1.000000,
									"Rm": 1.000000,
									"Gm": 1.000000,
									"Bm": 1.000000,
									"Alpha": 0.500000,
									"Brightness": -0.500000,
									"Tint": 0.500000
								},
								"Components": [
									{
										"Id": "4368355964015896989",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 1981689890
											}
										},
										"Name": "Bitmap",
										"Enabled": true,
										"Bitmap": "Sprites/consept_art.png",
										"ResourcePersistent": false,
										"@meta": {
											"@id": 2297134160,
											"@typeid": 110556596
										}
									}
								],
								"Pivot": {
									"x": 960.000000,
									"y": 540.000000
								},
								"BlendMode": 0,
								"Scale9Enabled": false,
								"Scale9Grid": {
									"x1": 0.000000,
									"y1": 0.000000,
									"x2": 0.000000,
									"y2": 0.000000
								},
								"Filters": [],
								"@meta": {
									"@id": 1981689890,
									"@typeid": 150545074
								}
							},
							"Masking": false,
							"MaskDisabled": false,
							"KeyFrames": [
								{
									"Id": "6377803323756884121",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 4200103063
										}
									},
									"Transform": {
										"Position": {
											"x": 0.000031,
											"y": 0.000031,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 0,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.500000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 0,
									"FrameLength": 1,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 960.000000,
										"y": 540.000000
									},
									"HasTween": false,
									"@meta": {
										"@id": 3212301873,
										"@typeid": 210448581
									}
								}
							],
							"@meta": {
								"@id": 4200103063,
								"@typeid": 199425826
							}
						},
						{
							"Id": "250212468439637069",
							"DynamicProperties": {},
							"Owner": {
								"@meta": {
									"@ref": 2048402875
								}
							},
							"ChildLayers": [],
							"Visible": true,
							"Locked": false,
							"ParentLayerId": "0",
							"Expanded": true,
							"pActor": {
								"Id": "14182695137401058561",
								"DynamicProperties": {},
								"Owner": {
									"@meta": {
										"@ref": 1560674581
									}
								},
								"Name": "upper_logo",
								"Transform": {
									"Position": {
										"x": 352.917267,
										"y": 324.358276,
										"z": 0.000000
									},
									"Scale": {
										"x": 1.000000,
										"y": 1.000000,
										"z": 1.000000
									},
									"Rotation": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Shear": {
										"x": 0.000000,
										"y": 0.000000
									},
									"XZShear": 0.000000,
									"YZShear": 0.000000,
									"Tolerance": 0.000001,
									"AngleTolerance": 0.001091
								},
								"Cxform": {
									"Mode": 0,
									"R": 255.000000,
									"G": 0.000000,
									"B": 0.000000,
									"Ao": 0.000000,
									"Ro": 0.000000,
									"Go": 0.000000,
									"Bo": 0.000000,
									"Am": 1.000000,
									"Rm": 1.000000,
									"Gm": 1.000000,
									"Bm": 1.000000,
									"Alpha": 0.500000,
									"Brightness": -0.500000,
									"Tint": 0.500000
								},
								"Components": [
									{
										"Id": "12089653359194768601",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 809127814
											}
										},
										"Name": "Bitmap",
										"Enabled": true,
										"Bitmap": "Sprites/logo1.png",
										"ResourcePersistent": false,
										"@meta": {
											"@id": 1253423505,
											"@typeid": 110556596
										}
									}
								],
								"Pivot": {
									"x": 487.500000,
									"y": 273.500000
								},
								"BlendMode": 0,
								"Scale9Enabled": false,
								"Scale9Grid": {
									"x1": 0.000000,
									"y1": 0.000000,
									"x2": 0.000000,
									"y2": 0.000000
								},
								"Filters": [],
								"@meta": {
									"@id": 809127814,
									"@typeid": 150545074
								}
							},
							"Masking": false,
							"MaskDisabled": false,
							"KeyFrames": [
								{
									"Id": "16367376439586404081",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 1560674581
										}
									},
									"Transform": {
										"Position": {
											"x": 483.500031,
											"y": -250.499985,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 0,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.500000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 0,
									"FrameLength": 1,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 487.500000,
										"y": 273.500000
									},
									"HasTween": false,
									"@meta": {
										"@id": 2039739797,
										"@typeid": 210448581
									}
								}
							],
							"@meta": {
								"@id": 1560674581,
								"@typeid": 199425826
							}
						},
						{
							"Id": "1165467113748465893",
							"DynamicProperties": {},
							"Owner": {
								"@meta": {
									"@ref": 2048402875
								}
							},
							"ChildLayers": [],
							"Visible": true,
							"Locked": false,
							"ParentLayerId": "0",
							"Expanded": true,
							"pActor": {
								"Id": "6828483627637864785",
								"DynamicProperties": {},
								"Owner": {
									"@meta": {
										"@ref": 1224850008
									}
								},
								"Name": "lower_logo",
								"Transform": {
									"Position": {
										"x": 480.191986,
										"y": 272.505646,
										"z": 0.000000
									},
									"Scale": {
										"x": 1.000000,
										"y": 1.000000,
										"z": 1.000000
									},
									"Rotation": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Shear": {
										"x": 0.000000,
										"y": 0.000000
									},
									"XZShear": 0.000000,
									"YZShear": 0.000000,
									"Tolerance": 0.000001,
									"AngleTolerance": 0.001091
								},
								"Cxform": {
									"Mode": 0,
									"R": 255.000000,
									"G": 0.000000,
									"B": 0.000000,
									"Ao": 0.000000,
									"Ro": 0.000000,
									"Go": 0.000000,
									"Bo": 0.000000,
									"Am": 1.000000,
									"Rm": 1.000000,
									"Gm": 1.000000,
									"Bm": 1.000000,
									"Alpha": 0.500000,
									"Brightness": -0.500000,
									"Tint": 0.500000
								},
								"Components": [
									{
										"Id": "10958038617351653797",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 3136315774
											}
										},
										"Name": "Bitmap",
										"Enabled": true,
										"Bitmap": "Sprites/logo2.png",
										"ResourcePersistent": false,
										"@meta": {
											"@id": 641595346,
											"@typeid": 110556596
										}
									}
								],
								"Pivot": {
									"x": 625.500000,
									"y": 250.000000
								},
								"BlendMode": 0,
								"Scale9Enabled": false,
								"Scale9Grid": {
									"x1": 0.000000,
									"y1": 0.000000,
									"x2": 0.000000,
									"y2": 0.000000
								},
								"Filters": [],
								"@meta": {
									"@id": 3136315774,
									"@typeid": 150545074
								}
							},
							"Masking": false,
							"MaskDisabled": false,
							"KeyFrames": [
								{
									"Id": "5776314432320291321",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 1224850008
										}
									},
									"Transform": {
										"Position": {
											"x": 334.500031,
											"y": 165.000000,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 0,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.500000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 0,
									"FrameLength": 1,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 625.500000,
										"y": 250.000000
									},
									"HasTween": false,
									"@meta": {
										"@id": 2322748409,
										"@typeid": 210448581
									}
								}
							],
							"@meta": {
								"@id": 1224850008,
								"@typeid": 199425826
							}
						},
						{
							"Id": "17380585702953796261",
							"DynamicProperties": {},
							"Owner": {
								"@meta": {
									"@ref": 2048402875
								}
							},
							"ChildLayers": [],
							"Visible": true,
							"Locked": false,
							"ParentLayerId": "0",
							"Expanded": true,
							"pActor": {
								"Id": "4850096708554360821",
								"DynamicProperties": {},
								"Owner": {
									"@meta": {
										"@ref": 2544564249
									}
								},
								"Name": "start",
								"Transform": {
									"Position": {
										"x": 1043.772949,
										"y": 799.812378,
										"z": 0.000000
									},
									"Scale": {
										"x": 1.000000,
										"y": 1.000000,
										"z": 1.000000
									},
									"Rotation": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Shear": {
										"x": 0.000000,
										"y": 0.000000
									},
									"XZShear": 0.000000,
									"YZShear": 0.000000,
									"Tolerance": 0.000001,
									"AngleTolerance": 0.001091
								},
								"Cxform": {
									"Mode": 0,
									"R": 255.000000,
									"G": 0.000000,
									"B": 0.000000,
									"Ao": 0.000000,
									"Ro": 0.000000,
									"Go": 0.000000,
									"Bo": 0.000000,
									"Am": 1.000000,
									"Rm": 1.000000,
									"Gm": 1.000000,
									"Bm": 1.000000,
									"Alpha": 0.500000,
									"Brightness": -0.500000,
									"Tint": 0.500000
								},
								"Components": [
									{
										"Id": "1102603748804047577",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 3419324386
											}
										},
										"Name": "Bitmap",
										"Enabled": true,
										"Bitmap": "Sprites/start.png",
										"ResourcePersistent": false,
										"@meta": {
											"@id": 2632958733,
											"@typeid": 110556596
										}
									}
								],
								"Pivot": {
									"x": 301.000000,
									"y": 96.500000
								},
								"BlendMode": 0,
								"Scale9Enabled": false,
								"Scale9Grid": {
									"x1": 0.000000,
									"y1": 0.000000,
									"x2": 0.000000,
									"y2": 0.000000
								},
								"Filters": [],
								"@meta": {
									"@id": 3419324386,
									"@typeid": 150545074
								}
							},
							"Masking": false,
							"MaskDisabled": false,
							"KeyFrames": [
								{
									"Id": "11137359836465524317",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 2544564249
										}
									},
									"Transform": {
										"Position": {
											"x": 659.000000,
											"y": 826.309998,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 0,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.500000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 0,
									"FrameLength": 1,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 301.000000,
										"y": 96.500000
									},
									"HasTween": false,
									"@meta": {
										"@id": 354969073,
										"@typeid": 210448581
									}
								}
							],
							"@meta": {
								"@id": 2544564249,
								"@typeid": 199425826
							}
						},
						{
							"Id": "9783178931437815129",
							"DynamicProperties": {},
							"Owner": {
								"@meta": {
									"@ref": 2048402875
								}
							},
							"ChildLayers": [],
							"Visible": true,
							"Locked": false,
							"ParentLayerId": "0",
							"Expanded": true,
							"pActor": {
								"Id": "8289694776203096501",
								"DynamicProperties": {},
								"Owner": {
									"@meta": {
										"@ref": 2862381257
									}
								},
								"Name": "start_btn",
								"Transform": {
									"Position": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Scale": {
										"x": 1.000000,
										"y": 1.000000,
										"z": 1.000000
									},
									"Rotation": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Shear": {
										"x": 0.000000,
										"y": 0.000000
									},
									"XZShear": 0.000000,
									"YZShear": 0.000000,
									"Tolerance": 0.000001,
									"AngleTolerance": 0.001091
								},
								"Cxform": {
									"Mode": 0,
									"R": 255.000000,
									"G": 0.000000,
									"B": 0.000000,
									"Ao": 0.000000,
									"Ro": 0.000000,
									"Go": 0.000000,
									"Bo": 0.000000,
									"Am": 1.000000,
									"Rm": 1.000000,
									"Gm": 1.000000,
									"Bm": 1.000000,
									"Alpha": 0.500000,
									"Brightness": -0.500000,
									"Tint": 0.500000
								},
								"Components": [
									{
										"Id": "16411072605145327917",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 1811600679
											}
										},
										"Name": "Animation",
										"Enabled": true,
										"Layers": [
											{
												"Id": "12203916116815474261",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 3350109551
													}
												},
												"ChildLayers": [],
												"Visible": true,
												"Locked": false,
												"ParentLayerId": "0",
												"Expanded": true,
												"pActor": {
													"Id": "10786857991648489449",
													"DynamicProperties": {},
													"Owner": {
														"@meta": {
															"@ref": 1555673727
														}
													},
													"Name": "background",
													"Transform": {
														"Position": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Scale": {
															"x": 1.000000,
															"y": 1.000000,
															"z": 1.000000
														},
														"Rotation": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Shear": {
															"x": 0.000000,
															"y": 0.000000
														},
														"XZShear": 0.000000,
														"YZShear": 0.000000,
														"Tolerance": 0.000001,
														"AngleTolerance": 0.001091
													},
													"Cxform": {
														"Mode": 0,
														"R": 255.000000,
														"G": 0.000000,
														"B": 0.000000,
														"Ao": 0.000000,
														"Ro": 0.000000,
														"Go": 0.000000,
														"Bo": 0.000000,
														"Am": 1.000000,
														"Rm": 1.000000,
														"Gm": 1.000000,
														"Bm": 1.000000,
														"Alpha": 0.500000,
														"Brightness": -0.500000,
														"Tint": 0.500000
													},
													"Components": [
														{
															"Id": "13530541468100486077",
															"DynamicProperties": {},
															"Owner": {
																"@meta": {
																	"@ref": 827711011
																}
															},
															"Name": "Bitmap",
															"Enabled": true,
															"Bitmap": "ButtonWidgets/widget_default_button_normal.png",
															"ResourcePersistent": true,
															"@meta": {
																"@id": 3616848401,
																"@typeid": 110556596
															}
														}
													],
													"Pivot": {
														"x": 0.000000,
														"y": 0.000000
													},
													"BlendMode": 0,
													"Scale9Enabled": false,
													"Scale9Grid": {
														"x1": 0.000000,
														"y1": 0.000000,
														"x2": 0.000000,
														"y2": 0.000000
													},
													"Filters": [],
													"@meta": {
														"@id": 827711011,
														"@typeid": 150545074
													}
												},
												"Masking": false,
												"MaskDisabled": false,
												"KeyFrames": [
													{
														"Id": "10802920598690165037",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 1555673727
															}
														},
														"Transform": {
															"Position": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 0,
															"R": 255.000000,
															"G": 0.000000,
															"B": 0.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 0,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 2058322994,
															"@typeid": 210448581
														}
													},
													{
														"Id": "1478894599651708537",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 1555673727
															}
														},
														"Transform": {
															"Position": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 3,
															"R": 0.000000,
															"G": 213.000000,
															"B": 255.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 0.250000
														},
														"FrameStart": 10,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 1168769530,
															"@typeid": 210448581
														}
													},
													{
														"Id": "17264390100044518173",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 1555673727
															}
														},
														"Transform": {
															"Position": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 3,
															"R": 0.000000,
															"G": 213.000000,
															"B": 255.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 20,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 184879862,
															"@typeid": 210448581
														}
													},
													{
														"Id": "5047978889018256393",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 1555673727
															}
														},
														"Transform": {
															"Position": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 0,
															"R": 255.000000,
															"G": 0.000000,
															"B": 0.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 30,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 3495957490,
															"@typeid": 210448581
														}
													}
												],
												"@meta": {
													"@id": 1555673727,
													"@typeid": 199425826
												}
											},
											{
												"Id": "5262406743520174013",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 3350109551
													}
												},
												"ChildLayers": [],
												"Visible": true,
												"Locked": false,
												"ParentLayerId": "0",
												"Expanded": true,
												"pActor": {
													"Id": "4259775285652825377",
													"DynamicProperties": {},
													"Owner": {
														"@meta": {
															"@ref": 235959486
														}
													},
													"Name": "label",
													"Transform": {
														"Position": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Scale": {
															"x": 1.000000,
															"y": 1.000000,
															"z": 1.000000
														},
														"Rotation": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Shear": {
															"x": 0.000000,
															"y": 0.000000
														},
														"XZShear": 0.000000,
														"YZShear": 0.000000,
														"Tolerance": 0.000001,
														"AngleTolerance": 0.001091
													},
													"Cxform": {
														"Mode": 0,
														"R": 255.000000,
														"G": 0.000000,
														"B": 0.000000,
														"Ao": 0.000000,
														"Ro": 0.000000,
														"Go": 0.000000,
														"Bo": 0.000000,
														"Am": 1.000000,
														"Rm": 1.000000,
														"Gm": 1.000000,
														"Bm": 1.000000,
														"Alpha": 0.500000,
														"Brightness": -0.500000,
														"Tint": 0.500000
													},
													"Components": [
														{
															"Id": "1829859592434707037",
															"DynamicProperties": {},
															"Owner": {
																"@meta": {
																	"@ref": 3968052423
																}
															},
															"Name": "Text",
															"Enabled": true,
															"Text": "Start",
															"FontName": "Title",
															"SystemFont": false,
															"Html": false,
															"FontSize": 14.000000,
															"Width": 93.599998,
															"Height": 28.799999,
															"TextColor": 4294967295,
															"BackgroundColor": 0,
															"Editable": false,
															"Multiline": true,
															"WordWrap": true,
															"Bold": false,
															"Italic": false,
															"Kerning": false,
															"WordWrap": true,
															"Multiline": true,
															"LetterSpacing": 0.000000,
															"Leading": 0,
															"LeftMargin": 0.000000,
															"RightMargin": 0.000000,
															"Align": 3,
															"AutoSize": false,
															"Selectable": false,
															"VAlign": 3,
															"ActiveSelectionTextColor": 4294967295,
															"ActiveSelectionBackgroundColor": 0,
															"InactiveSelectionTextColor": 4294967295,
															"InactiveSelectionBackgroundColor": 0,
															"@meta": {
																"@id": 1745641007,
																"@typeid": 3283604
															}
														}
													],
													"Pivot": {
														"x": 0.000000,
														"y": 0.000000
													},
													"BlendMode": 0,
													"Scale9Enabled": false,
													"Scale9Grid": {
														"x1": 0.000000,
														"y1": 0.000000,
														"x2": 0.000000,
														"y2": 0.000000
													},
													"Filters": [],
													"@meta": {
														"@id": 3968052423,
														"@typeid": 150545074
													}
												},
												"Masking": false,
												"MaskDisabled": false,
												"KeyFrames": [
													{
														"Id": "13758133901714401125",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 235959486
															}
														},
														"Transform": {
															"Position": {
																"x": 5.200000,
																"y": 3.600000,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 3,
															"R": 128.000000,
															"G": 128.000000,
															"B": 128.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 1.000000
														},
														"FrameStart": 0,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 903697110,
															"@typeid": 210448581
														}
													},
													{
														"Id": "17352251160760969545",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 235959486
															}
														},
														"Transform": {
															"Position": {
																"x": 5.200000,
																"y": 3.600000,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 3,
															"R": 128.000000,
															"G": 128.000000,
															"B": 128.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 1.000000
														},
														"FrameStart": 10,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 4214774738,
															"@typeid": 210448581
														}
													},
													{
														"Id": "16937874048051467409",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 235959486
															}
														},
														"Transform": {
															"Position": {
																"x": 5.200000,
																"y": 3.600000,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 3,
															"R": 255.000000,
															"G": 255.000000,
															"B": 255.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 1.000000
														},
														"FrameStart": 20,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 449952282,
															"@typeid": 210448581
														}
													},
													{
														"Id": "2042364531318278773",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 235959486
															}
														},
														"Transform": {
															"Position": {
																"x": 5.200000,
																"y": 3.600000,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 3,
															"R": 128.000000,
															"G": 128.000000,
															"B": 128.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 1.000000
														},
														"FrameStart": 30,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 3761029910,
															"@typeid": 210448581
														}
													}
												],
												"@meta": {
													"@id": 235959486,
													"@typeid": 199425826
												}
											}
										],
										"ActionData": [
											{
												"Id": "16229485796592848841",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 3350109551
													}
												},
												"Frame": 0,
												"Label": "normal",
												"Trigger": "",
												"PlayheadCmds": [],
												"@meta": {
													"@id": 2533603098,
													"@typeid": 184889937
												}
											},
											{
												"Id": "537400686921421093",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 3350109551
													}
												},
												"Frame": 9,
												"Label": "",
												"Trigger": "",
												"PlayheadCmds": [
													{
														"Id": "13717087134699963445",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 3145431257
															}
														},
														"PlayheadAction": 2,
														"TargetFrameLabel": "",
														"TargetFrameIndex": 1,
														"TargetFramePath": "",
														"@meta": {
															"@id": 1845036313,
															"@typeid": 81700260
														}
													}
												],
												"@meta": {
													"@id": 3145431257,
													"@typeid": 184889937
												}
											},
											{
												"Id": "17513584683191166701",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 3350109551
													}
												},
												"Frame": 10,
												"Label": "over",
												"Trigger": "",
												"PlayheadCmds": [],
												"@meta": {
													"@id": 1825717016,
													"@typeid": 184889937
												}
											},
											{
												"Id": "10084551310536702277",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 3350109551
													}
												},
												"Frame": 19,
												"Label": "",
												"Trigger": "",
												"PlayheadCmds": [
													{
														"Id": "1196081592792145869",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 4189141912
															}
														},
														"PlayheadAction": 2,
														"TargetFrameLabel": "",
														"TargetFrameIndex": 891,
														"TargetFramePath": "",
														"@meta": {
															"@id": 1137150231,
															"@typeid": 81700260
														}
													}
												],
												"@meta": {
													"@id": 4189141912,
													"@typeid": 184889937
												}
											},
											{
												"Id": "16177305512053391305",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 3350109551
													}
												},
												"Frame": 20,
												"Label": "press",
												"Trigger": "",
												"PlayheadCmds": [],
												"@meta": {
													"@id": 2869427671,
													"@typeid": 184889937
												}
											},
											{
												"Id": "15310552349856860237",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 3350109551
													}
												},
												"Frame": 29,
												"Label": "",
												"Trigger": "",
												"PlayheadCmds": [
													{
														"Id": "14704327854034483033",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 3481255830
															}
														},
														"PlayheadAction": 2,
														"TargetFrameLabel": "",
														"TargetFrameIndex": -93326192,
														"TargetFramePath": "",
														"@meta": {
															"@id": 2180860886,
															"@typeid": 81700260
														}
													}
												],
												"@meta": {
													"@id": 3481255830,
													"@typeid": 184889937
												}
											},
											{
												"Id": "6316223834233685297",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 3350109551
													}
												},
												"Frame": 30,
												"Label": "disabled",
												"Trigger": "",
												"PlayheadCmds": [],
												"@meta": {
													"@id": 2161541589,
													"@typeid": 184889937
												}
											},
											{
												"Id": "847376798760713653",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 3350109551
													}
												},
												"Frame": 39,
												"Label": "",
												"Trigger": "",
												"PlayheadCmds": [
													{
														"Id": "8785148260087317873",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 229999189
															}
														},
														"PlayheadAction": 2,
														"TargetFrameLabel": "",
														"TargetFrameIndex": -321156656,
														"TargetFramePath": "",
														"@meta": {
															"@id": 1472974804,
															"@typeid": 81700260
														}
													}
												],
												"@meta": {
													"@id": 229999189,
													"@typeid": 184889937
												}
											}
										],
										"CurrentFrame": 0,
										"@meta": {
											"@id": 3350109551,
											"@typeid": 18887732
										}
									},
									{
										"Id": "14064841066179782177",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 1811600679
											}
										},
										"Name": "WidgetBase",
										"Enabled": true,
										"Script": "ButtonWidgets/button_widget.lua",
										"@meta": {
											"@id": 548685685,
											"@typeid": 13313492
										}
									},
									{
										"Id": "7627253002449516049",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 1811600679
											}
										},
										"Name": "WidgetHandler",
										"Enabled": true,
										"Script": "ButtonWidgets/start_btn_handler.lua",
										"@meta": {
											"@id": 1160513844,
											"@typeid": 13313492
										}
									}
								],
								"Pivot": {
									"x": 0.000000,
									"y": 0.000000
								},
								"BlendMode": 0,
								"Scale9Enabled": true,
								"Scale9Grid": {
									"x1": 12.000000,
									"y1": 10.000000,
									"x2": 92.000000,
									"y2": 25.000000
								},
								"Filters": [],
								"@meta": {
									"@id": 1811600679,
									"@typeid": 150545074
								}
							},
							"Masking": false,
							"MaskDisabled": false,
							"KeyFrames": [
								{
									"Id": "9972281540229007457",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 2862381257
										}
									},
									"Transform": {
										"Position": {
											"x": 659.000000,
											"y": 826.309998,
											"z": 0.000000
										},
										"Scale": {
											"x": 5.788462,
											"y": 5.361111,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 0,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.500000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 0,
									"FrameLength": 1,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 52.000000,
										"y": 18.000000
									},
									"HasTween": false,
									"@meta": {
										"@id": 2777140242,
										"@typeid": 210448581
									}
								}
							],
							"@meta": {
								"@id": 2862381257,
								"@typeid": 199425826
							}
						}
					],
					"ActionData": [],
					"CurrentFrame": 0,
					"@meta": {
						"@id": 2048402875,
						"@typeid": 18887732
					}
				},
				{
					"Id": "2206599252765272269",
					"DynamicProperties": {},
					"Owner": {
						"@meta": {
							"@ref": 2815757256
						}
					},
					"Name": "Script",
					"Enabled": true,
					"Script": "",
					"@meta": {
						"@id": 2204224499,
						"@typeid": 13313492
					}
				}
			],
			"Pivot": {
				"x": 0.000000,
				"y": 0.000000
			},
			"BlendMode": 0,
			"Scale9Enabled": false,
			"Scale9Grid": {
				"x1": 0.000000,
				"y1": 0.000000,
				"x2": 0.000000,
				"y2": 0.000000
			},
			"Filters": [],
			"@meta": {
				"@id": 2815757256,
				"@typeid": 149361045
			}
		}
	],
	"@meta": {
		"@archive": "Serialization::Archive",
		"@version": 1,
		"@meta": {
			"Scaleform::VGx::Data::Object": {
				"@typename": "Scaleform::VGx::Data::Object",
				"@typeid": 11646516,
				"@version": 4
			},
			"Scaleform::VGx::Data::Actor": {
				"@typename": "Scaleform::VGx::Data::Actor",
				"@typeid": 150545074,
				"@version": 6
			},
			"Scaleform::VGx::Data::Scene": {
				"@typename": "Scaleform::VGx::Data::Scene",
				"@typeid": 149361045,
				"@version": 1
			},
			"Scaleform::VGx::Data::DisplayTransform": {
				"@typename": "Scaleform::VGx::Data::DisplayTransform",
				"@typeid": 218006813,
				"@version": 3
			},
			"Scaleform::Render::Point3<double>": {
				"@typename": "Scaleform::Render::Point3<double>",
				"@typeid": 247406526,
				"@version": 1
			},
			"Scaleform::Render::Point<double>": {
				"@typename": "Scaleform::Render::Point<double>",
				"@typeid": 202824462,
				"@version": 1
			},
			"Scaleform::VGx::Data::DisplayColorTransform": {
				"@typename": "Scaleform::VGx::Data::DisplayColorTransform",
				"@typeid": 61199661,
				"@version": 3
			},
			"Scaleform::VGx::Data::Component": {
				"@typename": "Scaleform::VGx::Data::Component",
				"@typeid": 265204916,
				"@version": 2
			},
			"Scaleform::VGx::Data::ContainerComponent": {
				"@typename": "Scaleform::VGx::Data::ContainerComponent",
				"@typeid": 95995364,
				"@version": 4
			},
			"Scaleform::VGx::Data::AnimationComponent": {
				"@typename": "Scaleform::VGx::Data::AnimationComponent",
				"@typeid": 18887732,
				"@version": 3
			},
			"Scaleform::VGx::Data::DisplayLayer": {
				"@typename": "Scaleform::VGx::Data::DisplayLayer",
				"@typeid": 127570786,
				"@version": 2
			},
			"Scaleform::VGx::Data::ActorLayer": {
				"@typename": "Scaleform::VGx::Data::ActorLayer",
				"@typeid": 201137634,
				"@version": 3
			},
			"Scaleform::VGx::Data::AnimatedObjectLayer": {
				"@typename": "Scaleform::VGx::Data::AnimatedObjectLayer",
				"@typeid": 199425826,
				"@version": 5
			},
			"Scaleform::VGx::Data::BitmapComponent": {
				"@typename": "Scaleform::VGx::Data::BitmapComponent",
				"@typeid": 110556596,
				"@version": 3
			},
			"Scaleform::Render::Point<float>": {
				"@typename": "Scaleform::Render::Point<float>",
				"@typeid": 149327086,
				"@version": 1
			},
			"Scaleform::Render::Rect<float>": {
				"@typename": "Scaleform::Render::Rect<float>",
				"@typeid": 226345230,
				"@version": 1
			},
			"Scaleform::VGx::Data::AnimationKeyFrame": {
				"@typename": "Scaleform::VGx::Data::AnimationKeyFrame",
				"@typeid": 210448581,
				"@version": 3
			},
			"Scaleform::VGx::Data::TextComponent": {
				"@typename": "Scaleform::VGx::Data::TextComponent",
				"@typeid": 3283604,
				"@version": 7
			},
			"Scaleform::VGx::Data::AnimationActionData": {
				"@typename": "Scaleform::VGx::Data::AnimationActionData",
				"@typeid": 184889937,
				"@version": 3
			},
			"Scaleform::VGx::Data::AnimationPlayheadCmd": {
				"@typename": "Scaleform::VGx::Data::AnimationPlayheadCmd",
				"@typeid": 81700260,
				"@version": 1
			},
			"Scaleform::VGx::Data::ScriptComponent": {
				"@typename": "Scaleform::VGx::Data::ScriptComponent",
				"@typeid": 13313492,
				"@version": 2
			}
		}
	}
}