{
    "@objects": [
		{
			"Id": "5960919954978833405",
			"DynamicProperties": {},
			"Owner": null,
			"Name": "Mainmenu",
			"Transform": {
				"Position": {
					"x": 0.000000,
					"y": 0.000000,
					"z": 0.000000
				},
				"Scale": {
					"x": 1.000000,
					"y": 1.000000,
					"z": 1.000000
				},
				"Rotation": {
					"x": 0.000000,
					"y": 0.000000,
					"z": 0.000000
				},
				"Pivot": {
					"x": 0.000000,
					"y": 0.000000,
					"z": 0.000000
				},
				"Shear": {
					"x": 0.000000,
					"y": 0.000000
				},
				"XZShear": 0.000000,
				"YZShear": 0.000000,
				"Tolerance": 0.000001,
				"AngleTolerance": 0.001091
			},
			"Cxform": {
				"Mode": 0,
				"R": 255.000000,
				"G": 0.000000,
				"B": 0.000000,
				"Ao": 0.000000,
				"Ro": 0.000000,
				"Go": 0.000000,
				"Bo": 0.000000,
				"Am": 1.000000,
				"Rm": 1.000000,
				"Gm": 1.000000,
				"Bm": 1.000000,
				"Alpha": 0.500000,
				"Brightness": -0.500000,
				"Tint": 0.500000
			},
			"Components": [
				{
					"Id": "13146490470077327213",
					"DynamicProperties": {},
					"Owner": {
						"@meta": {
							"@ref": 1536409729
						}
					},
					"Name": "Animation",
					"Enabled": true,
					"Layers": [
						{
							"Id": "4069130732014325517",
							"DynamicProperties": {},
							"Owner": {
								"@meta": {
									"@ref": 98053207
								}
							},
							"ChildLayers": [],
							"Visible": true,
							"Locked": false,
							"ParentLayerId": "0",
							"Expanded": true,
							"pActor": {
								"Id": "3174071693936198117",
								"DynamicProperties": {},
								"Owner": {
									"@meta": {
										"@ref": 3569467636
									}
								},
								"Name": "background",
								"Transform": {
									"Position": {
										"x": 442.480896,
										"y": 409.208160,
										"z": 0.000000
									},
									"Scale": {
										"x": 1.000000,
										"y": 1.000000,
										"z": 1.000000
									},
									"Rotation": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Shear": {
										"x": 0.000000,
										"y": 0.000000
									},
									"XZShear": 0.000000,
									"YZShear": 0.000000,
									"Tolerance": 0.000001,
									"AngleTolerance": 0.001091
								},
								"Cxform": {
									"Mode": 0,
									"R": 255.000000,
									"G": 0.000000,
									"B": 0.000000,
									"Ao": 0.000000,
									"Ro": 0.000000,
									"Go": 0.000000,
									"Bo": 0.000000,
									"Am": 1.000000,
									"Rm": 1.000000,
									"Gm": 1.000000,
									"Bm": 1.000000,
									"Alpha": 0.500000,
									"Brightness": -0.500000,
									"Tint": 0.500000
								},
								"Components": [
									{
										"Id": "4368355964015896989",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 2216376871
											}
										},
										"Name": "Bitmap",
										"Enabled": true,
										"Bitmap": "Sprites/background.png",
										"ResourcePersistent": false,
										"@meta": {
											"@id": 763916739,
											"@typeid": 110556596
										}
									}
								],
								"Pivot": {
									"x": 960.000000,
									"y": 540.000000
								},
								"BlendMode": 0,
								"Scale9Enabled": false,
								"Scale9Grid": {
									"x1": 0.000000,
									"y1": 0.000000,
									"x2": 0.000000,
									"y2": 0.000000
								},
								"Filters": [],
								"@meta": {
									"@id": 2216376871,
									"@typeid": 150545074
								}
							},
							"Masking": false,
							"MaskDisabled": false,
							"KeyFrames": [
								{
									"Id": "6377803323756884121",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 3569467636
										}
									},
									"Transform": {
										"Position": {
											"x": 0.000031,
											"y": 0.000031,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 0,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.500000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 0,
									"FrameLength": 1,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 960.000000,
										"y": 540.000000
									},
									"HasTween": false,
									"@meta": {
										"@id": 3446988854,
										"@typeid": 210448581
									}
								}
							],
							"@meta": {
								"@id": 3569467636,
								"@typeid": 199425826
							}
						},
						{
							"Id": "250212468439637069",
							"DynamicProperties": {},
							"Owner": {
								"@meta": {
									"@ref": 98053207
								}
							},
							"ChildLayers": [],
							"Visible": true,
							"Locked": false,
							"ParentLayerId": "0",
							"Expanded": true,
							"pActor": {
								"Id": "14182695137401058561",
								"DynamicProperties": {},
								"Owner": {
									"@meta": {
										"@ref": 2249753395
									}
								},
								"Name": "upper_logo",
								"Transform": {
									"Position": {
										"x": 352.917267,
										"y": 324.358276,
										"z": 0.000000
									},
									"Scale": {
										"x": 1.000000,
										"y": 1.000000,
										"z": 1.000000
									},
									"Rotation": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Shear": {
										"x": 0.000000,
										"y": 0.000000
									},
									"XZShear": 0.000000,
									"YZShear": 0.000000,
									"Tolerance": 0.000001,
									"AngleTolerance": 0.001091
								},
								"Cxform": {
									"Mode": 0,
									"R": 255.000000,
									"G": 0.000000,
									"B": 0.000000,
									"Ao": 0.000000,
									"Ro": 0.000000,
									"Go": 0.000000,
									"Bo": 0.000000,
									"Am": 1.000000,
									"Rm": 1.000000,
									"Gm": 1.000000,
									"Bm": 1.000000,
									"Alpha": 0.500000,
									"Brightness": -0.500000,
									"Tint": 0.500000
								},
								"Components": [
									{
										"Id": "12089653359194768601",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 248597535
											}
										},
										"Name": "Bitmap",
										"Enabled": true,
										"Bitmap": "Sprites/old/logo1.png",
										"ResourcePersistent": false,
										"@meta": {
											"@id": 1039920325,
											"@typeid": 110556596
										}
									}
								],
								"Pivot": {
									"x": 487.500000,
									"y": 273.500000
								},
								"BlendMode": 0,
								"Scale9Enabled": false,
								"Scale9Grid": {
									"x1": 0.000000,
									"y1": 0.000000,
									"x2": 0.000000,
									"y2": 0.000000
								},
								"Filters": [],
								"@meta": {
									"@id": 248597535,
									"@typeid": 150545074
								}
							},
							"Masking": false,
							"MaskDisabled": false,
							"KeyFrames": [
								{
									"Id": "16367376439586404081",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 2249753395
										}
									},
									"Transform": {
										"Position": {
											"x": 483.500031,
											"y": -240.499985,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 0,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.500000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 0,
									"FrameLength": 1,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 487.500000,
										"y": 273.500000
									},
									"HasTween": false,
									"@meta": {
										"@id": 854728474,
										"@typeid": 210448581
									}
								}
							],
							"@meta": {
								"@id": 2249753395,
								"@typeid": 199425826
							}
						},
						{
							"Id": "1165467113748465893",
							"DynamicProperties": {},
							"Owner": {
								"@meta": {
									"@ref": 98053207
								}
							},
							"ChildLayers": [],
							"Visible": true,
							"Locked": false,
							"ParentLayerId": "0",
							"Expanded": true,
							"pActor": {
								"Id": "6828483627637864785",
								"DynamicProperties": {},
								"Owner": {
									"@meta": {
										"@ref": 594214581
									}
								},
								"Name": "lower_logo",
								"Transform": {
									"Position": {
										"x": 480.191986,
										"y": 272.505646,
										"z": 0.000000
									},
									"Scale": {
										"x": 1.000000,
										"y": 1.000000,
										"z": 1.000000
									},
									"Rotation": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Shear": {
										"x": 0.000000,
										"y": 0.000000
									},
									"XZShear": 0.000000,
									"YZShear": 0.000000,
									"Tolerance": 0.000001,
									"AngleTolerance": 0.001091
								},
								"Cxform": {
									"Mode": 0,
									"R": 255.000000,
									"G": 0.000000,
									"B": 0.000000,
									"Ao": 0.000000,
									"Ro": 0.000000,
									"Go": 0.000000,
									"Bo": 0.000000,
									"Am": 1.000000,
									"Rm": 1.000000,
									"Gm": 1.000000,
									"Bm": 1.000000,
									"Alpha": 0.500000,
									"Brightness": -0.500000,
									"Tint": 0.500000
								},
								"Components": [
									{
										"Id": "10958038617351653797",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 1951304451
											}
										},
										"Name": "Bitmap",
										"Enabled": true,
										"Bitmap": "Sprites/logo_trimmed.png",
										"ResourcePersistent": false,
										"@meta": {
											"@id": 2359634566,
											"@typeid": 110556596
										}
									}
								],
								"Pivot": {
									"x": 625.500000,
									"y": 250.000000
								},
								"BlendMode": 0,
								"Scale9Enabled": false,
								"Scale9Grid": {
									"x1": 0.000000,
									"y1": 0.000000,
									"x2": 0.000000,
									"y2": 0.000000
								},
								"Filters": [],
								"@meta": {
									"@id": 1951304451,
									"@typeid": 150545074
								}
							},
							"Masking": false,
							"MaskDisabled": false,
							"KeyFrames": [
								{
									"Id": "5776314432320291321",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 594214581
										}
									},
									"Transform": {
										"Position": {
											"x": 257.029893,
											"y": 150.474347,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 0,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.500000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 0,
									"FrameLength": 1,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 625.500000,
										"y": 250.000046
									},
									"HasTween": false,
									"@meta": {
										"@id": 3181916434,
										"@typeid": 210448581
									}
								}
							],
							"@meta": {
								"@id": 594214581,
								"@typeid": 199425826
							}
						},
						{
							"Id": "10938030801783800321",
							"DynamicProperties": {},
							"Owner": {
								"@meta": {
									"@ref": 98053207
								}
							},
							"ChildLayers": [],
							"Visible": true,
							"Locked": false,
							"ParentLayerId": "0",
							"Expanded": true,
							"pActor": {
								"Id": "5985531886699239805",
								"DynamicProperties": {},
								"Owner": {
									"@meta": {
										"@ref": 1913928822
									}
								},
								"Name": "logo",
								"Transform": {
									"Position": {
										"x": 707.167419,
										"y": 959.739136,
										"z": 0.000000
									},
									"Scale": {
										"x": 1.000000,
										"y": 1.000000,
										"z": 1.000000
									},
									"Rotation": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Shear": {
										"x": 0.000000,
										"y": 0.000000
									},
									"XZShear": 0.000000,
									"YZShear": 0.000000,
									"Tolerance": 0.000001,
									"AngleTolerance": 0.001091
								},
								"Cxform": {
									"Mode": 0,
									"R": 255.000000,
									"G": 0.000000,
									"B": 0.000000,
									"Ao": 0.000000,
									"Ro": 0.000000,
									"Go": 0.000000,
									"Bo": 0.000000,
									"Am": 1.000000,
									"Rm": 1.000000,
									"Gm": 1.000000,
									"Bm": 1.000000,
									"Alpha": 0.500000,
									"Brightness": -0.500000,
									"Tint": 0.500000
								},
								"Components": [
									{
										"Id": "16197794765907511497",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 1781215240
											}
										},
										"Name": "Bitmap",
										"Enabled": true,
										"Bitmap": "Sprites/logo3.png",
										"ResourcePersistent": false,
										"@meta": {
											"@id": 451676217,
											"@typeid": 110556596
										}
									}
								],
								"Pivot": {
									"x": 960.000000,
									"y": 540.000000
								},
								"BlendMode": 0,
								"Scale9Enabled": false,
								"Scale9Grid": {
									"x1": 0.000000,
									"y1": 0.000000,
									"x2": 0.000000,
									"y2": 0.000000
								},
								"Filters": [],
								"@meta": {
									"@id": 1781215240,
									"@typeid": 150545074
								}
							},
							"Masking": false,
							"MaskDisabled": false,
							"KeyFrames": [
								{
									"Id": "495556000183702477",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 1913928822
										}
									},
									"Transform": {
										"Position": {
											"x": 24.063538,
											"y": 20.577148,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 0,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.500000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 0,
									"FrameLength": 1,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 960.000000,
										"y": 540.000000
									},
									"HasTween": false,
									"@meta": {
										"@id": 3011827223,
										"@typeid": 210448581
									}
								}
							],
							"@meta": {
								"@id": 1913928822,
								"@typeid": 199425826
							}
						},
						{
							"Id": "9783178931437815129",
							"DynamicProperties": {},
							"Owner": {
								"@meta": {
									"@ref": 98053207
								}
							},
							"ChildLayers": [],
							"Visible": true,
							"Locked": false,
							"ParentLayerId": "0",
							"Expanded": true,
							"pActor": {
								"Id": "8289694776203096501",
								"DynamicProperties": {},
								"Owner": {
									"@meta": {
										"@ref": 3233643063
									}
								},
								"Name": "start_btn",
								"Transform": {
									"Position": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Scale": {
										"x": 1.000000,
										"y": 1.000000,
										"z": 1.000000
									},
									"Rotation": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Shear": {
										"x": 0.000000,
										"y": 0.000000
									},
									"XZShear": 0.000000,
									"YZShear": 0.000000,
									"Tolerance": 0.000001,
									"AngleTolerance": 0.001091
								},
								"Cxform": {
									"Mode": 0,
									"R": 255.000000,
									"G": 0.000000,
									"B": 0.000000,
									"Ao": 0.000000,
									"Ro": 0.000000,
									"Go": 0.000000,
									"Bo": 0.000000,
									"Am": 1.000000,
									"Rm": 1.000000,
									"Gm": 1.000000,
									"Bm": 1.000000,
									"Alpha": 0.500000,
									"Brightness": -0.500000,
									"Tint": 0.500000
								},
								"Components": [
									{
										"Id": "16411072605145327917",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 4108403200
											}
										},
										"Name": "Animation",
										"Enabled": true,
										"Layers": [
											{
												"Id": "12203916116815474261",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 3721371357
													}
												},
												"ChildLayers": [],
												"Visible": true,
												"Locked": false,
												"ParentLayerId": "0",
												"Expanded": true,
												"pActor": {
													"Id": "10786857991648489449",
													"DynamicProperties": {},
													"Owner": {
														"@meta": {
															"@ref": 1578104249
														}
													},
													"Name": "background",
													"Transform": {
														"Position": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Scale": {
															"x": 1.000000,
															"y": 1.000000,
															"z": 1.000000
														},
														"Rotation": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Shear": {
															"x": 0.000000,
															"y": 0.000000
														},
														"XZShear": 0.000000,
														"YZShear": 0.000000,
														"Tolerance": 0.000001,
														"AngleTolerance": 0.001091
													},
													"Cxform": {
														"Mode": 0,
														"R": 255.000000,
														"G": 0.000000,
														"B": 0.000000,
														"Ao": 0.000000,
														"Ro": 0.000000,
														"Go": 0.000000,
														"Bo": 0.000000,
														"Am": 1.000000,
														"Rm": 1.000000,
														"Gm": 1.000000,
														"Bm": 1.000000,
														"Alpha": 0.500000,
														"Brightness": -0.500000,
														"Tint": 0.500000
													},
													"Components": [
														{
															"Id": "13530541468100486077",
															"DynamicProperties": {},
															"Owner": {
																"@meta": {
																	"@ref": 77861319
																}
															},
															"Name": "Bitmap",
															"Enabled": true,
															"Bitmap": "Sprites/start.png",
															"ResourcePersistent": true,
															"@meta": {
																"@id": 3091104699,
																"@typeid": 110556596
															}
														}
													],
													"Pivot": {
														"x": 0.000000,
														"y": 0.000000
													},
													"BlendMode": 0,
													"Scale9Enabled": false,
													"Scale9Grid": {
														"x1": 0.000000,
														"y1": 0.000000,
														"x2": 0.000000,
														"y2": 0.000000
													},
													"Filters": [],
													"@meta": {
														"@id": 77861319,
														"@typeid": 150545074
													}
												},
												"Masking": false,
												"MaskDisabled": false,
												"KeyFrames": [
													{
														"Id": "10802920598690165037",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 1578104249
															}
														},
														"Transform": {
															"Position": {
																"x": 0.000001,
																"y": -0.000000,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 0,
															"R": 255.000000,
															"G": 0.000000,
															"B": 0.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 0,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 1308473302,
															"@typeid": 210448581
														}
													},
													{
														"Id": "1478894599651708537",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 1578104249
															}
														},
														"Transform": {
															"Position": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 3,
															"R": 0.000000,
															"G": 213.000000,
															"B": 255.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 0.250000
														},
														"FrameStart": 10,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 324583634,
															"@typeid": 210448581
														}
													},
													{
														"Id": "17264390100044518173",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 1578104249
															}
														},
														"Transform": {
															"Position": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 3,
															"R": 0.000000,
															"G": 213.000000,
															"B": 255.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 20,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 419566843,
															"@typeid": 210448581
														}
													},
													{
														"Id": "5047978889018256393",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 1578104249
															}
														},
														"Transform": {
															"Position": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 0,
															"R": 255.000000,
															"G": 0.000000,
															"B": 0.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 30,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 3730644471,
															"@typeid": 210448581
														}
													}
												],
												"@meta": {
													"@id": 1578104249,
													"@typeid": 199425826
												}
											},
											{
												"Id": "7826984062502368105",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 3721371357
													}
												},
												"ChildLayers": [],
												"Visible": true,
												"Locked": false,
												"ParentLayerId": "0",
												"Expanded": true,
												"pActor": {
													"Id": "567276951595565449",
													"DynamicProperties": {},
													"Owner": {
														"@meta": {
															"@ref": 2897818490
														}
													},
													"Name": "background_pressed",
													"Transform": {
														"Position": {
															"x": 280.718933,
															"y": 42.276001,
															"z": 0.000000
														},
														"Scale": {
															"x": 1.000000,
															"y": 1.000000,
															"z": 1.000000
														},
														"Rotation": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Shear": {
															"x": 0.000000,
															"y": 0.000000
														},
														"XZShear": 0.000000,
														"YZShear": 0.000000,
														"Tolerance": 0.000001,
														"AngleTolerance": 0.001091
													},
													"Cxform": {
														"Mode": 0,
														"R": 255.000000,
														"G": 0.000000,
														"B": 0.000000,
														"Ao": 0.000000,
														"Ro": 0.000000,
														"Go": 0.000000,
														"Bo": 0.000000,
														"Am": 1.000000,
														"Rm": 1.000000,
														"Gm": 1.000000,
														"Bm": 1.000000,
														"Alpha": 1.000000,
														"Brightness": -0.500000,
														"Tint": 0.500000
													},
													"Components": [
														{
															"Id": "3184608542092008081",
															"DynamicProperties": {},
															"Owner": {
																"@meta": {
																	"@ref": 532253152
																}
															},
															"Name": "Bitmap",
															"Enabled": true,
															"Bitmap": "Sprites/start_onmouse.png",
															"ResourcePersistent": false,
															"@meta": {
																"@id": 1747806407,
																"@typeid": 110556596
															}
														}
													],
													"Pivot": {
														"x": 314.500000,
														"y": 98.000000
													},
													"BlendMode": 0,
													"Scale9Enabled": false,
													"Scale9Grid": {
														"x1": 0.000000,
														"y1": 0.000000,
														"x2": 0.000000,
														"y2": 0.000000
													},
													"Filters": [],
													"@meta": {
														"@id": 532253152,
														"@typeid": 150545074
													}
												},
												"Masking": false,
												"MaskDisabled": false,
												"KeyFrames": [
													{
														"Id": "3424620980743987733",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 2897818490
															}
														},
														"Transform": {
															"Position": {
																"x": -0.000011,
																"y": -0.000001,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 1,
															"R": 255.000000,
															"G": 0.000000,
															"B": 0.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.000000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 0,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 1138384091,
															"@typeid": 210448581
														}
													},
													{
														"Id": "1403553586907914353",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 2897818490
															}
														},
														"Transform": {
															"Position": {
																"x": -0.000011,
																"y": -0.000001,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 1,
															"R": 255.000000,
															"G": 0.000000,
															"B": 0.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.000000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 10,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 154494423,
															"@typeid": 210448581
														}
													},
													{
														"Id": "7463551624989993069",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 2897818490
															}
														},
														"Transform": {
															"Position": {
																"x": -0.000011,
																"y": -0.000001,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 0,
															"R": 255.000000,
															"G": 0.000000,
															"B": 0.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 1.000000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 20,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 3465572051,
															"@typeid": 210448581
														}
													},
													{
														"Id": "3988710712578377173",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 2897818490
															}
														},
														"Transform": {
															"Position": {
																"x": -0.000011,
																"y": -0.000001,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 0,
															"R": 255.000000,
															"G": 0.000000,
															"B": 0.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 30,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 3011180218,
															"@typeid": 210448581
														}
													}
												],
												"@meta": {
													"@id": 2897818490,
													"@typeid": 199425826
												}
											}
										],
										"ActionData": [
											{
												"Id": "16229485796592848841",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 3721371357
													}
												},
												"Frame": 0,
												"Label": "normal",
												"Trigger": "",
												"PlayheadCmds": [],
												"@meta": {
													"@id": 3120318032,
													"@typeid": 184889937
												}
											},
											{
												"Id": "537400686921421093",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 3721371357
													}
												},
												"Frame": 9,
												"Label": "",
												"Trigger": "",
												"PlayheadCmds": [
													{
														"Id": "13717087134699963445",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 3755730242
															}
														},
														"PlayheadAction": 2,
														"TargetFrameLabel": "",
														"TargetFrameIndex": 1,
														"TargetFramePath": "",
														"@meta": {
															"@id": 404150924,
															"@typeid": 81700260
														}
													}
												],
												"@meta": {
													"@id": 3755730242,
													"@typeid": 184889937
												}
											},
											{
												"Id": "17513584683191166701",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 3721371357
													}
												},
												"Frame": 10,
												"Label": "over",
												"Trigger": "",
												"PlayheadCmds": [],
												"@meta": {
													"@id": 688520800,
													"@typeid": 184889937
												}
											},
											{
												"Id": "10084551310536702277",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 3721371357
													}
												},
												"Frame": 19,
												"Label": "",
												"Trigger": "",
												"PlayheadCmds": [
													{
														"Id": "1196081592792145869",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 3051945696
															}
														},
														"PlayheadAction": 2,
														"TargetFrameLabel": "",
														"TargetFrameIndex": 891,
														"TargetFramePath": "",
														"@meta": {
															"@id": 4294921311,
															"@typeid": 81700260
														}
													}
												],
												"@meta": {
													"@id": 3051945696,
													"@typeid": 184889937
												}
											},
											{
												"Id": "16177305512053391305",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 3721371357
													}
												},
												"Frame": 20,
												"Label": "press",
												"Trigger": "",
												"PlayheadCmds": [],
												"@meta": {
													"@id": 1732231455,
													"@typeid": 184889937
												}
											},
											{
												"Id": "15310552349856860237",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 3721371357
													}
												},
												"Frame": 29,
												"Label": "",
												"Trigger": "",
												"PlayheadCmds": [
													{
														"Id": "14704327854034483033",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 2344059614
															}
														},
														"PlayheadAction": 2,
														"TargetFrameLabel": "",
														"TargetFrameIndex": -93326192,
														"TargetFramePath": "",
														"@meta": {
															"@id": 1043664670,
															"@typeid": 81700260
														}
													}
												],
												"@meta": {
													"@id": 2344059614,
													"@typeid": 184889937
												}
											},
											{
												"Id": "6316223834233685297",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 3721371357
													}
												},
												"Frame": 30,
												"Label": "disabled",
												"Trigger": "",
												"PlayheadCmds": [],
												"@meta": {
													"@id": 1024345373,
													"@typeid": 184889937
												}
											},
											{
												"Id": "847376798760713653",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 3721371357
													}
												},
												"Frame": 39,
												"Label": "",
												"Trigger": "",
												"PlayheadCmds": [
													{
														"Id": "8785148260087317873",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 3387770269
															}
														},
														"PlayheadAction": 2,
														"TargetFrameLabel": "",
														"TargetFrameIndex": -321156656,
														"TargetFramePath": "",
														"@meta": {
															"@id": 335778588,
															"@typeid": 81700260
														}
													}
												],
												"@meta": {
													"@id": 3387770269,
													"@typeid": 184889937
												}
											}
										],
										"CurrentFrame": 20,
										"@meta": {
											"@id": 3721371357,
											"@typeid": 18887732
										}
									},
									{
										"Id": "14064841066179782177",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 4108403200
											}
										},
										"Name": "WidgetBase",
										"Enabled": true,
										"Script": "ButtonWidgets/button_widget.lua",
										"@meta": {
											"@id": 3706456765,
											"@typeid": 13313492
										}
									},
									{
										"Id": "7627253002449516049",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 4108403200
											}
										},
										"Name": "WidgetHandler",
										"Enabled": true,
										"Script": "ButtonWidgets/start_btn_handler.lua",
										"@meta": {
											"@id": 23317628,
											"@typeid": 13313492
										}
									}
								],
								"Pivot": {
									"x": 0.000000,
									"y": 0.000000
								},
								"BlendMode": 0,
								"Scale9Enabled": true,
								"Scale9Grid": {
									"x1": 4.000031,
									"y1": 10.000000,
									"x2": 630.000000,
									"y2": 195.000015
								},
								"Filters": [],
								"@meta": {
									"@id": 4108403200,
									"@typeid": 150545074
								}
							},
							"Masking": false,
							"MaskDisabled": false,
							"KeyFrames": [
								{
									"Id": "9972281540229007457",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 3233643063
										}
									},
									"Transform": {
										"Position": {
											"x": 678.624173,
											"y": 851.455247,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.001590,
											"y": 0.736226,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 0,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.500000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 0,
									"FrameLength": 1,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 314.499939,
										"y": 97.796143
									},
									"HasTween": false,
									"@meta": {
										"@id": 2027290550,
										"@typeid": 210448581
									}
								}
							],
							"@meta": {
								"@id": 3233643063,
								"@typeid": 199425826
							}
						}
					],
					"ActionData": [],
					"CurrentFrame": 0,
					"@meta": {
						"@id": 98053207,
						"@typeid": 18887732
					}
				},
				{
					"Id": "2206599252765272269",
					"DynamicProperties": {},
					"Owner": {
						"@meta": {
							"@ref": 1536409729
						}
					},
					"Name": "Script",
					"Enabled": true,
					"Script": "",
					"@meta": {
						"@id": 1067028283,
						"@typeid": 13313492
					}
				}
			],
			"Pivot": {
				"x": 0.000000,
				"y": 0.000000
			},
			"BlendMode": 0,
			"Scale9Enabled": false,
			"Scale9Grid": {
				"x1": 0.000000,
				"y1": 0.000000,
				"x2": 0.000000,
				"y2": 0.000000
			},
			"Filters": [],
			"@meta": {
				"@id": 1536409729,
				"@typeid": 149361045
			}
		}
	],
	"@meta": {
		"@archive": "Serialization::Archive",
		"@version": 1,
		"@meta": {
			"Scaleform::VGx::Data::Object": {
				"@typename": "Scaleform::VGx::Data::Object",
				"@typeid": 11646516,
				"@version": 4
			},
			"Scaleform::VGx::Data::Actor": {
				"@typename": "Scaleform::VGx::Data::Actor",
				"@typeid": 150545074,
				"@version": 6
			},
			"Scaleform::VGx::Data::Scene": {
				"@typename": "Scaleform::VGx::Data::Scene",
				"@typeid": 149361045,
				"@version": 1
			},
			"Scaleform::VGx::Data::DisplayTransform": {
				"@typename": "Scaleform::VGx::Data::DisplayTransform",
				"@typeid": 218006813,
				"@version": 3
			},
			"Scaleform::Render::Point3<double>": {
				"@typename": "Scaleform::Render::Point3<double>",
				"@typeid": 247406526,
				"@version": 1
			},
			"Scaleform::Render::Point<double>": {
				"@typename": "Scaleform::Render::Point<double>",
				"@typeid": 202824462,
				"@version": 1
			},
			"Scaleform::VGx::Data::DisplayColorTransform": {
				"@typename": "Scaleform::VGx::Data::DisplayColorTransform",
				"@typeid": 61199661,
				"@version": 3
			},
			"Scaleform::VGx::Data::Component": {
				"@typename": "Scaleform::VGx::Data::Component",
				"@typeid": 265204916,
				"@version": 2
			},
			"Scaleform::VGx::Data::ContainerComponent": {
				"@typename": "Scaleform::VGx::Data::ContainerComponent",
				"@typeid": 95995364,
				"@version": 4
			},
			"Scaleform::VGx::Data::AnimationComponent": {
				"@typename": "Scaleform::VGx::Data::AnimationComponent",
				"@typeid": 18887732,
				"@version": 3
			},
			"Scaleform::VGx::Data::DisplayLayer": {
				"@typename": "Scaleform::VGx::Data::DisplayLayer",
				"@typeid": 127570786,
				"@version": 2
			},
			"Scaleform::VGx::Data::ActorLayer": {
				"@typename": "Scaleform::VGx::Data::ActorLayer",
				"@typeid": 201137634,
				"@version": 3
			},
			"Scaleform::VGx::Data::AnimatedObjectLayer": {
				"@typename": "Scaleform::VGx::Data::AnimatedObjectLayer",
				"@typeid": 199425826,
				"@version": 5
			},
			"Scaleform::VGx::Data::BitmapComponent": {
				"@typename": "Scaleform::VGx::Data::BitmapComponent",
				"@typeid": 110556596,
				"@version": 3
			},
			"Scaleform::Render::Point<float>": {
				"@typename": "Scaleform::Render::Point<float>",
				"@typeid": 149327086,
				"@version": 1
			},
			"Scaleform::Render::Rect<float>": {
				"@typename": "Scaleform::Render::Rect<float>",
				"@typeid": 226345230,
				"@version": 1
			},
			"Scaleform::VGx::Data::AnimationKeyFrame": {
				"@typename": "Scaleform::VGx::Data::AnimationKeyFrame",
				"@typeid": 210448581,
				"@version": 3
			},
			"Scaleform::VGx::Data::AnimationActionData": {
				"@typename": "Scaleform::VGx::Data::AnimationActionData",
				"@typeid": 184889937,
				"@version": 3
			},
			"Scaleform::VGx::Data::AnimationPlayheadCmd": {
				"@typename": "Scaleform::VGx::Data::AnimationPlayheadCmd",
				"@typeid": 81700260,
				"@version": 1
			},
			"Scaleform::VGx::Data::ScriptComponent": {
				"@typename": "Scaleform::VGx::Data::ScriptComponent",
				"@typeid": 13313492,
				"@version": 2
			}
		}
	}
}