
actors = [
	{
		enabled = true
		mass = 0
		name = "ground_plane_1"
		node = "StingrayEntityRoot"
		shapes = [
			{
				material = "default"
				shape = "ground_plane_1"
				template = "default"
				type = "mesh"
			}
		]
		template = "static"
	}
	{
		enabled = true
		mass = 0
		name = "cliff"
		node = "StingrayEntityRoot"
		shapes = [
			{
				material = "default"
				shape = "cliff"
				template = "default"
				type = "mesh"
			}
		]
		template = "static"
	}
	{
		enabled = true
		mass = 0
		name = "ground_plane_end"
		node = "StingrayEntityRoot"
		shapes = [
			{
				material = "default"
				shape = "ground_plane_end"
				template = "default"
				type = "mesh"
			}
		]
		template = "static"
	}
	{
		enabled = true
		mass = 0
		name = "ground_plane_6"
		node = "StingrayEntityRoot"
		shapes = [
			{
				material = "default"
				shape = "ground_plane_6"
				template = "default"
				type = "mesh"
			}
		]
		template = "static"
	}
	{
		enabled = true
		mass = 0
		name = "ground_plane_5"
		node = "StingrayEntityRoot"
		shapes = [
			{
				material = "default"
				shape = "ground_plane_5"
				template = "default"
				type = "mesh"
			}
		]
		template = "static"
	}
	{
		enabled = true
		mass = 0
		name = "ground_plane_4"
		node = "StingrayEntityRoot"
		shapes = [
			{
				material = "default"
				shape = "ground_plane_4"
				template = "default"
				type = "mesh"
			}
		]
		template = "static"
	}
	{
		enabled = true
		mass = 0
		name = "ground_plane_3"
		node = "StingrayEntityRoot"
		shapes = [
			{
				material = "default"
				shape = "ground_plane_3"
				template = "default"
				type = "mesh"
			}
		]
		template = "static"
	}
	{
		enabled = true
		mass = 0
		name = "ground_plane_2"
		node = "StingrayEntityRoot"
		shapes = [
			{
				material = "default"
				shape = "ground_plane_2"
				template = "default"
				type = "mesh"
			}
		]
		template = "static"
	}
]