
_data_root_version = 1
_id = "d852c501-d6d4-4461-b837-e34b0f9dcf0d"
_name = "content/models/stage3/cliff"
anim_controller_ref = {
	_id = "88e7c4e0-682e-4b04-8b5e-51bc47575c9b"
	ref_filename = null
	ref_id = null
}
anim_skeleton_ref = {
	_id = "31d6836c-8f3f-4ffd-b82f-9c298ab27c93"
	ref_filename = null
	ref_id = null
}
dcc_asset_ref = {
	_id = "e6d95061-b75c-44be-a00a-6dc91771473f"
	ref_filename = "content/models/stage3/cliff.dcc_asset"
	ref_id = null
}
old_unit_name = "content/models/stage3/cliff"