
_data_root_version = 1
_id = "bbafef47-a81c-4b13-b4fa-0ce91f978103"
_name = "content/models/stage3/rock_C"
anim_controller_ref = {
	_id = "e341994e-0198-44b8-9eda-7c62a0af420b"
	ref_filename = null
	ref_id = null
}
anim_skeleton_ref = {
	_id = "125bd99c-59de-469d-aeda-34cef41c8afc"
	ref_filename = null
	ref_id = null
}
dcc_asset_ref = {
	_id = "faa76694-3cf8-4697-af27-666f2e1f507d"
	ref_filename = "content/models/stage3/rock_C.dcc_asset"
	ref_id = null
}
old_unit_name = "content/models/stage3/rock_C"