
_data_root_version = 1
_id = "6e2d7eef-b1c9-458f-8b0b-87e19a0298a9"
_name = "content/models/stage3/rock_D"
anim_controller_ref = {
	_id = "926885c3-f3c8-4497-927f-aefca294bb20"
	ref_filename = null
	ref_id = null
}
anim_skeleton_ref = {
	_id = "b404afd9-3bdb-49c5-8704-fa11b333c717"
	ref_filename = null
	ref_id = null
}
dcc_asset_ref = {
	_id = "7cb89a48-2381-4af0-b4f6-503cbe198877"
	ref_filename = "content/models/stage3/rock_D.dcc_asset"
	ref_id = null
}
old_unit_name = "content/models/stage3/rock_D"