
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 3.52752
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			0.412651
			-0.561914
			2.699232
		]
		projection_type = "perspective"
		rotation = [
			-0.115917
			-0.279848
			0.880476
			0.364705
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	rock_SH = "content/models/stage3/materials/tunnel_rock"
}
renderables = {
	tunnel_rock_C = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}