
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 4.367137
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			3.141503
			-0.370527
			1.037741
		]
		projection_type = "perspective"
		rotation = [
			0.094456
			0.094117
			-0.699529
			-0.702053
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	rock_SH = "content/models/stage3/materials/tunnel_rock"
}
renderables = {
	tunnel_rock_A = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}