
_data_root_version = 1
_id = "57587209-f916-437a-8fcd-55853d70a07c"
_name = "content/models/stage3/rock_G"
anim_controller_ref = {
	_id = "61e0c1c2-92a7-4d6f-9033-e2e148b15e3c"
	ref_filename = null
	ref_id = null
}
anim_skeleton_ref = {
	_id = "08ae57b4-5c5e-4585-8e2f-35c2489fe050"
	ref_filename = null
	ref_id = null
}
dcc_asset_ref = {
	_id = "eb06b255-7870-4e69-9fb9-dbacc3974776"
	ref_filename = "content/models/stage3/rock_G.dcc_asset"
	ref_id = null
}
old_unit_name = "content/models/stage3/rock_G"