
_data_root_version = 1
_id = "2075152e-34e9-4aa1-9a64-8094082a1a27"
_name = "content/models/stage3/rock_B"
anim_controller_ref = {
	_id = "bd6951e5-b9e9-4276-beb2-3a23fc438006"
	ref_filename = null
	ref_id = null
}
anim_skeleton_ref = {
	_id = "6f993719-0635-4921-9c26-02a4149f8e83"
	ref_filename = null
	ref_id = null
}
dcc_asset_ref = {
	_id = "08816cc5-dc25-4a0f-9872-9cb136ea87c5"
	ref_filename = "content/models/stage3/rock_B.dcc_asset"
	ref_id = null
}
old_unit_name = "content/models/stage3/rock_B"