
_data_root_version = 1
_id = "071869cd-ccbc-4169-a35e-1f955ce1bc0d"
_name = "content/models/stage3/rock_E"
anim_controller_ref = {
	_id = "e13201d8-614d-478d-b957-4b9aa399b635"
	ref_filename = null
	ref_id = null
}
anim_skeleton_ref = {
	_id = "f93e3837-fbbf-4a6c-bccc-ac3e4afa7669"
	ref_filename = null
	ref_id = null
}
dcc_asset_ref = {
	_id = "93706ab6-7f08-4653-b067-e8e97f9b36f6"
	ref_filename = "content/models/stage3/rock_E.dcc_asset"
	ref_id = null
}
old_unit_name = "content/models/stage3/rock_E"