
_data_root_version = 1
_id = "a2e566cc-5ad7-489a-ac10-30884b9cdaf4"
_name = "content/models/stage3/rock_A"
anim_controller_ref = {
	_id = "ce80999d-1f8b-4aa9-a9e4-28181d377512"
	ref_filename = null
	ref_id = null
}
anim_skeleton_ref = {
	_id = "ede9dd05-0c90-4a83-9d63-80b1e235ef93"
	ref_filename = null
	ref_id = null
}
dcc_asset_ref = {
	_id = "36cd7872-b040-4f7d-86a0-5b67b6f801e1"
	ref_filename = "content/models/stage3/rock_A.dcc_asset"
	ref_id = null
}
old_unit_name = "content/models/stage3/rock_A"