
_data_root_version = 1
_id = "bcff368c-bb73-4ba0-beae-ca9f0aac8aad"
_name = "content/models/stage3/rock_F"
anim_controller_ref = {
	_id = "fbe258cc-e9a2-44bb-8846-6a4af2006237"
	ref_filename = null
	ref_id = null
}
anim_skeleton_ref = {
	_id = "32b47d11-83a8-4c89-b498-dfd216cb2705"
	ref_filename = null
	ref_id = null
}
dcc_asset_ref = {
	_id = "445090c0-5f7e-4924-b727-abf9bcc28783"
	ref_filename = "content/models/stage3/rock_F.dcc_asset"
	ref_id = null
}
old_unit_name = "content/models/stage3/rock_F"