
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 9.501042
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			3.408629
			-8.264301
			3.21751
		]
		projection_type = "perspective"
		rotation = [
			0.168605
			0.033406
			-0.19146
			-0.966333
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	trap_branch_C_SH = "content/models/stage3/materials/trap_branch_C"
}
renderables = {
	trap_branch_C = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}