
data = {
	IsBlocker = true
}
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 7.27348
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			-3.405407
			6.330381
			1.025614
		]
		projection_type = "perspective"
		rotation = [
			0.017233
			-0.068548
			0.967395
			-0.243209
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	trap_branch_A_SH = "content/models/stage3/materials/trap_branch_A"
}
renderables = {
	trap_branch_A = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}