
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 8.287252
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			3.945164
			6.871861
			5.237447
		]
		projection_type = "perspective"
		rotation = [
			-0.096936
			-0.315379
			0.902341
			0.277347
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	trap_root_A_SH = "content/models/stage3/materials/trap_root_A"
}
renderables = {
	trap_root_A = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}