
_data_root_version = 1
_id = "98319382-7142-4d37-85bb-150cb0151dbf"
_name = "content/models/stage3/trap_leaf"
anim_controller_ref = {
	_id = "2c49f675-8310-4d0c-a4b0-48dfbc111e46"
	ref_filename = null
	ref_id = null
}
anim_skeleton_ref = {
	_id = "05367c55-d41e-4a22-8725-ef539439ce5e"
	ref_filename = null
	ref_id = null
}
dcc_asset_ref = {
	_id = "060eaa07-b4e9-49dc-a499-5bd076007665"
	ref_filename = "content/models/stage3/trap_leaf.dcc_asset"
	ref_id = null
}
old_unit_name = "content/models/stage3/trap_leaf"