
data = {
	IsBlocker = false
}
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 9.651619
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			3.957052
			-8.215731
			3.131921
		]
		projection_type = "perspective"
		rotation = [
			0.160321
			0.036794
			-0.220641
			-0.961385
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	trap_branch_B_SH = "content/models/stage3/materials/trap_branch_B"
}
renderables = {
	trap_branch_B = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}