
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 22.390766
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			23.990553
			1.500777
			12.222662
		]
		projection_type = "perspective"
		rotation = [
			0.0802
			0.087184
			-0.730787
			-0.672248
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	leaf_SH = "content/models/stage3/materials/leaf_SH"
	trunk_E_1_SH = "content/models/stage3/materials/trunk_E_1_SH"
}
renderables = {
	tunnel_Tree_E_leaf_1 = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = false
		surface_queries = false
		viewport_visible = true
	}
	tunnel_Tree_E_trunk_E_1 = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}