
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 29.099632
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			16.80068
			16.800688
			23.373106
		]
		projection_type = "perspective"
		rotation = [
			-0.115917
			-0.279848
			0.880476
			0.364705
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	leaf_SH = "content/models/stage3/materials/leaf_SH"
	trunk_A_1_SH = "content/models/stage3/materials/trunk_A_1_SH"
}
renderables = {
	tunnel_tree_A_leaf_1 = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = false
		surface_queries = false
		viewport_visible = true
	}
	tunnel_Tree_A_runk_A_1 = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}