
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 31.681435
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			28.033442
			6.829872
			12.731071
		]
		projection_type = "perspective"
		rotation = [
			0.115449
			0.144768
			-0.768311
			-0.612708
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	leaf_SH = "content/models/stage3/materials/leaf_SH"
	trunk_F_1_SH = "content/models/stage3/materials/trunk_F_1_SH"
}
renderables = {
	tunnel_Tree_F_leaf_1 = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = false
		surface_queries = false
		viewport_visible = true
	}
	tunnel_Tree_F_trunk_F_1 = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}