
parent_material = "core/stingray_renderer/shader_import/standard"
textures = {
	color_map = "content/models/stage4/textures/scratched_steel_texture"
	metallic_map = null
}
variables = {
	base_color = {
		type = "vector3"
		value = [
			0.823529411764706
			0.823529411764706
			0.823529411764706
		]
	}
	emissive = {
		type = "vector3"
		value = [
			0
			0
			0
		]
	}
	metallic = {
		type = "scalar"
		value = 1
	}
	roughness = {
		type = "scalar"
		value = 1
	}
	use_ao_map = {
		type = "scalar"
		value = 1
	}
	use_color_map = {
		type = "scalar"
		value = 1
	}
	use_emissive_map = {
		type = "scalar"
		value = 0
	}
	use_metallic_map = {
		type = "scalar"
		value = 1
	}
	use_normal_map = {
		type = "scalar"
		value = 0
	}
	use_roughness_map = {
		type = "scalar"
		value = 1
	}
}