
parent_material = "core/stingray_renderer/shader_import/standard"
textures = {
	roughness_map = "content/models/stage4/materials/cubeclouds_v2"
}
variables = {
	base_color = {
		type = "vector3"
		value = [
			0.501960784313725
			0.501960784313725
			0.501960784313725
		]
	}
	emissive = {
		type = "vector3"
		value = [
			0
			0
			0
		]
	}
	metallic = {
		type = "scalar"
		value = 0.5
	}
	roughness = {
		type = "scalar"
		value = 0.98
	}
	use_roughness_map = {
		type = "scalar"
		value = 1
	}
}