
parent_material = "core/stingray_renderer/shader_import/standard_transparent"
textures = {
}
variables = {
	base_color = {
		type = "vector3"
		value = [
			0
			0
			0
		]
	}
	emissive = {
		type = "vector3"
		value = [
			1
			0.7
			0.1
		]
	}
	emissive_intensity = {
		type = "scalar"
		value = 1
	}
	metallic = {
		type = "scalar"
		value = 0
	}
	opacity = {
		type = "scalar"
		value = 0.2
	}
	roughness = {
		type = "scalar"
		value = 1
	}
	use_color_map = {
		type = "scalar"
		value = 0
	}
	use_emissive_map = {
		type = "scalar"
		value = 0
	}
	use_metallic_map = {
		type = "scalar"
		value = 0
	}
	use_normal_map = {
		type = "scalar"
		value = 0
	}
	use_opacity_map = {
		type = "scalar"
		value = 0
	}
	use_roughness_map = {
		type = "scalar"
		value = 0
	}
}