
_data_root_version = 1
_id = "7c1f2f43-9f18-44e1-b1eb-5155cdcbcd29"
_name = "content/models/blockers/PIG/PIG"
anim_controller_ref = {
	_id = "d2bcf00b-7fbe-4129-8d70-44d9b273b28f"
	ref_filename = null
	ref_id = null
}
anim_skeleton_ref = {
	_id = "c0406379-6ced-450c-8a41-ac1763b3b1c5"
	ref_filename = null
	ref_id = null
}
dcc_asset_ref = {
	_id = "b02fad4c-5ead-49a8-86cc-d477fded16c4"
	ref_filename = "content/models/blockers/PIG/PIG.dcc_asset"
	ref_id = null
}
old_unit_name = "content/models/blockers/PIG/PIG"