
_data_root_version = 1
_id = "3eb27c58-2d92-4a5f-a4a7-b5ad0b8a0d52"
_name = "content/models/props/GCR/GCR_m"
anim_controller_ref = {
	_id = "c760adad-9d17-4b85-bc2d-c73fc1a964fd"
	ref_filename = "content/models/props/GCR/GCR_m.anim_controller"
	ref_id = null
}
anim_skeleton_ref = {
	_id = "b194ab4a-cece-4936-9f0d-5c21944c446b"
	ref_filename = "content/models/props/GCR/GCR_m.anim_skeleton"
	ref_id = null
}
dcc_asset_ref = {
	_id = "1dd049f4-dbdb-435b-a54f-3624ff9a025c"
	ref_filename = "content/models/props/GCR/GCR_m.dcc_asset"
	ref_id = null
}
old_unit_name = "content/models/props/GCR/GCR_m"