
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 0.587332
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			0.461065
			0.198208
			0.179211
		]
		projection_type = "perspective"
		rotation = [
			0.105957
			0.140924
			-0.786759
			-0.591543
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	lambert1 = "content/models/props/GCR/materials/lambert1"
}
renderables = {
	"GCR:GCR" = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}