
data = {
	IsBlocker = true
}
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 2.381448
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			1.638505
			-1.362238
			1.48125
		]
		projection_type = "perspective"
		rotation = [
			0.213641
			0.101388
			-0.416579
			-0.877804
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	stump_col = "content/models/blockers/ST2_blockers/STM/STM_AB_MT"
}
renderables = {
	pCube1 = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = false
		surface_queries = false
		viewport_visible = false
	}
	stumpA = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}