Event	ID	Name			Wwise Object Path	Notes
	225526817	Play_BGM_Opening			\Default Work Unit\MUSIC\Play_BGM_Opening	
	379376351	Play_BGM_Title			\Default Work Unit\MUSIC\Play_BGM_Title	
	452547817	Stop_All			\Default Work Unit\MUSIC\Stop_All	
	499255886	Play_SE_logo_guncys			\Default Work Unit\MUSIC\Play_SE_logo_guncys	
	605006720	Play_BGM_Stage_2			\Default Work Unit\MUSIC\Play_BGM_Stage_2	
	605006721	Play_BGM_Stage_3			\Default Work Unit\MUSIC\Play_BGM_Stage_3	
	605006723	Play_BGM_Stage_1			\Default Work Unit\MUSIC\Play_BGM_Stage_1	
	605006726	Play_BGM_Stage_4			\Default Work Unit\MUSIC\Play_BGM_Stage_4	
	2630068541	Set_State_Normal			\Default Work Unit\MUSIC\Set_State_Normal	
	3933739290	Set_State_Hurry			\Default Work Unit\MUSIC\Set_State_Hurry	

State Group	ID	Name			Wwise Object Path	Notes
	4016824040	State_Player			\Default Work Unit\State_Player	

State	ID	Name	State Group			Notes
	748895195	None	State_Player			
	4022567155	State_Player_Hurry	State_Player			
	4233572294	State_Player_Normal	State_Player			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	8337968	bgm_4_2	C:\stingray\projects\rtsdev\rts_wwise\.cache\Windows\SFX\bgm_4_2_6BBC2BAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\MUSIC\BGM_Stage3_switch\Hurry\bgm_4_2		732445
	193401151	bgm_4_1	C:\stingray\projects\rtsdev\rts_wwise\.cache\Windows\SFX\bgm_4_1_6BBC2BAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\MUSIC\BGM_Stage3_switch\Normal\bgm_4_1		1190535
	204878764	bgm_2_2	C:\stingray\projects\rtsdev\rts_wwise\.cache\Windows\SFX\bgm_2_2_6BBC2BAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\MUSIC\BGM_Stage1_switch\Hurry\bgm_2_2		899475
	241192432	bgm_2_1	C:\stingray\projects\rtsdev\rts_wwise\.cache\Windows\SFX\bgm_2_1 _6BBC2BAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\MUSIC\BGM_Stage1_switch\Normal\bgm_2_1		1311202
	407460578	bgm_3_1	C:\stingray\projects\rtsdev\rts_wwise\.cache\Windows\SFX\bgm_3_1_6BBC2BAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\MUSIC\BGM_Stage2_switch\Normal\bgm_3_1		1125790
	503821301	opening_v02	C:\stingray\projects\rtsdev\rts_wwise\.cache\Windows\SFX\opening_v02_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\MUSIC\opening_v02		171518
	597989343	bgm_5_2	C:\stingray\projects\rtsdev\rts_wwise\.cache\Windows\SFX\bgm_5_2_6BBC2BAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\MUSIC\BGM_Stage4_switch\Hurry\bgm_5_2		911370
	631202683	BGM_Title	C:\stingray\projects\rtsdev\rts_wwise\.cache\Windows\SFX\bgm_0_1_6BBC2BAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\MUSIC\BGM_Title		460483
	967914306	bgm_5_1	C:\stingray\projects\rtsdev\rts_wwise\.cache\Windows\SFX\bgm_5_1_6BBC2BAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\MUSIC\BGM_Stage4_switch\Normal\bgm_5_1		1344456
	999557827	GUNCY'S_CI_gingle	C:\stingray\projects\rtsdev\rts_wwise\.cache\Windows\SFX\GUNCY'S_CI_gingle_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\GUNCY'S_CI_gingle		58049
	1057127781	bgm_3_2	C:\stingray\projects\rtsdev\rts_wwise\.cache\Windows\SFX\bgm_3_2_6BBC2BAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\MUSIC\BGM_Stage2_switch\Hurry\bgm_3_2		862053

