
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 3.638397
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			2.10063
			2.100631
			3.187821
		]
		projection_type = "perspective"
		rotation = [
			-0.115917
			-0.279848
			0.880476
			0.364705
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	lambert60 = "content/models/stage2/tree/materials/treeE"
}
renderables = {
	treeE = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}