
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 3.531744
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			-0.664586
			2.708672
			3.261148
		]
		projection_type = "perspective"
		rotation = [
			0.038916
			-0.321926
			0.939128
			-0.113526
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	treeC_col = "content/models/stage1/tree/materials/treeC_col"
}
renderables = {
	treeC = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}