
import_options = {
	combine_meshes = false
	combine_meshes_by_material = false
	reverse_forward_axis = true
	shared_materials = false
	shared_textures = false
	skip_animations = true
	skip_cameras = true
	skip_create_animations_folder = true
	skip_create_extra_root = false
	skip_create_textures_folder = false
	skip_extract_root_motion = true
	skip_lights = true
	skip_lods = true
	skip_materials = false
	skip_mesh = false
	skip_textures = false
	test_want_failure = false
}
materials = {
	CAT_SHD = "content/models/characters/CAT/CAT_SHD"
}
mesh = "content/models/characters/CAT/CAT_m"
renderables = {
	"CAT:C_body_GEO" = {
		shadow_caster = true
		viewport_visible = true
	}
	"CAT:L_eye_GEO" = {
		shadow_caster = true
		viewport_visible = true
	}
	"CAT:R_eye_GEO" = {
		shadow_caster = true
		viewport_visible = true
	}
}