
actors = [
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_box_CAT:C_body_GEO"
		node = "CAT:C_body_GEO"
		shapes = [
			{
				material = "default"
				shape = "CAT:C_body_GEO"
				template = "default"
				type = "box"
			}
		]
		template = "keyframed"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_capsule_CAT:C_body_GEO"
		node = "CAT:C_body_GEO"
		shapes = [
			{
				material = "default"
				shape = "CAT:C_body_GEO"
				template = "default"
				type = "capsule"
			}
		]
		template = "keyframed"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_mesh_CAT:C_body_GEO"
		node = "CAT:C_body_GEO"
		shapes = [
			{
				material = "default"
				shape = "CAT:C_body_GEO"
				template = "default"
				type = "mesh"
			}
		]
		template = "static"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_sphere_CAT:C_body_GEO"
		node = "CAT:C_body_GEO"
		shapes = [
			{
				material = "default"
				shape = "CAT:C_body_GEO"
				template = "default"
				type = "sphere"
			}
		]
		template = "keyframed"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_box_CAT:L_eye_GEO"
		node = "CAT:L_eye_GEO"
		shapes = [
			{
				material = "default"
				shape = "CAT:L_eye_GEO"
				template = "default"
				type = "box"
			}
		]
		template = "keyframed"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_capsule_CAT:L_eye_GEO"
		node = "CAT:L_eye_GEO"
		shapes = [
			{
				material = "default"
				shape = "CAT:L_eye_GEO"
				template = "default"
				type = "capsule"
			}
		]
		template = "keyframed"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_mesh_CAT:L_eye_GEO"
		node = "CAT:L_eye_GEO"
		shapes = [
			{
				material = "default"
				shape = "CAT:L_eye_GEO"
				template = "default"
				type = "mesh"
			}
		]
		template = "static"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_sphere_CAT:L_eye_GEO"
		node = "CAT:L_eye_GEO"
		shapes = [
			{
				material = "default"
				shape = "CAT:L_eye_GEO"
				template = "default"
				type = "sphere"
			}
		]
		template = "keyframed"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_box_CAT:R_eye_GEO"
		node = "CAT:R_eye_GEO"
		shapes = [
			{
				material = "default"
				shape = "CAT:R_eye_GEO"
				template = "default"
				type = "box"
			}
		]
		template = "keyframed"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_capsule_CAT:R_eye_GEO"
		node = "CAT:R_eye_GEO"
		shapes = [
			{
				material = "default"
				shape = "CAT:R_eye_GEO"
				template = "default"
				type = "capsule"
			}
		]
		template = "keyframed"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_mesh_CAT:R_eye_GEO"
		node = "CAT:R_eye_GEO"
		shapes = [
			{
				material = "default"
				shape = "CAT:R_eye_GEO"
				template = "default"
				type = "mesh"
			}
		]
		template = "static"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_sphere_CAT:R_eye_GEO"
		node = "CAT:R_eye_GEO"
		shapes = [
			{
				material = "default"
				shape = "CAT:R_eye_GEO"
				template = "default"
				type = "sphere"
			}
		]
		template = "keyframed"
	}
]