
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 1.04294
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			0.602142
			0.636205
			0.857715
		]
		projection_type = "perspective"
		rotation = [
			-0.115917
			-0.279848
			0.880476
			0.364705
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	lambert2 = "content/models/characters/CAT/lambert2"
	lambert4 = "content/models/characters/CAT/lambert4"
	lambert5 = "content/models/characters/CAT/lambert5"
}
renderables = {
	"CAT:body" = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"CAT:left_eye" = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"CAT:right_eye" = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}