
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 1.04294
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			0.008759
			1.076944
			0.262331
		]
		projection_type = "perspective"
		rotation = [
			-1.4E-05
			-0.00324
			0.999986
			0.004199
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	CAT_SHD = "content/models/characters/CAT/materials/lambert5"
}
renderables = {
	"CAT:C_body_GEO" = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"CAT:L_eye_GEO" = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"CAT:R_eye_GEO" = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}