
_data_root_version = 1
_id = "d812ff36-37e6-4809-96e3-5c119d40cc88"
_name = "content/models/stage1/ground"
anim_controller_ref = {
	_id = "2a5b5487-4b85-4669-9c39-dbcc061026b1"
	ref_filename = null
	ref_id = null
}
anim_skeleton_ref = {
	_id = "ceab1505-321c-4620-8c58-34d09968ed46"
	ref_filename = null
	ref_id = null
}
dcc_asset_ref = {
	_id = "f1065a02-d6a1-4d79-b264-14ebe7a47ad1"
	ref_filename = "content/models/stage1/ground.dcc_asset"
	ref_id = null
}
old_unit_name = "content/models/stage1/ground"