
aux_buses = [
]
banks = {
	default = {
		events = [
			"Play_BGM_Ending"
			"Play_BGM_Opening"
			"Play_BGM_Stage_1"
			"Play_BGM_Stage_2"
			"Play_BGM_Stage_3"
			"Play_BGM_Stage_4"
			"Play_BGM_Title"
			"Play_SE_logo_guncys"
			"SE_PPK_damage1"
			"SE_PPK_jump"
			"SE_PPK_jump2"
			"SE_PPK_roll"
			"SE_UI_OK"
			"Set_State_Hurry"
			"Set_State_Normal"
			"Set_Voice_Volume"
			"Stop_All"
		]
	}
	Init = {
		events = [
		]
	}
	Stage1 = {
		events = [
		]
	}
}
buses = [
	"Master Audio Bus"
	"Master Secondary Bus"
	"MUSIC"
	"SFX"
	"VO"
]
events = {
	Play_BGM_Ending = {
		attenuation_max = 0
		duration_max = 14.72479
		duration_min = 14.72479
		duration_type = "OneShot"
		positioning = "2D"
	}
	Play_BGM_Opening = {
		attenuation_max = 0
		duration_max = 17.875
		duration_min = 17.875
		duration_type = "OneShot"
		positioning = "2D"
	}
	Play_BGM_Stage_1 = {
		attenuation_max = 0
		duration_max = 0
		duration_min = 0
		duration_type = "Infinite"
		positioning = "2D"
	}
	Play_BGM_Stage_2 = {
		attenuation_max = 0
		duration_max = 0
		duration_min = 0
		duration_type = "Infinite"
		positioning = "2D"
	}
	Play_BGM_Stage_3 = {
		attenuation_max = 0
		duration_max = 0
		duration_min = 0
		duration_type = "Infinite"
		positioning = "2D"
	}
	Play_BGM_Stage_4 = {
		attenuation_max = 0
		duration_max = 0
		duration_min = 0
		duration_type = "Infinite"
		positioning = "2D"
	}
	Play_BGM_Title = {
		attenuation_max = 0
		duration_max = 0
		duration_min = 0
		duration_type = "Infinite"
		positioning = "2D"
	}
	Play_SE_logo_guncys = {
		attenuation_max = 0
		duration_max = 6.12875
		duration_min = 6.12875
		duration_type = "OneShot"
		positioning = "2D"
	}
	SE_PPK_damage1 = {
		attenuation_max = 0
		duration_max = 1.368021
		duration_min = 1
		duration_type = "OneShot"
		positioning = "2D"
	}
	SE_PPK_jump = {
		attenuation_max = 0
		duration_max = 2
		duration_min = 2
		duration_type = "OneShot"
		positioning = "2D"
	}
	SE_PPK_jump2 = {
		attenuation_max = 0
		duration_max = 1.568229
		duration_min = 1.25
		duration_type = "OneShot"
		positioning = "2D"
	}
	SE_PPK_roll = {
		attenuation_max = 0
		duration_max = 1.25
		duration_min = 1.25
		duration_type = "OneShot"
		positioning = "2D"
	}
	SE_UI_OK = {
		attenuation_max = 0
		duration_max = 2.125
		duration_min = 2.125
		duration_type = "OneShot"
		positioning = "2D"
	}
	Set_State_Hurry = {
		attenuation_max = 0
		duration_max = 0
		duration_min = 0
		duration_type = "OneShot"
		positioning = "3D"
	}
	Set_State_Normal = {
		attenuation_max = 0
		duration_max = 0
		duration_min = 0
		duration_type = "OneShot"
		positioning = "3D"
	}
	Set_Voice_Volume = {
		attenuation_max = 0
		duration_max = 0
		duration_min = 0
		duration_type = "OneShot"
		positioning = "3D"
	}
	Stop_All = {
		attenuation_max = 0
		duration_max = 0
		duration_min = 0
		duration_type = "OneShot"
		positioning = "3D"
	}
}
parameters = [
	"CODE_Volume_Music"
	"CODE_Volume_SFX"
	"CODE_Volume_VO"
]
state_groups = {
	State_Player = [
		"None"
		"State_Player_Hurry"
		"State_Player_Normal"
	]
}
switch_groups = {
	bgm_group_stage = [
		"s_1"
		"s_2"
		"s_3"
		"s_4"
		"s_5"
	]
}
triggers = [
]