
aux_buses = [
]
banks = {
	default = {
		events = [
			"bgm_switch_stage_1"
			"Play_BGM"
			"Play_BGM_Stage_1"
			"Play_BGM_Stage_2"
			"Play_BGM_Stage_3"
			"Play_BGM_Stage_4"
			"Play_BGM_Stage_5"
			"Play_BGM_test"
			"SE_PPK_damage1"
			"SE_PPK_jump"
			"SE_PPK_jump2"
			"SE_PPK_roll"
			"SE_UI_OK"
			"Set_State_Hurry"
			"Set_State_Normal"
			"Set_Switch_S1"
			"Set_Switch_S3"
			"Set_Voice_Volume"
			"sfx_spawn_sound"
			"Stop_All"
		]
	}
	Init = {
		events = [
		]
	}
	Stage1 = {
		events = [
		]
	}
}
buses = [
	"Master Audio Bus"
	"Master Secondary Bus"
	"MUSIC"
	"SFX"
	"VO"
]
events = {
	bgm_switch_stage_1 = {
		attenuation_max = 0
		duration_max = 0
		duration_min = 0
		duration_type = "OneShot"
		positioning = "3D"
	}
	Play_BGM = {
		attenuation_max = 0
		duration_max = 0
		duration_min = 0
		duration_type = "Infinite"
		positioning = "2D"
	}
	Play_BGM_Stage_1 = {
		attenuation_max = 0
		duration_max = 0
		duration_min = 0
		duration_type = "Infinite"
		positioning = "2D"
	}
	Play_BGM_Stage_2 = {
		attenuation_max = 0
		duration_max = 0
		duration_min = 0
		duration_type = "Infinite"
		positioning = "2D"
	}
	Play_BGM_Stage_3 = {
		attenuation_max = 0
		duration_max = 0
		duration_min = 0
		duration_type = "Infinite"
		positioning = "2D"
	}
	Play_BGM_Stage_4 = {
		attenuation_max = 0
		duration_max = 0
		duration_min = 0
		duration_type = "Infinite"
		positioning = "2D"
	}
	Play_BGM_Stage_5 = {
		attenuation_max = 0
		duration_max = 0
		duration_min = 0
		duration_type = "Infinite"
		positioning = "2D"
	}
	Play_BGM_test = {
		attenuation_max = 0
		duration_max = 78.54546
		duration_min = 78.54546
		duration_type = "OneShot"
		positioning = "2D"
	}
	SE_PPK_damage1 = {
		attenuation_max = 0
		duration_max = 1
		duration_min = 1
		duration_type = "OneShot"
		positioning = "2D"
	}
	SE_PPK_jump = {
		attenuation_max = 0
		duration_max = 2
		duration_min = 2
		duration_type = "OneShot"
		positioning = "2D"
	}
	SE_PPK_jump2 = {
		attenuation_max = 0
		duration_max = 1.25
		duration_min = 1.25
		duration_type = "OneShot"
		positioning = "2D"
	}
	SE_PPK_roll = {
		attenuation_max = 0
		duration_max = 1.25
		duration_min = 1.25
		duration_type = "OneShot"
		positioning = "2D"
	}
	SE_UI_OK = {
		attenuation_max = 0
		duration_max = 2.125
		duration_min = 2.125
		duration_type = "OneShot"
		positioning = "2D"
	}
	Set_State_Hurry = {
		attenuation_max = 0
		duration_max = 0
		duration_min = 0
		duration_type = "OneShot"
		positioning = "3D"
	}
	Set_State_Normal = {
		attenuation_max = 0
		duration_max = 0
		duration_min = 0
		duration_type = "OneShot"
		positioning = "3D"
	}
	Set_Switch_S1 = {
		attenuation_max = 0
		duration_max = 0
		duration_min = 0
		duration_type = "OneShot"
		positioning = "3D"
	}
	Set_Switch_S3 = {
		attenuation_max = 0
		duration_max = 0
		duration_min = 0
		duration_type = "OneShot"
		positioning = "3D"
	}
	Set_Voice_Volume = {
		attenuation_max = 0
		duration_max = 0
		duration_min = 0
		duration_type = "OneShot"
		positioning = "3D"
	}
	sfx_spawn_sound = {
		attenuation_max = 0
		duration_max = 2.767347
		duration_min = 2.767347
		duration_type = "OneShot"
		positioning = "2D"
	}
	Stop_All = {
		attenuation_max = 0
		duration_max = 0
		duration_min = 0
		duration_type = "OneShot"
		positioning = "3D"
	}
}
parameters = [
	"CODE_Player_Status"
	"CODE_Volume_Music"
	"CODE_Volume_SFX"
	"CODE_Volume_VO"
]
state_groups = {
	State_Player = [
		"None"
		"State_Player_Hurry"
		"State_Player_Normal"
	]
}
switch_groups = {
	bgm_group_stage = [
		"s_1"
		"s_2"
		"s_3"
		"s_4"
		"s_5"
	]
}
triggers = [
]