
data = {
	IsBlocker = true
}
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 0.776883
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			-0.45062
			0.486768
			0.567457
		]
		projection_type = "perspective"
		rotation = [
			0.097636
			-0.25002
			0.897312
			-0.350412
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	lambert4 = "content/models/blockers/ST2_blockers/CHI/CHI"
}
renderables = {
	CHI1 = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}