
parent_material = "core/stingray_renderer/shader_import/standard"
textures = {
}
variables = {
	base_color = {
		type = "vector3"
		value = [
			1.000024
			0.09758535
			0
		]
	}
	emissive = {
		type = "vector3"
		value = [
			1
			0.22
			0
		]
	}
	emissive_intensity = {
		type = "scalar"
		value = 2.5
	}
	metallic = {
		type = "scalar"
		value = 0
	}
	roughness = {
		type = "scalar"
		value = 0.98
	}
	use_ao_map = {
		type = "scalar"
		value = 0
	}
	use_color_map = {
		type = "scalar"
		value = 0
	}
	use_emissive_map = {
		type = "scalar"
		value = 0
	}
	use_metallic_map = {
		type = "scalar"
		value = 0
	}
	use_normal_map = {
		type = "scalar"
		value = 0
	}
	use_roughness_map = {
		type = "scalar"
		value = 0
	}
}