
parent_material = "core/stingray_renderer/shader_import/standard"
textures = {
	ao_map = "content/models/stage3/textures/cliff_occ_v2"
	color_map = "content/models/stage3/textures/cliff_color_v2"
	normal_map = "content/models/stage3/textures/cliff_nor_v2"
}
variables = {
	base_color = {
		type = "vector3"
		value = [
			0.5774624
			0.5774624
			0.5774624
		]
	}
	emissive = {
		type = "vector3"
		value = [
			0
			0
			0
		]
	}
	emissive_intensity = {
		type = "scalar"
		value = 0
	}
	metallic = {
		type = "scalar"
		value = 0
	}
	roughness = {
		type = "scalar"
		value = 0.98
	}
	use_ao_map = {
		type = "scalar"
		value = 1
	}
	use_color_map = {
		type = "scalar"
		value = 1
	}
	use_emissive_map = {
		type = "scalar"
		value = 0
	}
	use_metallic_map = {
		type = "scalar"
		value = 0
	}
	use_normal_map = {
		type = "scalar"
		value = 1
	}
	use_roughness_map = {
		type = "scalar"
		value = 1
	}
}