
parent_material = "core/stingray_renderer/shader_import/standard"
textures = {
	ao_map = "content/models/stage3/textures/cliff_occ"
	brdf_lut = "core/stingray_renderer/lookup_tables/ibl_brdf_lut"
	color_map = "content/models/stage3/textures/cliff_color"
	global_diffuse_cube = "core/stingray_renderer/environments/midday/diffuse_cube"
	global_specular_cube = "core/stingray_renderer/environments/midday/specular_cube"
	normal_map = "content/models/stage3/textures/cliff_nor"
}
variables = {
	base_color = {
		type = "vector3"
		value = [
			0.5774624
			0.5774624
			0.5774624
		]
	}
	emissive = {
		type = "vector3"
		value = [
			0
			0
			0
		]
	}
	emissive_intensity = {
		type = "scalar"
		value = 0
	}
	metallic = {
		type = "scalar"
		value = 0
	}
	roughness = {
		type = "scalar"
		value = 0.98
	}
	use_ao_map = {
		type = "scalar"
		value = 1
	}
	use_color_map = {
		type = "scalar"
		value = 1
	}
	use_emissive_map = {
		type = "scalar"
		value = 0
	}
	use_metallic_map = {
		type = "scalar"
		value = 0
	}
	use_normal_map = {
		type = "scalar"
		value = 1
	}
	use_roughness_map = {
		type = "scalar"
		value = 1
	}
}