
data = {
	IsBlocker = true
}
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 2.921884
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			1.913979
			1.616709
			2.061218
		]
		projection_type = "perspective"
		rotation = [
			-0.112428
			-0.242134
			0.874079
			0.405853
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	lambert75 = "content/models/blockers/ST2_blockers/PLT/PLT_A_MT"
}
renderables = {
	plantA = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}