
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 159.693481
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			92.199074
			92.19912
			92.222755
		]
		projection_type = "perspective"
		rotation = [
			-0.115917
			-0.279848
			0.880476
			0.364705
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	ED_load_lambert = "content/models/shots/ED/load/ED_load_lambert"
}
renderables = {
	ED_load = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = true
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}