
_data_root_version = 1
_id = "187c728b-69ff-4945-87d0-730331a140c6"
_name = "content/models/blockers/FNC/FNC"
anim_controller_ref = {
	_id = "e12c5243-66fd-49d3-81d8-6684456b0d1d"
	ref_filename = null
	ref_id = null
}
anim_skeleton_ref = {
	_id = "01256b5d-9b83-48e9-b29a-7a038199ac7f"
	ref_filename = null
	ref_id = null
}
dcc_asset_ref = {
	_id = "0ba265d2-4dee-4527-a2ef-ed419cb55112"
	ref_filename = "content/models/blockers/FNC/FNC.dcc_asset"
	ref_id = null
}
old_unit_name = "content/models/blockers/FNC/FNC"