<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3CB48151-3575-45D8-A04F-68FF7418BD06}" SchemaVersion="69">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3CB48151-3575-45D8-A04F-68FF7418BD06}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{DA8BD2A1-1216-4CFC-9123-AD7A0A70876F}" ShortID="742260684">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{92FA64AA-5EEC-4C5D-852D-21DCBAA347B9}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="se_1" ID="{30080A84-4CDC-48B8-93E8-29BCD05BBFFB}" ShortID="881952565" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="se_1" ID="{27D50FE0-CC53-4C8B-876E-1ED4190BF4AD}" ShortID="559175138">
									<Language>SFX</Language>
									<AudioFile>se_1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="se_1" ID="{27D50FE0-CC53-4C8B-876E-1ED4190BF4AD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="se_2_1" ID="{1E183CD3-0350-456B-9F76-A8383A96C215}" ShortID="772454634" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="se_2_1" ID="{A8BA0730-EC50-4CA4-BA91-D3FFEB6C8EEE}" ShortID="635793677">
									<Language>SFX</Language>
									<AudioFile>se_2_1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="se_2_1" ID="{A8BA0730-EC50-4CA4-BA91-D3FFEB6C8EEE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="se_2_2" ID="{3C5C9DFF-68E3-4E67-A851-4E20260E0E2E}" ShortID="826169036" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="se_2_2" ID="{C37BDB58-A191-417E-9C80-84761E74A26D}" ShortID="760286313">
									<Language>SFX</Language>
									<AudioFile>se_2_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="se_2_2" ID="{C37BDB58-A191-417E-9C80-84761E74A26D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="se_3" ID="{76C28A26-39E0-45AC-B666-D359156D6372}" ShortID="235421551" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="se_3" ID="{340C9A6D-6CBC-43B6-A80D-B5F588C6EAB5}" ShortID="214080918">
									<Language>SFX</Language>
									<AudioFile>se_3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="se_3" ID="{340C9A6D-6CBC-43B6-A80D-B5F588C6EAB5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="se_4" ID="{AEA1EA61-C6DA-4EAF-8EDF-8C70CE25E184}" ShortID="534425879" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="se_4" ID="{F1D55C5A-D6F7-4039-9C88-13672FB515A5}" ShortID="234072830">
									<Language>SFX</Language>
									<AudioFile>se_4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="se_4" ID="{F1D55C5A-D6F7-4039-9C88-13672FB515A5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="se_7" ID="{B77F0387-F676-4468-AB7A-C298031BB89F}" ShortID="648037377" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="se_7" ID="{9C4E03B6-F205-4E17-8137-60DE44D32AF9}" ShortID="434750973">
									<Language>SFX</Language>
									<AudioFile>se_7.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="se_7" ID="{9C4E03B6-F205-4E17-8137-60DE44D32AF9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="se_8" ID="{A75702A5-11BC-4CC5-852B-CC882CD56FFE}" ShortID="105414282" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="se_8" ID="{8EED3B61-E901-4F07-ADB7-1DCDE42B6463}" ShortID="191040059">
									<Language>SFX</Language>
									<AudioFile>se_8.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="se_8" ID="{8EED3B61-E901-4F07-ADB7-1DCDE42B6463}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="se_9" ID="{913C2CDD-0115-4075-BF2E-E9DA230D0687}" ShortID="96237779" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="se_9" ID="{F568CEF2-DC10-4EF1-AFA3-486F94C118EC}" ShortID="152902053">
									<Language>SFX</Language>
									<AudioFile>se_9.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="se_9" ID="{F568CEF2-DC10-4EF1-AFA3-486F94C118EC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="se_10" ID="{304B25F1-7C27-4B91-BBDD-ED73AFBD358D}" ShortID="455108662" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="se_10" ID="{3CCFB6C8-CAAB-4F19-A37B-1178E9559727}" ShortID="955366785">
									<Language>SFX</Language>
									<AudioFile>se_10.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="se_10" ID="{3CCFB6C8-CAAB-4F19-A37B-1178E9559727}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GUNCY'S_CI_gingle" ID="{7D4A03EA-8DC0-4DA6-A8E3-99F829E09640}" ShortID="983288070" Type="SoundFX">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>1.5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GUNCY'S_CI_gingle" ID="{BE92777B-D5BE-4AAF-AC35-23AAC5E65747}" ShortID="999557827">
									<Language>SFX</Language>
									<AudioFile>GUNCY'S_CI_gingle.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GUNCY'S_CI_gingle" ID="{BE92777B-D5BE-4AAF-AC35-23AAC5E65747}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="PPK_SE_Hit" ID="{23B1976F-DB8F-4975-B30C-92932D70BC8A}" ShortID="901274304">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="awe_001" ID="{3AF165E8-8844-42DF-8A5C-A7E729201759}" ShortID="803053074" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="awe_001" ID="{D338F5DD-7AF6-4B59-975A-81779F716849}" ShortID="118707906">
											<Language>SFX</Language>
											<AudioFile>awe_001.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="awe_001" ID="{D338F5DD-7AF6-4B59-975A-81779F716849}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="awe_002" ID="{B687C2AD-9DFE-4A6A-91B2-F42D6FF4C4CD}" ShortID="289498859" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="awe_002" ID="{C17EEF43-E229-4BFA-85DD-3909830831A6}" ShortID="778618248">
											<Language>SFX</Language>
											<AudioFile>awe_002.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="awe_002" ID="{C17EEF43-E229-4BFA-85DD-3909830831A6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="awe_003" ID="{0EF4DD98-3EC7-40F9-B002-2508E0505B98}" ShortID="1056378811" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="awe_003" ID="{A3896E6F-7262-498A-878B-D3C059C24753}" ShortID="694839117">
											<Language>SFX</Language>
											<AudioFile>awe_003.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="awe_003" ID="{A3896E6F-7262-498A-878B-D3C059C24753}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="hauuw_002" ID="{6CA46932-89DF-4152-89C8-D214EC777CC7}" ShortID="353664324" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="hauuw_002" ID="{E847DF3D-BB0B-4A37-8E00-4D6EE44443E1}" ShortID="293913199">
											<Language>SFX</Language>
											<AudioFile>hauuw_002.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="hauuw_002" ID="{E847DF3D-BB0B-4A37-8E00-4D6EE44443E1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="hauuw_003" ID="{53F418D1-2B73-4F5B-943E-14D6F2B0105B}" ShortID="490688070" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="hauuw_003" ID="{201D7D1F-4FDA-495B-B367-60604B657C36}" ShortID="968896365">
											<Language>SFX</Language>
											<AudioFile>hauuw_003.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="hauuw_003" ID="{201D7D1F-4FDA-495B-B367-60604B657C36}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="kya_002" ID="{23AD8FA3-E127-4F6A-9015-7A303D14A655}" ShortID="158656204" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="kya_002" ID="{66696B64-C61F-4674-8E77-EC46FFFF06B0}" ShortID="618674183">
											<Language>SFX</Language>
											<AudioFile>kya_002.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="kya_002" ID="{66696B64-C61F-4674-8E77-EC46FFFF06B0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ouch_003" ID="{A0EBC44C-1C88-420E-9A22-F46A1CE40991}" ShortID="600511655" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ouch_003" ID="{D9AD208F-D362-47C8-97D3-E22BF77D3FCA}" ShortID="531519515">
											<Language>SFX</Language>
											<AudioFile>ouch_003.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ouch_003" ID="{D9AD208F-D362-47C8-97D3-E22BF77D3FCA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="PPK_SE_Jump" ID="{4095E660-8681-4ED2-82D1-39752FC2E0D5}" ShortID="664505749">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="hunm_001" ID="{5867CEA8-518D-4C44-A3B3-86144916C499}" ShortID="804276516" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="hunm_001" ID="{8016DEE2-BBD3-46E3-B4D6-E739442F8301}" ShortID="943554591">
											<Language>SFX</Language>
											<AudioFile>hunm_001.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="hunm_001" ID="{8016DEE2-BBD3-46E3-B4D6-E739442F8301}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="hunm_003" ID="{4F5EDDC9-02C2-4D71-B8F5-979DD6747942}" ShortID="890970861" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="hunm_003" ID="{651DDEBD-1EF0-4C55-AEF0-6A0D602DF0E6}" ShortID="292509270">
											<Language>SFX</Language>
											<AudioFile>hunm_003.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="hunm_003" ID="{651DDEBD-1EF0-4C55-AEF0-6A0D602DF0E6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="PPK_SE_Jump2" ID="{EA43CF65-D8B0-42C6-A573-876B3AB90120}" ShortID="491571247">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="good_002" ID="{07459843-D875-4C99-B050-5EFF4E0D83EC}" ShortID="229718569" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="good_002" ID="{C606A140-DC68-4600-8A6A-4180C311CF44}" ShortID="105125152">
											<Language>SFX</Language>
											<AudioFile>good_002.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="good_002" ID="{C606A140-DC68-4600-8A6A-4180C311CF44}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="good_003" ID="{4321836A-C343-4314-B58E-F46385E7D20A}" ShortID="396632811" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="good_003" ID="{EF848AC8-F689-4A76-B63E-EB08BF97991B}" ShortID="338880203">
											<Language>SFX</Language>
											<AudioFile>good_003.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="good_003" ID="{EF848AC8-F689-4A76-B63E-EB08BF97991B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="joy_001" ID="{9204DC8C-6B89-494D-8029-ACAD4B6BF6D2}" ShortID="564328233" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="joy_001" ID="{6D07DB09-2A19-4732-B969-21E7DCB1E296}" ShortID="442045984">
											<Language>SFX</Language>
											<AudioFile>joy_001.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="joy_001" ID="{6D07DB09-2A19-4732-B969-21E7DCB1E296}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="joy_003" ID="{FD1B43A9-1F3C-475A-9D6A-EF2F437B75B7}" ShortID="381809144" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="joy_003" ID="{EE2EC90C-D8CE-4F66-BF9A-4506DA147003}" ShortID="1054773677">
											<Language>SFX</Language>
											<AudioFile>joy_003.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="joy_003" ID="{EE2EC90C-D8CE-4F66-BF9A-4506DA147003}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="laugh_001" ID="{FFA34391-EFD8-4B60-861F-9C896E48A52B}" ShortID="787029602" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="laugh_001" ID="{DCF565F5-C406-4BF1-AD69-C986284200EF}" ShortID="19789776">
											<Language>SFX</Language>
											<AudioFile>laugh_001.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="laugh_001" ID="{DCF565F5-C406-4BF1-AD69-C986284200EF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="wow_001" ID="{7D516060-A23E-4107-8221-5AC9FAABDC02}" ShortID="443055129" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wow_001" ID="{24541522-B7BE-4E35-B332-AEF1840AD3CE}" ShortID="450531341">
											<Language>SFX</Language>
											<AudioFile>wow_001.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wow_001" ID="{24541522-B7BE-4E35-B332-AEF1840AD3CE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="wow_002" ID="{179A90A6-2E5F-4B30-98A9-61BEAF8359A8}" ShortID="776866718" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wow_002" ID="{D0A9122A-6182-4D9A-8105-61E33510ABCD}" ShortID="683151359">
											<Language>SFX</Language>
											<AudioFile>wow_002.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wow_002" ID="{D0A9122A-6182-4D9A-8105-61E33510ABCD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="wow_003" ID="{A571F8A1-40E0-4303-B8F0-4F3EBF00FF3D}" ShortID="228316673" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wow_003" ID="{7CBE7912-2107-4974-9238-3E62FB20CAA0}" ShortID="497027078">
											<Language>SFX</Language>
											<AudioFile>wow_003.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wow_003" ID="{7CBE7912-2107-4974-9238-3E62FB20CAA0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="PPK_SE_Roll" ID="{0F9B8F54-CC81-4D3C-BCC0-6250508F0AA5}" ShortID="516185304">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="rolling_001" ID="{E861F957-31F4-42B7-8C04-8741B494F85A}" ShortID="811080668" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="rolling_001" ID="{94930E57-EB1D-4EBB-8AF5-AF22B849445D}" ShortID="748111035">
											<Language>SFX</Language>
											<AudioFile>rolling_001.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="rolling_001" ID="{94930E57-EB1D-4EBB-8AF5-AF22B849445D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="rolling_002" ID="{4C11CA1E-0D03-4E12-8AEB-942882373A39}" ShortID="256841218" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="rolling_002" ID="{54F73710-CAAF-47AA-9D29-FFBB59CC934B}" ShortID="237165058">
											<Language>SFX</Language>
											<AudioFile>rolling_002.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="rolling_002" ID="{54F73710-CAAF-47AA-9D29-FFBB59CC934B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="rolling_003" ID="{9FCB4C76-851C-4F4F-A116-8EC6BD188409}" ShortID="669615830" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="rolling_003" ID="{AFCD2E72-5519-493D-B79D-171C0CB1CE63}" ShortID="664309739">
											<Language>SFX</Language>
											<AudioFile>rolling_003.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="rolling_003" ID="{AFCD2E72-5519-493D-B79D-171C0CB1CE63}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="rolling_004" ID="{3FEDDCE3-B4EC-428B-B069-7C38A3944265}" ShortID="1049591283" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="rolling_004" ID="{97234207-1F89-4148-A4B7-DA75A8BA6716}" ShortID="179888842">
											<Language>SFX</Language>
											<AudioFile>rolling_004.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="rolling_004" ID="{97234207-1F89-4148-A4B7-DA75A8BA6716}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="VO" ID="{AA6B8535-5BE3-4069-BD3D-6BABD5395281}" ShortID="540076728">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="VO" ID="{D73DEEAD-F9FA-4C56-A576-73432416D05F}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="MUSIC" ID="{C587D4AB-926A-442A-89DF-D35843B37FD0}" ShortID="111405625">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MUSIC" ID="{FD57498F-FB4D-4C36-B47F-573B05BF493A}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="BGM_Stage1_switch" ID="{6BCCFDD3-14DF-4E4F-B345-195528F05742}" ShortID="176671462">
							<PropertyList>
								<Property Name="SwitchBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{92FA64AA-5EEC-4C5D-852D-21DCBAA347B9}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Normal" ID="{5AA69DF5-54F0-41B7-9D3E-8040D6E64171}" ShortID="544709435">
									<PropertyList>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="bgm_2_1" ID="{29C0BB4D-8935-4136-92DB-58412835BAF2}" ShortID="223376904" Type="SoundFX">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="bgm_2_1" ID="{579BC6B3-0618-43FA-BD4D-21B023E2F79F}" ShortID="241192432">
													<Language>SFX</Language>
													<AudioFile>bgm_2_1 .wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="bgm_2_1" ID="{579BC6B3-0618-43FA-BD4D-21B023E2F79F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="bgm_2_1" ID="{29C0BB4D-8935-4136-92DB-58412835BAF2}"/>
									</Playlist>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Hurry" ID="{3D2BC9C4-9484-45B8-88F9-B4D0D805866E}" ShortID="757781096">
									<PropertyList>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="bgm_2_2" ID="{18CAF2B3-E34B-4980-BE5D-8F50B7329A25}" ShortID="277737155" Type="SoundFX">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="MUSIC" ID="{FD57498F-FB4D-4C36-B47F-573B05BF493A}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="bgm_2_2" ID="{09FF3AAE-64BE-4288-ACCB-800C1D0CDC3B}" ShortID="204878764">
													<Language>SFX</Language>
													<AudioFile>bgm_2_2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="bgm_2_2" ID="{09FF3AAE-64BE-4288-ACCB-800C1D0CDC3B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="bgm_2_2" ID="{18CAF2B3-E34B-4980-BE5D-8F50B7329A25}"/>
									</Playlist>
								</RandomSequenceContainer>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="State_Player" ID="{ACD2A636-DA5F-4F03-A747-50ACC5C01CCD}"/>
									</StateGroupInfo>
								</StateGroupList>
							</StateInfo>
							<GroupingInfo>
								<GroupRef Name="State_Player" ID="{ACD2A636-DA5F-4F03-A747-50ACC5C01CCD}"/>
								<DefaultSwitchRef Name="State_Player_Normal" ID="{91480B7A-5855-4F6C-9F5F-D62EEBA1713B}"/>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Hurry" ID="{3D2BC9C4-9484-45B8-88F9-B4D0D805866E}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Normal" ID="{5AA69DF5-54F0-41B7-9D3E-8040D6E64171}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="State_Player_Normal" ID="{91480B7A-5855-4F6C-9F5F-D62EEBA1713B}"/>
										<ItemList>
											<ItemRef Name="Normal" ID="{5AA69DF5-54F0-41B7-9D3E-8040D6E64171}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="State_Player_Hurry" ID="{7E68C3AC-850F-425C-AC86-B1BE106C02D1}"/>
										<ItemList>
											<ItemRef Name="Hurry" ID="{3D2BC9C4-9484-45B8-88F9-B4D0D805866E}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="BGM_Stage2_switch" ID="{44B8E072-3F57-44EF-8837-4FA57A635F64}" ShortID="467347970">
							<PropertyList>
								<Property Name="SwitchBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{92FA64AA-5EEC-4C5D-852D-21DCBAA347B9}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Normal" ID="{923DF847-8D48-4CD0-90BB-9BDA812697A7}" ShortID="117130037">
									<PropertyList>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="bgm_3_1" ID="{AAA95367-EEAB-4628-83FF-AFB3788C2BA9}" ShortID="842552426" Type="SoundFX">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="MUSIC" ID="{FD57498F-FB4D-4C36-B47F-573B05BF493A}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="bgm_3_1" ID="{F1DACBCE-EEC6-420D-A610-BF19A209E3D5}" ShortID="1020263905">
													<Language>SFX</Language>
													<AudioFile>bgm_3_1.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="407460578"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="State_Player" ID="{ACD2A636-DA5F-4F03-A747-50ACC5C01CCD}"/>
													</StateGroupInfo>
												</StateGroupList>
											</StateInfo>
											<ActiveSourceList>
												<ActiveSource Name="bgm_3_1" ID="{F1DACBCE-EEC6-420D-A610-BF19A209E3D5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="bgm_3_1" ID="{AAA95367-EEAB-4628-83FF-AFB3788C2BA9}"/>
									</Playlist>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Hurry" ID="{D91908F0-D6D7-4047-81F6-AE620317621B}" ShortID="564105977">
									<PropertyList>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="bgm_3_2" ID="{8ACD9C68-777D-48B6-AC14-FD14B96E0179}" ShortID="1069425119" Type="SoundFX">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="MUSIC" ID="{FD57498F-FB4D-4C36-B47F-573B05BF493A}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="bgm_3_2" ID="{43EFF441-4629-4588-91CE-574935FFAD02}" ShortID="304607729">
													<Language>SFX</Language>
													<AudioFile>bgm_3_2.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="1057127781"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="bgm_3_2" ID="{43EFF441-4629-4588-91CE-574935FFAD02}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="bgm_3_2" ID="{8ACD9C68-777D-48B6-AC14-FD14B96E0179}"/>
									</Playlist>
								</RandomSequenceContainer>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="State_Player" ID="{ACD2A636-DA5F-4F03-A747-50ACC5C01CCD}"/>
									</StateGroupInfo>
								</StateGroupList>
							</StateInfo>
							<GroupingInfo>
								<GroupRef Name="State_Player" ID="{ACD2A636-DA5F-4F03-A747-50ACC5C01CCD}"/>
								<DefaultSwitchRef Name="State_Player_Normal" ID="{91480B7A-5855-4F6C-9F5F-D62EEBA1713B}"/>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Normal" ID="{923DF847-8D48-4CD0-90BB-9BDA812697A7}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Hurry" ID="{D91908F0-D6D7-4047-81F6-AE620317621B}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="State_Player_Normal" ID="{91480B7A-5855-4F6C-9F5F-D62EEBA1713B}"/>
										<ItemList>
											<ItemRef Name="Normal" ID="{923DF847-8D48-4CD0-90BB-9BDA812697A7}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="State_Player_Hurry" ID="{7E68C3AC-850F-425C-AC86-B1BE106C02D1}"/>
										<ItemList>
											<ItemRef Name="Hurry" ID="{D91908F0-D6D7-4047-81F6-AE620317621B}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="BGM_Stage3_switch" ID="{1F644654-D76B-43B3-B7DD-74E9F851F73E}" ShortID="731501585">
							<PropertyList>
								<Property Name="SwitchBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{92FA64AA-5EEC-4C5D-852D-21DCBAA347B9}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Normal" ID="{C25AA8E8-03E6-4FD4-9CEE-CFA4D06C75E3}" ShortID="610611178">
									<PropertyList>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="bgm_4_1" ID="{49AF4D43-384F-43E7-9639-1ADDB624BF39}" ShortID="604287418" Type="SoundFX">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="MUSIC" ID="{FD57498F-FB4D-4C36-B47F-573B05BF493A}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="bgm_4_1" ID="{D1951821-56B9-46D6-8FD5-C8B8A40F3293}" ShortID="896825195">
													<Language>SFX</Language>
													<AudioFile>bgm_4_1.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="193401151"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="bgm_4_1" ID="{D1951821-56B9-46D6-8FD5-C8B8A40F3293}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="bgm_4_1" ID="{49AF4D43-384F-43E7-9639-1ADDB624BF39}"/>
									</Playlist>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Hurry" ID="{96E1C9DB-4C72-412B-9FCF-A797CC52846D}" ShortID="818249211">
									<PropertyList>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="bgm_4_2" ID="{2F385F31-BF88-49D9-8A96-EFC24B05FC3E}" ShortID="473797258" Type="SoundFX">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="MUSIC" ID="{FD57498F-FB4D-4C36-B47F-573B05BF493A}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="bgm_4_2" ID="{EF1008C6-56E6-4461-8177-59ADDBCDCF5C}" ShortID="146198387">
													<Language>SFX</Language>
													<AudioFile>bgm_4_2.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="8337968"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="bgm_4_2" ID="{EF1008C6-56E6-4461-8177-59ADDBCDCF5C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="bgm_4_2" ID="{2F385F31-BF88-49D9-8A96-EFC24B05FC3E}"/>
									</Playlist>
								</RandomSequenceContainer>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="State_Player" ID="{ACD2A636-DA5F-4F03-A747-50ACC5C01CCD}"/>
									</StateGroupInfo>
								</StateGroupList>
							</StateInfo>
							<GroupingInfo>
								<GroupRef Name="State_Player" ID="{ACD2A636-DA5F-4F03-A747-50ACC5C01CCD}"/>
								<DefaultSwitchRef Name="State_Player_Normal" ID="{91480B7A-5855-4F6C-9F5F-D62EEBA1713B}"/>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Hurry" ID="{96E1C9DB-4C72-412B-9FCF-A797CC52846D}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Normal" ID="{C25AA8E8-03E6-4FD4-9CEE-CFA4D06C75E3}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="State_Player_Normal" ID="{91480B7A-5855-4F6C-9F5F-D62EEBA1713B}"/>
										<ItemList>
											<ItemRef Name="Normal" ID="{C25AA8E8-03E6-4FD4-9CEE-CFA4D06C75E3}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="State_Player_Hurry" ID="{7E68C3AC-850F-425C-AC86-B1BE106C02D1}"/>
										<ItemList>
											<ItemRef Name="Hurry" ID="{96E1C9DB-4C72-412B-9FCF-A797CC52846D}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="BGM_Stage4_switch" ID="{4ECB2570-AA4F-407A-BBB5-075F509D845E}" ShortID="336462552">
							<PropertyList>
								<Property Name="SwitchBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="MUSIC" ID="{FD57498F-FB4D-4C36-B47F-573B05BF493A}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Normal" ID="{9FCF8CDE-446F-4EBE-916E-AC1E1244072F}" ShortID="151456517">
									<PropertyList>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="bgm_5_1" ID="{71EC5D17-0406-44EA-B7CC-66498A0E5126}" ShortID="807805442" Type="SoundFX">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="MUSIC" ID="{FD57498F-FB4D-4C36-B47F-573B05BF493A}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="bgm_5_1" ID="{E66EAE7B-8448-48F2-8671-3A8481EF3B43}" ShortID="176731202">
													<Language>SFX</Language>
													<AudioFile>bgm_5_1.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="967914306"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="bgm_5_1" ID="{E66EAE7B-8448-48F2-8671-3A8481EF3B43}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="bgm_5_1" ID="{71EC5D17-0406-44EA-B7CC-66498A0E5126}"/>
									</Playlist>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Hurry" ID="{982B5299-FCCE-47BA-B911-53464A99313A}" ShortID="763124588">
									<PropertyList>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="bgm_5_2" ID="{2D3E90BC-0A9B-4117-8314-3A0D57B8B30B}" ShortID="441934139" Type="SoundFX">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="MUSIC" ID="{FD57498F-FB4D-4C36-B47F-573B05BF493A}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="bgm_5_2" ID="{7E997D3A-566A-44F9-848F-35E96A136713}" ShortID="391606186">
													<Language>SFX</Language>
													<AudioFile>bgm_5_2.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="597989343"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="bgm_5_2" ID="{7E997D3A-566A-44F9-848F-35E96A136713}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="bgm_5_2" ID="{2D3E90BC-0A9B-4117-8314-3A0D57B8B30B}"/>
									</Playlist>
								</RandomSequenceContainer>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="State_Player" ID="{ACD2A636-DA5F-4F03-A747-50ACC5C01CCD}"/>
									</StateGroupInfo>
								</StateGroupList>
							</StateInfo>
							<GroupingInfo>
								<GroupRef Name="State_Player" ID="{ACD2A636-DA5F-4F03-A747-50ACC5C01CCD}"/>
								<DefaultSwitchRef Name="State_Player_Normal" ID="{91480B7A-5855-4F6C-9F5F-D62EEBA1713B}"/>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Hurry" ID="{982B5299-FCCE-47BA-B911-53464A99313A}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Normal" ID="{9FCF8CDE-446F-4EBE-916E-AC1E1244072F}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="State_Player_Normal" ID="{91480B7A-5855-4F6C-9F5F-D62EEBA1713B}"/>
										<ItemList>
											<ItemRef Name="Normal" ID="{9FCF8CDE-446F-4EBE-916E-AC1E1244072F}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="State_Player_Hurry" ID="{7E68C3AC-850F-425C-AC86-B1BE106C02D1}"/>
										<ItemList>
											<ItemRef Name="Hurry" ID="{982B5299-FCCE-47BA-B911-53464A99313A}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<Sound Name="BGM_Title" ID="{A340824E-B704-4808-9663-898000A3CF90}" ShortID="982797617" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bgm_0_1" ID="{A2BB0F81-A70E-495D-8975-8EEEF0A4CCCD}" ShortID="631202683">
									<Language>SFX</Language>
									<AudioFile>bgm_0_1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="bgm_0_1" ID="{A2BB0F81-A70E-495D-8975-8EEEF0A4CCCD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="opening_v02" ID="{92190361-C716-4B26-BCA5-F519148E03E1}" ShortID="621410278" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="opening_v02" ID="{4BFEE6F4-445B-48DC-9EAC-D9CADA78D713}" ShortID="503821301">
									<Language>SFX</Language>
									<AudioFile>opening_v02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="opening_v02" ID="{4BFEE6F4-445B-48DC-9EAC-D9CADA78D713}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ending_v01" ID="{532E5CDF-0302-4DF6-9782-2EEFE7B3BE61}" ShortID="681555999" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ending_v01" ID="{9235FB96-0A9B-471C-896E-B9FA412220F4}" ShortID="612102724">
									<Language>SFX</Language>
									<AudioFile>ending_v01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ending_v01" ID="{9235FB96-0A9B-471C-896E-B9FA412220F4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
