
circle = {
	shader = "billboard:BLEND_ADDITIVE:DIFFUSE_MAP:ROTATION:VERTEX_COLOR"
	textures = {
		diffuse_map = "effect/fx_t_sw00"
	}
	variables = {
		animation_frame_size = {
			type = "vector2"
			value = [
				0.1
				0.1
			]
		}
		glossiness = {
			type = "scalar"
			value = 0
		}
		specular = {
			type = "scalar"
			value = 0
		}
	}
}
Flash = {
	shader = "billboard:BLEND_ADDITIVE:DIFFUSE_MAP:VERTEX_COLOR"
	textures = {
		diffuse_map = "effect/fx_t_flash00"
	}
	variables = {
		animation_frame_size = {
			type = "vector2"
			value = [
				0.1
				0.1
			]
		}
		glossiness = {
			type = "scalar"
			value = 0
		}
		specular = {
			type = "scalar"
			value = 0
		}
	}
}
particle01 = {
	shader = "billboard:DIFFUSE_MAP:VERTEX_COLOR"
	textures = {
		diffuse_map = "effect/fx_t_circle00"
	}
	variables = {
		animation_frame_size = {
			type = "vector2"
			value = [
				0.1
				0.1
			]
		}
		glossiness = {
			type = "scalar"
			value = 0
		}
		specular = {
			type = "scalar"
			value = 0
		}
	}
}
shock = {
	shader = "billboard:DIFFUSE_MAP:ROTATION:VERTEX_COLOR"
	textures = {
		diffuse_map = "effect/fx_t_hitmark00"
	}
	variables = {
		animation_frame_size = {
			type = "vector2"
			value = [
				0.5
				0.1
			]
		}
		glossiness = {
			type = "scalar"
			value = 1
		}
		specular = {
			type = "scalar"
			value = 0
		}
	}
}
star = {
	shader = "billboard:DIFFUSE_MAP:ROTATION:VERTEX_COLOR"
	textures = {
		diffuse_map = "effect/fx_t_star00"
	}
	variables = {
		animation_frame_size = {
			type = "vector2"
			value = [
				0.1
				0.1
			]
		}
		glossiness = {
			type = "scalar"
			value = 0
		}
		specular = {
			type = "scalar"
			value = 0
		}
	}
}