
paper_A = {
	shader = "billboard:DIFFUSE_MAP:LIT_PARTICLES:ONE_BIT_ALPHA:PIVOT:ROTATION:VERTEX_COLOR"
	textures = {
		diffuse_map = "content/effect/fx_t_paper14_v2"
	}
	variables = {
		animation_frame_size = {
			type = "vector2"
			value = [
				1
				1
			]
		}
		glossiness = {
			type = "scalar"
			value = 0
		}
		specular = {
			type = "scalar"
			value = 0
		}
	}
}
paper_B = {
	shader = "billboard:DIFFUSE_MAP:LIT_PARTICLES:ONE_BIT_ALPHA:PIVOT:ROTATION:VERTEX_COLOR"
	textures = {
		diffuse_map = "content/effect/fx_t_paper07_v2"
	}
	variables = {
		animation_frame_size = {
			type = "vector2"
			value = [
				0.1
				0.1
			]
		}
		glossiness = {
			type = "scalar"
			value = 0
		}
		specular = {
			type = "scalar"
			value = 0
		}
	}
}
paper_c = {
	shader = "billboard:DIFFUSE_MAP:LIT_PARTICLES:ONE_BIT_ALPHA:PIVOT:ROTATION:VERTEX_COLOR"
	textures = {
		diffuse_map = "content/effect/fx_t_paper00_v2"
	}
	variables = {
		animation_frame_size = {
			type = "vector2"
			value = [
				0.1
				0.1
			]
		}
		glossiness = {
			type = "scalar"
			value = 0
		}
		specular = {
			type = "scalar"
			value = 0
		}
	}
}