
clouds = [
	{
		capacity = 100
		casts_shadows = false
		disable_culling = false
		float_channels = [
			"age"
			"life"
			"size"
			"rotation"
		]
		initializers = [
			{
				channel = "size"
				range = [
					0.1
					0.3
				]
				type = "random_float"
			}
			{
				type = "velocity_box"
				x = [
					-6
					6
				]
				y = [
					-6
					6
				]
				z = [
					-6
					6
				]
			}
			{
				radius = [
					0
					0
				]
				type = "position_sphere"
			}
			{
				channel = "rotation"
				range = [
					0
					6.28318530717959
				]
				type = "random_float"
			}
			{
				channel = "life"
				range = [
					0.5
					0.2
				]
				type = "random_float"
			}
			{
				channel = "age"
				type = "zero"
			}
		]
		max_radius = 0.12267
		offset = [
			0
			0
			0
			0
			3.14159265358979
		]
		simulators = [
			{
				type = "age_age"
			}
			{
				bursts = [
					[
						0
						7
					]
				]
				type = "burst_emitter"
			}
			{
				over_system_lifetime = false
				points = [
					[
						0
						1
					]
					[
						1
						-0.0848
					]
				]
				scale_variable = null
				type = "position_integrate_scaled"
			}
		]
		vector3_channels = [
			"position"
			"velocity"
		]
		visualizers = [
			{
				channels = [
					{
						component = "position"
						name = "position"
						set = 0
						type = "float3"
					}
					{
						component = "color"
						name = "color"
						set = 0
						type = "ubyte4"
					}
					{
						component = "texcoord"
						name = "size"
						set = 7
						type = "float2"
					}
					{
						component = "texcoord"
						name = "rotation"
						set = 1
						type = "float1"
					}
				]
				material = "star"
				sort = false
				type = "billboard"
				vertex_writers = [
					{
						over_system_lifetime = false
						scale = [
							[
								0
								0
							]
							[
								0.2609
								0.493
							]
							[
								0.6196
								0.8178
							]
							[
								1
								0.3697
							]
						]
						type = "size"
					}
					{
						gradient = [
							[
								0.0161922442244224
								[
									255
									255
									255
								]
							]
							[
								0.146194306930693
								[
									255
									48
									0
								]
							]
							[
								0.312242161716172
								[
									255
									112
									0
								]
							]
							[
								0.419451320132013
								[
									56
									255
									207
								]
							]
							[
								0.550587871287129
								[
									43
									132
									255
								]
							]
							[
								0.72792904290429
								[
									246
									223
									94
								]
							]
						]
						opacity = [
							[
								0
								0
							]
							[
								0.125
								1
							]
							[
								0.3309
								1
							]
							[
								1
								0
							]
						]
						type = "color"
					}
					{
						dest = "position"
						source = "position"
						type = "copy_vector3"
					}
					{
						dest = "rotation"
						source = "rotation"
						type = "copy_float"
					}
				]
			}
		]
	}
	{
		capacity = 1
		casts_shadows = false
		disable_culling = false
		float_channels = [
			"age"
			"life"
			"size"
			"rotation"
		]
		initializers = [
			{
				radius = [
					0
					0
				]
				type = "position_sphere"
			}
			{
				channel = "size"
				range = [
					0.5
					0.5
				]
				type = "random_float"
			}
			{
				channel = "rotation"
				range = [
					0
					6.28318530717959
				]
				type = "random_float"
			}
			{
				channel = "size"
				range = [
					0.5
					0.5
				]
				type = "random_float"
			}
			{
				channel = "life"
				range = [
					0.15
					0.15
				]
				type = "random_float"
			}
			{
				type = "zero_velocity"
			}
			{
				channel = "age"
				type = "zero"
			}
		]
		max_radius = 2.71305
		offset = [
			0
			0
			0
			0
			0
		]
		simulators = [
			{
				type = "age_age"
			}
			{
				bursts = [
					[
						0
						1
					]
				]
				type = "burst_emitter"
			}
			{
				type = "position_integrate"
			}
		]
		vector3_channels = [
			"position"
			"velocity"
		]
		visualizers = [
			{
				channels = [
					{
						component = "position"
						name = "position"
						set = 0
						type = "float3"
					}
					{
						component = "color"
						name = "color"
						set = 0
						type = "ubyte4"
					}
					{
						component = "texcoord"
						name = "size"
						set = 7
						type = "float2"
					}
					{
						component = "texcoord"
						name = "rotation"
						set = 1
						type = "float1"
					}
				]
				material = "shock"
				sort = false
				type = "billboard"
				vertex_writers = [
					{
						gradient = [
							[
								0.670706775700935
								[
									255
									104
									0
								]
							]
						]
						opacity = [
							[
								0
								1
							]
							[
								1
								1
							]
						]
						type = "color"
					}
					{
						over_system_lifetime = false
						scale = [
							[
								0
								0
							]
							[
								0.0076
								9.8644
							]
							[
								0.053
								0.7366
							]
							[
								0.0985
								4.2349
							]
							[
								0.1667
								6.4448
							]
							[
								0.2727
								7.918
							]
							[
								0.5227
								9.0115
							]
							[
								1
								10.8522
							]
						]
						type = "size"
					}
					{
						gradient = [
							[
								0.5
								[
									255
									255
									255
								]
							]
						]
						opacity = [
							[
								0
								1
							]
							[
								0.669
								0.9831
							]
							[
								0.8592
								0.6441
							]
							[
								1
								0
							]
						]
						type = "color"
					}
					{
						over_system_lifetime = false
						scale = [
							[
								0
								0
							]
							[
								0.1856
								0.69
							]
							[
								0.5361
								1.4864
							]
							[
								1
								2.132
							]
						]
						type = "size"
					}
					{
						dest = "position"
						source = "position"
						type = "copy_vector3"
					}
					{
						dest = "rotation"
						source = "rotation"
						type = "copy_float"
					}
				]
			}
		]
	}
	{
		capacity = 10
		casts_shadows = false
		disable_culling = false
		float_channels = [
			"age"
			"life"
			"size"
			"luminance"
		]
		initializers = [
			{
				radius = [
					0
					0
				]
				type = "position_sphere"
			}
			{
				channel = "size"
				range = [
					1
					1
				]
				type = "random_float"
			}
			{
				channel = "luminance"
				range = [
					-0.0004
					1
				]
				type = "random_float"
			}
			{
				channel = "life"
				range = [
					0.1
					0.1
				]
				type = "random_float"
			}
			{
				type = "zero_velocity"
			}
			{
				channel = "age"
				type = "zero"
			}
		]
		max_radius = 1.5
		offset = [
			0
			0
			0
			0
			0
		]
		simulators = [
			{
				type = "age_age"
			}
			{
				bursts = [
					[
						0
						3
					]
				]
				type = "burst_emitter"
			}
			{
				type = "position_integrate"
			}
		]
		vector3_channels = [
			"position"
			"velocity"
		]
		visualizers = [
			{
				channels = [
					{
						component = "position"
						name = "position"
						set = 0
						type = "float3"
					}
					{
						component = "color"
						name = "color"
						set = 0
						type = "ubyte4"
					}
					{
						component = "texcoord"
						name = "size"
						set = 7
						type = "float2"
					}
				]
				material = "Flash"
				sort = false
				type = "billboard"
				vertex_writers = [
					{
						over_system_lifetime = false
						scale = [
							[
								0
								1
							]
							[
								1
								3
							]
						]
						type = "size"
					}
					{
						gradient = [
							[
								0.098046875
								[
									255
									255
									255
								]
							]
							[
								0.500657894736842
								[
									255
									80
									59
								]
							]
						]
						luminance = true
						opacity = [
							[
								0
								0
							]
							[
								0.0352
								1
							]
							[
								0.2465
								0.9322
							]
							[
								0.4648
								0.7627
							]
							[
								0.662
								0.4237
							]
							[
								0.8028
								0.1525
							]
							[
								1
								0
							]
						]
						type = "color"
					}
					{
						dest = "position"
						source = "position"
						type = "copy_vector3"
					}
				]
			}
		]
	}
	{
		capacity = 2
		casts_shadows = false
		disable_culling = false
		float_channels = [
			"age"
			"life"
			"size"
			"rotation"
		]
		initializers = [
			{
				radius = [
					0
					0
				]
				type = "position_sphere"
			}
			{
				channel = "size"
				range = [
					0.2
					0.2
				]
				type = "random_float"
			}
			{
				channel = "rotation"
				range = [
					0
					6.28318530717959
				]
				type = "random_float"
			}
			{
				channel = "life"
				range = [
					0.2
					0.2
				]
				type = "random_float"
			}
			{
				type = "zero_velocity"
			}
			{
				channel = "age"
				type = "zero"
			}
		]
		max_radius = 1.07288
		offset = [
			0
			0
			0
			0
			0
		]
		simulators = [
			{
				type = "age_age"
			}
			{
				bursts = [
					[
						0
						1
					]
				]
				type = "burst_emitter"
			}
			{
				type = "position_integrate"
			}
		]
		vector3_channels = [
			"position"
			"velocity"
		]
		visualizers = [
			{
				channels = [
					{
						component = "position"
						name = "position"
						set = 0
						type = "float3"
					}
					{
						component = "color"
						name = "color"
						set = 0
						type = "ubyte4"
					}
					{
						component = "texcoord"
						name = "size"
						set = 7
						type = "float2"
					}
					{
						component = "texcoord"
						name = "rotation"
						set = 1
						type = "float1"
					}
				]
				material = "circle"
				sort = false
				type = "billboard"
				vertex_writers = [
					{
						over_system_lifetime = false
						scale = [
							[
								0
								0
							]
							[
								0.1371
								4.3737
							]
							[
								0.4032
								7.9521
							]
							[
								1
								10.7288
							]
						]
						type = "size"
					}
					{
						gradient = [
							[
								0.00130935754189944
								[
									255
									255
									255
								]
							]
							[
								0.31171438547486
								[
									255
									255
									255
								]
							]
						]
						opacity = [
							[
								0
								0
							]
							[
								0.2174
								1
							]
							[
								1
								0
							]
						]
						type = "color"
					}
					{
						dest = "position"
						source = "position"
						type = "copy_vector3"
					}
					{
						dest = "rotation"
						source = "rotation"
						type = "copy_float"
					}
				]
			}
		]
	}
	{
		capacity = 10
		casts_shadows = false
		disable_culling = false
		float_channels = [
			"age"
			"life"
			"size"
		]
		initializers = [
			{
				channel = "size"
				range = [
					0.01
					0.2
				]
				type = "random_float"
			}
			{
				radius = [
					0
					0
				]
				type = "position_sphere"
			}
			{
				type = "velocity_box"
				x = [
					-6
					6
				]
				y = [
					-6
					6
				]
				z = [
					-6
					6
				]
			}
			{
				channel = "life"
				range = [
					0.1
					0.5
				]
				type = "random_float"
			}
			{
				channel = "age"
				type = "zero"
			}
		]
		max_radius = 0.14559
		offset = [
			0
			0
			0
			0
			0
		]
		simulators = [
			{
				type = "age_age"
			}
			{
				bursts = [
					[
						0
						10
					]
				]
				type = "burst_emitter"
			}
			{
				over_system_lifetime = false
				points = [
					[
						0
						1
					]
					[
						1
						-0.2204
					]
				]
				scale_variable = null
				type = "position_integrate_scaled"
			}
		]
		vector3_channels = [
			"position"
			"velocity"
		]
		visualizers = [
			{
				channels = [
					{
						component = "position"
						name = "position"
						set = 0
						type = "float3"
					}
					{
						component = "color"
						name = "color"
						set = 0
						type = "ubyte4"
					}
					{
						component = "texcoord"
						name = "size"
						set = 7
						type = "float2"
					}
				]
				material = "particle01"
				sort = false
				type = "billboard"
				vertex_writers = [
					{
						over_system_lifetime = false
						scale = [
							[
								0
								0.5824
							]
							[
								0.2243
								1.4559
							]
							[
								1
								0
							]
						]
						type = "size"
					}
					{
						gradient = [
							[
								0.5
								[
									255
									255
									255
								]
							]
						]
						opacity = [
							[
								0
								1
							]
							[
								1
								1
							]
						]
						type = "color"
					}
					{
						dest = "position"
						source = "position"
						type = "copy_vector3"
					}
				]
			}
		]
	}
]
life_time = 10000000000
use_random_seed = true
variables = [
]