
clouds = [
	{
		capacity = 10
		casts_shadows = false
		disable_culling = false
		float_channels = [
			"age"
			"life"
			"size"
		]
		initializers = [
			{
				channel = "size"
				range = [
					0.05
					0.2
				]
				type = "random_float"
			}
			{
				type = "velocity_box"
				x = [
					0.05
					-0.05
				]
				y = [
					0
					0
				]
				z = [
					0.05
					-0.05
				]
			}
			{
				type = "position_box"
				x = [
					0.2
					-0.2
				]
				y = [
					0.2
					-0.2
				]
				z = [
					0
					0
				]
			}
			{
				channel = "life"
				range = [
					0.5
					0.3
				]
				type = "random_float"
			}
			{
				channel = "age"
				type = "zero"
			}
		]
		max_radius = 0.21094
		offset = [
			0
			0
			0
			0
			0
		]
		simulators = [
			{
				type = "age_age"
			}
			{
				rate_max = 7
				rate_min = 5
				scale = [
					[
						0
						1
					]
					[
						0
						1
					]
					[
						0.5327
						1
					]
					[
						1
						1
					]
				]
				type = "rate_emitter"
			}
			{
				type = "position_integrate"
			}
		]
		vector3_channels = [
			"position"
			"velocity"
		]
		visualizers = [
			{
				channels = [
					{
						component = "position"
						name = "position"
						set = 0
						type = "float3"
					}
					{
						component = "color"
						name = "color"
						set = 0
						type = "ubyte4"
					}
					{
						component = "texcoord"
						name = "size"
						set = 7
						type = "float2"
					}
				]
				material = "smk"
				sort = false
				type = "billboard"
				vertex_writers = [
					{
						over_system_lifetime = false
						scale = [
							[
								0
								1
							]
							[
								0.2609
								1.5283
							]
							[
								0.5652
								1.8974
							]
							[
								1
								2.1094
							]
						]
						type = "size"
					}
					{
						gradient = [
							[
								0.5
								[
									255
									255
									255
								]
							]
						]
						opacity = [
							[
								0
								0.661
							]
							[
								0.5
								0.6271
							]
							[
								1
								0
							]
						]
						type = "color"
					}
					{
						dest = "position"
						source = "position"
						type = "copy_vector3"
					}
				]
			}
		]
	}
]
life_time = 10000000000
use_random_seed = true
variables = [
]