
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 3.533691
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			2.040178
			2.040179
			2.457261
		]
		projection_type = "perspective"
		rotation = [
			-0.115917
			-0.279848
			0.880476
			0.364705
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	stoneA_col = "content/models/stage1/stone/materials/stoneA_col"
}
renderables = {
	stoneA = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}