
actors = [
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_box_fenceA"
		node = "fenceA"
		shapes = [
			{
				material = "default"
				shape = "fenceA"
				template = "default"
				type = "box"
			}
		]
		template = "keyframed"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_capsule_fenceA"
		node = "fenceA"
		shapes = [
			{
				material = "default"
				shape = "fenceA"
				template = "default"
				type = "capsule"
			}
		]
		template = "keyframed"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_convex_fenceA"
		node = "fenceA"
		shapes = [
			{
				material = "default"
				shape = "fenceA"
				template = "default"
				type = "mesh"
			}
		]
		template = "static"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_mesh_fenceA"
		node = "fenceA"
		shapes = [
			{
				material = "default"
				shape = "fenceA"
				template = "default"
				type = "mesh"
			}
		]
		template = "static"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_sphere_fenceA"
		node = "fenceA"
		shapes = [
			{
				material = "default"
				shape = "fenceA"
				template = "default"
				type = "sphere"
			}
		]
		template = "keyframed"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_convex_computed_fenceA"
		node = "fenceA"
		shapes = [
			{
				material = "default"
				shape = "fenceA"
				template = "default"
				type = "mesh"
			}
		]
		template = "static"
	}
]