
clouds = [
	{
		capacity = 10
		casts_shadows = false
		disable_culling = false
		float_channels = [
			"age"
			"life"
			"size"
			"rotation"
			"spin"
		]
		initializers = [
			{
				radius = [
					0
					0
				]
				type = "position_sphere"
			}
			{
				channel = "size"
				range = [
					0.1
					0.1
				]
				type = "random_float"
			}
			{
				type = "velocity_box"
				x = [
					-1
					1
				]
				y = [
					-1
					1
				]
				z = [
					-1
					1
				]
			}
			{
				channel = "spin"
				range = [
					-3.14159265358979
					3.14159265358979
				]
				type = "random_float"
			}
			{
				channel = "life"
				range = [
					1
					1
				]
				type = "random_float"
			}
			{
				channel = "age"
				type = "zero"
			}
			{
				channel = "rotation"
				type = "zero"
			}
		]
		max_radius = 0.05
		offset = [
			0
			0
			0
			0
			0
		]
		simulators = [
			{
				type = "age_age"
			}
			{
				rate_max = 10
				rate_min = 10
				scale = [
					[
						0
						1
					]
					[
						1
						1
					]
				]
				type = "rate_emitter"
			}
			{
				position_channel = "rotation"
				scale = [
					[
						0
						1
					]
					[
						1
						1
					]
				]
				type = "integrate_float_scaled"
				velocity_channel = "spin"
			}
			{
				type = "position_integrate"
			}
		]
		vector3_channels = [
			"position"
			"velocity"
		]
		visualizers = [
			{
				channels = [
					{
						component = "position"
						name = "position"
						set = 0
						type = "float3"
					}
					{
						component = "color"
						name = "color"
						set = 0
						type = "ubyte4"
					}
					{
						component = "texcoord"
						name = "size"
						set = 7
						type = "float2"
					}
					{
						component = "texcoord"
						name = "rotation"
						set = 1
						type = "float1"
					}
				]
				material = "System 1"
				sort = false
				type = "billboard"
				vertex_writers = [
					{
						over_system_lifetime = false
						scale = [
							[
								0
								1
							]
							[
								1
								1
							]
						]
						type = "size"
					}
					{
						gradient = [
							[
								0.5
								[
									255
									255
									255
								]
							]
						]
						opacity = [
							[
								0
								1
							]
							[
								1
								1
							]
						]
						type = "color"
					}
					{
						dest = "position"
						source = "position"
						type = "copy_vector3"
					}
					{
						dest = "rotation"
						source = "rotation"
						type = "copy_float"
					}
				]
			}
		]
	}
]
life_time = 10000000000
use_random_seed = false
variables = [
]