
data = {
	IsBlocker = true
}
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 2.880056
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			1.779703
			-1.6465
			2.562555
		]
		projection_type = "perspective"
		rotation = [
			0.263778
			0.117037
			-0.388311
			-0.875179
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	stump_col = "content/models/stage1/stump/materials/stump_col"
}
renderables = {
	pCube1 = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = false
		surface_queries = false
		viewport_visible = false
	}
	stumpB = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}