
editor_metadata = {
	Entities = [
		{
			id = "92f70595-4e6a-4e55-82a8-2b15fdb17437"
			layer = "Default"
			modified_components = {
				"3eb1ba63-3a53-4846-970b-57e3d4d75d2b" = {
					data = {
						baked_diffuse_tint = {
							intensity = 1.5
						}
						global_diffuse_map = {
							"$resource_name" = "content/models/shots/OP/lighting/diffuse_interior"
							"$resource_type" = "texture"
						}
						skydome_intensity = 3
					}
				}
			}
			name = "Default Shading Environment"
			prefab = {
				"$resource_name" = "core/stingray_renderer/environments/midday/midday_shading_environment"
				"$resource_type" = "entity"
			}
		}
	]
	Flow = {
		Connections = [
			{
				Class = "Stingray.Foundation.Flow.VariableConnection"
				FromItem = "Unit"
				FromNode = "517f9bfd-3048-42e3-878d-9fa6d5850e20"
				ToItem = "Unit"
				ToNode = "6c86e487-8b53-4752-85d2-4ccd1c008f74"
				Type = "Unit"
			}
			{
				Class = "Stingray.Foundation.Flow.EventConnection"
				FromItem = "Pressed"
				FromNode = "33d91777-7145-4854-b974-08ef0332177a"
				Priority = 0
				ToItem = "In"
				ToNode = "44b69da8-e630-454e-a843-5cd2204244ed"
			}
			{
				Class = "Stingray.Foundation.Flow.VariableConnection"
				FromItem = "Unit"
				FromNode = "5d99ecc7-9f15-4cb4-a6b0-61a36bc64e6c"
				ToItem = "Unit"
				ToNode = "44b69da8-e630-454e-a843-5cd2204244ed"
				Type = "Unit"
			}
			{
				Class = "Stingray.Foundation.Flow.EventConnection"
				FromItem = "Pressed"
				FromNode = "33d91777-7145-4854-b974-08ef0332177a"
				Priority = 0
				ToItem = "In"
				ToNode = "6c86e487-8b53-4752-85d2-4ccd1c008f74"
			}
			{
				Class = "Stingray.Foundation.Flow.EventConnection"
				FromItem = "Pressed"
				FromNode = "33d91777-7145-4854-b974-08ef0332177a"
				Priority = 0
				ToItem = "In"
				ToNode = "7c1b6c1c-a341-4c73-ac8f-ab24c15802d3"
			}
			{
				Class = "Stingray.Foundation.Flow.VariableConnection"
				FromItem = "Unit"
				FromNode = "cc259c99-80bc-4e40-bd9d-fe0375e976f4"
				ToItem = "Unit"
				ToNode = "7c1b6c1c-a341-4c73-ac8f-ab24c15802d3"
				Type = "Unit"
			}
			{
				Class = "Stingray.Foundation.Flow.VariableConnection"
				FromItem = "Unit"
				FromNode = "517f9bfd-3048-42e3-878d-9fa6d5850e20"
				ToItem = "Unit"
				ToNode = "d0934dec-9a11-4703-9990-90e1f833fb06"
				Type = "Unit"
			}
			{
				Class = "Stingray.Foundation.Flow.VariableConnection"
				FromItem = "Vector"
				FromNode = "a635a6f4-183b-4450-879e-5aa1499c5c2f"
				ToItem = "Offset"
				ToNode = "46f0e19d-4dc3-4094-81d4-68bf3bfb8027"
				Type = "Vector3"
			}
			{
				Class = "Stingray.Foundation.Flow.EventConnection"
				FromItem = "Pressed"
				FromNode = "33d91777-7145-4854-b974-08ef0332177a"
				Priority = 0
				ToItem = "Create"
				ToNode = "46f0e19d-4dc3-4094-81d4-68bf3bfb8027"
			}
			{
				Class = "Stingray.Foundation.Flow.EventConnection"
				FromItem = "Out"
				FromNode = "984cf171-2eeb-4f5e-a847-35b1c3a597dd"
				Priority = 0
				ToItem = "In"
				ToNode = "d0934dec-9a11-4703-9990-90e1f833fb06"
			}
		]
		Groups = [
		]
		Nodes = [
			{
				Brief = "References a unit constant"
				Class = "Stingray.Foundation.Flow.LevelUnit"
				Id = "517f9bfd-3048-42e3-878d-9fa6d5850e20"
				InEvents = [
				]
				InVariableNames = [
				]
				InVariables = [
				]
				NodeLocation = {
					X = -360
					Y = -80
				}
				OutEvents = [
				]
				OutVariableNames = [
				]
				OutVariables = [
				]
				SetUnit = {
					Id = "8fd6680b-4cf7-4041-8e21-68832012da13"
				}
				Title = "Level Unit"
				Type = "content/models/shots/ED/camera/cam"
				Unit = {
				}
				Width = 160
			}
			{
				Arguments = [
					{
						RawName = "Camera"
						Type = "camera"
						Variable = {
							Class = "Stingray.Foundation.Flow.InVariableCamera"
						}
					}
					{
						RawName = "Unit"
						Type = "unit"
						Variable = {
							Class = "Stingray.Foundation.Flow.InVariableUnit"
							UseMyUnit = false
						}
					}
				]
				Brief = "Sets the active camera for the engine."
				Class = "Stingray.Foundation.Flow.CustomScriptNode"
				FlowNodesResource = "core/appkit/appkit"
				FlowNodesResourceKey = "flow_nodes_resource"
				Id = "d0934dec-9a11-4703-9990-90e1f833fb06"
				InEvents = [
					"In"
				]
				IsQuery = false
				Name = "Set Active Camera"
				NodeLocation = {
					X = 0
					Y = -220
				}
				OutEvents = [
					"Out"
				]
				ReturnValues = [
				]
				Width = 160
			}
			{
				Brief = "Passes an event when the level has been loaded into the world."
				Class = "Stingray.Foundation.Flow.LevelLoaded"
				Id = "984cf171-2eeb-4f5e-a847-35b1c3a597dd"
				NodeLocation = {
					X = -360
					Y = -240
				}
				Out = {
				}
				Title = "Level Loaded"
				Width = 160
			}
			{
				Brief = "Allows the user to specify a standard keyboard button and send events such as pressed, held, and released."
				ButtonName = {
					Value = "r"
				}
				Class = "Stingray.Foundation.Flow.KeyboardButton"
				Device = {
					Value = "keyboard"
				}
				DeviceNumber = {
					Value = 0
				}
				Held = {
				}
				Id = "33d91777-7145-4854-b974-08ef0332177a"
				NodeLocation = {
					X = -260
					Y = 40
				}
				Pressed = {
				}
				Released = {
				}
				Title = "Keyboard Button"
				Value = {
				}
				Width = 160
			}
			{
				Brief = "Send the specified event name in the specified unit current animation controller."
				Class = "Stingray.Foundation.Flow.AnimationEvent"
				Event = {
					Value = "AnimEvent_Cinematics_Start"
				}
				Id = "6c86e487-8b53-4752-85d2-4ccd1c008f74"
				In = {
				}
				NodeLocation = {
					X = 220
					Y = -60
				}
				Out = {
				}
				Title = "Send Animation Controller Event"
				Unit = {
					UseMyUnit = false
				}
				Width = 340
			}
			{
				Brief = "References a unit constant"
				Class = "Stingray.Foundation.Flow.LevelUnit"
				Id = "5d99ecc7-9f15-4cb4-a6b0-61a36bc64e6c"
				InEvents = [
				]
				InVariableNames = [
				]
				InVariables = [
				]
				NodeLocation = {
					X = -180
					Y = 220
				}
				OutEvents = [
				]
				OutVariableNames = [
				]
				OutVariables = [
				]
				SetUnit = {
					Id = "3666e274-c19c-472b-80e4-c47cc3d7f46e"
				}
				Title = "Level Unit"
				Type = "content/models/characters/PPK/PPK_m"
				Unit = {
				}
				Width = 160
			}
			{
				Brief = "Send the specified event name in the specified unit current animation controller."
				Class = "Stingray.Foundation.Flow.AnimationEvent"
				Event = {
					Value = "AnimEvent_Cinematics_ED_Start"
				}
				Id = "44b69da8-e630-454e-a843-5cd2204244ed"
				In = {
				}
				NodeLocation = {
					X = 260
					Y = 120
				}
				Out = {
				}
				Title = "Send Animation Controller Event"
				Unit = {
					UseMyUnit = false
				}
				Width = 340
			}
			{
				Brief = "References a unit constant"
				Class = "Stingray.Foundation.Flow.LevelUnit"
				Id = "cc259c99-80bc-4e40-bd9d-fe0375e976f4"
				InEvents = [
				]
				InVariableNames = [
				]
				InVariables = [
				]
				NodeLocation = {
					X = -180
					Y = 340
				}
				OutEvents = [
				]
				OutVariableNames = [
				]
				OutVariables = [
				]
				SetUnit = {
					Id = "fa7a4d3c-0142-44dd-b0a5-2883c999823b"
				}
				Title = "Level Unit"
				Type = "content/models/characters/CAT/CAT_m"
				Unit = {
				}
				Width = 160
			}
			{
				Brief = "Send the specified event name in the specified unit current animation controller."
				Class = "Stingray.Foundation.Flow.AnimationEvent"
				Event = {
					Value = "AnimEvent_Cinematics_ED_Start"
				}
				Id = "7c1b6c1c-a341-4c73-ac8f-ab24c15802d3"
				In = {
				}
				NodeLocation = {
					X = 260
					Y = 320
				}
				Out = {
				}
				Title = "Send Animation Controller Event"
				Unit = {
					UseMyUnit = false
				}
				Width = 340
			}
			{
				Brief = "References a unit constant"
				Class = "Stingray.Foundation.Flow.LevelUnit"
				Id = "15295515-9627-4401-9d21-94f0d7e10481"
				InEvents = [
				]
				InVariableNames = [
				]
				InVariables = [
				]
				NodeLocation = {
					X = -180
					Y = 480
				}
				OutEvents = [
				]
				OutVariableNames = [
				]
				OutVariables = [
				]
				SetUnit = {
					Id = "183d21d9-53e1-41e2-b477-6dd1c8db0bc7"
				}
				Title = "Level Unit"
				Type = "content/models/props/UFO_CAT/UFO_CAT"
				Unit = {
				}
				Width = 160
			}
			{
				Brief = "Send the specified event name in the specified unit current animation controller."
				Class = "Stingray.Foundation.Flow.AnimationEvent"
				Event = {
					Value = "AnimEvent_Cinematics_ED_Start"
				}
				Id = "f59cddc4-b872-45f8-89d5-968b492a47a3"
				In = {
				}
				NodeLocation = {
					X = 260
					Y = 500
				}
				Out = {
				}
				Title = "Send Animation Controller Event"
				Unit = {
					UseMyUnit = false
				}
				Width = 340
			}
			{
				Brief = "Allows a particle effect resource in the project to be created, stopped or killed."
				Class = "Stingray.Foundation.Flow.ParticleEffect"
				Create = {
				}
				Destroy = {
				}
				Effect = {
					Value = "content/effect/fx_e_cft00_00"
				}
				EffectId = {
				}
				Id = "46f0e19d-4dc3-4094-81d4-68bf3bfb8027"
				Kill = {
				}
				Linked = {
					Value = false
				}
				NodeLocation = {
					X = 420
					Y = 640
				}
				Object = {
				}
				Offset = {
				}
				OrphanedPolicy = {
				}
				RotationOffset = {
				}
				Title = "Particle Effect"
				Unit = {
					UseMyUnit = false
				}
				Width = 160
			}
			{
				Brief = "Constructs a vector from three separate X, Y and Z numeric components."
				Class = "Stingray.Foundation.Flow.VectorFromComponents"
				Id = "a635a6f4-183b-4450-879e-5aa1499c5c2f"
				NodeLocation = {
					X = 80
					Y = 680
				}
				Title = "Vector From Components"
				Vector = {
				}
				Width = 160
				X = {
					Value = 0
				}
				Y = {
					Value = 0
				}
				Z = {
					Value = 5
				}
			}
		]
	}
	Groups = [
	]
	Layers = [
		"Default"
		"Background"
	]
	LevelObjectSets = {
		NestedSetNamesBySetName = {
		}
		ObjectIdsBySetName = {
		}
		VisibleSetNames = [
		]
	}
	LevelReferences = [
	]
	LightBakeSettings = {
		Baker = "Beast"
		ExcludedObjectSets = [
		]
		FilterGain = 20
		FilterType = "Both"
		IlluminationType = "Both"
		Layers = [
		]
		LightmapType = "Standard"
		MaxSamples = 96
		MinSamples = 32
		QualityPreset = "Low"
		SkylightIntensityRGB = {
			X = 1
			Y = 1
			Z = 1
		}
		TexelScale = 10
		TotalPasses = 256
		Variance = 0.5
	}
	LuaPluginObjects = [
	]
	Navmeshes = [
	]
	Notes = [
	]
	ParticleEffects = [
	]
	PositionMarkers = [
	]
	Prototypes = [
	]
	Scatter = {
		PoolSettings = {
		}
		ScatterData = {
		}
	}
	Settings = {
		FrozenLayers = [
			"Background"
		]
		HiddenLayers = [
		]
		HiddenObjects = [
		]
		LastHiddenObjects = [
		]
		SoundEnvironment = ""
		TimpaniSoundEnvironment = "default"
	}
	Sounds = [
	]
	Splines = [
	]
	Stories = [
	]
	Triggers = [
	]
	Units = [
		{
			Cameras = {
			}
			Id = "d437482d-85f6-4e2a-ab81-322015768dcf"
			Layer = "Default"
			Lights = {
				light = {
					Baked = false
					BoxMax = {
						X = 10
						Y = 10
						Z = 10
					}
					BoxMin = {
						X = -10
						Y = 0
						Z = -10
					}
					CastShadows = true
					Color = {
						A = 255
						B = 255
						G = 255
						R = 255
					}
					Enabled = true
					FalloffEnd = 8
					FalloffStart = 0
					Intensity = 4
					Material = ""
					MaterialResource = ""
					ShadowDepthBias = 0.4
					SpotAngleEnd = 60
					SpotAngleStart = 0
					Type = "directional"
				}
			}
			Material = "core/units/light_source"
			Materials = {
			}
			Name = "Sun Light"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 5
			}
			Rot = {
				W = 0.5
				X = -0.707106781186547
				Y = -2.77555756156289E-17
				Z = 0.5
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "core/units/light_source"
		}
		{
			Cameras = {
			}
			Id = "d64be2f1-afbe-4eb5-9996-24ca191654ef"
			Layer = "Background"
			Lights = {
			}
			Materials = {
			}
			Name = "Skydome"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 0
			}
			Rot = {
				W = 1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "core/editor_slave/units/skydome/skydome"
		}
		{
			Cameras = {
			}
			Id = "8fd6680b-4cf7-4041-8e21-68832012da13"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "cam"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 0
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/shots/ED/camera/cam"
		}
		{
			Cameras = {
			}
			Id = "3666e274-c19c-472b-80e4-c47cc3d7f46e"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "PPK_m"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 0
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/characters/PPK/PPK_m"
		}
		{
			Cameras = {
			}
			Id = "fa7a4d3c-0142-44dd-b0a5-2883c999823b"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "CAT_m"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 0
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/characters/CAT/CAT_m"
		}
		{
			Cameras = {
			}
			Id = "183d21d9-53e1-41e2-b477-6dd1c8db0bc7"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "UFO_CAT"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = -6.935573
				Z = 20.664116
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/props/UFO_CAT/UFO_CAT"
		}
		{
			Cameras = {
			}
			Id = "d82fd3a2-e882-48da-a21f-d61e4b4a11a2"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "FTN"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 0
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/props/FTN/FTN"
		}
	]
	Volumes = [
	]
}
entities = [
	{
		id = "92f70595-4e6a-4e55-82a8-2b15fdb17437"
		modified_components = {
			"3eb1ba63-3a53-4846-970b-57e3d4d75d2b" = {
				data = {
					baked_diffuse_tint = {
						intensity = 1.5
					}
					global_diffuse_map = {
						"$resource_name" = "content/models/shots/OP/lighting/diffuse_interior"
						"$resource_type" = "texture"
					}
					skydome_intensity = 3
				}
			}
		}
		name = "Default Shading Environment"
		prefab = {
			"$resource_name" = "core/stingray_renderer/environments/midday/midday_shading_environment"
			"$resource_type" = "entity"
		}
	}
]
flow = {
	nodes = [
		{
			id = "517f9bfd-3048-42e3-878d-9fa6d5850e20"
			in_event_index = [
			]
			out_event_index = [
			]
			out_variables = {
				unit = {
					type = "unit"
				}
			}
			type = "level_unit"
			variable_values = {
				set_unit = {
					id = "8fd6680b-4cf7-4041-8e21-68832012da13"
				}
				unit = null
			}
		}
		{
			flow_nodes_resource = "core/appkit/appkit"
			id = "d0934dec-9a11-4703-9990-90e1f833fb06"
			in_variables = {
				Camera = {
					type = "camera"
				}
				Unit = {
					node = "517f9bfd-3048-42e3-878d-9fa6d5850e20"
					type = "unit"
					variable = "unit"
				}
			}
			name = "Set Active Camera"
			query = false
			return_values = [
			]
			type = "custom_script_node"
			variable_values = {
				Camera = null
				Unit = null
			}
			variables = [
				{
					name = "Camera"
					type = "camera"
				}
				{
					name = "Unit"
					type = "unit"
				}
			]
		}
		{
			id = "984cf171-2eeb-4f5e-a847-35b1c3a597dd"
			out_events = {
				out = [
					{
						event = 0
						id = "d0934dec-9a11-4703-9990-90e1f833fb06:0"
						node = "d0934dec-9a11-4703-9990-90e1f833fb06"
					}
				]
			}
			type = "level_loaded"
		}
		{
			id = "33d91777-7145-4854-b974-08ef0332177a"
			in_variables = {
				button_name = {
					type = "string"
				}
				device = {
					type = "string"
				}
				device_number = {
					type = "float"
				}
			}
			out_events = {
				pressed = [
					{
						event = 0
						id = "44b69da8-e630-454e-a843-5cd2204244ed:0"
						node = "44b69da8-e630-454e-a843-5cd2204244ed"
					}
					{
						event = 0
						id = "6c86e487-8b53-4752-85d2-4ccd1c008f74:0"
						node = "6c86e487-8b53-4752-85d2-4ccd1c008f74"
					}
					{
						event = 0
						id = "7c1b6c1c-a341-4c73-ac8f-ab24c15802d3:0"
						node = "7c1b6c1c-a341-4c73-ac8f-ab24c15802d3"
					}
					{
						event = 0
						id = "46f0e19d-4dc3-4094-81d4-68bf3bfb8027:0"
						node = "46f0e19d-4dc3-4094-81d4-68bf3bfb8027"
					}
				]
			}
			type = "keyboard_button"
			variable_values = {
				button_name = "r"
				device = "keyboard"
				device_number = 0
				value = null
			}
		}
		{
			id = "6c86e487-8b53-4752-85d2-4ccd1c008f74"
			in_variables = {
				event = {
					type = "string"
				}
				unit = {
					node = "517f9bfd-3048-42e3-878d-9fa6d5850e20"
					type = "unit"
					variable = "unit"
				}
			}
			type = "animation_event"
			variable_values = {
				event = "AnimEvent_Cinematics_Start"
				unit = null
			}
		}
		{
			id = "5d99ecc7-9f15-4cb4-a6b0-61a36bc64e6c"
			in_event_index = [
			]
			out_event_index = [
			]
			out_variables = {
				unit = {
					type = "unit"
				}
			}
			type = "level_unit"
			variable_values = {
				set_unit = {
					id = "3666e274-c19c-472b-80e4-c47cc3d7f46e"
				}
				unit = null
			}
		}
		{
			id = "44b69da8-e630-454e-a843-5cd2204244ed"
			in_variables = {
				event = {
					type = "string"
				}
				unit = {
					node = "5d99ecc7-9f15-4cb4-a6b0-61a36bc64e6c"
					type = "unit"
					variable = "unit"
				}
			}
			type = "animation_event"
			variable_values = {
				event = "AnimEvent_Cinematics_ED_Start"
				unit = null
			}
		}
		{
			id = "cc259c99-80bc-4e40-bd9d-fe0375e976f4"
			in_event_index = [
			]
			out_event_index = [
			]
			out_variables = {
				unit = {
					type = "unit"
				}
			}
			type = "level_unit"
			variable_values = {
				set_unit = {
					id = "fa7a4d3c-0142-44dd-b0a5-2883c999823b"
				}
				unit = null
			}
		}
		{
			id = "7c1b6c1c-a341-4c73-ac8f-ab24c15802d3"
			in_variables = {
				event = {
					type = "string"
				}
				unit = {
					node = "cc259c99-80bc-4e40-bd9d-fe0375e976f4"
					type = "unit"
					variable = "unit"
				}
			}
			type = "animation_event"
			variable_values = {
				event = "AnimEvent_Cinematics_ED_Start"
				unit = null
			}
		}
		{
			id = "15295515-9627-4401-9d21-94f0d7e10481"
			in_event_index = [
			]
			out_event_index = [
			]
			type = "level_unit"
			variable_values = {
				set_unit = {
					id = "183d21d9-53e1-41e2-b477-6dd1c8db0bc7"
				}
				unit = null
			}
		}
		{
			id = "f59cddc4-b872-45f8-89d5-968b492a47a3"
			in_variables = {
				event = {
					type = "string"
				}
				unit = {
					type = "unit"
				}
			}
			type = "animation_event"
			variable_values = {
				event = "AnimEvent_Cinematics_ED_Start"
				unit = null
			}
		}
		{
			id = "46f0e19d-4dc3-4094-81d4-68bf3bfb8027"
			in_variables = {
				effect = {
					type = "string"
				}
				linked = {
					type = "bool"
				}
				object = {
					type = "id"
				}
				offset = {
					node = "a635a6f4-183b-4450-879e-5aa1499c5c2f"
					type = "vector3"
					variable = "vector"
				}
				orphaned_policy = {
					type = "string"
				}
				rotation_offset = {
					type = "quaternion"
				}
				unit = {
					type = "unit"
				}
			}
			type = "particle_effect"
			variable_values = {
				effect = "content/effect/fx_e_cft00_00"
				effect_id = null
				linked = false
				object = null
				offset = null
				orphaned_policy = null
				rotation_offset = null
				unit = null
			}
		}
		{
			id = "a635a6f4-183b-4450-879e-5aa1499c5c2f"
			in_variables = {
				x = {
					type = "float"
				}
				y = {
					type = "float"
				}
				z = {
					type = "float"
				}
			}
			out_variables = {
				vector = {
					type = "vector3"
				}
			}
			type = "vector_from_components"
			variable_values = {
				vector = null
				x = 0
				y = 0
				z = 5
			}
		}
	]
}
level_references = [
]
level_settings = {
	num_background_units = 0
	sound_environment = ""
	timpani_sound_environment = "default"
}
navmeshes = [
]
object_sets = {
}
particle_effects = [
]
prototypes = [
]
scatter = [
]
sounds = [
]
splines = [
]
stories = [
]
triggers = [
]
units = [
	{
		cameras = {
		}
		data = {
		}
		id = "d437482d-85f6-4e2a-ab81-322015768dcf"
		lights = {
			light = {
				baked = false
				box_max = [
					10
					10
					10
				]
				box_min = [
					-10
					0
					-10
				]
				cast_shadows = true
				color = [
					1
					1
					1
				]
				enabled = true
				falloff_end = 8
				falloff_start = 0
				intensity = 4
				material = ""
				shadow_depth_bias = 0.4
				spot_angle_end = 1.0471975511966
				spot_angle_start = 0
				type = "directional"
			}
		}
		material = "core/units/light_source"
		materials = {
		}
		name = "Sun Light"
		pos = [
			0
			0
			5
		]
		rot = [
			-0.707106781186547
			-2.77555756156289E-17
			0.5
			0.5
		]
		scl = [
			1
			1
			1
		]
		type = "core/units/light_source"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "d64be2f1-afbe-4eb5-9996-24ca191654ef"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Skydome"
		pos = [
			0
			0
			0
		]
		rot = [
			0
			0
			0
			1
		]
		scl = [
			1
			1
			1
		]
		type = "core/editor_slave/units/skydome/skydome"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "8fd6680b-4cf7-4041-8e21-68832012da13"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "cam"
		pos = [
			0
			0
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/shots/ED/camera/cam"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "3666e274-c19c-472b-80e4-c47cc3d7f46e"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "PPK_m"
		pos = [
			0
			0
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/characters/PPK/PPK_m"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "fa7a4d3c-0142-44dd-b0a5-2883c999823b"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "CAT_m"
		pos = [
			0
			0
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/characters/CAT/CAT_m"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "183d21d9-53e1-41e2-b477-6dd1c8db0bc7"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "UFO_CAT"
		pos = [
			0
			-6.935573
			20.664116
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/props/UFO_CAT/UFO_CAT"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "d82fd3a2-e882-48da-a21f-d61e4b4a11a2"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "FTN"
		pos = [
			0
			0
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/props/FTN/FTN"
	}
]
volumes = [
]