
editor_metadata = {
	Entities = [
		{
			id = "92f70595-4e6a-4e55-82a8-2b15fdb17437"
			layer = "Default"
			modified_components = {
				"3eb1ba63-3a53-4846-970b-57e3d4d75d2b" = {
					data = {
						baked_diffuse_tint = {
							intensity = 1.5
						}
						global_diffuse_map = {
							"$resource_name" = "content/models/shots/OP/lighting/diffuse_interior"
							"$resource_type" = "texture"
						}
						skydome_intensity = 3
					}
				}
			}
			name = "Default Shading Environment"
			prefab = {
				"$resource_name" = "core/stingray_renderer/environments/midday/midday_shading_environment"
				"$resource_type" = "entity"
			}
		}
	]
	Flow = {
		Connections = [
			{
				Class = "Stingray.Foundation.Flow.VariableConnection"
				FromItem = "Unit"
				FromNode = "517f9bfd-3048-42e3-878d-9fa6d5850e20"
				ToItem = "Unit"
				ToNode = "6c86e487-8b53-4752-85d2-4ccd1c008f74"
				Type = "Unit"
			}
			{
				Class = "Stingray.Foundation.Flow.VariableConnection"
				FromItem = "Unit"
				FromNode = "5d99ecc7-9f15-4cb4-a6b0-61a36bc64e6c"
				ToItem = "Unit"
				ToNode = "44b69da8-e630-454e-a843-5cd2204244ed"
				Type = "Unit"
			}
			{
				Class = "Stingray.Foundation.Flow.VariableConnection"
				FromItem = "Unit"
				FromNode = "cc259c99-80bc-4e40-bd9d-fe0375e976f4"
				ToItem = "Unit"
				ToNode = "7c1b6c1c-a341-4c73-ac8f-ab24c15802d3"
				Type = "Unit"
			}
			{
				Class = "Stingray.Foundation.Flow.VariableConnection"
				FromItem = "Unit"
				FromNode = "517f9bfd-3048-42e3-878d-9fa6d5850e20"
				ToItem = "Unit"
				ToNode = "d0934dec-9a11-4703-9990-90e1f833fb06"
				Type = "Unit"
			}
			{
				Class = "Stingray.Foundation.Flow.VariableConnection"
				FromItem = "Vector"
				FromNode = "a635a6f4-183b-4450-879e-5aa1499c5c2f"
				ToItem = "Offset"
				ToNode = "46f0e19d-4dc3-4094-81d4-68bf3bfb8027"
				Type = "Vector3"
			}
			{
				Class = "Stingray.Foundation.Flow.EventConnection"
				FromItem = "Out"
				FromNode = "984cf171-2eeb-4f5e-a847-35b1c3a597dd"
				Priority = 0
				ToItem = "In"
				ToNode = "d0934dec-9a11-4703-9990-90e1f833fb06"
			}
			{
				Class = "Stingray.Foundation.Flow.VariableConnection"
				FromItem = "Unit"
				FromNode = "517f9bfd-3048-42e3-878d-9fa6d5850e20"
				ToItem = "Unit"
				ToNode = "13a1ed9f-c7a4-4591-ac17-30d4b7de2bef"
				Type = "Unit"
			}
			{
				Class = "Stingray.Foundation.Flow.EventConnection"
				FromItem = "Out"
				FromNode = "984cf171-2eeb-4f5e-a847-35b1c3a597dd"
				Priority = 0
				ToItem = "In"
				ToNode = "6e7a47e9-535d-43d9-8f3c-40b014af893f"
			}
			{
				Class = "Stingray.Foundation.Flow.EventConnection"
				FromItem = "Out"
				FromNode = "6e7a47e9-535d-43d9-8f3c-40b014af893f"
				Priority = 0
				ToItem = "In"
				ToNode = "6bd20353-aad6-4212-a45a-0c1f41c93bf1"
			}
			{
				Class = "Stingray.Foundation.Flow.EventConnection"
				FromItem = "Out1"
				FromNode = "6bd20353-aad6-4212-a45a-0c1f41c93bf1"
				Priority = 0
				ToItem = "In"
				ToNode = "6c86e487-8b53-4752-85d2-4ccd1c008f74"
			}
			{
				Class = "Stingray.Foundation.Flow.EventConnection"
				FromItem = "Out2"
				FromNode = "6bd20353-aad6-4212-a45a-0c1f41c93bf1"
				Priority = 0
				ToItem = "In"
				ToNode = "44b69da8-e630-454e-a843-5cd2204244ed"
			}
			{
				Class = "Stingray.Foundation.Flow.EventConnection"
				FromItem = "Out3"
				FromNode = "6bd20353-aad6-4212-a45a-0c1f41c93bf1"
				Priority = 0
				ToItem = "In"
				ToNode = "7c1b6c1c-a341-4c73-ac8f-ab24c15802d3"
			}
			{
				Class = "Stingray.Foundation.Flow.EventConnection"
				FromItem = "Out4"
				FromNode = "6bd20353-aad6-4212-a45a-0c1f41c93bf1"
				Priority = 0
				ToItem = "Create"
				ToNode = "46f0e19d-4dc3-4094-81d4-68bf3bfb8027"
			}
		]
		Groups = [
		]
		Nodes = [
			{
				Brief = "References a unit constant"
				Class = "Stingray.Foundation.Flow.LevelUnit"
				Id = "517f9bfd-3048-42e3-878d-9fa6d5850e20"
				InEvents = [
				]
				InVariableNames = [
				]
				InVariables = [
				]
				NodeLocation = {
					X = -360
					Y = -80
				}
				OutEvents = [
				]
				OutVariableNames = [
				]
				OutVariables = [
				]
				SetUnit = {
					Id = "8fd6680b-4cf7-4041-8e21-68832012da13"
				}
				Title = "Level Unit"
				Type = "content/models/shots/ED/camera/cam"
				Unit = {
				}
				Width = 160
			}
			{
				Arguments = [
					{
						RawName = "Camera"
						Type = "camera"
						Variable = {
							Class = "Stingray.Foundation.Flow.InVariableCamera"
						}
					}
					{
						RawName = "Unit"
						Type = "unit"
						Variable = {
							Class = "Stingray.Foundation.Flow.InVariableUnit"
							UseMyUnit = false
						}
					}
				]
				Brief = "Sets the active camera for the engine."
				Class = "Stingray.Foundation.Flow.CustomScriptNode"
				FlowNodesResource = "core/appkit/appkit"
				FlowNodesResourceKey = "flow_nodes_resource"
				Id = "d0934dec-9a11-4703-9990-90e1f833fb06"
				InEvents = [
					"In"
				]
				IsQuery = false
				Name = "Set Active Camera"
				NodeLocation = {
					X = 0
					Y = -220
				}
				OutEvents = [
					"Out"
				]
				ReturnValues = [
				]
				Width = 160
			}
			{
				Brief = "Passes an event when the level has been loaded into the world."
				Class = "Stingray.Foundation.Flow.LevelLoaded"
				Id = "984cf171-2eeb-4f5e-a847-35b1c3a597dd"
				NodeLocation = {
					X = -500
					Y = -260
				}
				Out = {
				}
				Title = "Level Loaded"
				Width = 160
			}
			{
				Brief = "Send the specified event name in the specified unit current animation controller."
				Class = "Stingray.Foundation.Flow.AnimationEvent"
				Event = {
					Value = "AnimEvent_Cinematics_Start"
				}
				Id = "6c86e487-8b53-4752-85d2-4ccd1c008f74"
				In = {
				}
				NodeLocation = {
					X = 220
					Y = -60
				}
				Out = {
				}
				Title = "Send Animation Controller Event"
				Unit = {
					UseMyUnit = false
				}
				Width = 340
			}
			{
				Brief = "References a unit constant"
				Class = "Stingray.Foundation.Flow.LevelUnit"
				Id = "5d99ecc7-9f15-4cb4-a6b0-61a36bc64e6c"
				InEvents = [
				]
				InVariableNames = [
				]
				InVariables = [
				]
				NodeLocation = {
					X = -180
					Y = 220
				}
				OutEvents = [
				]
				OutVariableNames = [
				]
				OutVariables = [
				]
				SetUnit = {
					Id = "3666e274-c19c-472b-80e4-c47cc3d7f46e"
				}
				Title = "Level Unit"
				Type = "content/models/characters/PPK/PPK_m"
				Unit = {
				}
				Width = 160
			}
			{
				Brief = "Send the specified event name in the specified unit current animation controller."
				Class = "Stingray.Foundation.Flow.AnimationEvent"
				Event = {
					Value = "AnimEvent_Cinematics_ED_Start"
				}
				Id = "44b69da8-e630-454e-a843-5cd2204244ed"
				In = {
				}
				NodeLocation = {
					X = 260
					Y = 120
				}
				Out = {
				}
				Title = "Send Animation Controller Event"
				Unit = {
					UseMyUnit = false
				}
				Width = 340
			}
			{
				Brief = "References a unit constant"
				Class = "Stingray.Foundation.Flow.LevelUnit"
				Id = "cc259c99-80bc-4e40-bd9d-fe0375e976f4"
				InEvents = [
				]
				InVariableNames = [
				]
				InVariables = [
				]
				NodeLocation = {
					X = -180
					Y = 340
				}
				OutEvents = [
				]
				OutVariableNames = [
				]
				OutVariables = [
				]
				SetUnit = {
					Id = "fa7a4d3c-0142-44dd-b0a5-2883c999823b"
				}
				Title = "Level Unit"
				Type = "content/models/characters/CAT/CAT_m"
				Unit = {
				}
				Width = 160
			}
			{
				Brief = "Send the specified event name in the specified unit current animation controller."
				Class = "Stingray.Foundation.Flow.AnimationEvent"
				Event = {
					Value = "AnimEvent_Cinematics_ED_Start"
				}
				Id = "7c1b6c1c-a341-4c73-ac8f-ab24c15802d3"
				In = {
				}
				NodeLocation = {
					X = 260
					Y = 320
				}
				Out = {
				}
				Title = "Send Animation Controller Event"
				Unit = {
					UseMyUnit = false
				}
				Width = 340
			}
			{
				Brief = "References a unit constant"
				Class = "Stingray.Foundation.Flow.LevelUnit"
				Id = "15295515-9627-4401-9d21-94f0d7e10481"
				InEvents = [
				]
				InVariableNames = [
				]
				InVariables = [
				]
				NodeLocation = {
					X = -180
					Y = 480
				}
				OutEvents = [
				]
				OutVariableNames = [
				]
				OutVariables = [
				]
				SetUnit = {
					Id = "183d21d9-53e1-41e2-b477-6dd1c8db0bc7"
				}
				Title = "Level Unit"
				Type = "content/models/props/UFO_CAT/UFO_CAT"
				Unit = {
				}
				Width = 160
			}
			{
				Brief = "Send the specified event name in the specified unit current animation controller."
				Class = "Stingray.Foundation.Flow.AnimationEvent"
				Event = {
					Value = "AnimEvent_Cinematics_ED_Start"
				}
				Id = "f59cddc4-b872-45f8-89d5-968b492a47a3"
				In = {
				}
				NodeLocation = {
					X = 260
					Y = 500
				}
				Out = {
				}
				Title = "Send Animation Controller Event"
				Unit = {
					UseMyUnit = false
				}
				Width = 340
			}
			{
				Brief = "Allows a particle effect resource in the project to be created, stopped or killed."
				Class = "Stingray.Foundation.Flow.ParticleEffect"
				Create = {
				}
				Destroy = {
				}
				Effect = {
					Value = "content/effect/fx_e_cft00_00"
				}
				EffectId = {
				}
				Id = "46f0e19d-4dc3-4094-81d4-68bf3bfb8027"
				Kill = {
				}
				Linked = {
					Value = false
				}
				NodeLocation = {
					X = 420
					Y = 640
				}
				Object = {
				}
				Offset = {
				}
				OrphanedPolicy = {
				}
				RotationOffset = {
				}
				Title = "Particle Effect"
				Unit = {
					UseMyUnit = false
				}
				Width = 160
			}
			{
				Brief = "Constructs a vector from three separate X, Y and Z numeric components."
				Class = "Stingray.Foundation.Flow.VectorFromComponents"
				Id = "a635a6f4-183b-4450-879e-5aa1499c5c2f"
				NodeLocation = {
					X = 80
					Y = 680
				}
				Title = "Vector From Components"
				Vector = {
				}
				Width = 160
				X = {
					Value = 0
				}
				Y = {
					Value = 0
				}
				Z = {
					Value = 5
				}
			}
			{
				Angle = {
				}
				Brief = "Sets the camera’s vertical FOV."
				Camera = {
				}
				Class = "Stingray.Foundation.Flow.SetCameraVerticalFov"
				Id = "13a1ed9f-c7a4-4591-ac17-30d4b7de2bef"
				In = {
				}
				NodeLocation = {
					X = 80
					Y = -380
				}
				Out = {
				}
				Title = "Set Camera Vertical FOV"
				Unit = {
					UseMyUnit = false
				}
				Width = 160
			}
			{
				A = {
					Value = 65
				}
				B = {
					Value = 0.0174533
				}
				Brief = "Returns a numeric value that represents the product of A and B."
				Class = "Stingray.Foundation.Flow.NumericTimesNumeric"
				Id = "78ba24a6-ee63-42f7-a927-57ea6024062c"
				NodeLocation = {
					X = -340
					Y = -360
				}
				Title = "Multiplication"
				Value = {
				}
				Width = 160
			}
			{
				Brief = "Allows for a single event pin to execute multiple event pins in order."
				Class = "Stingray.Foundation.Flow.Sequence"
				Id = "6bd20353-aad6-4212-a45a-0c1f41c93bf1"
				In = {
				}
				NodeLocation = {
					X = -460
					Y = 80
				}
				Out1 = {
				}
				Out2 = {
				}
				Out3 = {
				}
				Out4 = {
				}
				Out5 = {
				}
				Out6 = {
				}
				Out7 = {
				}
				Out8 = {
				}
				Title = "Sequence"
				Width = 160
			}
			{
				Brief = "Inserts a delay in evaluation by the specified numeric value."
				Class = "Stingray.Foundation.Flow.Delay"
				Id = "6e7a47e9-535d-43d9-8f3c-40b014af893f"
				In = {
				}
				NodeLocation = {
					X = -660
					Y = 20
				}
				Out = {
				}
				Time = {
					Value = 3
				}
				Title = "Delay"
				Width = 160
			}
		]
	}
	Groups = [
	]
	Layers = [
		"Default"
		"Background"
	]
	LevelObjectSets = {
		NestedSetNamesBySetName = {
		}
		ObjectIdsBySetName = {
		}
		VisibleSetNames = [
		]
	}
	LevelReferences = [
	]
	LightBakeSettings = {
		Baker = "Beast"
		ExcludedObjectSets = [
		]
		FilterGain = 20
		FilterType = "Both"
		IlluminationType = "Both"
		Layers = [
		]
		LightmapType = "Standard"
		MaxSamples = 96
		MinSamples = 32
		QualityPreset = "Low"
		SkylightIntensityRGB = {
			X = 1
			Y = 1
			Z = 1
		}
		TexelScale = 10
		TotalPasses = 256
		Variance = 0.5
	}
	LuaPluginObjects = [
	]
	Navmeshes = [
	]
	Notes = [
	]
	ParticleEffects = [
	]
	PositionMarkers = [
	]
	Prototypes = [
	]
	Scatter = {
		PoolSettings = {
		}
		ScatterData = {
		}
	}
	Settings = {
		FrozenLayers = [
			"Background"
		]
		HiddenLayers = [
		]
		HiddenObjects = [
		]
		LastHiddenObjects = [
		]
		SoundEnvironment = ""
		TimpaniSoundEnvironment = "default"
	}
	Sounds = [
	]
	Splines = [
	]
	Stories = [
	]
	Triggers = [
	]
	Units = [
		{
			Cameras = {
			}
			Id = "d437482d-85f6-4e2a-ab81-322015768dcf"
			Layer = "Default"
			Lights = {
				light = {
					Baked = false
					BoxMax = {
						X = 10
						Y = 10
						Z = 10
					}
					BoxMin = {
						X = -10
						Y = 0
						Z = -10
					}
					CastShadows = true
					Color = {
						A = 255
						B = 255
						G = 255
						R = 255
					}
					Enabled = true
					FalloffEnd = 8
					FalloffStart = 0
					Intensity = 4
					Material = ""
					MaterialResource = ""
					ShadowDepthBias = 0.4
					SpotAngleEnd = 60
					SpotAngleStart = 0
					Type = "directional"
				}
			}
			Material = "core/units/light_source"
			Materials = {
			}
			Name = "Sun Light"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 5
			}
			Rot = {
				W = 0.5
				X = -0.707106781186547
				Y = -2.77555756156289E-17
				Z = 0.5
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "core/units/light_source"
		}
		{
			Cameras = {
			}
			Id = "d64be2f1-afbe-4eb5-9996-24ca191654ef"
			Layer = "Background"
			Lights = {
			}
			Materials = {
			}
			Name = "Skydome"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 0
			}
			Rot = {
				W = 1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "core/editor_slave/units/skydome/skydome"
		}
		{
			Cameras = {
			}
			Id = "8fd6680b-4cf7-4041-8e21-68832012da13"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "cam"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 0
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/shots/ED/camera/cam"
		}
		{
			Cameras = {
			}
			Id = "3666e274-c19c-472b-80e4-c47cc3d7f46e"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "PPK_m"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 0
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/characters/PPK/PPK_m"
		}
		{
			Cameras = {
			}
			Id = "fa7a4d3c-0142-44dd-b0a5-2883c999823b"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "CAT_m"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 0
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/characters/CAT/CAT_m"
		}
		{
			Cameras = {
			}
			Id = "183d21d9-53e1-41e2-b477-6dd1c8db0bc7"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "UFO_CAT"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = -9.141844
				Z = 20.857519
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/props/UFO_CAT/UFO_CAT"
		}
		{
			Cameras = {
			}
			Id = "d82fd3a2-e882-48da-a21f-d61e4b4a11a2"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "FTN"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 0
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/props/FTN/FTN"
		}
		{
			Cameras = {
			}
			Id = "e484eec2-35c3-4c69-8880-af19e16049e8"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "floor"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 0
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/shots/ED/floor/floor"
		}
		{
			Cameras = {
			}
			Id = "95d83963-bedb-4c4a-b706-3e456d701ad2"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "load"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 0
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/shots/ED/load/load"
		}
		{
			Cameras = {
			}
			Id = "89d327f2-dd02-429a-ad6d-66a1e93f7e69"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "wall"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 0
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/shots/ED/wall/wall"
		}
		{
			Cameras = {
			}
			Id = "e5f6e082-0602-48ba-a6d0-c02e22f2e74b"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "tree_A"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 7.738204
				Y = -5.593306
				Z = 0
			}
			Rot = {
				W = -0.97464
				X = 0
				Y = 0
				Z = 0.223778
			}
			Scl = {
				X = 1.689754
				Y = 1.689754
				Z = 1.689754
			}
			ScriptData = {
			}
			Type = "content/models/shots/OP/tree/tree_A"
		}
		{
			Cameras = {
			}
			Id = "f6916754-e317-4d82-83f7-1d451525a5fe"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "tree_C"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 11.774914
				Y = -5.415086
				Z = 0
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1.880941
				Y = 1.880941
				Z = 1.880941
			}
			ScriptData = {
			}
			Type = "content/models/shots/OP/tree/tree_C"
		}
		{
			Cameras = {
			}
			Id = "91af493c-2896-409d-a2b9-0f68efd36f8e"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "tree_C1"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 4.486534
				Y = 11.437683
				Z = 0
			}
			Rot = {
				W = -0.544472
				X = 0
				Y = 0
				Z = 0.838779
			}
			Scl = {
				X = 1.635853
				Y = 1.635853
				Z = 1.635853
			}
			ScriptData = {
			}
			Type = "content/models/shots/OP/tree/tree_C"
		}
		{
			Cameras = {
			}
			Id = "cbdeef50-4069-4e67-bab4-e1d988844189"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "tree_A1"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 5.195251
				Y = -15.453371
				Z = 0
			}
			Rot = {
				W = 0.172094
				X = 0
				Y = 0
				Z = 0.985081
			}
			Scl = {
				X = 1.717358
				Y = 1.717358
				Z = 1.717358
			}
			ScriptData = {
			}
			Type = "content/models/shots/OP/tree/tree_A"
		}
		{
			Cameras = {
			}
			Id = "37a6cd2f-5829-4834-bea3-387f77602e27"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "tree_C2"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 5.300542
				Y = 8.056663
				Z = 0
			}
			Rot = {
				W = -0.941029
				X = 0
				Y = 0
				Z = -0.338326
			}
			Scl = {
				X = 1.641833
				Y = 1.641833
				Z = 1.641833
			}
			ScriptData = {
			}
			Type = "content/models/shots/OP/tree/tree_C"
		}
		{
			Cameras = {
			}
			Id = "d3ef4e8b-11ab-4c7a-bcbd-3e587ccb5ee7"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "tree_A2"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 4.976696
				Y = -18.425383
				Z = 0
			}
			Rot = {
				W = 0.172094
				X = 0
				Y = 0
				Z = 0.985081
			}
			Scl = {
				X = 2.11838
				Y = 2.11838
				Z = 2.11838
			}
			ScriptData = {
			}
			Type = "content/models/shots/OP/tree/tree_A"
		}
		{
			Cameras = {
			}
			Id = "78e117c8-6e4c-410d-9753-c35f8c1d4989"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "tree_C3"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 4.936001
				Y = -22.166265
				Z = 0
			}
			Rot = {
				W = -0.941029
				X = 0
				Y = 0
				Z = -0.338326
			}
			Scl = {
				X = 2.474602
				Y = 2.474602
				Z = 2.474602
			}
			ScriptData = {
			}
			Type = "content/models/shots/OP/tree/tree_C"
		}
		{
			Cameras = {
			}
			Id = "0c76dfe3-f18c-45d9-876c-69803f27be22"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "tree_A3"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 15.203718
				Y = -5.334177
				Z = 0
			}
			Rot = {
				W = 0.172094
				X = 0
				Y = 0
				Z = 0.985081
			}
			Scl = {
				X = 1.648453
				Y = 1.648453
				Z = 1.648453
			}
			ScriptData = {
			}
			Type = "content/models/shots/OP/tree/tree_A"
		}
		{
			Cameras = {
			}
			Id = "b944165e-17ab-4a8c-abd0-82766bdeb256"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "tree_C4"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 18.762217
				Y = -5.19733
				Z = 0
			}
			Rot = {
				W = -0.941029
				X = 0
				Y = 0
				Z = -0.338326
			}
			Scl = {
				X = 2.474602
				Y = 2.474602
				Z = 2.474601
			}
			ScriptData = {
			}
			Type = "content/models/shots/OP/tree/tree_C"
		}
		{
			Cameras = {
			}
			Id = "7424b9a2-6a51-49b5-919d-de3752306e19"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "tree_A4"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 13.07745
				Y = -18.782551
				Z = 0
			}
			Rot = {
				W = -0.565476
				X = 0
				Y = 0
				Z = 0.824765
			}
			Scl = {
				X = 2.136254
				Y = 2.136254
				Z = 2.136254
			}
			ScriptData = {
			}
			Type = "content/models/shots/OP/tree/tree_A"
		}
		{
			Cameras = {
			}
			Id = "643969c1-9e43-4289-9523-627334d65da4"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "tree_C5"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 18.08028
				Y = -12.388393
				Z = 0
			}
			Rot = {
				W = -0.770702
				X = 0
				Y = 0
				Z = 0.637196
			}
			Scl = {
				X = 3.065302
				Y = 3.065302
				Z = 3.065301
			}
			ScriptData = {
			}
			Type = "content/models/shots/OP/tree/tree_C"
		}
		{
			Cameras = {
			}
			Id = "3621d367-d7c7-4dd9-97bd-f40a66cc7237"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "tree_C6"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 10.75654
				Y = -27.82728
				Z = 0
			}
			Rot = {
				W = -0.962462
				X = 0
				Y = 0
				Z = -0.271416
			}
			Scl = {
				X = 2.146826
				Y = 2.146826
				Z = 2.146825
			}
			ScriptData = {
			}
			Type = "content/models/shots/OP/tree/tree_C"
		}
		{
			Cameras = {
			}
			Id = "f62c272a-0ca5-4647-bdae-e8149d547f60"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "tree_C7"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 18.56024
				Y = -19.476097
				Z = 0
			}
			Rot = {
				W = -0.303299
				X = 0
				Y = 0
				Z = 0.952895
			}
			Scl = {
				X = 2.610353
				Y = 2.610353
				Z = 2.610353
			}
			ScriptData = {
			}
			Type = "content/models/shots/OP/tree/tree_C"
		}
		{
			Cameras = {
			}
			Id = "a1d805d2-4529-44d4-908f-64f4bac8fa04"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "tree_C8"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -4.854788
				Y = -18.788441
				Z = 0
			}
			Rot = {
				W = -0.924046
				X = 0
				Y = 0
				Z = 0.382282
			}
			Scl = {
				X = 2.474602
				Y = 2.474602
				Z = 2.474601
			}
			ScriptData = {
			}
			Type = "content/models/shots/OP/tree/tree_C"
		}
		{
			Cameras = {
			}
			Id = "1d3a62a7-79b8-4652-acf2-bc95679be567"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "tree_A5"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -4.765892
				Y = -15.3976
				Z = 0
			}
			Rot = {
				W = -0.789723
				X = 0
				Y = 0
				Z = -0.613464
			}
			Scl = {
				X = 1.648453
				Y = 1.648453
				Z = 1.648453
			}
			ScriptData = {
			}
			Type = "content/models/shots/OP/tree/tree_A"
		}
		{
			Cameras = {
			}
			Id = "08772267-e544-4dad-9f62-d16e58900e5a"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "tree_C9"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -5.461797
				Y = 8.077159
				Z = 0
			}
			Rot = {
				W = -0.740218
				X = 0
				Y = 0
				Z = 0.672367
			}
			Scl = {
				X = 1.880941
				Y = 1.880941
				Z = 1.880941
			}
			ScriptData = {
			}
			Type = "content/models/shots/OP/tree/tree_C"
		}
		{
			Cameras = {
			}
			Id = "22958129-afa0-4e5d-a362-be62597ea721"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "tree_A6"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -5.316104
				Y = 11.93076
				Z = 0
			}
			Rot = {
				W = -0.441348
				X = 0
				Y = 0
				Z = 0.897336
			}
			Scl = {
				X = 1.300247
				Y = 1.300247
				Z = 1.300247
			}
			ScriptData = {
			}
			Type = "content/models/shots/OP/tree/tree_A"
		}
		{
			Cameras = {
			}
			Id = "0d71ef7e-2649-4178-9395-c86f77936eac"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "tree_C10"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -7.647647
				Y = -4.706537
				Z = 0
			}
			Rot = {
				W = 0.160939
				X = 0
				Y = 0
				Z = 0.986964
			}
			Scl = {
				X = 2.132724
				Y = 2.132724
				Z = 2.132724
			}
			ScriptData = {
			}
			Type = "content/models/shots/OP/tree/tree_C"
		}
		{
			Cameras = {
			}
			Id = "40c3901a-4dab-4a39-979e-10b6f215e96f"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "tree_C11"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -11.102125
				Y = -5.542648
				Z = 0
			}
			Rot = {
				W = -0.924046
				X = 0
				Y = 0
				Z = 0.382282
			}
			Scl = {
				X = 2.474602
				Y = 2.474602
				Z = 2.474602
			}
			ScriptData = {
			}
			Type = "content/models/shots/OP/tree/tree_C"
		}
		{
			Cameras = {
			}
			Id = "58df2997-3de2-4f64-bd1e-70f03faa2029"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "tree_A7"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -14.396957
				Y = -5.198103
				Z = 0
			}
			Rot = {
				W = -0.281835
				X = 0
				Y = 0
				Z = 0.959463
			}
			Scl = {
				X = 1.717358
				Y = 1.717358
				Z = 1.717358
			}
			ScriptData = {
			}
			Type = "content/models/shots/OP/tree/tree_A"
		}
		{
			Cameras = {
			}
			Id = "377a231c-33bb-4281-8760-1cf01254bf91"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "tree_A8"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -18.271242
				Y = -5.658703
				Z = 0
			}
			Rot = {
				W = -0.789723
				X = 0
				Y = 0
				Z = -0.613464
			}
			Scl = {
				X = 2.11838
				Y = 2.11838
				Z = 2.11838
			}
			ScriptData = {
			}
			Type = "content/models/shots/OP/tree/tree_A"
		}
		{
			Cameras = {
			}
			Id = "6964d134-81d2-472b-964f-3722463d04a5"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "tree_C12"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -19.187395
				Y = 5.020396
				Z = 0
			}
			Rot = {
				W = -0.924046
				X = 0
				Y = 0
				Z = 0.382282
			}
			Scl = {
				X = 1.542176
				Y = 1.542176
				Z = 1.542176
			}
			ScriptData = {
			}
			Type = "content/models/shots/OP/tree/tree_C"
		}
		{
			Cameras = {
			}
			Id = "a2bd7a92-0c83-4c3d-b20d-5041db494f83"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "tree_A9"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -19.59902
				Y = -15.340418
				Z = 0
			}
			Rot = {
				W = 0.13597
				X = 0
				Y = 0
				Z = 0.990713
			}
			Scl = {
				X = 2.136254
				Y = 2.136254
				Z = 2.136254
			}
			ScriptData = {
			}
			Type = "content/models/shots/OP/tree/tree_A"
		}
		{
			Cameras = {
			}
			Id = "b2a9c5e5-1c64-4d53-894e-6151d090a7e5"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "tree_C13"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -4.606102
				Y = -21.902008
				Z = 0
			}
			Rot = {
				W = 0.416188
				X = 0
				Y = 0
				Z = 0.909278
			}
			Scl = {
				X = 2.610352
				Y = 2.610352
				Z = 2.610353
			}
			ScriptData = {
			}
			Type = "content/models/shots/OP/tree/tree_C"
		}
		{
			Cameras = {
			}
			Id = "cadd17fb-6235-4ae5-97dc-094d694ab971"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "tree_C14"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -14.13014
				Y = -25.423973
				Z = 0
			}
			Rot = {
				W = -0.142057
				X = 0
				Y = 0
				Z = 0.989858
			}
			Scl = {
				X = 3.065302
				Y = 3.065302
				Z = 3.065301
			}
			ScriptData = {
			}
			Type = "content/models/shots/OP/tree/tree_C"
		}
		{
			Cameras = {
			}
			Id = "85f91022-9985-418f-8f49-979a8d67460e"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "tree_C15"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -12.458511
				Y = -14.912851
				Z = 0
			}
			Rot = {
				W = -0.894923
				X = 0
				Y = 0
				Z = 0.446221
			}
			Scl = {
				X = 2.146826
				Y = 2.146826
				Z = 2.146825
			}
			ScriptData = {
			}
			Type = "content/models/shots/OP/tree/tree_C"
		}
		{
			Cameras = {
			}
			Id = "2824f9c3-25a7-444a-a140-c5e8104fa529"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "tree_C16"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 14.119843
				Y = 5.395802
				Z = 0
			}
			Rot = {
				W = 0.160939
				X = 0
				Y = 0
				Z = 0.986964
			}
			Scl = {
				X = 2.132723
				Y = 2.132723
				Z = 2.132724
			}
			ScriptData = {
			}
			Type = "content/models/shots/OP/tree/tree_C"
		}
		{
			Cameras = {
			}
			Id = "1cfa906d-8b09-48ef-93e2-dbd792c111e0"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "tree_C17"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 10.926905
				Y = 4.852541
				Z = 0
			}
			Rot = {
				W = -0.924046
				X = 0
				Y = 0
				Z = 0.382282
			}
			Scl = {
				X = 1.746953
				Y = 1.746953
				Z = 1.746953
			}
			ScriptData = {
			}
			Type = "content/models/shots/OP/tree/tree_C"
		}
		{
			Cameras = {
			}
			Id = "de1b06ad-a3b6-4861-969c-125d3c318832"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "tree_A10"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 7.719914
				Y = 5.197086
				Z = 0
			}
			Rot = {
				W = -0.281835
				X = 0
				Y = 0
				Z = 0.959463
			}
			Scl = {
				X = 1.273043
				Y = 1.273043
				Z = 1.273043
			}
			ScriptData = {
			}
			Type = "content/models/shots/OP/tree/tree_A"
		}
		{
			Cameras = {
			}
			Id = "4d49993a-e02d-4125-8b67-11699f9b8468"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "tree_C18"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -15.622295
				Y = 5.050814
				Z = 0
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1.880941
				Y = 1.880941
				Z = 1.880941
			}
			ScriptData = {
			}
			Type = "content/models/shots/OP/tree/tree_C"
		}
		{
			Cameras = {
			}
			Id = "321152b9-4eaa-43ce-a475-c3030969c533"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "tree_A11"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -12.007814
				Y = 5.131722
				Z = 0
			}
			Rot = {
				W = 0.172094
				X = 0
				Y = 0
				Z = 0.985081
			}
			Scl = {
				X = 1.314678
				Y = 1.314678
				Z = 1.314678
			}
			ScriptData = {
			}
			Type = "content/models/shots/OP/tree/tree_A"
		}
		{
			Cameras = {
			}
			Id = "13f7d9f6-22ac-4125-8bbf-7a3c9c423251"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "tree_C19"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -7.92758
				Y = 5.402187
				Z = 0
			}
			Rot = {
				W = -0.941029
				X = 0
				Y = 0
				Z = -0.338326
			}
			Scl = {
				X = 1.507964
				Y = 1.507964
				Z = 1.507964
			}
			ScriptData = {
			}
			Type = "content/models/shots/OP/tree/tree_C"
		}
		{
			Cameras = {
			}
			Id = "71b1d3b0-e683-4de3-acef-d48b936349ce"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "tree_A12"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 17.514833
				Y = 5.119174
				Z = 0
			}
			Rot = {
				W = -0.930033
				X = 0
				Y = 0
				Z = 0.367476
			}
			Scl = {
				X = 1.205799
				Y = 1.205799
				Z = 1.205799
			}
			ScriptData = {
			}
			Type = "content/models/shots/OP/tree/tree_A"
		}
		{
			Cameras = {
			}
			Id = "058935dc-052e-4ae4-8e6b-cab85cda2895"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "tree_A13"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -5.196862
				Y = -7.8354
				Z = 0
			}
			Rot = {
				W = -0.441348
				X = 0
				Y = 0
				Z = 0.897336
			}
			Scl = {
				X = 1.750447
				Y = 1.750447
				Z = 1.750447
			}
			ScriptData = {
			}
			Type = "content/models/shots/OP/tree/tree_A"
		}
		{
			Cameras = {
			}
			Id = "06f6ae6b-4678-4e02-bbd7-5332d3330da8"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "tree_C20"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -5.141406
				Y = -11.807003
				Z = 0
			}
			Rot = {
				W = -0.740218
				X = 0
				Y = 0
				Z = 0.672367
			}
			Scl = {
				X = 1.880941
				Y = 1.880941
				Z = 1.880941
			}
			ScriptData = {
			}
			Type = "content/models/shots/OP/tree/tree_C"
		}
		{
			Cameras = {
			}
			Id = "47da2d13-0dfd-4b81-8c4b-33c9523ded8e"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "tree_C21"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 5.099947
				Y = -7.930426
				Z = 0
			}
			Rot = {
				W = -0.544472
				X = 0
				Y = 0
				Z = 0.838779
			}
			Scl = {
				X = 2.591788
				Y = 2.591788
				Z = 2.591788
			}
			ScriptData = {
			}
			Type = "content/models/shots/OP/tree/tree_C"
		}
		{
			Cameras = {
			}
			Id = "2f07b0f7-b80b-48c0-b21f-7d44c7697b3c"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "tree_C22"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 5.300542
				Y = -11.570283
				Z = 0
			}
			Rot = {
				W = -0.941029
				X = 0
				Y = 0
				Z = -0.338326
			}
			Scl = {
				X = 2.346656
				Y = 2.346656
				Z = 2.346656
			}
			ScriptData = {
			}
			Type = "content/models/shots/OP/tree/tree_C"
		}
		{
			Cameras = {
			}
			Id = "7eea815d-7805-4e33-8a24-1e24a1dc9a1e"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "tree_A14"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -4.543904
				Y = -28.798481
				Z = 0
			}
			Rot = {
				W = -0.864271
				X = 0
				Y = 0
				Z = 0.503026
			}
			Scl = {
				X = 1.617265
				Y = 1.617265
				Z = 1.617265
			}
			ScriptData = {
			}
			Type = "content/models/shots/OP/tree/tree_A"
		}
		{
			Cameras = {
			}
			Id = "32cfb49e-27bd-49d7-897e-b219fc5b4fb9"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "tree_C23"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -4.019382
				Y = -25.52747
				Z = 0
			}
			Rot = {
				W = -0.933863
				X = 0
				Y = 0
				Z = -0.357631
			}
			Scl = {
				X = 2.474602
				Y = 2.474602
				Z = 2.474602
			}
			ScriptData = {
			}
			Type = "content/models/shots/OP/tree/tree_C"
		}
		{
			Cameras = {
			}
			Id = "97837576-f713-4772-bc1f-4e1cccb346e8"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "tree_A15"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -3.788572
				Y = -32.692181
				Z = 0
			}
			Rot = {
				W = -0.792356
				X = 0
				Y = 0
				Z = -0.610059
			}
			Scl = {
				X = 1.477167
				Y = 1.477167
				Z = 1.477167
			}
			ScriptData = {
			}
			Type = "content/models/shots/OP/tree/tree_A"
		}
		{
			Cameras = {
			}
			Id = "254c036a-c141-4e47-9871-e4503bf819f1"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "tree_C24"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 3.503589
				Y = -32.681381
				Z = 0
			}
			Rot = {
				W = -0.906068
				X = 0
				Y = 0
				Z = 0.423132
			}
			Scl = {
				X = 1.757931
				Y = 1.757931
				Z = 1.757931
			}
			ScriptData = {
			}
			Type = "content/models/shots/OP/tree/tree_C"
		}
		{
			Cameras = {
			}
			Id = "0fa401af-1e05-4024-9522-f1637b4abc34"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "tree_A16"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 4.000407
				Y = -29.12388
				Z = 0
			}
			Rot = {
				W = -0.816309
				X = 0
				Y = 0
				Z = -0.577616
			}
			Scl = {
				X = 1.520428
				Y = 1.520428
				Z = 1.520428
			}
			ScriptData = {
			}
			Type = "content/models/shots/OP/tree/tree_A"
		}
		{
			Cameras = {
			}
			Id = "effde5e8-c4cd-4a26-ab5d-ee28ccde76ca"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "tree_C25"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 4.573753
				Y = -25.695698
				Z = 0
			}
			Rot = {
				W = -0.984829
				X = 0
				Y = 0
				Z = 0.173526
			}
			Scl = {
				X = 2.436294
				Y = 2.436294
				Z = 2.436294
			}
			ScriptData = {
			}
			Type = "content/models/shots/OP/tree/tree_C"
		}
		{
			Cameras = {
			}
			Id = "e6e70806-de13-41b7-9fa6-862950a610fa"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_01_Yellow"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -0.067432
				Y = -49.903111
				Z = -1.567252
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 2.4026
				Z = 1.8052
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_01_Yellow"
		}
		{
			Cameras = {
			}
			Id = "20cfd3e7-74a8-412b-9e9f-729088440d2a"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_02_Blue"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -36.713276
				Y = -51.655258
				Z = 0
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 1.96
				Y = 1.96
				Z = 1.26449999850988
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_02_Blue"
		}
		{
			Cameras = {
			}
			Id = "3c096d94-1d83-4fd5-823c-ab7409603be2"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_01_Yellow1"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -4.7384
				Y = -43.870998
				Z = 20.570665
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = 0.707107
			}
			Scl = {
				X = 0.6405
				Y = 0.4282
				Z = 0.9027
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_01_Yellow"
		}
		{
			Cameras = {
			}
			Id = "dea7eb41-3c5d-4dc4-9461-610155ac27a0"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_02_Yellow"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -55.869202
				Y = -48.911911
				Z = 0
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 1.976
				Y = 1.976
				Z = 1.45
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_02_Yellow"
		}
		{
			Cameras = {
			}
			Id = "fbcc76b9-21b7-4b78-9e1f-5e2822281b5d"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_far_01"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -15.226357
				Y = -62.14983
				Z = 0
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1.35
				Y = 1.35
				Z = 1.25
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_far_01"
		}
		{
			Cameras = {
			}
			Id = "dffb1c9e-0948-4c34-8352-5a8f01e26dcb"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_01_Blue"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -15.770148
				Y = -45.680004
				Z = 0
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 0.985
				Y = 0.985
				Z = 1.8
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_01_Blue"
		}
		{
			Cameras = {
			}
			Id = "5ee2e641-c868-4139-bf6c-2c8cb5339fb4"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_01_Red"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -31.027351
				Y = -78.021957
				Z = 0
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 1
				Y = 1.5
				Z = 2.5
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_01_Red"
		}
		{
			Cameras = {
			}
			Id = "3b53c800-0e0a-4ad5-ab17-3c1c47f99093"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_02_Red"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 58.405487
				Y = -84.990051
				Z = 0
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1.68
				Y = 1.74
				Z = 1.5
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_02_Red"
		}
		{
			Cameras = {
			}
			Id = "a02306a8-5d46-4f5e-9e9b-eb7720445f0a"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_01_Red1"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 21.0972
				Y = -42.702255
				Z = 0
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1.432261
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_01_Red"
		}
		{
			Cameras = {
			}
			Id = "106c1fd9-218f-4e02-91dc-d28e34a77050"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_03_Yellow"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 38.690285
				Y = -61.564133
				Z = 0
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_03_Yellow"
		}
		{
			Cameras = {
			}
			Id = "da596ecc-3ad6-4728-93dc-1d1e538bbfc7"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_02_Green"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 57.129097
				Y = -118.84758
				Z = 0
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1.8047
				Y = 1.6
				Z = 1.9751
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_02_Green"
		}
		{
			Cameras = {
			}
			Id = "17e02495-19a8-41d6-81cb-b70a7098745e"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_02_Skyblue"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 15.821794
				Y = -50.814453
				Z = 0
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 0.9
				Y = 2.3621
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_02_Skyblue"
		}
		{
			Cameras = {
			}
			Id = "52b35a42-c7f0-4c07-b8a2-8ca3dcdb07a5"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_01_Skyblue"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 27.353203
				Y = -90.500854
				Z = 0
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1.8751
				Y = 3.1026
				Z = 2.3
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_01_Skyblue"
		}
		{
			Cameras = {
			}
			Id = "3e6df5ad-e62c-424d-a47b-f09c9f690f12"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_01_Skyblue1"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 42.802643
				Y = -37.183842
				Z = 0
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 2.1
				Z = 0.9
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_01_Skyblue"
		}
		{
			Cameras = {
			}
			Id = "bdd8a5d7-7efc-43c0-b846-db62a661e524"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_02_Green1"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 58.393356
				Y = -52.478928
				Z = 0
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1.2
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_02_Green"
		}
		{
			Cameras = {
			}
			Id = "3f3ff0b4-d71d-47aa-8c68-679428310cf0"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "rooftop_antenaA"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -4.983739
				Y = -59.393791
				Z = 40.076344
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 2.446727
				Y = 2.446727
				Z = 2.446727
			}
			ScriptData = {
			}
			Type = "content/models/stage4/rooftop_antenaA"
		}
		{
			Cameras = {
			}
			Id = "91fd85e1-3fed-4b02-91fe-0e882eeb457b"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "rooftop_ductC"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -5.497536
				Y = -53.882809
				Z = 38.519302
			}
			Rot = {
				W = 0
				X = 0
				Y = 0
				Z = 1
			}
			Scl = {
				X = 2.061293
				Y = 2.061293
				Z = 2.061293
			}
			ScriptData = {
			}
			Type = "content/models/stage4/rooftop_ductC"
		}
		{
			Cameras = {
			}
			Id = "72c1df92-0be7-412b-a22b-f2b3892e4807"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "rooftop_ductC1"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -6.252191
				Y = -53.814655
				Z = 38.580471
			}
			Rot = {
				W = -0.5
				X = 0.5
				Y = 0.5
				Z = -0.5
			}
			Scl = {
				X = 2.061293
				Y = 2.061293
				Z = 2.061293
			}
			ScriptData = {
			}
			Type = "content/models/stage4/rooftop_ductC"
		}
		{
			Cameras = {
			}
			Id = "6823de5e-5936-49fd-bebd-8e9f9f26f8ed"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "rooftop_ductD"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -6.309752
				Y = -52.746433
				Z = 38.526089
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 2.061293
				Y = 2.061293
				Z = 2.061293
			}
			ScriptData = {
			}
			Type = "content/models/stage4/rooftop_ductD"
		}
		{
			Cameras = {
			}
			Id = "b070e5f4-a68b-446c-8dfd-fde383d3170c"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "rooftop_ductD1"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -6.309752
				Y = -51.359837
				Z = 38.526089
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 2.061293
				Y = 2.061293
				Z = 2.061293
			}
			ScriptData = {
			}
			Type = "content/models/stage4/rooftop_ductD"
		}
		{
			Cameras = {
			}
			Id = "a94e236c-11df-450e-b3c2-6e03fdb405d4"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "rooftop_ductD2"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -6.309752
				Y = -49.975437
				Z = 38.526089
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 2.061293
				Y = 2.061293
				Z = 2.061293
			}
			ScriptData = {
			}
			Type = "content/models/stage4/rooftop_ductD"
		}
		{
			Cameras = {
			}
			Id = "3d1a8750-f37d-47be-83d4-6d9c324eda22"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "rooftop_ductD3"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -6.309752
				Y = -44.930225
				Z = 40.795139
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 2.061293
				Y = 2.061293
				Z = 2.061293
			}
			ScriptData = {
			}
			Type = "content/models/stage4/rooftop_ductD"
		}
		{
			Cameras = {
			}
			Id = "60b3dd21-954a-49f8-b868-260fa5a9ca9e"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "rooftop_ductD4"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -6.309752
				Y = -47.701218
				Z = 40.795139
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 2.061293
				Y = 2.061293
				Z = 2.061293
			}
			ScriptData = {
			}
			Type = "content/models/stage4/rooftop_ductD"
		}
		{
			Cameras = {
			}
			Id = "44147bc9-a361-4432-a786-07b61499b90c"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "rooftop_ductD5"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -6.309752
				Y = -46.314621
				Z = 40.795139
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 2.061293
				Y = 2.061293
				Z = 2.061293
			}
			ScriptData = {
			}
			Type = "content/models/stage4/rooftop_ductD"
		}
		{
			Cameras = {
			}
			Id = "5a13d852-ceb9-45ec-a9e8-9bfcc1bf350d"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "rooftop_ductC2"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -6.309752
				Y = -48.911766
				Z = 38.652687
			}
			Rot = {
				W = -0.5
				X = 0.5
				Y = 0.5
				Z = 0.5
			}
			Scl = {
				X = 2.061293
				Y = 2.061293
				Z = 2.061293
			}
			ScriptData = {
			}
			Type = "content/models/stage4/rooftop_ductC"
		}
		{
			Cameras = {
			}
			Id = "42a80511-12bd-4918-9f32-0025d2617cd3"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "rooftop_ductC3"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -6.309752
				Y = -48.775055
				Z = 40.793282
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 2.061293
				Y = 2.061293
				Z = 2.061293
			}
			ScriptData = {
			}
			Type = "content/models/stage4/rooftop_ductC"
		}
		{
			Cameras = {
			}
			Id = "a6d9246c-697a-427b-9998-9f6fd684aab4"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "rooftop_ductD6"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -6.309752
				Y = -48.786629
				Z = 39.728359
			}
			Rot = {
				W = -0.5
				X = -0.5
				Y = 0.5
				Z = -0.5
			}
			Scl = {
				X = 2.061293
				Y = 2.061293
				Z = 2.061293
			}
			ScriptData = {
			}
			Type = "content/models/stage4/rooftop_ductD"
		}
		{
			Cameras = {
			}
			Id = "3a7d1a7a-446a-4843-b502-9d2acc757c01"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "rooftop_ductD7"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -6.309752
				Y = -43.548004
				Z = 40.795139
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 2.061293
				Y = 2.061293
				Z = 2.061293
			}
			ScriptData = {
			}
			Type = "content/models/stage4/rooftop_ductD"
		}
		{
			Cameras = {
			}
			Id = "4d006094-66c8-420d-a7fe-dd8feb2c5f4c"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "rooftop_ductD8"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -6.309752
				Y = -42.166439
				Z = 40.795139
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 2.061293
				Y = 2.061293
				Z = 2.061293
			}
			ScriptData = {
			}
			Type = "content/models/stage4/rooftop_ductD"
		}
		{
			Cameras = {
			}
			Id = "c9906cf6-84f2-4481-a3c4-651df9045944"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "rooftop_ductD9"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -5.457871
				Y = -42.72459
				Z = 40.795139
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 2.061293
				Y = 2.061293
				Z = 2.061293
			}
			ScriptData = {
			}
			Type = "content/models/stage4/rooftop_ductD"
		}
		{
			Cameras = {
			}
			Id = "c9a9b8f3-ab7f-4b1b-8897-135b6656556a"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "rooftop_ductD10"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -5.457871
				Y = -44.106159
				Z = 40.795139
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 2.061293
				Y = 2.061293
				Z = 2.061293
			}
			ScriptData = {
			}
			Type = "content/models/stage4/rooftop_ductD"
		}
		{
			Cameras = {
			}
			Id = "dd01c7cd-2101-4efc-95b7-e66b99b79727"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "rooftop_ductD11"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -5.457871
				Y = -45.488377
				Z = 40.795139
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 2.061293
				Y = 2.061293
				Z = 2.061293
			}
			ScriptData = {
			}
			Type = "content/models/stage4/rooftop_ductD"
		}
		{
			Cameras = {
			}
			Id = "0240713f-07fe-4137-8ef4-cb6b90494149"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "rooftop_ductD12"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -5.457871
				Y = -46.872776
				Z = 40.795139
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 2.061293
				Y = 2.061293
				Z = 2.061293
			}
			ScriptData = {
			}
			Type = "content/models/stage4/rooftop_ductD"
		}
		{
			Cameras = {
			}
			Id = "827fbff4-a139-449b-bda6-34b90193ecfd"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "rooftop_ductC5"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -5.457871
				Y = -47.919624
				Z = 40.795139
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 2.061293
				Y = 2.061293
				Z = 2.061293
			}
			ScriptData = {
			}
			Type = "content/models/stage4/rooftop_ductC"
		}
		{
			Cameras = {
			}
			Id = "337b2e87-6241-4b24-a3cd-6b7185f74095"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "rooftop_ductC6"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -5.457871
				Y = -41.650597
				Z = 40.795139
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = 0.707107
			}
			Scl = {
				X = 2.061293
				Y = 2.061293
				Z = 2.061293
			}
			ScriptData = {
			}
			Type = "content/models/stage4/rooftop_ductC"
		}
		{
			Cameras = {
			}
			Id = "1b3d69c7-5ee0-42ab-a4cd-1a853a545dfc"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "rooftop_ductE"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -6.309752
				Y = -40.96986
				Z = 40.795139
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 2.061293
				Y = 2.061293
				Z = 2.061293
			}
			ScriptData = {
			}
			Type = "content/models/stage4/rooftop_ductE"
		}
	]
	Volumes = [
	]
}
entities = [
	{
		id = "92f70595-4e6a-4e55-82a8-2b15fdb17437"
		modified_components = {
			"3eb1ba63-3a53-4846-970b-57e3d4d75d2b" = {
				data = {
					baked_diffuse_tint = {
						intensity = 1.5
					}
					global_diffuse_map = {
						"$resource_name" = "content/models/shots/OP/lighting/diffuse_interior"
						"$resource_type" = "texture"
					}
					skydome_intensity = 3
				}
			}
		}
		name = "Default Shading Environment"
		prefab = {
			"$resource_name" = "core/stingray_renderer/environments/midday/midday_shading_environment"
			"$resource_type" = "entity"
		}
	}
]
flow = {
	nodes = [
		{
			id = "517f9bfd-3048-42e3-878d-9fa6d5850e20"
			in_event_index = [
			]
			out_event_index = [
			]
			out_variables = {
				unit = {
					type = "unit"
				}
			}
			type = "level_unit"
			variable_values = {
				set_unit = {
					id = "8fd6680b-4cf7-4041-8e21-68832012da13"
				}
				unit = null
			}
		}
		{
			flow_nodes_resource = "core/appkit/appkit"
			id = "d0934dec-9a11-4703-9990-90e1f833fb06"
			in_variables = {
				Camera = {
					type = "camera"
				}
				Unit = {
					node = "517f9bfd-3048-42e3-878d-9fa6d5850e20"
					type = "unit"
					variable = "unit"
				}
			}
			name = "Set Active Camera"
			query = false
			return_values = [
			]
			type = "custom_script_node"
			variable_values = {
				Camera = null
				Unit = null
			}
			variables = [
				{
					name = "Camera"
					type = "camera"
				}
				{
					name = "Unit"
					type = "unit"
				}
			]
		}
		{
			id = "984cf171-2eeb-4f5e-a847-35b1c3a597dd"
			out_events = {
				out = [
					{
						event = 0
						id = "d0934dec-9a11-4703-9990-90e1f833fb06:0"
						node = "d0934dec-9a11-4703-9990-90e1f833fb06"
					}
					{
						event = 0
						id = "6e7a47e9-535d-43d9-8f3c-40b014af893f:0"
						node = "6e7a47e9-535d-43d9-8f3c-40b014af893f"
					}
				]
			}
			type = "level_loaded"
		}
		{
			id = "6c86e487-8b53-4752-85d2-4ccd1c008f74"
			in_variables = {
				event = {
					type = "string"
				}
				unit = {
					node = "517f9bfd-3048-42e3-878d-9fa6d5850e20"
					type = "unit"
					variable = "unit"
				}
			}
			type = "animation_event"
			variable_values = {
				event = "AnimEvent_Cinematics_Start"
				unit = null
			}
		}
		{
			id = "5d99ecc7-9f15-4cb4-a6b0-61a36bc64e6c"
			in_event_index = [
			]
			out_event_index = [
			]
			out_variables = {
				unit = {
					type = "unit"
				}
			}
			type = "level_unit"
			variable_values = {
				set_unit = {
					id = "3666e274-c19c-472b-80e4-c47cc3d7f46e"
				}
				unit = null
			}
		}
		{
			id = "44b69da8-e630-454e-a843-5cd2204244ed"
			in_variables = {
				event = {
					type = "string"
				}
				unit = {
					node = "5d99ecc7-9f15-4cb4-a6b0-61a36bc64e6c"
					type = "unit"
					variable = "unit"
				}
			}
			type = "animation_event"
			variable_values = {
				event = "AnimEvent_Cinematics_ED_Start"
				unit = null
			}
		}
		{
			id = "cc259c99-80bc-4e40-bd9d-fe0375e976f4"
			in_event_index = [
			]
			out_event_index = [
			]
			out_variables = {
				unit = {
					type = "unit"
				}
			}
			type = "level_unit"
			variable_values = {
				set_unit = {
					id = "fa7a4d3c-0142-44dd-b0a5-2883c999823b"
				}
				unit = null
			}
		}
		{
			id = "7c1b6c1c-a341-4c73-ac8f-ab24c15802d3"
			in_variables = {
				event = {
					type = "string"
				}
				unit = {
					node = "cc259c99-80bc-4e40-bd9d-fe0375e976f4"
					type = "unit"
					variable = "unit"
				}
			}
			type = "animation_event"
			variable_values = {
				event = "AnimEvent_Cinematics_ED_Start"
				unit = null
			}
		}
		{
			id = "15295515-9627-4401-9d21-94f0d7e10481"
			in_event_index = [
			]
			out_event_index = [
			]
			type = "level_unit"
			variable_values = {
				set_unit = {
					id = "183d21d9-53e1-41e2-b477-6dd1c8db0bc7"
				}
				unit = null
			}
		}
		{
			id = "f59cddc4-b872-45f8-89d5-968b492a47a3"
			in_variables = {
				event = {
					type = "string"
				}
				unit = {
					type = "unit"
				}
			}
			type = "animation_event"
			variable_values = {
				event = "AnimEvent_Cinematics_ED_Start"
				unit = null
			}
		}
		{
			id = "46f0e19d-4dc3-4094-81d4-68bf3bfb8027"
			in_variables = {
				effect = {
					type = "string"
				}
				linked = {
					type = "bool"
				}
				object = {
					type = "id"
				}
				offset = {
					node = "a635a6f4-183b-4450-879e-5aa1499c5c2f"
					type = "vector3"
					variable = "vector"
				}
				orphaned_policy = {
					type = "string"
				}
				rotation_offset = {
					type = "quaternion"
				}
				unit = {
					type = "unit"
				}
			}
			type = "particle_effect"
			variable_values = {
				effect = "content/effect/fx_e_cft00_00"
				effect_id = null
				linked = false
				object = null
				offset = null
				orphaned_policy = null
				rotation_offset = null
				unit = null
			}
		}
		{
			id = "a635a6f4-183b-4450-879e-5aa1499c5c2f"
			in_variables = {
				x = {
					type = "float"
				}
				y = {
					type = "float"
				}
				z = {
					type = "float"
				}
			}
			out_variables = {
				vector = {
					type = "vector3"
				}
			}
			type = "vector_from_components"
			variable_values = {
				vector = null
				x = 0
				y = 0
				z = 5
			}
		}
		{
			id = "13a1ed9f-c7a4-4591-ac17-30d4b7de2bef"
			in_variables = {
				angle = {
					type = "float"
				}
				camera = {
					type = "camera"
				}
				unit = {
					node = "517f9bfd-3048-42e3-878d-9fa6d5850e20"
					type = "unit"
					variable = "unit"
				}
			}
			type = "set_camera_vertical_fov"
			variable_values = {
				angle = null
				camera = null
				unit = null
			}
		}
		{
			id = "78ba24a6-ee63-42f7-a927-57ea6024062c"
			in_variables = {
				a = {
					type = "float"
				}
				b = {
					type = "float"
				}
			}
			type = "numeric_times_numeric"
			variable_values = {
				a = 65
				b = 0.0174533
				value = null
			}
		}
		{
			id = "6bd20353-aad6-4212-a45a-0c1f41c93bf1"
			out_events = {
				out1 = [
					{
						event = 0
						id = "6c86e487-8b53-4752-85d2-4ccd1c008f74:0"
						node = "6c86e487-8b53-4752-85d2-4ccd1c008f74"
					}
				]
				out2 = [
					{
						event = 0
						id = "44b69da8-e630-454e-a843-5cd2204244ed:0"
						node = "44b69da8-e630-454e-a843-5cd2204244ed"
					}
				]
				out3 = [
					{
						event = 0
						id = "7c1b6c1c-a341-4c73-ac8f-ab24c15802d3:0"
						node = "7c1b6c1c-a341-4c73-ac8f-ab24c15802d3"
					}
				]
				out4 = [
					{
						event = 0
						id = "46f0e19d-4dc3-4094-81d4-68bf3bfb8027:0"
						node = "46f0e19d-4dc3-4094-81d4-68bf3bfb8027"
					}
				]
			}
			type = "sequence"
		}
		{
			id = "6e7a47e9-535d-43d9-8f3c-40b014af893f"
			in_variables = {
				time = {
					type = "float"
				}
			}
			out_events = {
				out = [
					{
						event = 0
						id = "6bd20353-aad6-4212-a45a-0c1f41c93bf1:0"
						node = "6bd20353-aad6-4212-a45a-0c1f41c93bf1"
					}
				]
			}
			type = "delay"
			variable_values = {
				time = 3
			}
		}
	]
}
level_references = [
]
level_settings = {
	num_background_units = 0
	sound_environment = ""
	timpani_sound_environment = "default"
}
navmeshes = [
]
object_sets = {
}
particle_effects = [
]
prototypes = [
]
scatter = [
]
sounds = [
]
splines = [
]
stories = [
]
triggers = [
]
units = [
	{
		cameras = {
		}
		data = {
		}
		id = "d437482d-85f6-4e2a-ab81-322015768dcf"
		lights = {
			light = {
				baked = false
				box_max = [
					10
					10
					10
				]
				box_min = [
					-10
					0
					-10
				]
				cast_shadows = true
				color = [
					1
					1
					1
				]
				enabled = true
				falloff_end = 8
				falloff_start = 0
				intensity = 4
				material = ""
				shadow_depth_bias = 0.4
				spot_angle_end = 1.0471975511966
				spot_angle_start = 0
				type = "directional"
			}
		}
		material = "core/units/light_source"
		materials = {
		}
		name = "Sun Light"
		pos = [
			0
			0
			5
		]
		rot = [
			-0.707106781186547
			-2.77555756156289E-17
			0.5
			0.5
		]
		scl = [
			1
			1
			1
		]
		type = "core/units/light_source"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "d64be2f1-afbe-4eb5-9996-24ca191654ef"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Skydome"
		pos = [
			0
			0
			0
		]
		rot = [
			0
			0
			0
			1
		]
		scl = [
			1
			1
			1
		]
		type = "core/editor_slave/units/skydome/skydome"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "8fd6680b-4cf7-4041-8e21-68832012da13"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "cam"
		pos = [
			0
			0
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/shots/ED/camera/cam"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "3666e274-c19c-472b-80e4-c47cc3d7f46e"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "PPK_m"
		pos = [
			0
			0
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/characters/PPK/PPK_m"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "fa7a4d3c-0142-44dd-b0a5-2883c999823b"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "CAT_m"
		pos = [
			0
			0
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/characters/CAT/CAT_m"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "183d21d9-53e1-41e2-b477-6dd1c8db0bc7"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "UFO_CAT"
		pos = [
			0
			-9.141844
			20.857519
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/props/UFO_CAT/UFO_CAT"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "d82fd3a2-e882-48da-a21f-d61e4b4a11a2"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "FTN"
		pos = [
			0
			0
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/props/FTN/FTN"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "e484eec2-35c3-4c69-8880-af19e16049e8"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "floor"
		pos = [
			0
			0
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/shots/ED/floor/floor"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "95d83963-bedb-4c4a-b706-3e456d701ad2"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "load"
		pos = [
			0
			0
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/shots/ED/load/load"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "89d327f2-dd02-429a-ad6d-66a1e93f7e69"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "wall"
		pos = [
			0
			0
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/shots/ED/wall/wall"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "e5f6e082-0602-48ba-a6d0-c02e22f2e74b"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "tree_A"
		pos = [
			7.738204
			-5.593306
			0
		]
		rot = [
			0
			0
			0.223778
			-0.97464
		]
		scl = [
			1.689754
			1.689754
			1.689754
		]
		type = "content/models/shots/OP/tree/tree_A"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "f6916754-e317-4d82-83f7-1d451525a5fe"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "tree_C"
		pos = [
			11.774914
			-5.415086
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1.880941
			1.880941
			1.880941
		]
		type = "content/models/shots/OP/tree/tree_C"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "91af493c-2896-409d-a2b9-0f68efd36f8e"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "tree_C1"
		pos = [
			4.486534
			11.437683
			0
		]
		rot = [
			0
			0
			0.838779
			-0.544472
		]
		scl = [
			1.635853
			1.635853
			1.635853
		]
		type = "content/models/shots/OP/tree/tree_C"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "cbdeef50-4069-4e67-bab4-e1d988844189"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "tree_A1"
		pos = [
			5.195251
			-15.453371
			0
		]
		rot = [
			0
			0
			0.985081
			0.172094
		]
		scl = [
			1.717358
			1.717358
			1.717358
		]
		type = "content/models/shots/OP/tree/tree_A"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "37a6cd2f-5829-4834-bea3-387f77602e27"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "tree_C2"
		pos = [
			5.300542
			8.056663
			0
		]
		rot = [
			0
			0
			-0.338326
			-0.941029
		]
		scl = [
			1.641833
			1.641833
			1.641833
		]
		type = "content/models/shots/OP/tree/tree_C"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "d3ef4e8b-11ab-4c7a-bcbd-3e587ccb5ee7"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "tree_A2"
		pos = [
			4.976696
			-18.425383
			0
		]
		rot = [
			0
			0
			0.985081
			0.172094
		]
		scl = [
			2.11838
			2.11838
			2.11838
		]
		type = "content/models/shots/OP/tree/tree_A"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "78e117c8-6e4c-410d-9753-c35f8c1d4989"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "tree_C3"
		pos = [
			4.936001
			-22.166265
			0
		]
		rot = [
			0
			0
			-0.338326
			-0.941029
		]
		scl = [
			2.474602
			2.474602
			2.474602
		]
		type = "content/models/shots/OP/tree/tree_C"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "0c76dfe3-f18c-45d9-876c-69803f27be22"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "tree_A3"
		pos = [
			15.203718
			-5.334177
			0
		]
		rot = [
			0
			0
			0.985081
			0.172094
		]
		scl = [
			1.648453
			1.648453
			1.648453
		]
		type = "content/models/shots/OP/tree/tree_A"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "b944165e-17ab-4a8c-abd0-82766bdeb256"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "tree_C4"
		pos = [
			18.762217
			-5.19733
			0
		]
		rot = [
			0
			0
			-0.338326
			-0.941029
		]
		scl = [
			2.474602
			2.474602
			2.474601
		]
		type = "content/models/shots/OP/tree/tree_C"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "7424b9a2-6a51-49b5-919d-de3752306e19"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "tree_A4"
		pos = [
			13.07745
			-18.782551
			0
		]
		rot = [
			0
			0
			0.824765
			-0.565476
		]
		scl = [
			2.136254
			2.136254
			2.136254
		]
		type = "content/models/shots/OP/tree/tree_A"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "643969c1-9e43-4289-9523-627334d65da4"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "tree_C5"
		pos = [
			18.08028
			-12.388393
			0
		]
		rot = [
			0
			0
			0.637196
			-0.770702
		]
		scl = [
			3.065302
			3.065302
			3.065301
		]
		type = "content/models/shots/OP/tree/tree_C"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "3621d367-d7c7-4dd9-97bd-f40a66cc7237"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "tree_C6"
		pos = [
			10.75654
			-27.82728
			0
		]
		rot = [
			0
			0
			-0.271416
			-0.962462
		]
		scl = [
			2.146826
			2.146826
			2.146825
		]
		type = "content/models/shots/OP/tree/tree_C"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "f62c272a-0ca5-4647-bdae-e8149d547f60"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "tree_C7"
		pos = [
			18.56024
			-19.476097
			0
		]
		rot = [
			0
			0
			0.952895
			-0.303299
		]
		scl = [
			2.610353
			2.610353
			2.610353
		]
		type = "content/models/shots/OP/tree/tree_C"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "a1d805d2-4529-44d4-908f-64f4bac8fa04"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "tree_C8"
		pos = [
			-4.854788
			-18.788441
			0
		]
		rot = [
			0
			0
			0.382282
			-0.924046
		]
		scl = [
			2.474602
			2.474602
			2.474601
		]
		type = "content/models/shots/OP/tree/tree_C"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "1d3a62a7-79b8-4652-acf2-bc95679be567"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "tree_A5"
		pos = [
			-4.765892
			-15.3976
			0
		]
		rot = [
			0
			0
			-0.613464
			-0.789723
		]
		scl = [
			1.648453
			1.648453
			1.648453
		]
		type = "content/models/shots/OP/tree/tree_A"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "08772267-e544-4dad-9f62-d16e58900e5a"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "tree_C9"
		pos = [
			-5.461797
			8.077159
			0
		]
		rot = [
			0
			0
			0.672367
			-0.740218
		]
		scl = [
			1.880941
			1.880941
			1.880941
		]
		type = "content/models/shots/OP/tree/tree_C"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "22958129-afa0-4e5d-a362-be62597ea721"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "tree_A6"
		pos = [
			-5.316104
			11.93076
			0
		]
		rot = [
			0
			0
			0.897336
			-0.441348
		]
		scl = [
			1.300247
			1.300247
			1.300247
		]
		type = "content/models/shots/OP/tree/tree_A"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "0d71ef7e-2649-4178-9395-c86f77936eac"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "tree_C10"
		pos = [
			-7.647647
			-4.706537
			0
		]
		rot = [
			0
			0
			0.986964
			0.160939
		]
		scl = [
			2.132724
			2.132724
			2.132724
		]
		type = "content/models/shots/OP/tree/tree_C"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "40c3901a-4dab-4a39-979e-10b6f215e96f"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "tree_C11"
		pos = [
			-11.102125
			-5.542648
			0
		]
		rot = [
			0
			0
			0.382282
			-0.924046
		]
		scl = [
			2.474602
			2.474602
			2.474602
		]
		type = "content/models/shots/OP/tree/tree_C"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "58df2997-3de2-4f64-bd1e-70f03faa2029"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "tree_A7"
		pos = [
			-14.396957
			-5.198103
			0
		]
		rot = [
			0
			0
			0.959463
			-0.281835
		]
		scl = [
			1.717358
			1.717358
			1.717358
		]
		type = "content/models/shots/OP/tree/tree_A"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "377a231c-33bb-4281-8760-1cf01254bf91"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "tree_A8"
		pos = [
			-18.271242
			-5.658703
			0
		]
		rot = [
			0
			0
			-0.613464
			-0.789723
		]
		scl = [
			2.11838
			2.11838
			2.11838
		]
		type = "content/models/shots/OP/tree/tree_A"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "6964d134-81d2-472b-964f-3722463d04a5"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "tree_C12"
		pos = [
			-19.187395
			5.020396
			0
		]
		rot = [
			0
			0
			0.382282
			-0.924046
		]
		scl = [
			1.542176
			1.542176
			1.542176
		]
		type = "content/models/shots/OP/tree/tree_C"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "a2bd7a92-0c83-4c3d-b20d-5041db494f83"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "tree_A9"
		pos = [
			-19.59902
			-15.340418
			0
		]
		rot = [
			0
			0
			0.990713
			0.13597
		]
		scl = [
			2.136254
			2.136254
			2.136254
		]
		type = "content/models/shots/OP/tree/tree_A"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "b2a9c5e5-1c64-4d53-894e-6151d090a7e5"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "tree_C13"
		pos = [
			-4.606102
			-21.902008
			0
		]
		rot = [
			0
			0
			0.909278
			0.416188
		]
		scl = [
			2.610352
			2.610352
			2.610353
		]
		type = "content/models/shots/OP/tree/tree_C"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "cadd17fb-6235-4ae5-97dc-094d694ab971"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "tree_C14"
		pos = [
			-14.13014
			-25.423973
			0
		]
		rot = [
			0
			0
			0.989858
			-0.142057
		]
		scl = [
			3.065302
			3.065302
			3.065301
		]
		type = "content/models/shots/OP/tree/tree_C"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "85f91022-9985-418f-8f49-979a8d67460e"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "tree_C15"
		pos = [
			-12.458511
			-14.912851
			0
		]
		rot = [
			0
			0
			0.446221
			-0.894923
		]
		scl = [
			2.146826
			2.146826
			2.146825
		]
		type = "content/models/shots/OP/tree/tree_C"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "2824f9c3-25a7-444a-a140-c5e8104fa529"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "tree_C16"
		pos = [
			14.119843
			5.395802
			0
		]
		rot = [
			0
			0
			0.986964
			0.160939
		]
		scl = [
			2.132723
			2.132723
			2.132724
		]
		type = "content/models/shots/OP/tree/tree_C"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "1cfa906d-8b09-48ef-93e2-dbd792c111e0"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "tree_C17"
		pos = [
			10.926905
			4.852541
			0
		]
		rot = [
			0
			0
			0.382282
			-0.924046
		]
		scl = [
			1.746953
			1.746953
			1.746953
		]
		type = "content/models/shots/OP/tree/tree_C"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "de1b06ad-a3b6-4861-969c-125d3c318832"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "tree_A10"
		pos = [
			7.719914
			5.197086
			0
		]
		rot = [
			0
			0
			0.959463
			-0.281835
		]
		scl = [
			1.273043
			1.273043
			1.273043
		]
		type = "content/models/shots/OP/tree/tree_A"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "4d49993a-e02d-4125-8b67-11699f9b8468"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "tree_C18"
		pos = [
			-15.622295
			5.050814
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1.880941
			1.880941
			1.880941
		]
		type = "content/models/shots/OP/tree/tree_C"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "321152b9-4eaa-43ce-a475-c3030969c533"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "tree_A11"
		pos = [
			-12.007814
			5.131722
			0
		]
		rot = [
			0
			0
			0.985081
			0.172094
		]
		scl = [
			1.314678
			1.314678
			1.314678
		]
		type = "content/models/shots/OP/tree/tree_A"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "13f7d9f6-22ac-4125-8bbf-7a3c9c423251"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "tree_C19"
		pos = [
			-7.92758
			5.402187
			0
		]
		rot = [
			0
			0
			-0.338326
			-0.941029
		]
		scl = [
			1.507964
			1.507964
			1.507964
		]
		type = "content/models/shots/OP/tree/tree_C"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "71b1d3b0-e683-4de3-acef-d48b936349ce"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "tree_A12"
		pos = [
			17.514833
			5.119174
			0
		]
		rot = [
			0
			0
			0.367476
			-0.930033
		]
		scl = [
			1.205799
			1.205799
			1.205799
		]
		type = "content/models/shots/OP/tree/tree_A"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "058935dc-052e-4ae4-8e6b-cab85cda2895"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "tree_A13"
		pos = [
			-5.196862
			-7.8354
			0
		]
		rot = [
			0
			0
			0.897336
			-0.441348
		]
		scl = [
			1.750447
			1.750447
			1.750447
		]
		type = "content/models/shots/OP/tree/tree_A"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "06f6ae6b-4678-4e02-bbd7-5332d3330da8"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "tree_C20"
		pos = [
			-5.141406
			-11.807003
			0
		]
		rot = [
			0
			0
			0.672367
			-0.740218
		]
		scl = [
			1.880941
			1.880941
			1.880941
		]
		type = "content/models/shots/OP/tree/tree_C"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "47da2d13-0dfd-4b81-8c4b-33c9523ded8e"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "tree_C21"
		pos = [
			5.099947
			-7.930426
			0
		]
		rot = [
			0
			0
			0.838779
			-0.544472
		]
		scl = [
			2.591788
			2.591788
			2.591788
		]
		type = "content/models/shots/OP/tree/tree_C"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "2f07b0f7-b80b-48c0-b21f-7d44c7697b3c"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "tree_C22"
		pos = [
			5.300542
			-11.570283
			0
		]
		rot = [
			0
			0
			-0.338326
			-0.941029
		]
		scl = [
			2.346656
			2.346656
			2.346656
		]
		type = "content/models/shots/OP/tree/tree_C"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "7eea815d-7805-4e33-8a24-1e24a1dc9a1e"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "tree_A14"
		pos = [
			-4.543904
			-28.798481
			0
		]
		rot = [
			0
			0
			0.503026
			-0.864271
		]
		scl = [
			1.617265
			1.617265
			1.617265
		]
		type = "content/models/shots/OP/tree/tree_A"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "32cfb49e-27bd-49d7-897e-b219fc5b4fb9"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "tree_C23"
		pos = [
			-4.019382
			-25.52747
			0
		]
		rot = [
			0
			0
			-0.357631
			-0.933863
		]
		scl = [
			2.474602
			2.474602
			2.474602
		]
		type = "content/models/shots/OP/tree/tree_C"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "97837576-f713-4772-bc1f-4e1cccb346e8"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "tree_A15"
		pos = [
			-3.788572
			-32.692181
			0
		]
		rot = [
			0
			0
			-0.610059
			-0.792356
		]
		scl = [
			1.477167
			1.477167
			1.477167
		]
		type = "content/models/shots/OP/tree/tree_A"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "254c036a-c141-4e47-9871-e4503bf819f1"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "tree_C24"
		pos = [
			3.503589
			-32.681381
			0
		]
		rot = [
			0
			0
			0.423132
			-0.906068
		]
		scl = [
			1.757931
			1.757931
			1.757931
		]
		type = "content/models/shots/OP/tree/tree_C"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "0fa401af-1e05-4024-9522-f1637b4abc34"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "tree_A16"
		pos = [
			4.000407
			-29.12388
			0
		]
		rot = [
			0
			0
			-0.577616
			-0.816309
		]
		scl = [
			1.520428
			1.520428
			1.520428
		]
		type = "content/models/shots/OP/tree/tree_A"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "effde5e8-c4cd-4a26-ab5d-ee28ccde76ca"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "tree_C25"
		pos = [
			4.573753
			-25.695698
			0
		]
		rot = [
			0
			0
			0.173526
			-0.984829
		]
		scl = [
			2.436294
			2.436294
			2.436294
		]
		type = "content/models/shots/OP/tree/tree_C"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "e6e70806-de13-41b7-9fa6-862950a610fa"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_01_Yellow"
		pos = [
			-0.067432
			-49.903111
			-1.567252
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			2.4026
			1.8052
		]
		type = "content/models/stage4/Building_01_Yellow"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "20cfd3e7-74a8-412b-9e9f-729088440d2a"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_02_Blue"
		pos = [
			-36.713276
			-51.655258
			0
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			1.96
			1.96
			1.26449999850988
		]
		type = "content/models/stage4/Building_02_Blue"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "3c096d94-1d83-4fd5-823c-ab7409603be2"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_01_Yellow1"
		pos = [
			-4.7384
			-43.870998
			20.570665
		]
		rot = [
			0
			0
			0.707107
			-0.707107
		]
		scl = [
			0.6405
			0.4282
			0.9027
		]
		type = "content/models/stage4/Building_01_Yellow"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "dea7eb41-3c5d-4dc4-9461-610155ac27a0"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_02_Yellow"
		pos = [
			-55.869202
			-48.911911
			0
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			1.976
			1.976
			1.45
		]
		type = "content/models/stage4/Building_02_Yellow"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "fbcc76b9-21b7-4b78-9e1f-5e2822281b5d"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_far_01"
		pos = [
			-15.226357
			-62.14983
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1.35
			1.35
			1.25
		]
		type = "content/models/stage4/Building_far_01"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "dffb1c9e-0948-4c34-8352-5a8f01e26dcb"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_01_Blue"
		pos = [
			-15.770148
			-45.680004
			0
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			0.985
			0.985
			1.8
		]
		type = "content/models/stage4/Building_01_Blue"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "5ee2e641-c868-4139-bf6c-2c8cb5339fb4"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_01_Red"
		pos = [
			-31.027351
			-78.021957
			0
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			1
			1.5
			2.5
		]
		type = "content/models/stage4/Building_01_Red"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "3b53c800-0e0a-4ad5-ab17-3c1c47f99093"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_02_Red"
		pos = [
			58.405487
			-84.990051
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1.68
			1.74
			1.5
		]
		type = "content/models/stage4/Building_02_Red"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "a02306a8-5d46-4f5e-9e9b-eb7720445f0a"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_01_Red1"
		pos = [
			21.0972
			-42.702255
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1.432261
			1
			1
		]
		type = "content/models/stage4/Building_01_Red"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "106c1fd9-218f-4e02-91dc-d28e34a77050"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_03_Yellow"
		pos = [
			38.690285
			-61.564133
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/Building_03_Yellow"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "da596ecc-3ad6-4728-93dc-1d1e538bbfc7"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_02_Green"
		pos = [
			57.129097
			-118.84758
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1.8047
			1.6
			1.9751
		]
		type = "content/models/stage4/Building_02_Green"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "17e02495-19a8-41d6-81cb-b70a7098745e"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_02_Skyblue"
		pos = [
			15.821794
			-50.814453
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			0.9
			2.3621
			1
		]
		type = "content/models/stage4/Building_02_Skyblue"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "52b35a42-c7f0-4c07-b8a2-8ca3dcdb07a5"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_01_Skyblue"
		pos = [
			27.353203
			-90.500854
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1.8751
			3.1026
			2.3
		]
		type = "content/models/stage4/Building_01_Skyblue"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "3e6df5ad-e62c-424d-a47b-f09c9f690f12"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_01_Skyblue1"
		pos = [
			42.802643
			-37.183842
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			2.1
			0.9
		]
		type = "content/models/stage4/Building_01_Skyblue"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "bdd8a5d7-7efc-43c0-b846-db62a661e524"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_02_Green1"
		pos = [
			58.393356
			-52.478928
			0
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			1
			1
			1.2
		]
		type = "content/models/stage4/Building_02_Green"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "3f3ff0b4-d71d-47aa-8c68-679428310cf0"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "rooftop_antenaA"
		pos = [
			-4.983739
			-59.393791
			40.076344
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			2.446727
			2.446727
			2.446727
		]
		type = "content/models/stage4/rooftop_antenaA"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "91fd85e1-3fed-4b02-91fe-0e882eeb457b"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "rooftop_ductC"
		pos = [
			-5.497536
			-53.882809
			38.519302
		]
		rot = [
			0
			0
			1
			0
		]
		scl = [
			2.061293
			2.061293
			2.061293
		]
		type = "content/models/stage4/rooftop_ductC"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "72c1df92-0be7-412b-a22b-f2b3892e4807"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "rooftop_ductC1"
		pos = [
			-6.252191
			-53.814655
			38.580471
		]
		rot = [
			0.5
			0.5
			-0.5
			-0.5
		]
		scl = [
			2.061293
			2.061293
			2.061293
		]
		type = "content/models/stage4/rooftop_ductC"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "6823de5e-5936-49fd-bebd-8e9f9f26f8ed"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "rooftop_ductD"
		pos = [
			-6.309752
			-52.746433
			38.526089
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			2.061293
			2.061293
			2.061293
		]
		type = "content/models/stage4/rooftop_ductD"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "b070e5f4-a68b-446c-8dfd-fde383d3170c"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "rooftop_ductD1"
		pos = [
			-6.309752
			-51.359837
			38.526089
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			2.061293
			2.061293
			2.061293
		]
		type = "content/models/stage4/rooftop_ductD"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "a94e236c-11df-450e-b3c2-6e03fdb405d4"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "rooftop_ductD2"
		pos = [
			-6.309752
			-49.975437
			38.526089
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			2.061293
			2.061293
			2.061293
		]
		type = "content/models/stage4/rooftop_ductD"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "3d1a8750-f37d-47be-83d4-6d9c324eda22"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "rooftop_ductD3"
		pos = [
			-6.309752
			-44.930225
			40.795139
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			2.061293
			2.061293
			2.061293
		]
		type = "content/models/stage4/rooftop_ductD"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "60b3dd21-954a-49f8-b868-260fa5a9ca9e"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "rooftop_ductD4"
		pos = [
			-6.309752
			-47.701218
			40.795139
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			2.061293
			2.061293
			2.061293
		]
		type = "content/models/stage4/rooftop_ductD"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "44147bc9-a361-4432-a786-07b61499b90c"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "rooftop_ductD5"
		pos = [
			-6.309752
			-46.314621
			40.795139
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			2.061293
			2.061293
			2.061293
		]
		type = "content/models/stage4/rooftop_ductD"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "5a13d852-ceb9-45ec-a9e8-9bfcc1bf350d"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "rooftop_ductC2"
		pos = [
			-6.309752
			-48.911766
			38.652687
		]
		rot = [
			0.5
			0.5
			0.5
			-0.5
		]
		scl = [
			2.061293
			2.061293
			2.061293
		]
		type = "content/models/stage4/rooftop_ductC"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "42a80511-12bd-4918-9f32-0025d2617cd3"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "rooftop_ductC3"
		pos = [
			-6.309752
			-48.775055
			40.793282
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			2.061293
			2.061293
			2.061293
		]
		type = "content/models/stage4/rooftop_ductC"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "a6d9246c-697a-427b-9998-9f6fd684aab4"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "rooftop_ductD6"
		pos = [
			-6.309752
			-48.786629
			39.728359
		]
		rot = [
			-0.5
			0.5
			-0.5
			-0.5
		]
		scl = [
			2.061293
			2.061293
			2.061293
		]
		type = "content/models/stage4/rooftop_ductD"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "3a7d1a7a-446a-4843-b502-9d2acc757c01"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "rooftop_ductD7"
		pos = [
			-6.309752
			-43.548004
			40.795139
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			2.061293
			2.061293
			2.061293
		]
		type = "content/models/stage4/rooftop_ductD"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "4d006094-66c8-420d-a7fe-dd8feb2c5f4c"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "rooftop_ductD8"
		pos = [
			-6.309752
			-42.166439
			40.795139
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			2.061293
			2.061293
			2.061293
		]
		type = "content/models/stage4/rooftop_ductD"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "c9906cf6-84f2-4481-a3c4-651df9045944"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "rooftop_ductD9"
		pos = [
			-5.457871
			-42.72459
			40.795139
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			2.061293
			2.061293
			2.061293
		]
		type = "content/models/stage4/rooftop_ductD"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "c9a9b8f3-ab7f-4b1b-8897-135b6656556a"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "rooftop_ductD10"
		pos = [
			-5.457871
			-44.106159
			40.795139
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			2.061293
			2.061293
			2.061293
		]
		type = "content/models/stage4/rooftop_ductD"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "dd01c7cd-2101-4efc-95b7-e66b99b79727"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "rooftop_ductD11"
		pos = [
			-5.457871
			-45.488377
			40.795139
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			2.061293
			2.061293
			2.061293
		]
		type = "content/models/stage4/rooftop_ductD"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "0240713f-07fe-4137-8ef4-cb6b90494149"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "rooftop_ductD12"
		pos = [
			-5.457871
			-46.872776
			40.795139
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			2.061293
			2.061293
			2.061293
		]
		type = "content/models/stage4/rooftop_ductD"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "827fbff4-a139-449b-bda6-34b90193ecfd"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "rooftop_ductC5"
		pos = [
			-5.457871
			-47.919624
			40.795139
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			2.061293
			2.061293
			2.061293
		]
		type = "content/models/stage4/rooftop_ductC"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "337b2e87-6241-4b24-a3cd-6b7185f74095"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "rooftop_ductC6"
		pos = [
			-5.457871
			-41.650597
			40.795139
		]
		rot = [
			0
			0
			0.707107
			-0.707107
		]
		scl = [
			2.061293
			2.061293
			2.061293
		]
		type = "content/models/stage4/rooftop_ductC"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "1b3d69c7-5ee0-42ab-a4cd-1a853a545dfc"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "rooftop_ductE"
		pos = [
			-6.309752
			-40.96986
			40.795139
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			2.061293
			2.061293
			2.061293
		]
		type = "content/models/stage4/rooftop_ductE"
	}
]
volumes = [
]