
lightmaps = [ "content/levels/ending-lightmaps/lightmap_0" "content/levels/ending-lightmaps/lightmap_1" "content/levels/ending-lightmaps/lightmap_2" "content/levels/ending-lightmaps/lightmap_3" "content/levels/ending-lightmaps/lightmap_4" "content/levels/ending-lightmaps/lightmap_5" "content/levels/ending-lightmaps/lightmap_6" "content/levels/ending-lightmaps/lightmap_7" ]
units = [ {
		meshes = {
			"#ID[3c2c6eff]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 0
				}
				variables = {
					lightmap_uv_offset = [ 0.520996 0.000488281 ]
					lightmap_uv_scale = [ 0.461914 0.461914 ]
				}
			}
			"#ID[55547a28]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 1
				}
				variables = {
					lightmap_uv_offset = [ 0.000488281 0.000488281 ]
					lightmap_uv_scale = [ 0.571289 0.571289 ]
				}
			}
		}
		unit = "#ID[3a8030b1bb14d683]"
	} {
		meshes = {
		}
		unit = "#ID[35df66d884f13f30]"
	} {
		meshes = {
		}
		unit = "#ID[09be9a262bfb6e74]"
	} {
		meshes = {
		}
		unit = "#ID[40e972d666f0a5d3]"
	} {
		meshes = {
		}
		unit = "#ID[4a2a8dde893e6908]"
	} {
		meshes = {
			"#ID[7d818a00]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 2
				}
				variables = {
					lightmap_uv_offset = [ 0.986816 0.119287 ]
					lightmap_uv_scale = [ 0.0244141 0.0244141 ]
				}
			}
		}
		unit = "#ID[04db69d0f9225681]"
	} {
		meshes = {
			"#ID[a1db3489]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 2
				}
				variables = {
					lightmap_uv_offset = [ 0.000488281 0.918457 ]
					lightmap_uv_scale = [ 0.0791016 0.0791016 ]
				}
			}
		}
		unit = "#ID[a54256255f1157fc]"
	} {
		meshes = {
			"#ID[96fb33fd]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 2
				}
				variables = {
					lightmap_uv_offset = [ 0.930176 0.287598 ]
					lightmap_uv_scale = [ 0.999023 0.999023 ]
				}
			}
		}
		unit = "#ID[f4c9bdcb8abac7ec]"
	} {
		meshes = {
			"#ID[e2ffc010]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 2
				}
				variables = {
					lightmap_uv_offset = [ 0.000488281 0.000488281 ]
					lightmap_uv_scale = [ 0.999023 0.999023 ]
				}
			}
		}
		unit = "#ID[9a86d6b4660f599d]"
	} {
		meshes = {
		}
		unit = "#ID[0fc173b1cebb30c2]"
	} {
		meshes = {
		}
		unit = "#ID[8b2f5c0078d465d8]"
	} {
		meshes = {
		}
		unit = "#ID[3f9afe0b8e986df6]"
	} {
		meshes = {
		}
		unit = "#ID[dce83d4688a51c74]"
	} {
		meshes = {
		}
		unit = "#ID[bb2ffdf45c45cc67]"
	} {
		meshes = {
		}
		unit = "#ID[c30b3c231bce774b]"
	} {
		meshes = {
		}
		unit = "#ID[1a7bff75a9fa9323]"
	} {
		meshes = {
		}
		unit = "#ID[ea33e004157a407b]"
	} {
		meshes = {
		}
		unit = "#ID[bca0bf68b45a4041]"
	} {
		meshes = {
		}
		unit = "#ID[9ef98aa8eec1b8c7]"
	} {
		meshes = {
		}
		unit = "#ID[67d3339ed5e0652c]"
	} {
		meshes = {
		}
		unit = "#ID[10c2e1a251513554]"
	} {
		meshes = {
		}
		unit = "#ID[252c35f4b40b72c4]"
	} {
		meshes = {
		}
		unit = "#ID[78b774c458230965]"
	} {
		meshes = {
		}
		unit = "#ID[2e5d7d37ec8cce8e]"
	} {
		meshes = {
		}
		unit = "#ID[cd79b0ffbe540c56]"
	} {
		meshes = {
		}
		unit = "#ID[7189ef8e7d2bddd9]"
	} {
		meshes = {
		}
		unit = "#ID[adeb88a7ebd9fd0c]"
	} {
		meshes = {
		}
		unit = "#ID[6ee31286d374e4cd]"
	} {
		meshes = {
		}
		unit = "#ID[21f74c9f1058e82d]"
	} {
		meshes = {
		}
		unit = "#ID[d130f71b41c69fb9]"
	} {
		meshes = {
		}
		unit = "#ID[69fb447d4307c7e5]"
	} {
		meshes = {
		}
		unit = "#ID[5448d365707c6df1]"
	} {
		meshes = {
		}
		unit = "#ID[4e3990a2dac34da9]"
	} {
		meshes = {
		}
		unit = "#ID[4c9537abcb9b8be1]"
	} {
		meshes = {
		}
		unit = "#ID[548343449f6912e9]"
	} {
		meshes = {
		}
		unit = "#ID[4433e44e32d256ec]"
	} {
		meshes = {
		}
		unit = "#ID[f1b461a3ee690a62]"
	} {
		meshes = {
		}
		unit = "#ID[de9a949331a1722b]"
	} {
		meshes = {
		}
		unit = "#ID[7206cae7ebebf089]"
	} {
		meshes = {
		}
		unit = "#ID[28deed82df32824c]"
	} {
		meshes = {
		}
		unit = "#ID[db143e799c63c4b3]"
	} {
		meshes = {
		}
		unit = "#ID[5042744f8d0509bc]"
	} {
		meshes = {
		}
		unit = "#ID[c80d028db5d5878f]"
	} {
		meshes = {
		}
		unit = "#ID[465e1790592e2712]"
	} {
		meshes = {
		}
		unit = "#ID[184fba841275ae21]"
	} {
		meshes = {
		}
		unit = "#ID[d7cabe880cd8a15f]"
	} {
		meshes = {
		}
		unit = "#ID[d28b2d6b8b1c8dae]"
	} {
		meshes = {
		}
		unit = "#ID[2d6f76a9d344a69b]"
	} {
		meshes = {
		}
		unit = "#ID[47a4f8c10b35b09e]"
	} {
		meshes = {
		}
		unit = "#ID[26dc0ef97819967c]"
	} {
		meshes = {
		}
		unit = "#ID[fae2bea17959579c]"
	} {
		meshes = {
		}
		unit = "#ID[677db5ff3ef7369b]"
	} {
		meshes = {
		}
		unit = "#ID[bdbb83d4d57ab29a]"
	} {
		meshes = {
			"#ID[3c2c6eff]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 3
				}
				variables = {
					lightmap_uv_offset = [ 0.66748 0.684082 ]
					lightmap_uv_scale = [ 0.276367 0.276367 ]
				}
			}
			"#ID[55547a28]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 4
				}
				variables = {
					lightmap_uv_offset = [ 0.373535 0.000488281 ]
					lightmap_uv_scale = [ 0.360352 0.360352 ]
				}
			}
		}
		unit = "#ID[83eb376e9a07db0d]"
	} {
		meshes = {
			"#ID[a8089457]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 4
				}
				variables = {
					lightmap_uv_offset = [ 0.353027 0.373535 ]
					lightmap_uv_scale = [ 0.350586 0.350586 ]
				}
			}
		}
		unit = "#ID[db806bb7ac078cdb]"
	} {
		meshes = {
			"#ID[3c2c6eff]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 1
				}
				variables = {
					lightmap_uv_offset = [ 0.862793 0.405762 ]
					lightmap_uv_scale = [ 0.116211 0.116211 ]
				}
			}
			"#ID[55547a28]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 1
				}
				variables = {
					lightmap_uv_offset = [ 0.726074 0.405762 ]
					lightmap_uv_scale = [ 0.135742 0.135742 ]
				}
			}
		}
		unit = "#ID[df759f0c96f0ab0a]"
	} {
		meshes = {
			"#ID[21020498]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 5
				}
				variables = {
					lightmap_uv_offset = [ 0.38623 0.495605 ]
					lightmap_uv_scale = [ 0.375 0.375 ]
				}
			}
		}
		unit = "#ID[3ab326cf4f818ca6]"
	} {
		meshes = {
			"#ID[8a391078]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 7
				}
				variables = {
					lightmap_uv_offset = [ 0.72998 0.000976563 ]
					lightmap_uv_scale = [ 0.219727 0.439453 ]
				}
			}
			"#ID[c4c9aaa2]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 6
				}
				variables = {
					lightmap_uv_offset = [ 0.000488281 0.562988 ]
					lightmap_uv_scale = [ 0.435547 0.435547 ]
				}
			}
		}
		unit = "#ID[8d40a31e1d810ecf]"
	} {
		meshes = {
			"#ID[3c2c6eff]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 7
				}
				variables = {
					lightmap_uv_offset = [ 0.000488281 0.493164 ]
					lightmap_uv_scale = [ 0.214844 0.429688 ]
				}
			}
			"#ID[55547a28]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 3
				}
				variables = {
					lightmap_uv_offset = [ 0.335449 0.352051 ]
					lightmap_uv_scale = [ 0.331055 0.331055 ]
				}
			}
		}
		unit = "#ID[e47fc90369bb99f5]"
	} {
		meshes = {
			"#ID[3c2c6eff]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 4
				}
				variables = {
					lightmap_uv_offset = [ 0.70459 0.373535 ]
					lightmap_uv_scale = [ 0.285156 0.285156 ]
				}
			}
			"#ID[55547a28]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 3
				}
				variables = {
					lightmap_uv_offset = [ 0.352051 0.000488281 ]
					lightmap_uv_scale = [ 0.338867 0.338867 ]
				}
			}
		}
		unit = "#ID[ad977c784d585c37]"
	} {
		meshes = {
			"#ID[2935894f]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 4
				}
				variables = {
					lightmap_uv_offset = [ 0.000488281 0.373535 ]
					lightmap_uv_scale = [ 0.351563 0.351563 ]
				}
			}
		}
		unit = "#ID[535bcda884866e6a]"
	} {
		meshes = {
			"#ID[96db27ab]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 3
				}
				variables = {
					lightmap_uv_offset = [ 0.691895 0.000488281 ]
					lightmap_uv_scale = [ 0.302734 0.302734 ]
				}
			}
			"#ID[bb6939d7]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 1
				}
				variables = {
					lightmap_uv_offset = [ 0.572754 0.405762 ]
					lightmap_uv_scale = [ 0.152344 0.152344 ]
				}
			}
			"#ID[e49f5755]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 4
				}
				variables = {
					lightmap_uv_offset = [ 0.000488281 0.726074 ]
					lightmap_uv_scale = [ 0.270508 0.270508 ]
				}
			}
		}
		unit = "#ID[c34997c3c54a077a]"
	} {
		meshes = {
			"#ID[6a447166]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 1
				}
				variables = {
					lightmap_uv_offset = [ 0.000488281 0.572754 ]
					lightmap_uv_scale = [ 0.40332 0.40332 ]
				}
			}
		}
		unit = "#ID[c22628e8e3fd0676]"
	} {
		meshes = {
			"#ID[3c2c6eff]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 5
				}
				variables = {
					lightmap_uv_offset = [ 0.000488281 0.495605 ]
					lightmap_uv_scale = [ 0.384766 0.384766 ]
				}
			}
			"#ID[55547a28]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 0
				}
				variables = {
					lightmap_uv_offset = [ 0.000488281 0.000488281 ]
					lightmap_uv_scale = [ 0.519531 0.519531 ]
				}
			}
		}
		unit = "#ID[3c2075c2cd8dbdc7]"
	} {
		meshes = {
			"#ID[3c2c6eff]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 1
				}
				variables = {
					lightmap_uv_offset = [ 0.800293 0.572754 ]
					lightmap_uv_scale = [ 0.1875 0.1875 ]
				}
			}
			"#ID[55547a28]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 4
				}
				variables = {
					lightmap_uv_offset = [ 0.70459 0.659668 ]
					lightmap_uv_scale = [ 0.280273 0.280273 ]
				}
			}
		}
		unit = "#ID[378ff3375d54a2ab]"
	} {
		meshes = {
			"#ID[6a447166]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 7
				}
				variables = {
					lightmap_uv_offset = [ 0.490723 0.000976563 ]
					lightmap_uv_scale = [ 0.238281 0.476563 ]
				}
			}
		}
		unit = "#ID[733e911a59fcfb37]"
	} {
		meshes = {
			"#ID[bbb104a8]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 2
				}
				variables = {
					lightmap_uv_offset = [ 0.930176 0.000488281 ]
					lightmap_uv_scale = [ 0.0585938 0.0585938 ]
				}
			}
		}
		unit = "#ID[8de6d1345f21d7fc]"
	} {
		meshes = {
			"#ID[ac112484]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 2
				}
				variables = {
					lightmap_uv_offset = [ 0.950684 0.756348 ]
					lightmap_uv_scale = [ 0.0195313 0.0195313 ]
				}
			}
		}
		unit = "#ID[e71c1067c286e381]"
	} {
		meshes = {
			"#ID[ac112484]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 2
				}
				variables = {
					lightmap_uv_offset = [ 0.930176 0.756348 ]
					lightmap_uv_scale = [ 0.0195313 0.0195313 ]
				}
			}
		}
		unit = "#ID[56afe5a8842e65af]"
	} {
		meshes = {
			"#ID[4ff41a68]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 2
				}
				variables = {
					lightmap_uv_offset = [ 0.95752 0.571777 ]
					lightmap_uv_scale = [ 0.0263672 0.0263672 ]
				}
			}
		}
		unit = "#ID[1b55a28f1649eeb0]"
	} {
		meshes = {
			"#ID[4ff41a68]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 2
				}
				variables = {
					lightmap_uv_offset = [ 0.930176 0.571777 ]
					lightmap_uv_scale = [ 0.0263672 0.0263672 ]
				}
			}
		}
		unit = "#ID[e45bfd0598a4e54c]"
	} {
		meshes = {
			"#ID[4ff41a68]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 2
				}
				variables = {
					lightmap_uv_offset = [ 0.95752 0.544434 ]
					lightmap_uv_scale = [ 0.0263672 0.0263672 ]
				}
			}
		}
		unit = "#ID[e2e36a046fcbf5eb]"
	} {
		meshes = {
			"#ID[4ff41a68]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 2
				}
				variables = {
					lightmap_uv_offset = [ 0.930176 0.544434 ]
					lightmap_uv_scale = [ 0.0263672 0.0263672 ]
				}
			}
		}
		unit = "#ID[7dd650ca501dfdac]"
	} {
		meshes = {
			"#ID[4ff41a68]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 2
				}
				variables = {
					lightmap_uv_offset = [ 0.95752 0.51709 ]
					lightmap_uv_scale = [ 0.0263672 0.0263672 ]
				}
			}
		}
		unit = "#ID[90056b0e62c48ec5]"
	} {
		meshes = {
			"#ID[4ff41a68]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 2
				}
				variables = {
					lightmap_uv_offset = [ 0.930176 0.51709 ]
					lightmap_uv_scale = [ 0.0263672 0.0263672 ]
				}
			}
		}
		unit = "#ID[492e7ba2d7eeeb7e]"
	} {
		meshes = {
			"#ID[ac112484]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 2
				}
				variables = {
					lightmap_uv_offset = [ 0.971191 0.73584 ]
					lightmap_uv_scale = [ 0.0195313 0.0195313 ]
				}
			}
		}
		unit = "#ID[983bc058a3a5c7d1]"
	} {
		meshes = {
			"#ID[ac112484]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 2
				}
				variables = {
					lightmap_uv_offset = [ 0.950684 0.73584 ]
					lightmap_uv_scale = [ 0.0195313 0.0195313 ]
				}
			}
		}
		unit = "#ID[72e6d395ebdc40b1]"
	} {
		meshes = {
			"#ID[4ff41a68]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 2
				}
				variables = {
					lightmap_uv_offset = [ 0.95752 0.489746 ]
					lightmap_uv_scale = [ 0.0263672 0.0263672 ]
				}
			}
		}
		unit = "#ID[97522b07c2fdb644]"
	} {
		meshes = {
			"#ID[4ff41a68]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 2
				}
				variables = {
					lightmap_uv_offset = [ 0.930176 0.489746 ]
					lightmap_uv_scale = [ 0.0263672 0.0263672 ]
				}
			}
		}
		unit = "#ID[10bb0ac6448ddbf1]"
	} {
		meshes = {
			"#ID[4ff41a68]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 2
				}
				variables = {
					lightmap_uv_offset = [ 0.95752 0.462402 ]
					lightmap_uv_scale = [ 0.0263672 0.0263672 ]
				}
			}
		}
		unit = "#ID[81aa8100ddeeadc5]"
	} {
		meshes = {
			"#ID[4ff41a68]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 2
				}
				variables = {
					lightmap_uv_offset = [ 0.930176 0.462402 ]
					lightmap_uv_scale = [ 0.0263672 0.0263672 ]
				}
			}
		}
		unit = "#ID[7a5c202ab3aeabdf]"
	} {
		meshes = {
			"#ID[4ff41a68]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 2
				}
				variables = {
					lightmap_uv_offset = [ 0.95752 0.435059 ]
					lightmap_uv_scale = [ 0.0263672 0.0263672 ]
				}
			}
		}
		unit = "#ID[1f34f08726ab434c]"
	} {
		meshes = {
			"#ID[4ff41a68]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 2
				}
				variables = {
					lightmap_uv_offset = [ 0.930176 0.435059 ]
					lightmap_uv_scale = [ 0.0263672 0.0263672 ]
				}
			}
		}
		unit = "#ID[b429a75b59b50eb6]"
	} {
		meshes = {
			"#ID[4ff41a68]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 2
				}
				variables = {
					lightmap_uv_offset = [ 0.959473 0.405762 ]
					lightmap_uv_scale = [ 0.0263672 0.0263672 ]
				}
			}
		}
		unit = "#ID[968775569b555cb8]"
	} {
		meshes = {
			"#ID[ac112484]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 2
				}
				variables = {
					lightmap_uv_offset = [ 0.930176 0.73584 ]
					lightmap_uv_scale = [ 0.0195313 0.0195313 ]
				}
			}
		}
		unit = "#ID[fd486743d3a4b355]"
	} {
		meshes = {
			"#ID[ac112484]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 2
				}
				variables = {
					lightmap_uv_offset = [ 0.976074 0.287598 ]
					lightmap_uv_scale = [ 0.0195313 0.0195313 ]
				}
			}
		}
		unit = "#ID[91448658654fb527]"
	} {
		meshes = {
			"#ID[24be782f]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 2
				}
				variables = {
					lightmap_uv_offset = [ 0.970215 0.325684 ]
					lightmap_uv_scale = [ 0.0283203 0.0283203 ]
				}
			}
		}
		unit = "#ID[a2f826a4c6b91692]"
	} {
		meshes = {
			"#ID[3c2c6eff]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 7
				}
				variables = {
					lightmap_uv_offset = [ 0.000488281 0.000976563 ]
					lightmap_uv_scale = [ 0.245117 0.490234 ]
				}
			}
			"#ID[55547a28]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 3
				}
				variables = {
					lightmap_uv_offset = [ 0.335449 0.684082 ]
					lightmap_uv_scale = [ 0.295898 0.295898 ]
				}
			}
		}
		unit = "#ID[bf83417a708ee619]"
	} {
		meshes = {
			"#ID[3c2c6eff]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 4
				}
				variables = {
					lightmap_uv_offset = [ 0.353027 0.725098 ]
					lightmap_uv_scale = [ 0.245117 0.245117 ]
				}
			}
			"#ID[55547a28]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 3
				}
				variables = {
					lightmap_uv_offset = [ 0.000488281 0.687012 ]
					lightmap_uv_scale = [ 0.295898 0.295898 ]
				}
			}
		}
		unit = "#ID[c2b25efda1e6a2d3]"
	} {
		meshes = {
			"#ID[8a391078]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 5
				}
				variables = {
					lightmap_uv_offset = [ 0.762207 0.725098 ]
					lightmap_uv_scale = [ 0.228516 0.228516 ]
				}
			}
			"#ID[c4c9aaa2]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 0
				}
				variables = {
					lightmap_uv_offset = [ 0.000488281 0.520996 ]
					lightmap_uv_scale = [ 0.44043 0.44043 ]
				}
			}
		}
		unit = "#ID[39dfd97b92af4062]"
	} {
		meshes = {
			"#ID[8a391078]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 5
				}
				variables = {
					lightmap_uv_offset = [ 0.762207 0.495605 ]
					lightmap_uv_scale = [ 0.228516 0.228516 ]
				}
			}
			"#ID[c4c9aaa2]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 0
				}
				variables = {
					lightmap_uv_offset = [ 0.441895 0.520996 ]
					lightmap_uv_scale = [ 0.44043 0.44043 ]
				}
			}
		}
		unit = "#ID[98008d09ff012170]"
	} {
		meshes = {
			"#ID[3c2c6eff]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 7
				}
				variables = {
					lightmap_uv_offset = [ 0.246582 0.000976563 ]
					lightmap_uv_scale = [ 0.243164 0.486328 ]
				}
			}
			"#ID[55547a28]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 3
				}
				variables = {
					lightmap_uv_offset = [ 0.000488281 0.000488281 ]
					lightmap_uv_scale = [ 0.350586 0.350586 ]
				}
			}
		}
		unit = "#ID[7bbc1a809a58eabc]"
	} {
		meshes = {
		}
		unit = "#ID[de0f167b9eb2936a]"
	} {
		meshes = {
		}
		unit = "#ID[c88600bb81b469c4]"
	} {
		meshes = {
		}
		unit = "#ID[1b6ed2a37e0c6464]"
	} {
		meshes = {
		}
		unit = "#ID[4b1a7008b2dde357]"
	} {
		meshes = {
		}
		unit = "#ID[4a049afb7197c833]"
	} {
		meshes = {
			"#ID[d8c4a762]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 6
				}
				variables = {
					lightmap_uv_offset = [ 0.869629 0.651855 ]
					lightmap_uv_scale = [ 0.0878906 0.0878906 ]
				}
			}
		}
		unit = "#ID[8993ce909b696dc9]"
	} {
		meshes = {
			"#ID[378b85c6]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 2
				}
				variables = {
					lightmap_uv_offset = [ 0.930176 0.231934 ]
					lightmap_uv_scale = [ 0.0546875 0.0546875 ]
				}
			}
		}
		unit = "#ID[4b025027b29cecff]"
	} {
		meshes = {
			"#ID[378b85c6]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 2
				}
				variables = {
					lightmap_uv_offset = [ 0.930176 0.17627 ]
					lightmap_uv_scale = [ 0.0546875 0.0546875 ]
				}
			}
		}
		unit = "#ID[a1a52ca4f9c3f890]"
	} {
		meshes = {
			"#ID[bbb104a8]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 2
				}
				variables = {
					lightmap_uv_offset = [ 0.930176 0.0600586 ]
					lightmap_uv_scale = [ 0.0585938 0.0585938 ]
				}
			}
		}
		unit = "#ID[2525a3a7e25d238e]"
	} {
		meshes = {
			"#ID[d8c4a762]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 6
				}
				variables = {
					lightmap_uv_offset = [ 0.869629 0.562988 ]
					lightmap_uv_scale = [ 0.0878906 0.0878906 ]
				}
			}
		}
		unit = "#ID[716a23ed2b0c49b1]"
	} {
		meshes = {
			"#ID[bbb104a8]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 6
				}
				variables = {
					lightmap_uv_offset = [ 0.562988 0.437988 ]
					lightmap_uv_scale = [ 0.0908203 0.0908203 ]
				}
			}
		}
		unit = "#ID[1592a71bb90f2875]"
	} {
		meshes = {
			"#ID[378b85c6]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 6
				}
				variables = {
					lightmap_uv_offset = [ 0.836426 0.437988 ]
					lightmap_uv_scale = [ 0.0898438 0.0898438 ]
				}
			}
		}
		unit = "#ID[fd31cb9f0db42773]"
	} {
		meshes = {
			"#ID[378b85c6]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 6
				}
				variables = {
					lightmap_uv_offset = [ 0.745605 0.437988 ]
					lightmap_uv_scale = [ 0.0898438 0.0898438 ]
				}
			}
		}
		unit = "#ID[309712859c89de89]"
	} {
		meshes = {
			"#ID[378b85c6]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 6
				}
				variables = {
					lightmap_uv_offset = [ 0.654785 0.437988 ]
					lightmap_uv_scale = [ 0.0898438 0.0898438 ]
				}
			}
		}
		unit = "#ID[e500bd7bc32798c1]"
	} {
		meshes = {
			"#ID[4e730db5]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 2
				}
				variables = {
					lightmap_uv_offset = [ 0.930176 0.365723 ]
					lightmap_uv_scale = [ 0.0390625 0.0390625 ]
				}
			}
		}
		unit = "#ID[f7cc6dfdb9650d7a]"
	} {
		meshes = {
			"#ID[4e730db5]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 2
				}
				variables = {
					lightmap_uv_offset = [ 0.930176 0.325684 ]
					lightmap_uv_scale = [ 0.0390625 0.0390625 ]
				}
			}
		}
		unit = "#ID[e3bee9fddce7fc12]"
	} {
		meshes = {
			"#ID[d8c4a762]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 2
				}
				variables = {
					lightmap_uv_offset = [ 0.930176 0.119629 ]
					lightmap_uv_scale = [ 0.0556641 0.0556641 ]
				}
			}
		}
		unit = "#ID[22262a20cb6ce2e3]"
	} {
		meshes = {
			"#ID[24be782f]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 2
				}
				variables = {
					lightmap_uv_offset = [ 0.930176 0.405762 ]
					lightmap_uv_scale = [ 0.0283203 0.0283203 ]
				}
			}
		}
		unit = "#ID[0b3ca80b42bc1f34]"
	} {
		meshes = {
			"#ID[4ff41a68]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 2
				}
				variables = {
					lightmap_uv_offset = [ 0.95752 0.708496 ]
					lightmap_uv_scale = [ 0.0263672 0.0263672 ]
				}
			}
		}
		unit = "#ID[b2560b5cf90d90c1]"
	} {
		meshes = {
			"#ID[4ff41a68]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 2
				}
				variables = {
					lightmap_uv_offset = [ 0.930176 0.708496 ]
					lightmap_uv_scale = [ 0.0263672 0.0263672 ]
				}
			}
		}
		unit = "#ID[c90e48cdf3a58cb8]"
	} {
		meshes = {
			"#ID[4ff41a68]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 2
				}
				variables = {
					lightmap_uv_offset = [ 0.95752 0.681152 ]
					lightmap_uv_scale = [ 0.0263672 0.0263672 ]
				}
			}
		}
		unit = "#ID[267a2beea9e4f72a]"
	} {
		meshes = {
			"#ID[4ff41a68]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 2
				}
				variables = {
					lightmap_uv_offset = [ 0.930176 0.681152 ]
					lightmap_uv_scale = [ 0.0263672 0.0263672 ]
				}
			}
		}
		unit = "#ID[a7ee2e6292d52e01]"
	} {
		meshes = {
			"#ID[4ff41a68]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 2
				}
				variables = {
					lightmap_uv_offset = [ 0.95752 0.653809 ]
					lightmap_uv_scale = [ 0.0263672 0.0263672 ]
				}
			}
		}
		unit = "#ID[2d5b6aed0c567d25]"
	} {
		meshes = {
			"#ID[24be782f]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 2
				}
				variables = {
					lightmap_uv_offset = [ 0.970215 0.365723 ]
					lightmap_uv_scale = [ 0.0283203 0.0283203 ]
				}
			}
		}
		unit = "#ID[1e38c94bf689ea57]"
	} {
		meshes = {
			"#ID[4ff41a68]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 2
				}
				variables = {
					lightmap_uv_offset = [ 0.930176 0.653809 ]
					lightmap_uv_scale = [ 0.0263672 0.0263672 ]
				}
			}
		}
		unit = "#ID[7fe2d133a0e7c756]"
	} {
		meshes = {
			"#ID[4ff41a68]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 2
				}
				variables = {
					lightmap_uv_offset = [ 0.95752 0.626465 ]
					lightmap_uv_scale = [ 0.0263672 0.0263672 ]
				}
			}
		}
		unit = "#ID[eab2d91734771fde]"
	} {
		meshes = {
			"#ID[4ff41a68]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 2
				}
				variables = {
					lightmap_uv_offset = [ 0.930176 0.626465 ]
					lightmap_uv_scale = [ 0.0263672 0.0263672 ]
				}
			}
		}
		unit = "#ID[1e529d878f87e4a8]"
	} {
		meshes = {
			"#ID[4ff41a68]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 2
				}
				variables = {
					lightmap_uv_offset = [ 0.95752 0.599121 ]
					lightmap_uv_scale = [ 0.0263672 0.0263672 ]
				}
			}
		}
		unit = "#ID[2748e1029e9516c8]"
	} {
		meshes = {
			"#ID[4ff41a68]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 2
				}
				variables = {
					lightmap_uv_offset = [ 0.930176 0.599121 ]
					lightmap_uv_scale = [ 0.0263672 0.0263672 ]
				}
			}
		}
		unit = "#ID[e48c7a024a15b19b]"
	} {
		meshes = {
			"#ID[3c2c6eff]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 6
				}
				variables = {
					lightmap_uv_offset = [ 0.562988 0.000488281 ]
					lightmap_uv_scale = [ 0.436523 0.436523 ]
				}
			}
			"#ID[55547a28]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 6
				}
				variables = {
					lightmap_uv_offset = [ 0.000488281 0.000488281 ]
					lightmap_uv_scale = [ 0.561523 0.561523 ]
				}
			}
		}
		unit = "#ID[a2b778a6e358284a]"
	} {
		meshes = {
			"#ID[96db27ab]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 3
				}
				variables = {
					lightmap_uv_offset = [ 0.000488281 0.352051 ]
					lightmap_uv_scale = [ 0.333984 0.333984 ]
				}
			}
			"#ID[bb6939d7]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 1
				}
				variables = {
					lightmap_uv_offset = [ 0.800293 0.76123 ]
					lightmap_uv_scale = [ 0.186523 0.186523 ]
				}
			}
			"#ID[e49f5755]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 3
				}
				variables = {
					lightmap_uv_offset = [ 0.66748 0.352051 ]
					lightmap_uv_scale = [ 0.331055 0.331055 ]
				}
			}
		}
		unit = "#ID[7d2850c2edcc0008]"
	} {
		meshes = {
			"#ID[5e17bc02]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 6
				}
				variables = {
					lightmap_uv_offset = [ 0.437012 0.562988 ]
					lightmap_uv_scale = [ 0.431641 0.431641 ]
				}
			}
		}
		unit = "#ID[72fde2fc70a8c105]"
	} {
		meshes = {
			"#ID[2935894f]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 4
				}
				variables = {
					lightmap_uv_offset = [ 0.000488281 0.000488281 ]
					lightmap_uv_scale = [ 0.37207 0.37207 ]
				}
			}
		}
		unit = "#ID[427dc4587d638521]"
	} {
		meshes = {
			"#ID[96db27ab]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 5
				}
				variables = {
					lightmap_uv_offset = [ 0.495605 0.000488281 ]
					lightmap_uv_scale = [ 0.427734 0.427734 ]
				}
			}
			"#ID[bb6939d7]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 4
				}
				variables = {
					lightmap_uv_offset = [ 0.734863 0.000488281 ]
					lightmap_uv_scale = [ 0.259766 0.259766 ]
				}
			}
			"#ID[e49f5755]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 1
				}
				variables = {
					lightmap_uv_offset = [ 0.404785 0.572754 ]
					lightmap_uv_scale = [ 0.394531 0.394531 ]
				}
			}
		}
		unit = "#ID[1e9fcf29aff97c94]"
	} {
		meshes = {
			"#ID[3c2c6eff]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 1
				}
				variables = {
					lightmap_uv_offset = [ 0.572754 0.000488281 ]
					lightmap_uv_scale = [ 0.404297 0.404297 ]
				}
			}
			"#ID[55547a28]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 5
				}
				variables = {
					lightmap_uv_offset = [ 0.000488281 0.000488281 ]
					lightmap_uv_scale = [ 0.494141 0.494141 ]
				}
			}
		}
		unit = "#ID[2fcaababac2bf698]"
	} {
		meshes = {
		}
		unit = "#ID[d082a2d3a3876a42]"
	} ]
vertex_channels = [ {
		component = "indirect_diffuse"
		type = "ubyte4"
	} ]
