
lightmaps = [ "content/levels/stage2-lightmaps/lightmap_0" ]
units = [ {
		meshes = {
		}
		unit = "#ID[e916c720d2189cbd]"
	} {
		meshes = {
		}
		unit = "#ID[b61aefc6ec7bf578]"
	} {
		meshes = {
		}
		unit = "#ID[86667aae502f4653]"
	} {
		meshes = {
		}
		unit = "#ID[6aca56e735721028]"
	} {
		meshes = {
			"#ID[4d265a78]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 0
				}
				variables = {
					lightmap_uv_offset = [ 0.648926 0.000488281 ]
					lightmap_uv_scale = [ 0.323242 0.323242 ]
				}
			}
		}
		unit = "#ID[74f105ea3392ec46]"
	} {
		meshes = {
		}
		unit = "#ID[c85b7794e13a6411]"
	} {
		meshes = {
		}
		unit = "#ID[b958dba059e72004]"
	} {
		meshes = {
		}
		unit = "#ID[39bd2d9e76fb23cc]"
	} {
		meshes = {
		}
		unit = "#ID[001156a15ec36050]"
	} {
		meshes = {
		}
		unit = "#ID[bf1d1a227700b2b0]"
	} {
		meshes = {
		}
		unit = "#ID[12d7d8e81825bc55]"
	} {
		meshes = {
		}
		unit = "#ID[6656a6c23793e4cc]"
	} {
		meshes = {
		}
		unit = "#ID[a30b5a4b53ce1ebc]"
	} {
		meshes = {
		}
		unit = "#ID[dfdf5adf9e982a76]"
	} {
		meshes = {
		}
		unit = "#ID[e904b54a79ec4170]"
	} {
		meshes = {
		}
		unit = "#ID[d56163d64e1439ba]"
	} {
		meshes = {
		}
		unit = "#ID[981779a63726f112]"
	} {
		meshes = {
		}
		unit = "#ID[0ad7c3a8d15dafe3]"
	} {
		meshes = {
		}
		unit = "#ID[cc27cc80876e6daf]"
	} {
		meshes = {
		}
		unit = "#ID[3d3e64186d3f9af0]"
	} {
		meshes = {
		}
		unit = "#ID[f0f56c44b4c28b51]"
	} {
		meshes = {
		}
		unit = "#ID[0f03c999381f1667]"
	} {
		meshes = {
		}
		unit = "#ID[1110a804d002b881]"
	} {
		meshes = {
		}
		unit = "#ID[62d6183178619921]"
	} {
		meshes = {
		}
		unit = "#ID[77a7bc033fdcc377]"
	} {
		meshes = {
		}
		unit = "#ID[91f1635eab070dfb]"
	} {
		meshes = {
		}
		unit = "#ID[490c2212855a6cc9]"
	} {
		meshes = {
		}
		unit = "#ID[e239cf0183638407]"
	} {
		meshes = {
		}
		unit = "#ID[745e7cc3cb1e4230]"
	} {
		meshes = {
		}
		unit = "#ID[34f8b080b1c043da]"
	} {
		meshes = {
		}
		unit = "#ID[0153ad0a39b05326]"
	} {
		meshes = {
		}
		unit = "#ID[183af62dd7c5d4b4]"
	} {
		meshes = {
		}
		unit = "#ID[9a40e65c5539e1a6]"
	} {
		meshes = {
		}
		unit = "#ID[c60afd5d6b1425c1]"
	} {
		meshes = {
		}
		unit = "#ID[6eec132cadf9bd7d]"
	} {
		meshes = {
		}
		unit = "#ID[9c7905d99b7b6859]"
	} {
		meshes = {
		}
		unit = "#ID[9ce6f0bf3d6194b0]"
	} {
		meshes = {
		}
		unit = "#ID[2ac3bf4854686172]"
	} {
		meshes = {
		}
		unit = "#ID[4cabf606ff2bdb5b]"
	} {
		meshes = {
		}
		unit = "#ID[e36d3f68ab167f1e]"
	} {
		meshes = {
		}
		unit = "#ID[103b86d8ca0a5873]"
	} {
		meshes = {
		}
		unit = "#ID[ce41228f192568e8]"
	} {
		meshes = {
		}
		unit = "#ID[a4b57ec6d699e80b]"
	} {
		meshes = {
		}
		unit = "#ID[b4cad6ac6092a83f]"
	} {
		meshes = {
		}
		unit = "#ID[71bf1e1e35f43f08]"
	} {
		meshes = {
		}
		unit = "#ID[2fc4ccd185738aef]"
	} {
		meshes = {
		}
		unit = "#ID[7c64c8bd0832427c]"
	} {
		meshes = {
		}
		unit = "#ID[fd3c17ced3789306]"
	} {
		meshes = {
		}
		unit = "#ID[7c5a4f3f58d6be44]"
	} {
		meshes = {
		}
		unit = "#ID[bed3751d8524e07f]"
	} {
		meshes = {
		}
		unit = "#ID[03ed856f9a57eafa]"
	} {
		meshes = {
		}
		unit = "#ID[77de7b869843d7b0]"
	} {
		meshes = {
		}
		unit = "#ID[8e2394b27c5c9e2e]"
	} {
		meshes = {
		}
		unit = "#ID[9d0848c66947b45d]"
	} {
		meshes = {
		}
		unit = "#ID[b540fd1f2ae702a3]"
	} {
		meshes = {
		}
		unit = "#ID[81f191b972faf902]"
	} {
		meshes = {
		}
		unit = "#ID[e4ba5204f333e804]"
	} {
		meshes = {
			"#ID[4d265a78]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 0
				}
				variables = {
					lightmap_uv_offset = [ 0.324707 0.000488281 ]
					lightmap_uv_scale = [ 0.323242 0.323242 ]
				}
			}
		}
		unit = "#ID[df29aeb7ed28154c]"
	} {
		meshes = {
		}
		unit = "#ID[c00d59b334ec0912]"
	} {
		meshes = {
		}
		unit = "#ID[e3e1e229b54b665f]"
	} {
		meshes = {
		}
		unit = "#ID[a96006b5cf3cfe3c]"
	} {
		meshes = {
		}
		unit = "#ID[2ce64c124f9c7327]"
	} {
		meshes = {
		}
		unit = "#ID[3711c57310258aed]"
	} {
		meshes = {
		}
		unit = "#ID[a689dc7f66dbf30f]"
	} {
		meshes = {
		}
		unit = "#ID[8028037591dbbd36]"
	} {
		meshes = {
		}
		unit = "#ID[9de919165379fda8]"
	} {
		meshes = {
		}
		unit = "#ID[67df8b9d476765ad]"
	} {
		meshes = {
		}
		unit = "#ID[25b5e4e2560a402b]"
	} {
		meshes = {
		}
		unit = "#ID[e767cce79aaed8c2]"
	} {
		meshes = {
		}
		unit = "#ID[f5331a44ed636906]"
	} {
		meshes = {
		}
		unit = "#ID[12721b86cc5e82be]"
	} {
		meshes = {
		}
		unit = "#ID[d69b900fb91ad7d9]"
	} {
		meshes = {
		}
		unit = "#ID[9494cbb4bfb26535]"
	} {
		meshes = {
		}
		unit = "#ID[d803dd69243de7a2]"
	} {
		meshes = {
		}
		unit = "#ID[30fd174e050c2808]"
	} {
		meshes = {
		}
		unit = "#ID[5b952452d442af01]"
	} {
		meshes = {
		}
		unit = "#ID[eff95d5876d03678]"
	} {
		meshes = {
		}
		unit = "#ID[1cd63e66e14c088e]"
	} {
		meshes = {
		}
		unit = "#ID[1b7b17c35d9821c7]"
	} {
		meshes = {
		}
		unit = "#ID[bd1450e765547eac]"
	} {
		meshes = {
		}
		unit = "#ID[13b3c3d3b395a1e8]"
	} {
		meshes = {
		}
		unit = "#ID[6c69de6502a6a022]"
	} {
		meshes = {
			"#ID[4d265a78]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 0
				}
				variables = {
					lightmap_uv_offset = [ 0.000488281 0.000488281 ]
					lightmap_uv_scale = [ 0.323242 0.323242 ]
				}
			}
		}
		unit = "#ID[65f4ff1e63c88fe1]"
	} {
		meshes = {
		}
		unit = "#ID[1b5056bb9335d697]"
	} {
		meshes = {
		}
		unit = "#ID[e679c8578b877f19]"
	} {
		meshes = {
		}
		unit = "#ID[a94d36dd2e145a99]"
	} {
		meshes = {
		}
		unit = "#ID[455e68fea010a83c]"
	} {
		meshes = {
		}
		unit = "#ID[a3cb334e1eef7fbd]"
	} {
		meshes = {
		}
		unit = "#ID[1c88a95e5ce22507]"
	} {
		meshes = {
		}
		unit = "#ID[519aa93bd9ef6995]"
	} {
		meshes = {
		}
		unit = "#ID[07a6637b1d95011c]"
	} {
		meshes = {
		}
		unit = "#ID[479a75fa17d2d98c]"
	} {
		meshes = {
		}
		unit = "#ID[b43a20dc205ddd98]"
	} {
		meshes = {
		}
		unit = "#ID[21372faa839d6700]"
	} {
		meshes = {
		}
		unit = "#ID[f4e86ab628d20efe]"
	} {
		meshes = {
		}
		unit = "#ID[47be6a41e4cf679a]"
	} {
		meshes = {
		}
		unit = "#ID[de32c7fcb13b9551]"
	} {
		meshes = {
		}
		unit = "#ID[c902492055196c3f]"
	} {
		meshes = {
		}
		unit = "#ID[d71dc7370085065d]"
	} {
		meshes = {
		}
		unit = "#ID[3bfb522af65d603f]"
	} {
		meshes = {
		}
		unit = "#ID[4944c2cdb08a50d2]"
	} {
		meshes = {
		}
		unit = "#ID[604adad9cf5f6680]"
	} {
		meshes = {
		}
		unit = "#ID[5e9ceabf4cd02fd4]"
	} {
		meshes = {
		}
		unit = "#ID[abf517c0bb404c83]"
	} {
		meshes = {
		}
		unit = "#ID[d368ae5bd85ad1b3]"
	} {
		meshes = {
		}
		unit = "#ID[b9a718594a2184f9]"
	} {
		meshes = {
		}
		unit = "#ID[643595d3b3f86cbe]"
	} {
		meshes = {
			"#ID[4d265a78]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 0
				}
				variables = {
					lightmap_uv_offset = [ 0.000488281 0.648926 ]
					lightmap_uv_scale = [ 0.323242 0.323242 ]
				}
			}
		}
		unit = "#ID[3acf44b4cd800f61]"
	} {
		meshes = {
		}
		unit = "#ID[d9fd11634817525d]"
	} {
		meshes = {
		}
		unit = "#ID[3e65d3798e49abd5]"
	} {
		meshes = {
		}
		unit = "#ID[b5d105af57cf1995]"
	} {
		meshes = {
		}
		unit = "#ID[385bec1445f6058c]"
	} {
		meshes = {
			"#ID[3649d91c]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 0
				}
				variables = {
					lightmap_uv_offset = [ 0.972271 -0.000385292 ]
					lightmap_uv_scale = [ 0.0185547 0.0185547 ]
				}
			}
		}
		unit = "#ID[5368c5311b4f4a5b]"
	} {
		meshes = {
		}
		unit = "#ID[56238028080ddfa9]"
	} {
		meshes = {
		}
		unit = "#ID[d693f4898d7d8f69]"
	} {
		meshes = {
		}
		unit = "#ID[e96070d5fbfdde44]"
	} {
		meshes = {
		}
		unit = "#ID[97caaf48619cf0e8]"
	} {
		meshes = {
		}
		unit = "#ID[97ebac7745153427]"
	} {
		meshes = {
		}
		unit = "#ID[226d3c90ba9a51e4]"
	} {
		meshes = {
		}
		unit = "#ID[a611d17779588a32]"
	} {
		meshes = {
		}
		unit = "#ID[cce9e0da08ea9775]"
	} {
		meshes = {
		}
		unit = "#ID[241fc679510a7a71]"
	} {
		meshes = {
		}
		unit = "#ID[66c0de81dc2f3772]"
	} {
		meshes = {
		}
		unit = "#ID[b1eae0bc8ff1ba44]"
	} {
		meshes = {
		}
		unit = "#ID[24bdf0157a03600b]"
	} {
		meshes = {
		}
		unit = "#ID[91a2a3573fe3a35f]"
	} {
		meshes = {
		}
		unit = "#ID[e53d2581130740f1]"
	} {
		meshes = {
		}
		unit = "#ID[cc85a4e46677584d]"
	} {
		meshes = {
		}
		unit = "#ID[0b4646ef96334f8f]"
	} {
		meshes = {
		}
		unit = "#ID[a240e40dd4498a36]"
	} {
		meshes = {
		}
		unit = "#ID[5578af501a3d5799]"
	} {
		meshes = {
		}
		unit = "#ID[2aecd2d7998e4dee]"
	} {
		meshes = {
			"#ID[4d265a78]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 0
				}
				variables = {
					lightmap_uv_offset = [ 0.000488281 0.324707 ]
					lightmap_uv_scale = [ 0.323242 0.323242 ]
				}
			}
		}
		unit = "#ID[03f45f433128f84d]"
	} {
		meshes = {
		}
		unit = "#ID[51c2538aeb2fd715]"
	} {
		meshes = {
		}
		unit = "#ID[adbf87e3a7373907]"
	} {
		meshes = {
		}
		unit = "#ID[ebf0da40ad863075]"
	} {
		meshes = {
		}
		unit = "#ID[adefb1a0cb3d6959]"
	} {
		meshes = {
		}
		unit = "#ID[292f8c05d6fedfca]"
	} {
		meshes = {
		}
		unit = "#ID[98d0fd0391c6ad27]"
	} {
		meshes = {
		}
		unit = "#ID[f14662bd63253052]"
	} {
		meshes = {
		}
		unit = "#ID[ed968b63995d0b3f]"
	} {
		meshes = {
		}
		unit = "#ID[c5fb599690333a85]"
	} {
		meshes = {
		}
		unit = "#ID[5b046f4469da1355]"
	} {
		meshes = {
		}
		unit = "#ID[8ce0ffc8f0297ba0]"
	} {
		meshes = {
		}
		unit = "#ID[e6b655655d7ad610]"
	} {
		meshes = {
		}
		unit = "#ID[225385b1ebeec5fd]"
	} {
		meshes = {
		}
		unit = "#ID[b6c30c882bca2f5d]"
	} {
		meshes = {
		}
		unit = "#ID[a358854e572fbdae]"
	} {
		meshes = {
		}
		unit = "#ID[4e25ea03fc583d6c]"
	} {
		meshes = {
			"#ID[f38aa9fd]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 0
				}
				variables = {
					lightmap_uv_offset = [ 0.972982 0.0345384 ]
					lightmap_uv_scale = [ 0.0146484 0.0146484 ]
				}
			}
		}
		unit = "#ID[34b83a8cf6fdb659]"
	} {
		meshes = {
		}
		unit = "#ID[6c451bfe55a11411]"
	} {
		meshes = {
		}
		unit = "#ID[2785c258eabad003]"
	} {
		meshes = {
		}
		unit = "#ID[e8cd16461d6b39fd]"
	} {
		meshes = {
			"#ID[bc3fa596]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 0
				}
				variables = {
					lightmap_uv_offset = [ 0.973112 0.0188053 ]
					lightmap_uv_scale = [ 0.0146484 0.0146484 ]
				}
			}
		}
		unit = "#ID[ddb166ba8436da4a]"
	} {
		meshes = {
		}
		unit = "#ID[323bb85ca8f43ccc]"
	} {
		meshes = {
		}
		unit = "#ID[3598f9017187737d]"
	} {
		meshes = {
		}
		unit = "#ID[7e9dac9e71438f7c]"
	} {
		meshes = {
		}
		unit = "#ID[cd2c691badc7f264]"
	} {
		meshes = {
		}
		unit = "#ID[2053032b5b12e739]"
	} {
		meshes = {
		}
		unit = "#ID[b03ca2206af3fbe9]"
	} {
		meshes = {
			"#ID[d8123709]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 0
				}
				variables = {
					lightmap_uv_offset = [ 0.972455 0.0496033 ]
					lightmap_uv_scale = [ 0.0146484 0.0146484 ]
				}
			}
		}
		unit = "#ID[3f1e214cfdbccec2]"
	} {
		meshes = {
		}
		unit = "#ID[6a25c2b71fe3179d]"
	} {
		meshes = {
		}
		unit = "#ID[bd6cf8918bf57d57]"
	} {
		meshes = {
		}
		unit = "#ID[839b8e38e7401173]"
	} {
		meshes = {
		}
		unit = "#ID[9c34f15a85810b8c]"
	} {
		meshes = {
		}
		unit = "#ID[475a6e4f8ae28842]"
	} {
		meshes = {
		}
		unit = "#ID[8068feb8b3b54bf2]"
	} {
		meshes = {
		}
		unit = "#ID[be2a88b1e717434a]"
	} {
		meshes = {
		}
		unit = "#ID[14333b29a03027cf]"
	} {
		meshes = {
		}
		unit = "#ID[fff7f1cb70b7e131]"
	} {
		meshes = {
		}
		unit = "#ID[727d46f4b54bbebf]"
	} {
		meshes = {
		}
		unit = "#ID[12d8755a10cfb5fd]"
	} {
		meshes = {
		}
		unit = "#ID[9e015b9015afd3f8]"
	} {
		meshes = {
		}
		unit = "#ID[20206213ca8ff03b]"
	} {
		meshes = {
		}
		unit = "#ID[9f8acbd622b45441]"
	} {
		meshes = {
		}
		unit = "#ID[4451058cd4bfcf01]"
	} {
		meshes = {
		}
		unit = "#ID[dbeb7617f23982f7]"
	} {
		meshes = {
		}
		unit = "#ID[bc94e2f4d309d4cc]"
	} {
		meshes = {
		}
		unit = "#ID[93fa22e2797472a9]"
	} {
		meshes = {
		}
		unit = "#ID[88ffb0a452dea409]"
	} {
		meshes = {
		}
		unit = "#ID[e4666be089989bba]"
	} {
		meshes = {
		}
		unit = "#ID[44b6ffc6914e2d2d]"
	} {
		meshes = {
		}
		unit = "#ID[4fd455b12c921f62]"
	} {
		meshes = {
		}
		unit = "#ID[f081382c93dba29e]"
	} {
		meshes = {
		}
		unit = "#ID[47c3f04ce84e627e]"
	} {
		meshes = {
		}
		unit = "#ID[d8f983436b42dbb4]"
	} {
		meshes = {
		}
		unit = "#ID[496ff08302114472]"
	} {
		meshes = {
		}
		unit = "#ID[c897f472b9de0d82]"
	} {
		meshes = {
		}
		unit = "#ID[e25ca508def487e1]"
	} {
		meshes = {
		}
		unit = "#ID[cb69d05119ef719b]"
	} {
		meshes = {
		}
		unit = "#ID[c976898a2285e5d1]"
	} {
		meshes = {
		}
		unit = "#ID[b948a74237cf256b]"
	} {
		meshes = {
		}
		unit = "#ID[63dd73132ab553b9]"
	} {
		meshes = {
		}
		unit = "#ID[7e0741b003507227]"
	} {
		meshes = {
		}
		unit = "#ID[3628f186b8443247]"
	} {
		meshes = {
		}
		unit = "#ID[8d886f583dba1857]"
	} {
		meshes = {
		}
		unit = "#ID[d33455da39d06e41]"
	} {
		meshes = {
		}
		unit = "#ID[5c05c26fd4568446]"
	} {
		meshes = {
		}
		unit = "#ID[7e106c84960fee3d]"
	} {
		meshes = {
		}
		unit = "#ID[e5661ac7b71157c8]"
	} {
		meshes = {
		}
		unit = "#ID[f1cd12c8b08ae8fa]"
	} {
		meshes = {
		}
		unit = "#ID[cb65d0f8824819ed]"
	} {
		meshes = {
		}
		unit = "#ID[dc9f7ba61b622080]"
	} {
		meshes = {
		}
		unit = "#ID[b9c28d6431648baa]"
	} {
		meshes = {
		}
		unit = "#ID[d4b128140cf0b13f]"
	} {
		meshes = {
		}
		unit = "#ID[ffb3bc902fd7d6d0]"
	} {
		meshes = {
		}
		unit = "#ID[0afd45c74664e32f]"
	} {
		meshes = {
		}
		unit = "#ID[851317cdf9115702]"
	} {
		meshes = {
		}
		unit = "#ID[922326f9af04d78c]"
	} {
		meshes = {
		}
		unit = "#ID[5d75801a7df6d580]"
	} {
		meshes = {
		}
		unit = "#ID[47fccbabfca996b8]"
	} {
		meshes = {
		}
		unit = "#ID[56042dfff80254f5]"
	} {
		meshes = {
		}
		unit = "#ID[0459046cf1d00169]"
	} {
		meshes = {
		}
		unit = "#ID[1652421c6aeadfcb]"
	} {
		meshes = {
		}
		unit = "#ID[96eb7c1af4a3e5b3]"
	} {
		meshes = {
		}
		unit = "#ID[8acec67effe7d15f]"
	} {
		meshes = {
		}
		unit = "#ID[810cee987e24ba6e]"
	} {
		meshes = {
		}
		unit = "#ID[0fbedbdb24d3c090]"
	} {
		meshes = {
		}
		unit = "#ID[16a8874e44dc5061]"
	} {
		meshes = {
		}
		unit = "#ID[65e6d05396c61e92]"
	} {
		meshes = {
		}
		unit = "#ID[e3c6f5b44290bda7]"
	} {
		meshes = {
		}
		unit = "#ID[2f179ec35ae4368e]"
	} {
		meshes = {
		}
		unit = "#ID[a48c7db6ce9f013c]"
	} {
		meshes = {
		}
		unit = "#ID[33b94fbac06f83fb]"
	} {
		meshes = {
		}
		unit = "#ID[f13089258bcdb1d9]"
	} {
		meshes = {
		}
		unit = "#ID[bab27a9727d85ee6]"
	} {
		meshes = {
		}
		unit = "#ID[d35962d9dd6f3131]"
	} {
		meshes = {
		}
		unit = "#ID[b573841ca40cc877]"
	} {
		meshes = {
		}
		unit = "#ID[a24869813b7252d4]"
	} {
		meshes = {
		}
		unit = "#ID[6ba07567ef66caf0]"
	} {
		meshes = {
		}
		unit = "#ID[ac915de519b38d41]"
	} {
		meshes = {
		}
		unit = "#ID[dcc810f1244b0b97]"
	} {
		meshes = {
		}
		unit = "#ID[5f2e9a336996a53a]"
	} {
		meshes = {
		}
		unit = "#ID[81d01040e590dc4a]"
	} {
		meshes = {
		}
		unit = "#ID[fe72b3c0cf9c1fa6]"
	} {
		meshes = {
		}
		unit = "#ID[997e9b7e945a948b]"
	} {
		meshes = {
		}
		unit = "#ID[e69ca85049c43c90]"
	} {
		meshes = {
		}
		unit = "#ID[49c4f21cb5fbdfaa]"
	} {
		meshes = {
		}
		unit = "#ID[01064d791309263e]"
	} {
		meshes = {
		}
		unit = "#ID[5a293b5a6c40ebcf]"
	} {
		meshes = {
		}
		unit = "#ID[954b1bcb6c257c19]"
	} {
		meshes = {
		}
		unit = "#ID[a72bb37727b6c120]"
	} {
		meshes = {
		}
		unit = "#ID[06b4cca810a5d14c]"
	} {
		meshes = {
		}
		unit = "#ID[caf6d780bc93e98d]"
	} {
		meshes = {
		}
		unit = "#ID[b244bb3237cfe942]"
	} {
		meshes = {
		}
		unit = "#ID[8342cce50f54091b]"
	} {
		meshes = {
		}
		unit = "#ID[70176cf79075c04c]"
	} {
		meshes = {
		}
		unit = "#ID[a9001eeea41c10d3]"
	} {
		meshes = {
		}
		unit = "#ID[79ab0836e1f0f690]"
	} {
		meshes = {
		}
		unit = "#ID[db8d4c6b7a97f45f]"
	} {
		meshes = {
		}
		unit = "#ID[a943d2b960e81b47]"
	} {
		meshes = {
		}
		unit = "#ID[d807b4e90b9e71e3]"
	} {
		meshes = {
		}
		unit = "#ID[e27bc38e3db3d13e]"
	} {
		meshes = {
		}
		unit = "#ID[0d1464d2e8725e6d]"
	} {
		meshes = {
		}
		unit = "#ID[b0df093c0d1d0637]"
	} {
		meshes = {
		}
		unit = "#ID[05a8945536243806]"
	} {
		meshes = {
		}
		unit = "#ID[21880648ad0fdc7a]"
	} {
		meshes = {
		}
		unit = "#ID[3107d30a63605c63]"
	} {
		meshes = {
		}
		unit = "#ID[a0438413721d7695]"
	} {
		meshes = {
		}
		unit = "#ID[d29be78ac9968480]"
	} {
		meshes = {
		}
		unit = "#ID[beb941679582b40f]"
	} {
		meshes = {
		}
		unit = "#ID[43a2783ae2279970]"
	} {
		meshes = {
		}
		unit = "#ID[2268f6a08cce0fff]"
	} {
		meshes = {
		}
		unit = "#ID[e1072e5a38952d39]"
	} {
		meshes = {
		}
		unit = "#ID[ef5a12d59ae2a0b8]"
	} {
		meshes = {
		}
		unit = "#ID[8b02751b72291df9]"
	} {
		meshes = {
		}
		unit = "#ID[68b494353d4c2d85]"
	} {
		meshes = {
		}
		unit = "#ID[0567f3e416ca6b5e]"
	} {
		meshes = {
		}
		unit = "#ID[50d6d87823a937be]"
	} {
		meshes = {
		}
		unit = "#ID[60da93623ef6dde2]"
	} {
		meshes = {
		}
		unit = "#ID[a700b12012ab0129]"
	} {
		meshes = {
		}
		unit = "#ID[d8f281e7fa25115b]"
	} {
		meshes = {
		}
		unit = "#ID[1b1e85b609ff325d]"
	} {
		meshes = {
		}
		unit = "#ID[c562c7d579ed9b7d]"
	} {
		meshes = {
		}
		unit = "#ID[dc54f50c9a50d9a8]"
	} {
		meshes = {
		}
		unit = "#ID[f9e0826beca375d1]"
	} {
		meshes = {
		}
		unit = "#ID[48ecd7924c4c1578]"
	} {
		meshes = {
		}
		unit = "#ID[7ef7c33c9639026e]"
	} {
		meshes = {
		}
		unit = "#ID[668aef140d72f44d]"
	} {
		meshes = {
		}
		unit = "#ID[fb6850b94bb14b7e]"
	} {
		meshes = {
		}
		unit = "#ID[975c5aa683a0b8f0]"
	} {
		meshes = {
		}
		unit = "#ID[c7f82334bb094557]"
	} {
		meshes = {
		}
		unit = "#ID[f0e24027dc7bcf71]"
	} {
		meshes = {
		}
		unit = "#ID[f31edff4cd192dd6]"
	} {
		meshes = {
		}
		unit = "#ID[f65728e27df99595]"
	} {
		meshes = {
		}
		unit = "#ID[e8ef75ea4b1af599]"
	} {
		meshes = {
		}
		unit = "#ID[25797af9af09bc36]"
	} {
		meshes = {
		}
		unit = "#ID[beeb75fb512ea5e9]"
	} {
		meshes = {
		}
		unit = "#ID[fe75ba5ad2d8a08d]"
	} {
		meshes = {
		}
		unit = "#ID[dd52ece7f7956aff]"
	} {
		meshes = {
		}
		unit = "#ID[58f84bb2fafdbb99]"
	} {
		meshes = {
		}
		unit = "#ID[5c61c97d3bfcfb81]"
	} {
		meshes = {
		}
		unit = "#ID[dc16149928d55159]"
	} {
		meshes = {
		}
		unit = "#ID[d5808d99e57c8ebe]"
	} {
		meshes = {
		}
		unit = "#ID[d79dbb9f9da6626a]"
	} {
		meshes = {
		}
		unit = "#ID[8adb9e870d86c208]"
	} {
		meshes = {
		}
		unit = "#ID[4ffeeadfd8e5f55c]"
	} {
		meshes = {
		}
		unit = "#ID[1f9aac9ec1ac1414]"
	} {
		meshes = {
		}
		unit = "#ID[eeb76541cf764c07]"
	} ]
vertex_channels = [ {
		component = "indirect_diffuse"
		type = "ubyte4"
	} ]
