
editor_metadata = {
	Entities = [
		{
			id = "41982f64-a77c-4720-9714-80fb7e806528"
			layer = "Default"
			modified_components = {
				"cd8f2898-5821-4e3f-8348-a7d2f3c869d2" = {
					data = {
						motion_blur_enabled = false
					}
				}
			}
			name = "Default Shading Environment"
			prefab = {
				"$resource_name" = "core/stingray_renderer/environments/midday/midday_shading_environment"
				"$resource_type" = "entity"
			}
		}
	]
	Flow = {
		Connections = [
			{
				Class = "Stingray.Foundation.Flow.VariableConnection"
				FromItem = "Unit"
				FromNode = "3cb2a8cc-50ab-43c1-a31c-edeae9c822e5"
				ToItem = "Camera_Unit"
				ToNode = "4ecdeb84-04d4-4622-a07f-963c9438a8e3"
				Type = "Unit"
			}
			{
				Class = "Stingray.Foundation.Flow.EventConnection"
				FromItem = "Out"
				FromNode = "9c7b5dd9-2e42-40da-801d-de561afb533e"
				Priority = 0
				ToItem = "Movement"
				ToNode = "4ecdeb84-04d4-4622-a07f-963c9438a8e3"
			}
			{
				Class = "Stingray.Foundation.Flow.VariableConnection"
				FromItem = "Unit"
				FromNode = "29beef00-a9a2-4383-9095-daa70a7066ac"
				ToItem = "Target_Unit"
				ToNode = "4ecdeb84-04d4-4622-a07f-963c9438a8e3"
				Type = "Unit"
			}
			{
				Class = "Stingray.Foundation.Flow.EventConnection"
				FromItem = "Out"
				FromNode = "f5b80e33-f7ab-4eff-ae5f-304ed7f45c2b"
				Priority = 0
				ToItem = "In"
				ToNode = "e1ebe0cb-7c5a-4f11-8575-8d1eed73a7c1"
			}
			{
				Class = "Stingray.Foundation.Flow.VariableConnection"
				FromItem = "Unit"
				FromNode = "3cb2a8cc-50ab-43c1-a31c-edeae9c822e5"
				ToItem = "Unit"
				ToNode = "e1ebe0cb-7c5a-4f11-8575-8d1eed73a7c1"
				Type = "Unit"
			}
			{
				Class = "Stingray.Foundation.Flow.EventConnection"
				FromItem = "Out"
				FromNode = "f5b80e33-f7ab-4eff-ae5f-304ed7f45c2b"
				Priority = 0
				ToItem = "start_load_csv"
				ToNode = "a2e81bf0-556a-4dd4-bba4-059b471c4ee7"
			}
			{
				Class = "Stingray.Foundation.Flow.EventConnection"
				FromItem = "Pressed"
				FromNode = "abb3ba29-2a11-4732-82c4-d091e15d0cb9"
				Priority = 0
				ToItem = "In"
				ToNode = "ebb73ab1-8ab6-4758-8aa6-88f66954c4c1"
			}
			{
				Class = "Stingray.Foundation.Flow.EventConnection"
				FromItem = "Out"
				FromNode = "1a0cac56-884e-4b37-92d5-e650aed65bb7"
				Priority = 0
				ToItem = "destroy units CSV file"
				ToNode = "a2e81bf0-556a-4dd4-bba4-059b471c4ee7"
			}
		]
		Groups = [
			{
				Collapsed = false
				Groups = [
				]
				Id = "30610309-e8dd-4e6c-b5b3-e33abdfd848c"
				Nodes = [
					"4ecdeb84-04d4-4622-a07f-963c9438a8e3"
					"3cb2a8cc-50ab-43c1-a31c-edeae9c822e5"
					"9c7b5dd9-2e42-40da-801d-de561afb533e"
					"29beef00-a9a2-4383-9095-daa70a7066ac"
					"e1ebe0cb-7c5a-4f11-8575-8d1eed73a7c1"
				]
				Title = "Camera"
			}
			{
				Collapsed = false
				Groups = [
				]
				Id = "6f404ecf-95e8-48e6-a511-fb0e938d79e9"
				Nodes = [
					"a2e81bf0-556a-4dd4-bba4-059b471c4ee7"
				]
				Title = "Load_CSV"
			}
			{
				Collapsed = false
				Groups = [
				]
				Id = "e5844db8-da60-47b2-8d24-1205735eb47f"
				Nodes = [
					"ebb73ab1-8ab6-4758-8aa6-88f66954c4c1"
					"abb3ba29-2a11-4732-82c4-d091e15d0cb9"
				]
				Title = "CキーでEDに遷移"
			}
		]
		Nodes = [
			{
				Brief = "Passes an event when the level has been loaded into the world."
				Class = "Stingray.Foundation.Flow.LevelLoaded"
				Id = "f5b80e33-f7ab-4eff-ae5f-304ed7f45c2b"
				NodeLocation = {
					X = -580
					Y = -180
				}
				Out = {
				}
				Title = "Level Loaded"
				Width = 160
			}
			{
				Brief = "References a unit constant"
				Class = "Stingray.Foundation.Flow.LevelUnit"
				Id = "3cb2a8cc-50ab-43c1-a31c-edeae9c822e5"
				InEvents = [
				]
				InVariableNames = [
				]
				InVariables = [
				]
				NodeLocation = {
					X = -260
					Y = -80
				}
				OutEvents = [
				]
				OutVariableNames = [
				]
				OutVariables = [
				]
				SetUnit = {
					Id = "386f89b7-8962-4687-885e-0b90d00b03fc"
				}
				Title = "Level Unit"
				Type = "core/units/camera"
				Unit = {
				}
				Width = 160
			}
			{
				Brief = "Encapsulates a graph of logic stored in a separate flow resource file in the project."
				Class = "Stingray.Foundation.Flow.FlowSubroutine"
				Disable = {
				}
				Enable = {
				}
				Flow = {
					Value = "script/custom_flows/Camera_Move_Constraint"
				}
				Id = "4ecdeb84-04d4-4622-a07f-963c9438a8e3"
				InEvents = [
					"Movement"
				]
				InVariableNames = [
					"Camera_Unit"
					"Height_scale"
					"Target_Unit"
				]
				InVariables = [
					{
						Class = "Stingray.Foundation.Flow.InVariableUnit"
						UseMyUnit = false
					}
					{
						Class = "Stingray.Foundation.Flow.InVariableFloat"
					}
					{
						Class = "Stingray.Foundation.Flow.InVariableUnit"
						UseMyUnit = false
					}
				]
				NodeLocation = {
					X = 140
					Y = 0
				}
				OutEvents = [
				]
				OutVariableNames = [
				]
				OutVariables = [
				]
				Title = "Flow Subroutine"
				Width = 160
			}
			{
				Brief = "Passes an event at every update interval of the engine."
				Class = "Stingray.Foundation.Flow.LevelUpdate"
				Id = "9c7b5dd9-2e42-40da-801d-de561afb533e"
				NodeLocation = {
					X = -260
					Y = 80
				}
				Out = {
				}
				Title = "Level Update"
				Width = 160
			}
			{
				Brief = "References a unit constant"
				Class = "Stingray.Foundation.Flow.LevelUnit"
				Id = "29beef00-a9a2-4383-9095-daa70a7066ac"
				InEvents = [
				]
				InVariableNames = [
				]
				InVariables = [
				]
				NodeLocation = {
					X = -260
					Y = 0
				}
				OutEvents = [
				]
				OutVariableNames = [
				]
				OutVariables = [
				]
				SetUnit = {
					Id = "2fe3bace-091e-488b-9117-6ad90b1ff01c"
				}
				Title = "Level Unit"
				Type = "content/models/characters/PPK/PPK_m"
				Unit = {
				}
				Width = 160
			}
			{
				Arguments = [
					{
						RawName = "Camera"
						Type = "camera"
						Variable = {
							Class = "Stingray.Foundation.Flow.InVariableCamera"
						}
					}
					{
						RawName = "Unit"
						Type = "unit"
						Variable = {
							Class = "Stingray.Foundation.Flow.InVariableUnit"
							UseMyUnit = false
						}
					}
				]
				Brief = "Sets the active camera for the engine."
				Class = "Stingray.Foundation.Flow.CustomScriptNode"
				FlowNodesResource = "core/appkit/appkit"
				FlowNodesResourceKey = "flow_nodes_resource"
				Id = "e1ebe0cb-7c5a-4f11-8575-8d1eed73a7c1"
				InEvents = [
					"In"
				]
				IsQuery = false
				Name = "Set Active Camera"
				NodeLocation = {
					X = 140
					Y = -167
				}
				OutEvents = [
					"Out"
				]
				ReturnValues = [
				]
				Width = 160
			}
			{
				Brief = "Encapsulates a graph of logic stored in a separate flow resource file in the project."
				Class = "Stingray.Foundation.Flow.FlowSubroutine"
				Disable = {
				}
				Enable = {
				}
				Flow = {
					Value = "script/custom_flows/Load_CSV"
				}
				Id = "a2e81bf0-556a-4dd4-bba4-059b471c4ee7"
				InEvents = [
					"destroy units CSV file"
					"start_load_csv"
				]
				InVariableNames = [
					"csv_file_name"
				]
				InVariables = [
					{
						Class = "Stingray.Foundation.Flow.InVariableString"
						Value = "stage4.csv"
					}
				]
				NodeLocation = {
					X = -260
					Y = -400
				}
				OutEvents = [
					"done_load_csv"
				]
				OutVariableNames = [
				]
				OutVariables = [
				]
				Title = "Flow Subroutine"
				Width = 280
			}
			{
				Brief = "Allows the user to specify a standard keyboard button and send events such as pressed, held, and released."
				ButtonName = {
					Value = "c"
				}
				Class = "Stingray.Foundation.Flow.KeyboardButton"
				Device = {
					Value = "keyboard"
				}
				DeviceNumber = {
					Value = 0
				}
				Held = {
				}
				Id = "abb3ba29-2a11-4732-82c4-d091e15d0cb9"
				NodeLocation = {
					X = -253
					Y = 313
				}
				Pressed = {
				}
				Released = {
				}
				Title = "Keyboard Button"
				Value = {
				}
				Width = 160
			}
			{
				Arguments = [
					{
						RawName = "Name"
						Type = "resource"
						Variable = {
							Class = "Stingray.Foundation.Flow.InVariableResource"
							Extension = "level"
							Value = "content/levels/ending"
						}
					}
				]
				Brief = "Switches the currently active level in the world to the specified level."
				Class = "Stingray.Foundation.Flow.CustomScriptNode"
				FlowNodesResource = "core/appkit/appkit"
				FlowNodesResourceKey = "flow_nodes_resource"
				Id = "ebb73ab1-8ab6-4758-8aa6-88f66954c4c1"
				InEvents = [
					"In"
				]
				IsQuery = false
				Name = "Change Level"
				NodeLocation = {
					X = -40
					Y = 320
				}
				OutEvents = [
					"Out"
				]
				ReturnValues = [
				]
				Width = 220
			}
			{
				Brief = "Passes an event when the level shuts down."
				Class = "Stingray.Foundation.Flow.LevelShutdown"
				Id = "1a0cac56-884e-4b37-92d5-e650aed65bb7"
				NodeLocation = {
					X = -580
					Y = -340
				}
				Out = {
				}
				Title = "Level Shutdown"
				Width = 160
			}
		]
	}
	Groups = [
	]
	Layers = [
		"Default"
		"Background"
	]
	LevelObjectSets = {
		NestedSetNamesBySetName = {
		}
		ObjectIdsBySetName = {
		}
		VisibleSetNames = [
		]
	}
	LevelReferences = [
	]
	LightBakeSettings = {
		ExcludedObjectSets = [
		]
		FilterGain = 20
		FilterType = "Both"
		IlluminationType = "Both"
		Layers = [
		]
		LightmapType = "Standard"
		MaxSamples = 96
		MinSamples = 32
		QualityPreset = "Low"
		SkylightIntensityRGB = {
			X = 1
			Y = 1
			Z = 1
		}
		TexelScale = 10
		Variance = 0.5
	}
	LuaPluginObjects = [
	]
	Navmeshes = [
	]
	Notes = [
	]
	ParticleEffects = [
	]
	PositionMarkers = [
	]
	Prototypes = [
	]
	Scatter = {
		PoolSettings = {
		}
		ScatterData = {
		}
	}
	Settings = {
		FrozenLayers = [
			"Background"
		]
		HiddenLayers = [
		]
		HiddenObjects = [
			"91ab1808-0f2d-44b7-a234-652e3db51857"
		]
		LastHiddenObjects = [
		]
		SoundEnvironment = ""
		TimpaniSoundEnvironment = "default"
	}
	Sounds = [
	]
	Splines = [
	]
	Stories = [
	]
	Triggers = [
	]
	Units = [
		{
			Cameras = {
			}
			Id = "bc52598c-7e5d-434f-99b4-8e5bbfa689c3"
			Layer = "Default"
			Lights = {
				light = {
					Baked = false
					BoxMax = {
						X = 10
						Y = 10
						Z = 10
					}
					BoxMin = {
						X = -10
						Y = 0
						Z = -10
					}
					CastShadows = true
					Color = {
						A = 255
						B = 255
						G = 255
						R = 255
					}
					Enabled = true
					FalloffEnd = 8
					FalloffStart = 0
					Intensity = 4
					Material = ""
					MaterialResource = ""
					SpotAngleEnd = 60
					SpotAngleStart = 0
					Type = "directional"
				}
			}
			Material = "core/units/light_source"
			Materials = {
			}
			Name = "Sun Light"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 5
			}
			Rot = {
				W = 0.5
				X = -0.707106781186547
				Y = -2.77555756156289E-17
				Z = 0.5
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "core/units/light_source"
		}
		{
			Cameras = {
			}
			Id = "57f69928-2009-4af8-b28f-68b4c6bfe72e"
			Layer = "Background"
			Lights = {
			}
			Materials = {
			}
			Name = "Skydome"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 0
			}
			Rot = {
				W = 1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "core/editor_slave/units/skydome/skydome"
		}
		{
			Cameras = {
			}
			Id = "386f89b7-8962-4687-885e-0b90d00b03fc"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "camera"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 4.982636
				Y = -4.642629
				Z = 3.248763
			}
			Rot = {
				W = -0.929792
				X = 0.098436
				Y = 0.036051
				Z = -0.352841
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "core/units/camera"
		}
		{
			Cameras = {
			}
			Id = "2fe3bace-091e-488b-9117-6ad90b1ff01c"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "PPK_m"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = -0.72889
				Z = 0.035595
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
				IsRun = true
			}
			Type = "content/models/characters/PPK/PPK_m"
		}
		{
			Cameras = {
			}
			Id = "d1c865bd-ad9b-45bc-a58f-9bedccf4f401"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_01_Blue"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -35.486774
				Y = 18.754963
				Z = -22
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 0.985009
				Y = 0.985009
				Z = 0.985009
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_01_Blue"
		}
		{
			Cameras = {
			}
			Id = "6bef445e-389a-4b98-858d-344ec6cc01d4"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_01_Green"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 4.523332
				Y = 37.23196
				Z = -22
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 1.635938
				Y = 1.728453
				Z = 0.976403
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_01_Green"
		}
		{
			Cameras = {
			}
			Id = "57465a36-c113-4368-8b5f-132c4284fb35"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_01_Red"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 1.696508
				Y = 117.012077
				Z = -22
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1.443395
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_01_Red"
		}
		{
			Cameras = {
			}
			Id = "3e8fb276-9dd3-4f02-bed9-10f991aca00b"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_01_Skyblue"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 5.2967
				Y = 9.054509
				Z = -22
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 1.91824
				Y = 2.347296
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_01_Skyblue"
		}
		{
			Cameras = {
			}
			Id = "a9270c12-920d-4beb-8834-36101a1b9239"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_01_Yellow"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -38.082657
				Y = 151.202713
				Z = -22
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 1.56802
				Y = 1.56802
				Z = 1.108745
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_01_Yellow"
		}
		{
			Cameras = {
			}
			Id = "dcd1ff3c-cb57-42ee-9d84-84e2b22867d1"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_03_Blue"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -84.232582
				Y = 41.119213
				Z = -32.888573
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 1.761875
				Y = 1.224726
				Z = 1.518026
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_03_Blue"
		}
		{
			Cameras = {
			}
			Id = "a766f653-dc31-492e-82a4-58ac5ababd0d"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_03_Yellow"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0.427234
				Y = 215.860977
				Z = -22
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 0.86502
				Y = 0.86502
				Z = 0.682541
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_03_Yellow"
		}
		{
			Cameras = {
			}
			Id = "add4d666-d574-483c-ae59-31dfe85fd9f2"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_02_Blue"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -32.205132
				Y = 33.965778
				Z = -22
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 0.752914
				Y = 0.752914
				Z = 0.752914
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_02_Blue"
		}
		{
			Cameras = {
			}
			Id = "c7bf5b8e-e513-46be-a87b-b02eee1fca3a"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_02_Green"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -10
				Y = 89.051903
				Z = -22
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 0.659423
				Y = 1.577491
				Z = 0.471026
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_02_Green"
		}
		{
			Cameras = {
			}
			Id = "e70ee736-7892-476b-ae5a-069dc44d324f"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_02_Red"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 1.382793
				Y = 85.283455
				Z = -22
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 1.410868
				Y = 1.079482
				Z = 0.567007
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_02_Red"
		}
		{
			Cameras = {
			}
			Id = "615af3e9-d6b2-4ed0-925a-6d2ac1caf1e2"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_02_Skyblue"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -75
				Y = 84.693947
				Z = -22
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 1.672395
				Y = 2.42452
				Z = 1.752421
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_02_Skyblue"
		}
		{
			Cameras = {
			}
			Id = "71924978-12b0-45c8-963c-b03158c8ac07"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_02_Yellow"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -34.168205
				Y = 55
				Z = -22
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 1
				Y = 1
				Z = 0.986782
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_02_Yellow"
		}
		{
			Cameras = {
			}
			Id = "c74d8b45-fc64-4461-aed2-e9dca77f6d05"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_02_Skyblue1"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0.451591
				Y = 250
				Z = -22
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 0.757529
				Y = 0.757529
				Z = 0.598145
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_02_Skyblue"
		}
		{
			Cameras = {
			}
			Id = "087624f1-8066-4fc9-b3a8-cdd35ef1a2e3"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "ConstructionSite"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 2.546286
				Y = 135.877686
				Z = -22
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1.130665
			}
			ScriptData = {
			}
			Type = "content/models/stage4/ConstructionSite"
		}
		{
			Cameras = {
			}
			Id = "62b64bbf-6af5-45de-9b75-ae63e2f7d617"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "road_06_A"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -29.322163
				Y = 197.372971
				Z = 0.252648
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1.616812
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/road_06_A"
		}
		{
			Cameras = {
			}
			Id = "e789274c-c700-4e1e-a3ed-696a3246e090"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "ConstructionSite2"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 1.736897
				Y = 160.769409
				Z = -19.618874
			}
			Rot = {
				W = 0
				X = 0
				Y = 0
				Z = 1
			}
			Scl = {
				X = 1.410531
				Y = 1.410531
				Z = 1.223148
			}
			ScriptData = {
			}
			Type = "content/models/stage4/ConstructionSite"
		}
		{
			Cameras = {
			}
			Id = "483cf02a-6fa7-4c45-b2be-41fa9075071b"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "road_01_bridge"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -21.939911
				Y = 0
				Z = -24.140429
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/road_01_bridge"
		}
		{
			Cameras = {
			}
			Id = "62d4c245-129b-4a2c-892d-aaee5a99cc40"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "road_01_bridge1"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -21.939911
				Y = 24.5
				Z = -24.140429
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/road_01_bridge"
		}
		{
			Cameras = {
			}
			Id = "a1faf3f1-be97-41c6-9083-01937b246cfb"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "road_01_bridge2"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -21.939911
				Y = 49
				Z = -24.140429
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/road_01_bridge"
		}
		{
			Cameras = {
			}
			Id = "2686ace2-85c0-46d6-92f6-1e7177b88322"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "road_01_bridge3"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -21.939911
				Y = 73.5
				Z = -24.140429
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/road_01_bridge"
		}
		{
			Cameras = {
			}
			Id = "ad671bd2-7b9d-440c-af2b-6a585a8bf406"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "road_01_bridge4"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -21.939911
				Y = 171.5
				Z = -24.140429
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/road_01_bridge"
		}
		{
			Cameras = {
			}
			Id = "35cd57d4-a17c-4d88-b414-5b6c4e90034d"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "road_01_bridge5"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -21.939911
				Y = 98
				Z = -24.140429
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/road_01_bridge"
		}
		{
			Cameras = {
			}
			Id = "8ca7f4b1-ca2f-4069-890a-f1f7e63f281a"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "road_01_bridge6"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -21.939911
				Y = 122.5
				Z = -24.140429
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/road_01_bridge"
		}
		{
			Cameras = {
			}
			Id = "5b37d54f-cd95-47b6-9db5-f2b6848bacb4"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "road_01_bridge7"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -21.939911
				Y = 147
				Z = -24.140429
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/road_01_bridge"
		}
		{
			Cameras = {
			}
			Id = "a46c1922-2946-42cd-a374-6cae4e5c8133"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "road_01_bridge8"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -21.939911
				Y = 196
				Z = -24.140429
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/road_01_bridge"
		}
		{
			Cameras = {
			}
			Id = "9c335c9b-e1c9-4149-b39e-c6db7dc1f069"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "road_01_bridge9"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -21.939911
				Y = 220.5
				Z = -24.140429
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/road_01_bridge"
		}
		{
			Cameras = {
			}
			Id = "6538cfd6-be18-4231-9901-6460d1e3c83f"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "road_01_bridge10"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -21.939911
				Y = 245
				Z = -24.140429
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/road_01_bridge"
		}
		{
			Cameras = {
			}
			Id = "94af064a-b808-4b51-b5f3-2d6c931886e7"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "road_01_bridge11"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -21.939911
				Y = 269.5
				Z = -24.140429
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/road_01_bridge"
		}
		{
			Cameras = {
			}
			Id = "364e4eea-7c7f-48ec-85fc-b6d000a9af15"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "road_01_bridge12"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -7.892554
				Y = 101.87336
				Z = -21.991997
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1.160631
			}
			ScriptData = {
			}
			Type = "content/models/stage4/road_01_bridge"
		}
		{
			Cameras = {
			}
			Id = "2cb776ea-cf20-44bc-851a-670dfb4bcece"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "road_01_bridge13"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 16.607447
				Y = 101.87336
				Z = -21.991997
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1.160631
			}
			ScriptData = {
			}
			Type = "content/models/stage4/road_01_bridge"
		}
		{
			Cameras = {
			}
			Id = "f3d45460-59d5-462d-8200-9dca1fe57241"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "road_01_bridge14"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -32.392555
				Y = 101.87336
				Z = -21.991997
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1.160631
			}
			ScriptData = {
			}
			Type = "content/models/stage4/road_01_bridge"
		}
		{
			Cameras = {
			}
			Id = "eae73652-6558-4f7e-881c-62a8023fbb7d"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "road_01_bridge15"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -56.892555
				Y = 101.87336
				Z = -21.991997
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1.160631
			}
			ScriptData = {
			}
			Type = "content/models/stage4/road_01_bridge"
		}
		{
			Cameras = {
			}
			Id = "abfce7b2-1c6e-4cbe-a84e-fdd9d07b7c6d"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "road_01_bridge16"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -81.392555
				Y = 101.87336
				Z = -21.991997
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1.160631
			}
			ScriptData = {
			}
			Type = "content/models/stage4/road_01_bridge"
		}
		{
			Cameras = {
			}
			Id = "239ad5cf-9161-4fff-b6b5-f6c70bd36501"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_02_Blue1"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0.443388
				Y = 183.703629
				Z = -22
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 1
				Y = 1
				Z = 0.618757
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_02_Blue"
		}
		{
			Cameras = {
			}
			Id = "426e117d-018a-472b-9225-e5f406b736df"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_02_Red1"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -10
				Y = 33.544254
				Z = -22
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 1.33407
				Y = 1.079482
				Z = 0.701468
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_02_Red"
		}
		{
			Cameras = {
			}
			Id = "2dc49b44-1a94-4416-b80f-91163d337a06"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_03_Yellow1"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -62.5
				Y = 20.014397
				Z = -22
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 1.100428
				Y = 0.899363
				Z = 0.776809
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_03_Yellow"
		}
		{
			Cameras = {
			}
			Id = "d932dff9-daaa-4c12-885b-218057f9ec9c"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_01_Yellow1"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 3.817876
				Y = 61.662155
				Z = -21.614664
			}
			Rot = {
				W = 0
				X = 0
				Y = 0
				Z = 1
			}
			Scl = {
				X = 1.318158
				Y = 2.209497
				Z = 0.927357
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_01_Yellow"
		}
		{
			Cameras = {
			}
			Id = "2451a2a8-ed1b-4a8b-961f-9c18122e5c06"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_01_Yellow2"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0.755978
				Y = 67.418846
				Z = -16.278065
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 0.640487
				Y = 1.318158
				Z = 0.766006
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_01_Yellow"
		}
		{
			Cameras = {
			}
			Id = "6777d00d-e34d-463c-b750-2893b0558be4"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_02_Green1"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 1.01509
				Y = 235.90802
				Z = -22
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 0.972742
				Y = 1
				Z = 0.610146
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_02_Green"
		}
		{
			Cameras = {
			}
			Id = "e41c8ade-547c-46e3-8fa4-e05c665a4979"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_02_Blue2"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -50
				Y = 272.5
				Z = -22
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 1.96784
				Y = 1.96784
				Z = 1.217616
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_02_Blue"
		}
		{
			Cameras = {
			}
			Id = "cae723c6-7089-4721-8b80-a9dc5f52cafb"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_02_Green2"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -87.064697
				Y = 122.456711
				Z = -22
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 1.297639
				Y = 1.448953
				Z = 1.96784
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_02_Green"
		}
		{
			Cameras = {
			}
			Id = "6cc4f456-6b49-4970-b574-95df0c304585"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_02_Green3"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -87.5
				Y = 150
				Z = -22
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 1.914202
				Y = 1.96784
				Z = 1.20067
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_02_Green"
		}
		{
			Cameras = {
			}
			Id = "c5642fac-9489-4f38-b7da-dec49e8674a2"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_02_Red2"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -56.722195
				Y = 118.945198
				Z = -22
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1.089442
				Y = 2.334294
				Z = 1.271034
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_02_Red"
		}
		{
			Cameras = {
			}
			Id = "c41221b3-76cd-4ae3-83f7-0e8f540bcc3a"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_02_Red3"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -66.279831
				Y = 238.773361
				Z = -22
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1.679959
				Y = 1.647421
				Z = 1.090777
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_02_Red"
		}
		{
			Cameras = {
			}
			Id = "2fe2c06f-c0b7-46e8-a56b-e8c69cfd98b6"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_02_Skyblue2"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -72.210655
				Y = 220
				Z = -22
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 1.366168
				Y = 1.980574
				Z = 1.366168
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_02_Skyblue"
		}
		{
			Cameras = {
			}
			Id = "44cdc270-8202-46dc-afc8-020b21013489"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_02_Skyblue3"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 20
				Y = 57.5
				Z = -22
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 1.490696
				Y = 1.490696
				Z = 1.105228
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_02_Skyblue"
		}
		{
			Cameras = {
			}
			Id = "41895722-61cc-4b03-8b2e-bd12a903858f"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_02_Yellow1"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -77.131622
				Y = 281.383759
				Z = -22
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 1.96784
				Y = 1.96784
				Z = 1.96784
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_02_Yellow"
		}
		{
			Cameras = {
			}
			Id = "15f72756-0e70-4ded-8520-74ca7612c978"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Ground"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = -22
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Ground"
		}
		{
			Cameras = {
			}
			Id = "3f056493-ba1a-46b7-9fc1-ffbe4f2fec76"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Ground1"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -100
				Y = 0
				Z = -22
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Ground"
		}
		{
			Cameras = {
			}
			Id = "431fa0de-6961-4c9e-b3c1-fb22b39bba4d"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Ground2"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -200
				Y = 0
				Z = -22
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Ground"
		}
		{
			Cameras = {
			}
			Id = "6012f43f-ce0c-4f35-bf24-8bb70828a263"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Ground3"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 100
				Z = -22
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Ground"
		}
		{
			Cameras = {
			}
			Id = "79e93590-3a93-4e3f-8f8b-3a1073d747a4"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Ground4"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -100
				Y = 100
				Z = -22
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Ground"
		}
		{
			Cameras = {
			}
			Id = "11f1d8a9-a0c1-46a7-8199-0386fba27c43"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Ground5"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -200
				Y = 100
				Z = -22
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Ground"
		}
		{
			Cameras = {
			}
			Id = "e6af3b2c-04d4-4a1a-9d1d-5962fca906df"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Ground6"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 200
				Z = -22
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Ground"
		}
		{
			Cameras = {
			}
			Id = "230e2efc-2614-4604-b913-180a6d49edae"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Ground7"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -100
				Y = 200
				Z = -22
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Ground"
		}
		{
			Cameras = {
			}
			Id = "cfa7aa1b-86e1-462d-ae28-01eba55f55e4"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Ground8"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -200
				Y = 200
				Z = -22
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Ground"
		}
		{
			Cameras = {
			}
			Id = "e0fe0c28-cce6-4c50-ba55-e8cc5d31439f"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Ground9"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 300
				Z = -22
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Ground"
		}
		{
			Cameras = {
			}
			Id = "9db7d202-dbc5-476f-a435-7a00cfd90287"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Ground10"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -100
				Y = 300
				Z = -22
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Ground"
		}
		{
			Cameras = {
			}
			Id = "7d6e6516-7990-4a5e-8015-91959ac017ac"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Ground11"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -200
				Y = 300
				Z = -22
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Ground"
		}
		{
			Cameras = {
			}
			Id = "f7d8effd-12dd-40f0-8cf1-e855297dfff8"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Ground12"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 400
				Z = -22
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Ground"
		}
		{
			Cameras = {
			}
			Id = "40d6b56e-ed15-4879-8ac9-a45ed266ff8c"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Ground13"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -100
				Y = 400
				Z = -22
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Ground"
		}
		{
			Cameras = {
			}
			Id = "d2c76568-9bb2-47f3-97a4-de9e8b91ed49"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Ground14"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -200
				Y = 400
				Z = -22
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Ground"
		}
		{
			Cameras = {
			}
			Id = "91166263-0624-466b-90b9-5a27385f85dd"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_01_Skyblue1"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -45
				Y = 80
				Z = -22
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 1.882708
				Y = 2.854118
				Z = 1.494468
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_01_Skyblue"
		}
		{
			Cameras = {
			}
			Id = "989dc9fa-fd8b-41d9-a7e5-8a5afc8eb1d8"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_01_Red1"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -11.63406
				Y = 55
				Z = -22
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 0.914349
				Y = 0.75719
				Z = 0.863643
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_01_Red"
		}
		{
			Cameras = {
			}
			Id = "e0c037b2-96ff-4283-ae10-d950797d359c"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_02_Skyblue4"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -35
				Y = 115.916817
				Z = -22
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 1.034191
				Y = 1.499297
				Z = 0.800846
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_02_Skyblue"
		}
		{
			Cameras = {
			}
			Id = "cedc2763-71e9-41ca-a9a6-3b450adc4d74"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_02_Yellow2"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -55.855141
				Y = 151.578964
				Z = -22
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1.06449
				Y = 1.135694
				Z = 1.381681
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_02_Yellow"
		}
		{
			Cameras = {
			}
			Id = "c111ce9f-16df-4235-86cf-1e346a1979ce"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_01_Blue1"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -12.5
				Y = 71.40419
				Z = -22
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 1.218848
				Y = 0.985009
				Z = 1.02356
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_01_Blue"
		}
		{
			Cameras = {
			}
			Id = "f1d3b595-6398-4396-9972-ed93a4a5e175"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_03_Blue1"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -38.735214
				Y = 176.493362
				Z = -22
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 0.862816
				Y = 0.797445
				Z = 0.714249
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_03_Blue"
		}
		{
			Cameras = {
			}
			Id = "3caf388a-8c9e-450a-9015-4897db2cdaba"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "road_06_B"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -75
				Y = 195
				Z = 6.676291
			}
			Rot = {
				W = -0.623103
				X = 0
				Y = 0
				Z = -0.782139
			}
			Scl = {
				X = 1.43684
				Y = 1.43684
				Z = 1.43684
			}
			ScriptData = {
			}
			Type = "content/models/stage4/road_06_B"
		}
		{
			Cameras = {
			}
			Id = "5501b045-ac35-4465-bbc2-c3780fbb1ed6"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_02_Red5"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -60.427246
				Y = 163.271332
				Z = -22
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1.089442
				Y = 1.113551
				Z = 0.802947
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_02_Red"
		}
		{
			Cameras = {
			}
			Id = "7da77809-7ed5-4e3b-97ae-5bdb0bd8fd94"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_03_Yellow2"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -63.0662
				Y = 181.092224
				Z = -22
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 0.918039
				Y = 1.214234
				Z = 1.031213
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_03_Yellow"
		}
		{
			Cameras = {
			}
			Id = "6e5bddb0-08d1-470d-8334-0ec6a2cd9d46"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_01_Red2"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -45.34473
				Y = 216.922714
				Z = -22
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 1.959483
				Y = 1.654961
				Z = 1.766571
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_01_Red"
		}
		{
			Cameras = {
			}
			Id = "24fa5998-29ad-468e-8514-7f977d8cc970"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_01_Skyblue2"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -102.759506
				Y = 213.478638
				Z = -22
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 3.021016
				Y = 3.357383
				Z = 2.274359
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_01_Skyblue"
		}
		{
			Cameras = {
			}
			Id = "7ef62dd7-7ab1-46e0-84e5-1d1714997ce9"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "road_06_A1"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -70.436707
				Y = 130
				Z = 7.384046
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 0.967077
				Y = 1.616812
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/road_06_A"
		}
		{
			Cameras = {
			}
			Id = "58624351-d668-447a-a821-c74c1eef7b80"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "road_06_B1"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -83.552055
				Y = 26.114794
				Z = 0.809369
			}
			Rot = {
				W = 0.382683
				X = 0
				Y = 0
				Z = 0.92388
			}
			Scl = {
				X = 1.042721
				Y = 1.042721
				Z = 1.042721
			}
			ScriptData = {
			}
			Type = "content/models/stage4/road_06_B"
		}
		{
			Cameras = {
			}
			Id = "320f0f1c-b0a7-4012-a1ed-1ec230be2690"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_01_Skyblue3"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -9.905846
				Y = 238.730972
				Z = -22
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 1.296609
				Y = 0.798824
				Z = 1.187572
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_01_Skyblue"
		}
		{
			Cameras = {
			}
			Id = "d20fcf02-4ce6-46a4-9e96-88ec85de5399"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_01_Green1"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -41.768116
				Y = 241.047607
				Z = -22
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1.635938
				Y = 1.549455
				Z = 1.037064
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_01_Green"
		}
		{
			Cameras = {
			}
			Id = "11d92f2a-661f-460a-a859-3a76c26c90ee"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_far_015"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -59.762951
				Y = 46.693581
				Z = -22
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1.355723
				Y = 1.355723
				Z = 1.355723
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_far_01"
		}
		{
			Cameras = {
			}
			Id = "a12c60ca-80e8-4b74-97e4-9c872db0b11c"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_far_011"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -34.237846
				Y = 257.453583
				Z = -22
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1.355723
				Y = 1.355723
				Z = 1.355723
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_far_01"
		}
		{
			Cameras = {
			}
			Id = "0595a2c6-ca2a-44e7-b173-aa67b2fcd52a"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_far_013"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -38.598087
				Y = 131.543427
				Z = -22
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1.135023
				Y = 1.508162
				Z = 1.135023
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_far_01"
		}
		{
			Cameras = {
			}
			Id = "49c0330c-361d-4b8c-853b-fdff05c35d2c"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_far_01"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -86.372131
				Y = 175.737335
				Z = -22
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1.777357
				Y = 1.777357
				Z = 1.777357
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_far_01"
		}
		{
			Cameras = {
			}
			Id = "d6aa43b1-0dd0-4dc2-978e-a9117597177d"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "crane"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -14.573729
				Y = 154.873123
				Z = -22
			}
			Rot = {
				W = -0.031418
				X = 0
				Y = 0
				Z = 0.999506
			}
			Scl = {
				X = 4.307465
				Y = 4.307465
				Z = 4.307465
			}
			ScriptData = {
			}
			Type = "content/models/stage4/crane"
		}
		{
			Cameras = {
			}
			Id = "5ec6d621-ff73-4e21-9cde-de3940f2155a"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "crane1"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -15.553867
				Y = 135.891037
				Z = -22
			}
			Rot = {
				W = 0.049891
				X = 0
				Y = 0
				Z = 0.998755
			}
			Scl = {
				X = 3.348953
				Y = 3.348953
				Z = 3.348953
			}
			ScriptData = {
			}
			Type = "content/models/stage4/crane"
		}
		{
			Cameras = {
			}
			Id = "51e5ef18-2c71-439e-9874-0d7ca810c2d8"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "cube_01_green"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -10.923519
				Y = 84.609543
				Z = 2.539595
			}
			Rot = {
				W = -0.97613
				X = 0
				Y = 0
				Z = 0.217185
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/cube_01_green"
		}
		{
			Cameras = {
			}
			Id = "50323ef5-daf0-402a-9223-731a05658ffd"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "cube_01_skyblue"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -11.263674
				Y = 53.887035
				Z = 3.158749
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/cube_01_skyblue"
		}
		{
			Cameras = {
			}
			Id = "9b279233-465d-410e-bc88-dabf062d5ea5"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "cube_01_skyblue1"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -20.393036
				Y = 16.026936
				Z = 3.158749
			}
			Rot = {
				W = -0.972778
				X = 0
				Y = 0
				Z = -0.231739
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/cube_01_skyblue"
		}
		{
			Cameras = {
			}
			Id = "0ca36fc3-07f2-4b26-9d65-ac2973d7af46"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "cube_01_green1"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -11.002102
				Y = 4.12979
				Z = 1.919693
			}
			Rot = {
				W = -0.919277
				X = 0
				Y = 0
				Z = -0.393611
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/cube_01_green"
		}
		{
			Cameras = {
			}
			Id = "725b02cf-df42-48d9-b4ba-9fdf29c35a67"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "cube_01_green2"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -24.599163
				Y = 65.326485
				Z = 3.715617
			}
			Rot = {
				W = -0.919277
				X = 0
				Y = 0
				Z = -0.393611
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/cube_01_green"
		}
		{
			Cameras = {
			}
			Id = "b16b2711-2002-47c7-adaf-29794f6d1d1d"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "cube_01_skyblue2"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -22.174393
				Y = 118.608688
				Z = 3.158749
			}
			Rot = {
				W = -0.97941
				X = 0
				Y = 0
				Z = -0.201882
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/cube_01_skyblue"
		}
		{
			Cameras = {
			}
			Id = "8cd23181-32fe-4f94-a8b5-9370eea4a4a2"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "cube_01_green3"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -10.817909
				Y = 130.584091
				Z = 1.750418
			}
			Rot = {
				W = -0.97613
				X = 0
				Y = 0
				Z = 0.217185
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/cube_01_green"
		}
		{
			Cameras = {
			}
			Id = "649ac4a9-7f99-4d57-9e11-91d8e2be3c08"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "cube_01_green4"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -26.216019
				Y = 189.946548
				Z = 5.173322
			}
			Rot = {
				W = -0.984311
				X = 0
				Y = 0
				Z = -0.176443
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/cube_01_green"
		}
		{
			Cameras = {
			}
			Id = "c3f2ae40-a1bc-4267-8b02-5cc095dd4730"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "cube_01_skyblue3"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -19.377617
				Y = 167.022858
				Z = -2.468209
			}
			Rot = {
				W = -0.97941
				X = 0
				Y = 0
				Z = -0.201882
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/cube_01_skyblue"
		}
		{
			Cameras = {
			}
			Id = "09635690-05f6-4c3e-9e05-44cfacaa0b36"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "cube_01_green5"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -8.059235
				Y = 221.112915
				Z = 5.173322
			}
			Rot = {
				W = -0.960974
				X = 0
				Y = 0
				Z = 0.276639
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/cube_01_green"
		}
		{
			Cameras = {
			}
			Id = "540a4e57-8d8a-4797-aa04-1f44527085cd"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "cube_01_skyblue4"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -25.168242
				Y = 238.446548
				Z = 2.780226
			}
			Rot = {
				W = -0.97941
				X = 0
				Y = 0
				Z = -0.201882
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/cube_01_skyblue"
		}
		{
			Cameras = {
			}
			Id = "74cebf37-05bf-4ec2-b27a-905a4f4b42f1"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_02_Yellow3"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -99.604126
				Y = 109.363037
				Z = -22
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 1.481408
				Y = 1.481408
				Z = 1.461827
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_02_Yellow"
		}
		{
			Cameras = {
			}
			Id = "d1d28036-52de-4b8f-9d50-f09e76032599"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "WCG"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -35.305748
				Y = 80.277672
				Z = 1.992511
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = 0.707107
			}
			Scl = {
				X = 3.123543
				Y = 3.123543
				Z = 3.123543
			}
			ScriptData = {
			}
			Type = "content/models/stage4/WCG"
		}
		{
			Cameras = {
			}
			Id = "4e26793c-186f-4df3-8628-8cd26f11d8ab"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_02_Red4"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -9.561472
				Y = 192.751175
				Z = -22
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 0.963471
				Y = 0.984793
				Z = 0.509786
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_02_Red"
		}
	]
	Volumes = [
	]
}
entities = [
	{
		id = "41982f64-a77c-4720-9714-80fb7e806528"
		modified_components = {
			"cd8f2898-5821-4e3f-8348-a7d2f3c869d2" = {
				data = {
					motion_blur_enabled = false
				}
			}
		}
		name = "Default Shading Environment"
		prefab = {
			"$resource_name" = "core/stingray_renderer/environments/midday/midday_shading_environment"
			"$resource_type" = "entity"
		}
	}
]
flow = {
	nodes = [
		{
			id = "f5b80e33-f7ab-4eff-ae5f-304ed7f45c2b"
			out_events = {
				out = [
					{
						event = 0
						id = "e1ebe0cb-7c5a-4f11-8575-8d1eed73a7c1:0"
						node = "e1ebe0cb-7c5a-4f11-8575-8d1eed73a7c1"
					}
					{
						event = 1
						id = "a2e81bf0-556a-4dd4-bba4-059b471c4ee7:1"
						node = "a2e81bf0-556a-4dd4-bba4-059b471c4ee7"
					}
				]
			}
			type = "level_loaded"
		}
		{
			id = "3cb2a8cc-50ab-43c1-a31c-edeae9c822e5"
			in_event_index = [
			]
			out_event_index = [
			]
			out_variables = {
				unit = {
					type = "unit"
				}
			}
			type = "level_unit"
			variable_values = {
				set_unit = {
					id = "386f89b7-8962-4687-885e-0b90d00b03fc"
				}
				unit = null
			}
		}
		{
			id = "4ecdeb84-04d4-4622-a07f-963c9438a8e3"
			in_event_index = [
				"Movement"
			]
			in_variables = {
				camera__unit = {
					node = "3cb2a8cc-50ab-43c1-a31c-edeae9c822e5"
					type = "unit"
					variable = "unit"
				}
				height_scale = {
					type = "float"
				}
				target__unit = {
					node = "29beef00-a9a2-4383-9095-daa70a7066ac"
					type = "unit"
					variable = "unit"
				}
			}
			out_event_index = [
			]
			type = "flow_subroutine"
			variable_values = {
				camera__unit = null
				flow = "script/custom_flows/Camera_Move_Constraint"
				height_scale = null
				target__unit = null
			}
		}
		{
			id = "9c7b5dd9-2e42-40da-801d-de561afb533e"
			out_events = {
				out = [
					{
						event = 0
						id = "4ecdeb84-04d4-4622-a07f-963c9438a8e3:0"
						node = "4ecdeb84-04d4-4622-a07f-963c9438a8e3"
					}
				]
			}
			type = "level_update"
		}
		{
			id = "29beef00-a9a2-4383-9095-daa70a7066ac"
			in_event_index = [
			]
			out_event_index = [
			]
			out_variables = {
				unit = {
					type = "unit"
				}
			}
			type = "level_unit"
			variable_values = {
				set_unit = {
					id = "2fe3bace-091e-488b-9117-6ad90b1ff01c"
				}
				unit = null
			}
		}
		{
			flow_nodes_resource = "core/appkit/appkit"
			id = "e1ebe0cb-7c5a-4f11-8575-8d1eed73a7c1"
			in_variables = {
				Camera = {
					type = "camera"
				}
				Unit = {
					node = "3cb2a8cc-50ab-43c1-a31c-edeae9c822e5"
					type = "unit"
					variable = "unit"
				}
			}
			name = "Set Active Camera"
			query = false
			return_values = [
			]
			type = "custom_script_node"
			variable_values = {
				Camera = null
				Unit = null
			}
			variables = [
				{
					name = "Camera"
					type = "camera"
				}
				{
					name = "Unit"
					type = "unit"
				}
			]
		}
		{
			id = "a2e81bf0-556a-4dd4-bba4-059b471c4ee7"
			in_event_index = [
				"destroy units CSV file"
				"start_load_csv"
			]
			in_variables = {
				csv_file_name = {
					type = "string"
				}
			}
			out_event_index = [
				"done_load_csv"
			]
			type = "flow_subroutine"
			variable_values = {
				csv_file_name = "stage4.csv"
				flow = "script/custom_flows/Load_CSV"
			}
		}
		{
			id = "abb3ba29-2a11-4732-82c4-d091e15d0cb9"
			in_variables = {
				button_name = {
					type = "string"
				}
				device = {
					type = "string"
				}
				device_number = {
					type = "float"
				}
			}
			out_events = {
				pressed = [
					{
						event = 0
						id = "ebb73ab1-8ab6-4758-8aa6-88f66954c4c1:0"
						node = "ebb73ab1-8ab6-4758-8aa6-88f66954c4c1"
					}
				]
			}
			type = "keyboard_button"
			variable_values = {
				button_name = "c"
				device = "keyboard"
				device_number = 0
				value = null
			}
		}
		{
			flow_nodes_resource = "core/appkit/appkit"
			id = "ebb73ab1-8ab6-4758-8aa6-88f66954c4c1"
			in_variables = {
				Name = {
					type = "string"
				}
			}
			name = "Change Level"
			query = false
			return_values = [
			]
			type = "custom_script_node"
			variable_values = {
				Name = "content/levels/ending"
			}
			variables = [
				{
					name = "Name"
					type = "string"
				}
			]
		}
		{
			id = "1a0cac56-884e-4b37-92d5-e650aed65bb7"
			out_events = {
				out = [
					{
						event = 0
						id = "a2e81bf0-556a-4dd4-bba4-059b471c4ee7:0"
						node = "a2e81bf0-556a-4dd4-bba4-059b471c4ee7"
					}
				]
			}
			type = "level_shutdown"
		}
	]
}
level_references = [
]
level_settings = {
	num_background_units = 0
	sound_environment = ""
	timpani_sound_environment = "default"
}
navmeshes = [
]
object_sets = {
}
particle_effects = [
]
prototypes = [
]
scatter = [
]
sounds = [
]
splines = [
]
stories = [
]
triggers = [
]
units = [
	{
		cameras = {
		}
		data = {
		}
		id = "bc52598c-7e5d-434f-99b4-8e5bbfa689c3"
		lights = {
			light = {
				baked = false
				box_max = [
					10
					10
					10
				]
				box_min = [
					-10
					0
					-10
				]
				cast_shadows = true
				color = [
					1
					1
					1
				]
				enabled = true
				falloff_end = 8
				falloff_start = 0
				intensity = 4
				material = ""
				spot_angle_end = 1.0471975511966
				spot_angle_start = 0
				type = "directional"
			}
		}
		material = "core/units/light_source"
		materials = {
		}
		name = "Sun Light"
		pos = [
			0
			0
			5
		]
		rot = [
			-0.707106781186547
			-2.77555756156289E-17
			0.5
			0.5
		]
		scl = [
			1
			1
			1
		]
		type = "core/units/light_source"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "57f69928-2009-4af8-b28f-68b4c6bfe72e"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Skydome"
		pos = [
			0
			0
			0
		]
		rot = [
			0
			0
			0
			1
		]
		scl = [
			1
			1
			1
		]
		type = "core/editor_slave/units/skydome/skydome"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "386f89b7-8962-4687-885e-0b90d00b03fc"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "camera"
		pos = [
			4.982636
			-4.642629
			3.248763
		]
		rot = [
			0.098436
			0.036051
			-0.352841
			-0.929792
		]
		scl = [
			1
			1
			1
		]
		type = "core/units/camera"
	}
	{
		cameras = {
		}
		data = {
			IsRun = true
		}
		id = "2fe3bace-091e-488b-9117-6ad90b1ff01c"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "PPK_m"
		pos = [
			0
			-0.72889
			0.035595
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/characters/PPK/PPK_m"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "d1c865bd-ad9b-45bc-a58f-9bedccf4f401"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_01_Blue"
		pos = [
			-35.486774
			18.754963
			-22
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			0.985009
			0.985009
			0.985009
		]
		type = "content/models/stage4/Building_01_Blue"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "6bef445e-389a-4b98-858d-344ec6cc01d4"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_01_Green"
		pos = [
			4.523332
			37.23196
			-22
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			1.635938
			1.728453
			0.976403
		]
		type = "content/models/stage4/Building_01_Green"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "57465a36-c113-4368-8b5f-132c4284fb35"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_01_Red"
		pos = [
			1.696508
			117.012077
			-22
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1.443395
			1
		]
		type = "content/models/stage4/Building_01_Red"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "3e8fb276-9dd3-4f02-bed9-10f991aca00b"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_01_Skyblue"
		pos = [
			5.2967
			9.054509
			-22
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			1.91824
			2.347296
			1
		]
		type = "content/models/stage4/Building_01_Skyblue"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "a9270c12-920d-4beb-8834-36101a1b9239"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_01_Yellow"
		pos = [
			-38.082657
			151.202713
			-22
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			1.56802
			1.56802
			1.108745
		]
		type = "content/models/stage4/Building_01_Yellow"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "dcd1ff3c-cb57-42ee-9d84-84e2b22867d1"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_03_Blue"
		pos = [
			-84.232582
			41.119213
			-32.888573
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			1.761875
			1.224726
			1.518026
		]
		type = "content/models/stage4/Building_03_Blue"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "a766f653-dc31-492e-82a4-58ac5ababd0d"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_03_Yellow"
		pos = [
			0.427234
			215.860977
			-22
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			0.86502
			0.86502
			0.682541
		]
		type = "content/models/stage4/Building_03_Yellow"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "add4d666-d574-483c-ae59-31dfe85fd9f2"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_02_Blue"
		pos = [
			-32.205132
			33.965778
			-22
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			0.752914
			0.752914
			0.752914
		]
		type = "content/models/stage4/Building_02_Blue"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "c7bf5b8e-e513-46be-a87b-b02eee1fca3a"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_02_Green"
		pos = [
			-10
			89.051903
			-22
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			0.659423
			1.577491
			0.471026
		]
		type = "content/models/stage4/Building_02_Green"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "e70ee736-7892-476b-ae5a-069dc44d324f"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_02_Red"
		pos = [
			1.382793
			85.283455
			-22
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			1.410868
			1.079482
			0.567007
		]
		type = "content/models/stage4/Building_02_Red"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "615af3e9-d6b2-4ed0-925a-6d2ac1caf1e2"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_02_Skyblue"
		pos = [
			-75
			84.693947
			-22
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			1.672395
			2.42452
			1.752421
		]
		type = "content/models/stage4/Building_02_Skyblue"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "71924978-12b0-45c8-963c-b03158c8ac07"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_02_Yellow"
		pos = [
			-34.168205
			55
			-22
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			1
			1
			0.986782
		]
		type = "content/models/stage4/Building_02_Yellow"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "c74d8b45-fc64-4461-aed2-e9dca77f6d05"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_02_Skyblue1"
		pos = [
			0.451591
			250
			-22
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			0.757529
			0.757529
			0.598145
		]
		type = "content/models/stage4/Building_02_Skyblue"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "087624f1-8066-4fc9-b3a8-cdd35ef1a2e3"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "ConstructionSite"
		pos = [
			2.546286
			135.877686
			-22
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1.130665
		]
		type = "content/models/stage4/ConstructionSite"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "62b64bbf-6af5-45de-9b75-ae63e2f7d617"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "road_06_A"
		pos = [
			-29.322163
			197.372971
			0.252648
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1.616812
			1
		]
		type = "content/models/stage4/road_06_A"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "e789274c-c700-4e1e-a3ed-696a3246e090"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "ConstructionSite2"
		pos = [
			1.736897
			160.769409
			-19.618874
		]
		rot = [
			0
			0
			1
			0
		]
		scl = [
			1.410531
			1.410531
			1.223148
		]
		type = "content/models/stage4/ConstructionSite"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "483cf02a-6fa7-4c45-b2be-41fa9075071b"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "road_01_bridge"
		pos = [
			-21.939911
			0
			-24.140429
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/road_01_bridge"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "62d4c245-129b-4a2c-892d-aaee5a99cc40"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "road_01_bridge1"
		pos = [
			-21.939911
			24.5
			-24.140429
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/road_01_bridge"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "a1faf3f1-be97-41c6-9083-01937b246cfb"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "road_01_bridge2"
		pos = [
			-21.939911
			49
			-24.140429
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/road_01_bridge"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "2686ace2-85c0-46d6-92f6-1e7177b88322"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "road_01_bridge3"
		pos = [
			-21.939911
			73.5
			-24.140429
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/road_01_bridge"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "ad671bd2-7b9d-440c-af2b-6a585a8bf406"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "road_01_bridge4"
		pos = [
			-21.939911
			171.5
			-24.140429
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/road_01_bridge"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "35cd57d4-a17c-4d88-b414-5b6c4e90034d"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "road_01_bridge5"
		pos = [
			-21.939911
			98
			-24.140429
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/road_01_bridge"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "8ca7f4b1-ca2f-4069-890a-f1f7e63f281a"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "road_01_bridge6"
		pos = [
			-21.939911
			122.5
			-24.140429
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/road_01_bridge"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "5b37d54f-cd95-47b6-9db5-f2b6848bacb4"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "road_01_bridge7"
		pos = [
			-21.939911
			147
			-24.140429
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/road_01_bridge"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "a46c1922-2946-42cd-a374-6cae4e5c8133"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "road_01_bridge8"
		pos = [
			-21.939911
			196
			-24.140429
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/road_01_bridge"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "9c335c9b-e1c9-4149-b39e-c6db7dc1f069"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "road_01_bridge9"
		pos = [
			-21.939911
			220.5
			-24.140429
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/road_01_bridge"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "6538cfd6-be18-4231-9901-6460d1e3c83f"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "road_01_bridge10"
		pos = [
			-21.939911
			245
			-24.140429
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/road_01_bridge"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "94af064a-b808-4b51-b5f3-2d6c931886e7"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "road_01_bridge11"
		pos = [
			-21.939911
			269.5
			-24.140429
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/road_01_bridge"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "364e4eea-7c7f-48ec-85fc-b6d000a9af15"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "road_01_bridge12"
		pos = [
			-7.892554
			101.87336
			-21.991997
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			1
			1
			1.160631
		]
		type = "content/models/stage4/road_01_bridge"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "2cb776ea-cf20-44bc-851a-670dfb4bcece"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "road_01_bridge13"
		pos = [
			16.607447
			101.87336
			-21.991997
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			1
			1
			1.160631
		]
		type = "content/models/stage4/road_01_bridge"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "f3d45460-59d5-462d-8200-9dca1fe57241"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "road_01_bridge14"
		pos = [
			-32.392555
			101.87336
			-21.991997
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			1
			1
			1.160631
		]
		type = "content/models/stage4/road_01_bridge"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "eae73652-6558-4f7e-881c-62a8023fbb7d"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "road_01_bridge15"
		pos = [
			-56.892555
			101.87336
			-21.991997
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			1
			1
			1.160631
		]
		type = "content/models/stage4/road_01_bridge"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "abfce7b2-1c6e-4cbe-a84e-fdd9d07b7c6d"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "road_01_bridge16"
		pos = [
			-81.392555
			101.87336
			-21.991997
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			1
			1
			1.160631
		]
		type = "content/models/stage4/road_01_bridge"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "239ad5cf-9161-4fff-b6b5-f6c70bd36501"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_02_Blue1"
		pos = [
			0.443388
			183.703629
			-22
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			1
			1
			0.618757
		]
		type = "content/models/stage4/Building_02_Blue"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "426e117d-018a-472b-9225-e5f406b736df"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_02_Red1"
		pos = [
			-10
			33.544254
			-22
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			1.33407
			1.079482
			0.701468
		]
		type = "content/models/stage4/Building_02_Red"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "2dc49b44-1a94-4416-b80f-91163d337a06"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_03_Yellow1"
		pos = [
			-62.5
			20.014397
			-22
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			1.100428
			0.899363
			0.776809
		]
		type = "content/models/stage4/Building_03_Yellow"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "d932dff9-daaa-4c12-885b-218057f9ec9c"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_01_Yellow1"
		pos = [
			3.817876
			61.662155
			-21.614664
		]
		rot = [
			0
			0
			1
			0
		]
		scl = [
			1.318158
			2.209497
			0.927357
		]
		type = "content/models/stage4/Building_01_Yellow"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "2451a2a8-ed1b-4a8b-961f-9c18122e5c06"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_01_Yellow2"
		pos = [
			0.755978
			67.418846
			-16.278065
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			0.640487
			1.318158
			0.766006
		]
		type = "content/models/stage4/Building_01_Yellow"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "6777d00d-e34d-463c-b750-2893b0558be4"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_02_Green1"
		pos = [
			1.01509
			235.90802
			-22
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			0.972742
			1
			0.610146
		]
		type = "content/models/stage4/Building_02_Green"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "e41c8ade-547c-46e3-8fa4-e05c665a4979"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_02_Blue2"
		pos = [
			-50
			272.5
			-22
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			1.96784
			1.96784
			1.217616
		]
		type = "content/models/stage4/Building_02_Blue"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "cae723c6-7089-4721-8b80-a9dc5f52cafb"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_02_Green2"
		pos = [
			-87.064697
			122.456711
			-22
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			1.297639
			1.448953
			1.96784
		]
		type = "content/models/stage4/Building_02_Green"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "6cc4f456-6b49-4970-b574-95df0c304585"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_02_Green3"
		pos = [
			-87.5
			150
			-22
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			1.914202
			1.96784
			1.20067
		]
		type = "content/models/stage4/Building_02_Green"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "c5642fac-9489-4f38-b7da-dec49e8674a2"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_02_Red2"
		pos = [
			-56.722195
			118.945198
			-22
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1.089442
			2.334294
			1.271034
		]
		type = "content/models/stage4/Building_02_Red"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "c41221b3-76cd-4ae3-83f7-0e8f540bcc3a"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_02_Red3"
		pos = [
			-66.279831
			238.773361
			-22
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1.679959
			1.647421
			1.090777
		]
		type = "content/models/stage4/Building_02_Red"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "2fe2c06f-c0b7-46e8-a56b-e8c69cfd98b6"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_02_Skyblue2"
		pos = [
			-72.210655
			220
			-22
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			1.366168
			1.980574
			1.366168
		]
		type = "content/models/stage4/Building_02_Skyblue"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "44cdc270-8202-46dc-afc8-020b21013489"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_02_Skyblue3"
		pos = [
			20
			57.5
			-22
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			1.490696
			1.490696
			1.105228
		]
		type = "content/models/stage4/Building_02_Skyblue"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "41895722-61cc-4b03-8b2e-bd12a903858f"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_02_Yellow1"
		pos = [
			-77.131622
			281.383759
			-22
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			1.96784
			1.96784
			1.96784
		]
		type = "content/models/stage4/Building_02_Yellow"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "15f72756-0e70-4ded-8520-74ca7612c978"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Ground"
		pos = [
			0
			0
			-22
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/Ground"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "3f056493-ba1a-46b7-9fc1-ffbe4f2fec76"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Ground1"
		pos = [
			-100
			0
			-22
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/Ground"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "431fa0de-6961-4c9e-b3c1-fb22b39bba4d"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Ground2"
		pos = [
			-200
			0
			-22
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/Ground"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "6012f43f-ce0c-4f35-bf24-8bb70828a263"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Ground3"
		pos = [
			0
			100
			-22
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/Ground"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "79e93590-3a93-4e3f-8f8b-3a1073d747a4"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Ground4"
		pos = [
			-100
			100
			-22
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/Ground"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "11f1d8a9-a0c1-46a7-8199-0386fba27c43"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Ground5"
		pos = [
			-200
			100
			-22
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/Ground"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "e6af3b2c-04d4-4a1a-9d1d-5962fca906df"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Ground6"
		pos = [
			0
			200
			-22
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/Ground"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "230e2efc-2614-4604-b913-180a6d49edae"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Ground7"
		pos = [
			-100
			200
			-22
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/Ground"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "cfa7aa1b-86e1-462d-ae28-01eba55f55e4"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Ground8"
		pos = [
			-200
			200
			-22
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/Ground"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "e0fe0c28-cce6-4c50-ba55-e8cc5d31439f"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Ground9"
		pos = [
			0
			300
			-22
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/Ground"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "9db7d202-dbc5-476f-a435-7a00cfd90287"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Ground10"
		pos = [
			-100
			300
			-22
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/Ground"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "7d6e6516-7990-4a5e-8015-91959ac017ac"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Ground11"
		pos = [
			-200
			300
			-22
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/Ground"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "f7d8effd-12dd-40f0-8cf1-e855297dfff8"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Ground12"
		pos = [
			0
			400
			-22
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/Ground"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "40d6b56e-ed15-4879-8ac9-a45ed266ff8c"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Ground13"
		pos = [
			-100
			400
			-22
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/Ground"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "d2c76568-9bb2-47f3-97a4-de9e8b91ed49"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Ground14"
		pos = [
			-200
			400
			-22
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/Ground"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "91166263-0624-466b-90b9-5a27385f85dd"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_01_Skyblue1"
		pos = [
			-45
			80
			-22
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			1.882708
			2.854118
			1.494468
		]
		type = "content/models/stage4/Building_01_Skyblue"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "989dc9fa-fd8b-41d9-a7e5-8a5afc8eb1d8"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_01_Red1"
		pos = [
			-11.63406
			55
			-22
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			0.914349
			0.75719
			0.863643
		]
		type = "content/models/stage4/Building_01_Red"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "e0c037b2-96ff-4283-ae10-d950797d359c"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_02_Skyblue4"
		pos = [
			-35
			115.916817
			-22
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			1.034191
			1.499297
			0.800846
		]
		type = "content/models/stage4/Building_02_Skyblue"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "cedc2763-71e9-41ca-a9a6-3b450adc4d74"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_02_Yellow2"
		pos = [
			-55.855141
			151.578964
			-22
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1.06449
			1.135694
			1.381681
		]
		type = "content/models/stage4/Building_02_Yellow"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "c111ce9f-16df-4235-86cf-1e346a1979ce"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_01_Blue1"
		pos = [
			-12.5
			71.40419
			-22
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			1.218848
			0.985009
			1.02356
		]
		type = "content/models/stage4/Building_01_Blue"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "f1d3b595-6398-4396-9972-ed93a4a5e175"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_03_Blue1"
		pos = [
			-38.735214
			176.493362
			-22
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			0.862816
			0.797445
			0.714249
		]
		type = "content/models/stage4/Building_03_Blue"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "3caf388a-8c9e-450a-9015-4897db2cdaba"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "road_06_B"
		pos = [
			-75
			195
			6.676291
		]
		rot = [
			0
			0
			-0.782139
			-0.623103
		]
		scl = [
			1.43684
			1.43684
			1.43684
		]
		type = "content/models/stage4/road_06_B"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "5501b045-ac35-4465-bbc2-c3780fbb1ed6"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_02_Red5"
		pos = [
			-60.427246
			163.271332
			-22
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1.089442
			1.113551
			0.802947
		]
		type = "content/models/stage4/Building_02_Red"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "7da77809-7ed5-4e3b-97ae-5bdb0bd8fd94"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_03_Yellow2"
		pos = [
			-63.0662
			181.092224
			-22
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			0.918039
			1.214234
			1.031213
		]
		type = "content/models/stage4/Building_03_Yellow"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "6e5bddb0-08d1-470d-8334-0ec6a2cd9d46"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_01_Red2"
		pos = [
			-45.34473
			216.922714
			-22
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			1.959483
			1.654961
			1.766571
		]
		type = "content/models/stage4/Building_01_Red"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "24fa5998-29ad-468e-8514-7f977d8cc970"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_01_Skyblue2"
		pos = [
			-102.759506
			213.478638
			-22
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			3.021016
			3.357383
			2.274359
		]
		type = "content/models/stage4/Building_01_Skyblue"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "7ef62dd7-7ab1-46e0-84e5-1d1714997ce9"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "road_06_A1"
		pos = [
			-70.436707
			130
			7.384046
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			0.967077
			1.616812
			1
		]
		type = "content/models/stage4/road_06_A"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "58624351-d668-447a-a821-c74c1eef7b80"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "road_06_B1"
		pos = [
			-83.552055
			26.114794
			0.809369
		]
		rot = [
			0
			0
			0.92388
			0.382683
		]
		scl = [
			1.042721
			1.042721
			1.042721
		]
		type = "content/models/stage4/road_06_B"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "320f0f1c-b0a7-4012-a1ed-1ec230be2690"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_01_Skyblue3"
		pos = [
			-9.905846
			238.730972
			-22
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			1.296609
			0.798824
			1.187572
		]
		type = "content/models/stage4/Building_01_Skyblue"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "d20fcf02-4ce6-46a4-9e96-88ec85de5399"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_01_Green1"
		pos = [
			-41.768116
			241.047607
			-22
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1.635938
			1.549455
			1.037064
		]
		type = "content/models/stage4/Building_01_Green"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "11d92f2a-661f-460a-a859-3a76c26c90ee"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_far_015"
		pos = [
			-59.762951
			46.693581
			-22
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1.355723
			1.355723
			1.355723
		]
		type = "content/models/stage4/Building_far_01"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "a12c60ca-80e8-4b74-97e4-9c872db0b11c"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_far_011"
		pos = [
			-34.237846
			257.453583
			-22
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1.355723
			1.355723
			1.355723
		]
		type = "content/models/stage4/Building_far_01"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "0595a2c6-ca2a-44e7-b173-aa67b2fcd52a"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_far_013"
		pos = [
			-38.598087
			131.543427
			-22
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1.135023
			1.508162
			1.135023
		]
		type = "content/models/stage4/Building_far_01"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "49c0330c-361d-4b8c-853b-fdff05c35d2c"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_far_01"
		pos = [
			-86.372131
			175.737335
			-22
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1.777357
			1.777357
			1.777357
		]
		type = "content/models/stage4/Building_far_01"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "d6aa43b1-0dd0-4dc2-978e-a9117597177d"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "crane"
		pos = [
			-14.573729
			154.873123
			-22
		]
		rot = [
			0
			0
			0.999506
			-0.031418
		]
		scl = [
			4.307465
			4.307465
			4.307465
		]
		type = "content/models/stage4/crane"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "5ec6d621-ff73-4e21-9cde-de3940f2155a"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "crane1"
		pos = [
			-15.553867
			135.891037
			-22
		]
		rot = [
			0
			0
			0.998755
			0.049891
		]
		scl = [
			3.348953
			3.348953
			3.348953
		]
		type = "content/models/stage4/crane"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "51e5ef18-2c71-439e-9874-0d7ca810c2d8"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "cube_01_green"
		pos = [
			-10.923519
			84.609543
			2.539595
		]
		rot = [
			0
			0
			0.217185
			-0.97613
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/cube_01_green"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "50323ef5-daf0-402a-9223-731a05658ffd"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "cube_01_skyblue"
		pos = [
			-11.263674
			53.887035
			3.158749
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/cube_01_skyblue"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "9b279233-465d-410e-bc88-dabf062d5ea5"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "cube_01_skyblue1"
		pos = [
			-20.393036
			16.026936
			3.158749
		]
		rot = [
			0
			0
			-0.231739
			-0.972778
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/cube_01_skyblue"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "0ca36fc3-07f2-4b26-9d65-ac2973d7af46"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "cube_01_green1"
		pos = [
			-11.002102
			4.12979
			1.919693
		]
		rot = [
			0
			0
			-0.393611
			-0.919277
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/cube_01_green"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "725b02cf-df42-48d9-b4ba-9fdf29c35a67"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "cube_01_green2"
		pos = [
			-24.599163
			65.326485
			3.715617
		]
		rot = [
			0
			0
			-0.393611
			-0.919277
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/cube_01_green"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "b16b2711-2002-47c7-adaf-29794f6d1d1d"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "cube_01_skyblue2"
		pos = [
			-22.174393
			118.608688
			3.158749
		]
		rot = [
			0
			0
			-0.201882
			-0.97941
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/cube_01_skyblue"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "8cd23181-32fe-4f94-a8b5-9370eea4a4a2"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "cube_01_green3"
		pos = [
			-10.817909
			130.584091
			1.750418
		]
		rot = [
			0
			0
			0.217185
			-0.97613
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/cube_01_green"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "649ac4a9-7f99-4d57-9e11-91d8e2be3c08"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "cube_01_green4"
		pos = [
			-26.216019
			189.946548
			5.173322
		]
		rot = [
			0
			0
			-0.176443
			-0.984311
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/cube_01_green"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "c3f2ae40-a1bc-4267-8b02-5cc095dd4730"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "cube_01_skyblue3"
		pos = [
			-19.377617
			167.022858
			-2.468209
		]
		rot = [
			0
			0
			-0.201882
			-0.97941
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/cube_01_skyblue"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "09635690-05f6-4c3e-9e05-44cfacaa0b36"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "cube_01_green5"
		pos = [
			-8.059235
			221.112915
			5.173322
		]
		rot = [
			0
			0
			0.276639
			-0.960974
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/cube_01_green"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "540a4e57-8d8a-4797-aa04-1f44527085cd"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "cube_01_skyblue4"
		pos = [
			-25.168242
			238.446548
			2.780226
		]
		rot = [
			0
			0
			-0.201882
			-0.97941
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/cube_01_skyblue"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "74cebf37-05bf-4ec2-b27a-905a4f4b42f1"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_02_Yellow3"
		pos = [
			-99.604126
			109.363037
			-22
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			1.481408
			1.481408
			1.461827
		]
		type = "content/models/stage4/Building_02_Yellow"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "d1d28036-52de-4b8f-9d50-f09e76032599"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "WCG"
		pos = [
			-35.305748
			80.277672
			1.992511
		]
		rot = [
			0
			0
			0.707107
			-0.707107
		]
		scl = [
			3.123543
			3.123543
			3.123543
		]
		type = "content/models/stage4/WCG"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "4e26793c-186f-4df3-8628-8cd26f11d8ab"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_02_Red4"
		pos = [
			-9.561472
			192.751175
			-22
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			0.963471
			0.984793
			0.509786
		]
		type = "content/models/stage4/Building_02_Red"
	}
]
volumes = [
]