
lightmaps = [ "content/levels/stage1-lightmaps/lightmap_0" ]
units = [ {
		meshes = {
		}
		unit = "#ID[e916c720d2189cbd]"
	} {
		meshes = {
		}
		unit = "#ID[b61aefc6ec7bf578]"
	} {
		meshes = {
		}
		unit = "#ID[86667aae502f4653]"
	} {
		meshes = {
		}
		unit = "#ID[6aca56e735721028]"
	} {
		meshes = {
			"#ID[0c7c3c40]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 0
				}
				variables = {
					lightmap_uv_offset = [ 0.654785 0.000976563 ]
					lightmap_uv_scale = [ 0.326172 0.652344 ]
				}
			}
		}
		unit = "#ID[ecfcec4ebc731e70]"
	} {
		meshes = {
		}
		unit = "#ID[bbe49769f4c35715]"
	} {
		meshes = {
		}
		unit = "#ID[8c54078f4ca85086]"
	} {
		meshes = {
			"#ID[0c7c3c40]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 0
				}
				variables = {
					lightmap_uv_offset = [ 0.327637 0.000976563 ]
					lightmap_uv_scale = [ 0.326172 0.652344 ]
				}
			}
		}
		unit = "#ID[9c44c1d802d2a633]"
	} {
		meshes = {
		}
		unit = "#ID[3c72bb364121e946]"
	} {
		meshes = {
			"#ID[0c7c3c40]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 0
				}
				variables = {
					lightmap_uv_offset = [ 0.000488281 0.000976563 ]
					lightmap_uv_scale = [ 0.326172 0.652344 ]
				}
			}
		}
		unit = "#ID[c57e4c4292a2091e]"
	} {
		meshes = {
			"#ID[decf8516]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 0
				}
				variables = {
					lightmap_uv_offset = [ 0.162598 0.65332 ]
					lightmap_uv_scale = [ 0.0712891 0.142578 ]
				}
			}
		}
		unit = "#ID[bbc2713a41525e33]"
	} {
		meshes = {
			"#ID[69a3e558]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 0
				}
				variables = {
					lightmap_uv_offset = [ 0.000488281 0.65332 ]
					lightmap_uv_scale = [ 0.0800781 0.160156 ]
				}
			}
		}
		unit = "#ID[d96affc0552847c2]"
	} {
		meshes = {
		}
		unit = "#ID[caaca23de43c2b03]"
	} {
		meshes = {
		}
		unit = "#ID[ab908ac598e8e95f]"
	} {
		meshes = {
		}
		unit = "#ID[872d735e244db6e5]"
	} {
		meshes = {
		}
		unit = "#ID[82ae4a83888bcdac]"
	} {
		meshes = {
			"#ID[3f967f1b]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 0
				}
				variables = {
					lightmap_uv_offset = [ 0.233335 0.67237 ]
					lightmap_uv_scale = [ 0.0683594 0.136719 ]
				}
			}
		}
		unit = "#ID[78f237f3a5aea61b]"
	} {
		meshes = {
		}
		unit = "#ID[d89cef7c06c54023]"
	} {
		meshes = {
		}
		unit = "#ID[8a420c7b4ef90201]"
	} {
		meshes = {
		}
		unit = "#ID[0b1e45e2c675e8e8]"
	} {
		meshes = {
		}
		unit = "#ID[a50d29cffeb6dae9]"
	} {
		meshes = {
		}
		unit = "#ID[44cc98207e514d5e]"
	} {
		meshes = {
		}
		unit = "#ID[4f77566445b45298]"
	} {
		meshes = {
		}
		unit = "#ID[45e8d0c9992d2c3b]"
	} {
		meshes = {
		}
		unit = "#ID[121d2fd95ac0422c]"
	} {
		meshes = {
		}
		unit = "#ID[ac79742fdc50c912]"
	} {
		meshes = {
		}
		unit = "#ID[12adca8f02f47867]"
	} {
		meshes = {
		}
		unit = "#ID[aacf1dd66ceee482]"
	} {
		meshes = {
		}
		unit = "#ID[663df4fd66e42b23]"
	} {
		meshes = {
		}
		unit = "#ID[5356ed2e70bdf08e]"
	} {
		meshes = {
		}
		unit = "#ID[b24ad4b44f06c0b5]"
	} {
		meshes = {
		}
		unit = "#ID[5e1f727919833a7c]"
	} {
		meshes = {
		}
		unit = "#ID[5a539cfda5e255d3]"
	} {
		meshes = {
		}
		unit = "#ID[01b84ddd8938befd]"
	} {
		meshes = {
		}
		unit = "#ID[3a63d39668db94e2]"
	} {
		meshes = {
		}
		unit = "#ID[3e8e6e126e094a3f]"
	} {
		meshes = {
		}
		unit = "#ID[303b46480d717912]"
	} {
		meshes = {
		}
		unit = "#ID[8cbbfb52cbe8a3f7]"
	} {
		meshes = {
		}
		unit = "#ID[561d6ebce58b35b7]"
	} {
		meshes = {
		}
		unit = "#ID[0e964881f0342e56]"
	} {
		meshes = {
		}
		unit = "#ID[59ed1c49b6a53f95]"
	} {
		meshes = {
		}
		unit = "#ID[ccdab51065400675]"
	} {
		meshes = {
		}
		unit = "#ID[5569e97cc1d879e4]"
	} {
		meshes = {
		}
		unit = "#ID[db73c5bb7c8bf98f]"
	} {
		meshes = {
		}
		unit = "#ID[fe831fa9c2100a95]"
	} {
		meshes = {
		}
		unit = "#ID[a558f157045d4b6c]"
	} {
		meshes = {
			"#ID[b3135fd6]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 0
				}
				variables = {
					lightmap_uv_offset = [ 0.981698 0.0943601 ]
					lightmap_uv_scale = [ 0.0146484 0.0292969 ]
				}
			}
		}
		unit = "#ID[b005a763e5f7923a]"
	} {
		meshes = {
		}
		unit = "#ID[b175b14528cfc1d3]"
	} {
		meshes = {
		}
		unit = "#ID[d142ecc166c6dc19]"
	} {
		meshes = {
		}
		unit = "#ID[c00c846f17567ff1]"
	} {
		meshes = {
		}
		unit = "#ID[f4cb87dc16984b3c]"
	} {
		meshes = {
			"#ID[3f967f1b]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 0
				}
				variables = {
					lightmap_uv_offset = [ 0.233335 0.621589 ]
					lightmap_uv_scale = [ 0.0683594 0.136719 ]
				}
			}
		}
		unit = "#ID[7beb2b70cfbac3cf]"
	} {
		meshes = {
		}
		unit = "#ID[1819846a4d3e6782]"
	} {
		meshes = {
		}
		unit = "#ID[4d5ad0d251b1a0ef]"
	} {
		meshes = {
		}
		unit = "#ID[c1d7739439d1f56a]"
	} {
		meshes = {
		}
		unit = "#ID[647a027f1f398c37]"
	} {
		meshes = {
			"#ID[69a3e558]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 0
				}
				variables = {
					lightmap_uv_offset = [ 0.081543 0.65332 ]
					lightmap_uv_scale = [ 0.0800781 0.160156 ]
				}
			}
		}
		unit = "#ID[df8e299bcb673df3]"
	} {
		meshes = {
			"#ID[decf8516]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 0
				}
				variables = {
					lightmap_uv_offset = [ 0.162598 0.797852 ]
					lightmap_uv_scale = [ 0.0712891 0.142578 ]
				}
			}
		}
		unit = "#ID[9ea5b1b96e343501]"
	} {
		meshes = {
		}
		unit = "#ID[545a21515e56edfb]"
	} {
		meshes = {
		}
		unit = "#ID[8a323874b41e96ca]"
	} {
		meshes = {
		}
		unit = "#ID[630a25aaf439a0fc]"
	} {
		meshes = {
		}
		unit = "#ID[2fd9e7602c89bee9]"
	} {
		meshes = {
		}
		unit = "#ID[37a43d415b4ec91d]"
	} {
		meshes = {
		}
		unit = "#ID[576d95e048c1ea06]"
	} {
		meshes = {
		}
		unit = "#ID[1271e3ebe76a43e1]"
	} {
		meshes = {
		}
		unit = "#ID[67a3c36262421032]"
	} {
		meshes = {
		}
		unit = "#ID[323824b8cb487611]"
	} {
		meshes = {
		}
		unit = "#ID[eb8ebef49654e248]"
	} {
		meshes = {
		}
		unit = "#ID[dd80e06635f8ff8e]"
	} {
		meshes = {
		}
		unit = "#ID[741f8f6c5585c808]"
	} {
		meshes = {
		}
		unit = "#ID[55bcef7a11065550]"
	} {
		meshes = {
		}
		unit = "#ID[871576ed27cd536a]"
	} {
		meshes = {
		}
		unit = "#ID[a22228f115919b46]"
	} {
		meshes = {
		}
		unit = "#ID[476e83844730996e]"
	} {
		meshes = {
		}
		unit = "#ID[58dc38d304024476]"
	} {
		meshes = {
			"#ID[3f967f1b]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 0
				}
				variables = {
					lightmap_uv_offset = [ 0.161069 0.910651 ]
					lightmap_uv_scale = [ 0.0683594 0.136719 ]
				}
			}
		}
		unit = "#ID[a7f69ffebc8c6f2e]"
	} {
		meshes = {
		}
		unit = "#ID[c27805ae4ec93fef]"
	} {
		meshes = {
		}
		unit = "#ID[b76596e9b7197404]"
	} {
		meshes = {
		}
		unit = "#ID[46f2a40632f0da51]"
	} {
		meshes = {
		}
		unit = "#ID[b5be6dee5735126b]"
	} {
		meshes = {
			"#ID[69a3e558]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 0
				}
				variables = {
					lightmap_uv_offset = [ 0.000488281 0.81543 ]
					lightmap_uv_scale = [ 0.0800781 0.160156 ]
				}
			}
		}
		unit = "#ID[283c2ee3cee94c02]"
	} {
		meshes = {
			"#ID[decf8516]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 0
				}
				variables = {
					lightmap_uv_offset = [ 0.081543 0.81543 ]
					lightmap_uv_scale = [ 0.0712891 0.142578 ]
				}
			}
		}
		unit = "#ID[3ae2376039137a26]"
	} {
		meshes = {
		}
		unit = "#ID[75a0529b4faa130e]"
	} {
		meshes = {
		}
		unit = "#ID[ceefa6d9ea8ac6de]"
	} {
		meshes = {
		}
		unit = "#ID[4ec35ffe1e65e8e7]"
	} {
		meshes = {
		}
		unit = "#ID[697661aa4366a50b]"
	} {
		meshes = {
		}
		unit = "#ID[448b522343a63f8d]"
	} {
		meshes = {
		}
		unit = "#ID[33e2f8db2d550e8e]"
	} {
		meshes = {
		}
		unit = "#ID[8c075e2b7e27466e]"
	} {
		meshes = {
		}
		unit = "#ID[ff6e86a8480ac361]"
	} {
		meshes = {
		}
		unit = "#ID[67183efa4155eeb0]"
	} {
		meshes = {
		}
		unit = "#ID[9f990921bc732eaa]"
	} {
		meshes = {
		}
		unit = "#ID[ee8d7723a9aaaae7]"
	} {
		meshes = {
		}
		unit = "#ID[84e64776b5e2afa3]"
	} {
		meshes = {
		}
		unit = "#ID[92091b19ba8158b2]"
	} {
		meshes = {
			"#ID[49bf8802]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 0
				}
				variables = {
					lightmap_uv_offset = [ 0.981698 0.0631101 ]
					lightmap_uv_scale = [ 0.0146484 0.0292969 ]
				}
			}
		}
		unit = "#ID[ee18a5d11c0d79d8]"
	} {
		meshes = {
			"#ID[49bf8802]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 0
				}
				variables = {
					lightmap_uv_offset = [ 0.981698 0.0318601 ]
					lightmap_uv_scale = [ 0.0146484 0.0292969 ]
				}
			}
		}
		unit = "#ID[4282b789622a141a]"
	} {
		meshes = {
		}
		unit = "#ID[e926c2d57e7230c4]"
	} {
		meshes = {
		}
		unit = "#ID[59cc04c125eef0b5]"
	} {
		meshes = {
			"#ID[5ea2ba11]" = {
				lightmap_format = "standard_irradiance"
				resources = {
					lightmap = 0
				}
				variables = {
					lightmap_uv_offset = [ 0.981934 0.000976563 ]
					lightmap_uv_scale = [ 0.0146484 0.0292969 ]
				}
			}
		}
		unit = "#ID[fa6e1a001b43ecfb]"
	} {
		meshes = {
		}
		unit = "#ID[b927b1f9a7628558]"
	} {
		meshes = {
		}
		unit = "#ID[43f3ef069faadc35]"
	} {
		meshes = {
		}
		unit = "#ID[91127d6b5c1e5815]"
	} ]
vertex_channels = [ {
		component = "indirect_diffuse"
		type = "ubyte4"
	} ]
