
editor_metadata = {
	Entities = [
		{
			id = "41982f64-a77c-4720-9714-80fb7e806528"
			layer = "Default"
			modified_components = {
				"cd8f2898-5821-4e3f-8348-a7d2f3c869d2" = {
					data = {
						motion_blur_enabled = false
					}
				}
			}
			name = "Default Shading Environment"
			prefab = {
				"$resource_name" = "core/stingray_renderer/environments/midday/midday_shading_environment"
				"$resource_type" = "entity"
			}
		}
	]
	Flow = {
		Connections = [
			{
				Class = "Stingray.Foundation.Flow.VariableConnection"
				FromItem = "Unit"
				FromNode = "3cb2a8cc-50ab-43c1-a31c-edeae9c822e5"
				ToItem = "Camera_Unit"
				ToNode = "4ecdeb84-04d4-4622-a07f-963c9438a8e3"
				Type = "Unit"
			}
			{
				Class = "Stingray.Foundation.Flow.EventConnection"
				FromItem = "Out"
				FromNode = "9c7b5dd9-2e42-40da-801d-de561afb533e"
				Priority = 0
				ToItem = "Movement"
				ToNode = "4ecdeb84-04d4-4622-a07f-963c9438a8e3"
			}
			{
				Class = "Stingray.Foundation.Flow.VariableConnection"
				FromItem = "Unit"
				FromNode = "29beef00-a9a2-4383-9095-daa70a7066ac"
				ToItem = "Target_Unit"
				ToNode = "4ecdeb84-04d4-4622-a07f-963c9438a8e3"
				Type = "Unit"
			}
			{
				Class = "Stingray.Foundation.Flow.EventConnection"
				FromItem = "Out"
				FromNode = "f5b80e33-f7ab-4eff-ae5f-304ed7f45c2b"
				Priority = 0
				ToItem = "In"
				ToNode = "e1ebe0cb-7c5a-4f11-8575-8d1eed73a7c1"
			}
			{
				Class = "Stingray.Foundation.Flow.VariableConnection"
				FromItem = "Unit"
				FromNode = "3cb2a8cc-50ab-43c1-a31c-edeae9c822e5"
				ToItem = "Unit"
				ToNode = "e1ebe0cb-7c5a-4f11-8575-8d1eed73a7c1"
				Type = "Unit"
			}
			{
				Class = "Stingray.Foundation.Flow.EventConnection"
				FromItem = "Out"
				FromNode = "f5b80e33-f7ab-4eff-ae5f-304ed7f45c2b"
				Priority = 0
				ToItem = "start_load_csv"
				ToNode = "a2e81bf0-556a-4dd4-bba4-059b471c4ee7"
			}
			{
				Class = "Stingray.Foundation.Flow.EventConnection"
				FromItem = "Pressed"
				FromNode = "abb3ba29-2a11-4732-82c4-d091e15d0cb9"
				Priority = 0
				ToItem = "In"
				ToNode = "ebb73ab1-8ab6-4758-8aa6-88f66954c4c1"
			}
		]
		Groups = [
			{
				Collapsed = false
				Groups = [
				]
				Id = "30610309-e8dd-4e6c-b5b3-e33abdfd848c"
				Nodes = [
					"4ecdeb84-04d4-4622-a07f-963c9438a8e3"
					"3cb2a8cc-50ab-43c1-a31c-edeae9c822e5"
					"9c7b5dd9-2e42-40da-801d-de561afb533e"
					"29beef00-a9a2-4383-9095-daa70a7066ac"
					"e1ebe0cb-7c5a-4f11-8575-8d1eed73a7c1"
				]
				Title = "Camera"
			}
			{
				Collapsed = false
				Groups = [
				]
				Id = "6f404ecf-95e8-48e6-a511-fb0e938d79e9"
				Nodes = [
					"a2e81bf0-556a-4dd4-bba4-059b471c4ee7"
				]
				Title = "Load_CSV"
			}
			{
				Collapsed = false
				Groups = [
				]
				Id = "e5844db8-da60-47b2-8d24-1205735eb47f"
				Nodes = [
					"ebb73ab1-8ab6-4758-8aa6-88f66954c4c1"
					"abb3ba29-2a11-4732-82c4-d091e15d0cb9"
				]
				Title = "CキーでEDに遷移"
			}
		]
		Nodes = [
			{
				Brief = "Passes an event when the level has been loaded into the world."
				Class = "Stingray.Foundation.Flow.LevelLoaded"
				Id = "f5b80e33-f7ab-4eff-ae5f-304ed7f45c2b"
				NodeLocation = {
					X = -580
					Y = -180
				}
				Out = {
				}
				Title = "Level Loaded"
				Width = 160
			}
			{
				Brief = "References a unit constant"
				Class = "Stingray.Foundation.Flow.LevelUnit"
				Id = "3cb2a8cc-50ab-43c1-a31c-edeae9c822e5"
				InEvents = [
				]
				InVariableNames = [
				]
				InVariables = [
				]
				NodeLocation = {
					X = -260
					Y = -80
				}
				OutEvents = [
				]
				OutVariableNames = [
				]
				OutVariables = [
				]
				SetUnit = {
					Id = "386f89b7-8962-4687-885e-0b90d00b03fc"
				}
				Title = "Level Unit"
				Type = "core/units/camera"
				Unit = {
				}
				Width = 160
			}
			{
				Brief = "Encapsulates a graph of logic stored in a separate flow resource file in the project."
				Class = "Stingray.Foundation.Flow.FlowSubroutine"
				Disable = {
				}
				Enable = {
				}
				Flow = {
					Value = "script/custom_flows/Camera_Move_Constraint"
				}
				Id = "4ecdeb84-04d4-4622-a07f-963c9438a8e3"
				InEvents = [
					"Movement"
				]
				InVariableNames = [
					"Camera_Unit"
					"Height_scale"
					"Target_Unit"
				]
				InVariables = [
					{
						Class = "Stingray.Foundation.Flow.InVariableUnit"
						UseMyUnit = false
					}
					{
						Class = "Stingray.Foundation.Flow.InVariableFloat"
					}
					{
						Class = "Stingray.Foundation.Flow.InVariableUnit"
						UseMyUnit = false
					}
				]
				NodeLocation = {
					X = 140
					Y = 0
				}
				OutEvents = [
				]
				OutVariableNames = [
				]
				OutVariables = [
				]
				Title = "Flow Subroutine"
				Width = 160
			}
			{
				Brief = "Passes an event at every update interval of the engine."
				Class = "Stingray.Foundation.Flow.LevelUpdate"
				Id = "9c7b5dd9-2e42-40da-801d-de561afb533e"
				NodeLocation = {
					X = -260
					Y = 80
				}
				Out = {
				}
				Title = "Level Update"
				Width = 160
			}
			{
				Brief = "References a unit constant"
				Class = "Stingray.Foundation.Flow.LevelUnit"
				Id = "29beef00-a9a2-4383-9095-daa70a7066ac"
				InEvents = [
				]
				InVariableNames = [
				]
				InVariables = [
				]
				NodeLocation = {
					X = -260
					Y = 0
				}
				OutEvents = [
				]
				OutVariableNames = [
				]
				OutVariables = [
				]
				SetUnit = {
					Id = "2fe3bace-091e-488b-9117-6ad90b1ff01c"
				}
				Title = "Level Unit"
				Type = "content/models/characters/PPK/PPK_m"
				Unit = {
				}
				Width = 160
			}
			{
				Arguments = [
					{
						RawName = "Camera"
						Type = "camera"
						Variable = {
							Class = "Stingray.Foundation.Flow.InVariableCamera"
						}
					}
					{
						RawName = "Unit"
						Type = "unit"
						Variable = {
							Class = "Stingray.Foundation.Flow.InVariableUnit"
							UseMyUnit = false
						}
					}
				]
				Brief = "Sets the active camera for the engine."
				Class = "Stingray.Foundation.Flow.CustomScriptNode"
				FlowNodesResource = "core/appkit/appkit"
				FlowNodesResourceKey = "flow_nodes_resource"
				Id = "e1ebe0cb-7c5a-4f11-8575-8d1eed73a7c1"
				InEvents = [
					"In"
				]
				IsQuery = false
				Name = "Set Active Camera"
				NodeLocation = {
					X = 140
					Y = -167
				}
				OutEvents = [
					"Out"
				]
				ReturnValues = [
				]
				Width = 160
			}
			{
				Brief = "Encapsulates a graph of logic stored in a separate flow resource file in the project."
				Class = "Stingray.Foundation.Flow.FlowSubroutine"
				Disable = {
				}
				Enable = {
				}
				Flow = {
					Value = "script/custom_flows/Load_CSV"
				}
				Id = "a2e81bf0-556a-4dd4-bba4-059b471c4ee7"
				InEvents = [
					"start_load_csv"
				]
				InVariableNames = [
					"csv_file_name"
				]
				InVariables = [
					{
						Class = "Stingray.Foundation.Flow.InVariableString"
						Value = "stage4.csv"
					}
				]
				NodeLocation = {
					X = -260
					Y = -400
				}
				OutEvents = [
					"done_load_csv"
				]
				OutVariableNames = [
				]
				OutVariables = [
				]
				Title = "Flow Subroutine"
				Width = 280
			}
			{
				Brief = "Allows the user to specify a standard keyboard button and send events such as pressed, held, and released."
				ButtonName = {
					Value = "c"
				}
				Class = "Stingray.Foundation.Flow.KeyboardButton"
				Device = {
					Value = "keyboard"
				}
				DeviceNumber = {
					Value = 0
				}
				Held = {
				}
				Id = "abb3ba29-2a11-4732-82c4-d091e15d0cb9"
				NodeLocation = {
					X = -253
					Y = 313
				}
				Pressed = {
				}
				Released = {
				}
				Title = "Keyboard Button"
				Value = {
				}
				Width = 160
			}
			{
				Arguments = [
					{
						RawName = "Name"
						Type = "resource"
						Variable = {
							Class = "Stingray.Foundation.Flow.InVariableResource"
							Extension = "level"
							Value = "content/levels/ending"
						}
					}
				]
				Brief = "Switches the currently active level in the world to the specified level."
				Class = "Stingray.Foundation.Flow.CustomScriptNode"
				FlowNodesResource = "core/appkit/appkit"
				FlowNodesResourceKey = "flow_nodes_resource"
				Id = "ebb73ab1-8ab6-4758-8aa6-88f66954c4c1"
				InEvents = [
					"In"
				]
				IsQuery = false
				Name = "Change Level"
				NodeLocation = {
					X = -40
					Y = 320
				}
				OutEvents = [
					"Out"
				]
				ReturnValues = [
				]
				Width = 220
			}
		]
	}
	Groups = [
	]
	Layers = [
		"Default"
		"Background"
	]
	LevelObjectSets = {
		NestedSetNamesBySetName = {
		}
		ObjectIdsBySetName = {
		}
		VisibleSetNames = [
		]
	}
	LevelReferences = [
	]
	LightBakeSettings = {
		ExcludedObjectSets = [
		]
		FilterGain = 20
		FilterType = "Both"
		IlluminationType = "Both"
		Layers = [
		]
		LightmapType = "Standard"
		MaxSamples = 96
		MinSamples = 32
		QualityPreset = "Low"
		SkylightIntensityRGB = {
			X = 1
			Y = 1
			Z = 1
		}
		TexelScale = 10
		Variance = 0.5
	}
	LuaPluginObjects = [
	]
	Navmeshes = [
	]
	Notes = [
	]
	ParticleEffects = [
	]
	PositionMarkers = [
	]
	Prototypes = [
	]
	Scatter = {
		PoolSettings = {
		}
		ScatterData = {
		}
	}
	Settings = {
		FrozenLayers = [
			"Background"
		]
		HiddenLayers = [
		]
		HiddenObjects = [
		]
		LastHiddenObjects = [
		]
		SoundEnvironment = ""
		TimpaniSoundEnvironment = "default"
	}
	Sounds = [
	]
	Splines = [
	]
	Stories = [
	]
	Triggers = [
	]
	Units = [
		{
			Cameras = {
			}
			Id = "bc52598c-7e5d-434f-99b4-8e5bbfa689c3"
			Layer = "Default"
			Lights = {
				light = {
					Baked = false
					BoxMax = {
						X = 10
						Y = 10
						Z = 10
					}
					BoxMin = {
						X = -10
						Y = 0
						Z = -10
					}
					CastShadows = true
					Color = {
						A = 255
						B = 255
						G = 255
						R = 255
					}
					Enabled = true
					FalloffEnd = 8
					FalloffStart = 0
					Intensity = 4
					Material = ""
					MaterialResource = ""
					SpotAngleEnd = 60
					SpotAngleStart = 0
					Type = "directional"
				}
			}
			Material = "core/units/light_source"
			Materials = {
			}
			Name = "Sun Light"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 5
			}
			Rot = {
				W = 0.5
				X = -0.707106781186547
				Y = -2.77555756156289E-17
				Z = 0.5
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "core/units/light_source"
		}
		{
			Cameras = {
			}
			Id = "57f69928-2009-4af8-b28f-68b4c6bfe72e"
			Layer = "Background"
			Lights = {
			}
			Materials = {
			}
			Name = "Skydome"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 0
			}
			Rot = {
				W = 1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "core/editor_slave/units/skydome/skydome"
		}
		{
			Cameras = {
			}
			Id = "386f89b7-8962-4687-885e-0b90d00b03fc"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "camera"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 4.982636
				Y = -4.642629
				Z = 3.248763
			}
			Rot = {
				W = -0.929792
				X = 0.098436
				Y = 0.036051
				Z = -0.352841
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "core/units/camera"
		}
		{
			Cameras = {
			}
			Id = "2fe3bace-091e-488b-9117-6ad90b1ff01c"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "PPK_m"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = -0.72889
				Z = 0.035595
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/characters/PPK/PPK_m"
		}
		{
			Cameras = {
			}
			Id = "91ab1808-0f2d-44b7-a234-652e3db51857"
			Layer = ""
			Lights = {
			}
			Material = "content/models/terrain/sample_ground/sample_ground"
			Materials = {
			}
			Name = "content/models/terrain/sample_ground/sample_ground"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = -22
			}
			Rot = {
				W = 1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/terrain/sample_ground/sample_ground"
		}
		{
			Cameras = {
			}
			Id = "d1c865bd-ad9b-45bc-a58f-9bedccf4f401"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_01_Blue"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -35.486774
				Y = 18.754963
				Z = -22
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_01_Blue"
		}
		{
			Cameras = {
			}
			Id = "6bef445e-389a-4b98-858d-344ec6cc01d4"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_01_Green"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 2.060171
				Y = 38.015682
				Z = -22
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 1.506212
				Y = 1.728453
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_01_Green"
		}
		{
			Cameras = {
			}
			Id = "57465a36-c113-4368-8b5f-132c4284fb35"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_01_Red"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 1.696508
				Y = 115.047974
				Z = -22
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_01_Red"
		}
		{
			Cameras = {
			}
			Id = "3e8fb276-9dd3-4f02-bed9-10f991aca00b"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_01_Skyblue"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 5.2967
				Y = 9.054509
				Z = -22
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 1.91824
				Y = 2.347296
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_01_Skyblue"
		}
		{
			Cameras = {
			}
			Id = "a9270c12-920d-4beb-8834-36101a1b9239"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_01_Yellow"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -41.163769
				Y = 132.315445
				Z = -22
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 1.318158
				Y = 1.318158
				Z = 1.318158
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_01_Yellow"
		}
		{
			Cameras = {
			}
			Id = "dcd1ff3c-cb57-42ee-9d84-84e2b22867d1"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_03_Blue"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0.385581
				Y = 62.689964
				Z = -22
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 0.814518
				Y = 0.814518
				Z = 0.721854
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_03_Blue"
		}
		{
			Cameras = {
			}
			Id = "a766f653-dc31-492e-82a4-58ac5ababd0d"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_03_Yellow"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0.427234
				Y = 215.860977
				Z = -22
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 0.86502
				Y = 0.86502
				Z = 0.86502
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_03_Yellow"
		}
		{
			Cameras = {
			}
			Id = "add4d666-d574-483c-ae59-31dfe85fd9f2"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_02_Blue"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -36.46727
				Y = 52.205643
				Z = -22
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_02_Blue"
		}
		{
			Cameras = {
			}
			Id = "c7bf5b8e-e513-46be-a87b-b02eee1fca3a"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_02_Green"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -11.624703
				Y = 91.327164
				Z = -22
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 0.659423
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_02_Green"
		}
		{
			Cameras = {
			}
			Id = "e70ee736-7892-476b-ae5a-069dc44d324f"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_02_Red"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 2.819523
				Y = 85.467026
				Z = -22
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 1.072722
				Y = 1.079482
				Z = 0.590024
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_02_Red"
		}
		{
			Cameras = {
			}
			Id = "615af3e9-d6b2-4ed0-925a-6d2ac1caf1e2"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_02_Skyblue"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -33.437744
				Y = 91.056023
				Z = -22
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_02_Skyblue"
		}
		{
			Cameras = {
			}
			Id = "71924978-12b0-45c8-963c-b03158c8ac07"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_02_Yellow"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -34.01442
				Y = 68.87059
				Z = -22
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_02_Yellow"
		}
		{
			Cameras = {
			}
			Id = "c74d8b45-fc64-4461-aed2-e9dca77f6d05"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Building_02_Skyblue1"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0.451591
				Y = 250
				Z = -22
			}
			Rot = {
				W = -0.707107
				X = 0
				Y = 0
				Z = -0.707107
			}
			Scl = {
				X = 0.757529
				Y = 0.757529
				Z = 0.757529
			}
			ScriptData = {
			}
			Type = "content/models/stage4/Building_02_Skyblue"
		}
		{
			Cameras = {
			}
			Id = "087624f1-8066-4fc9-b3a8-cdd35ef1a2e3"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "ConstructionSite"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 2.546286
				Y = 135.877686
				Z = -22
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1.130665
			}
			ScriptData = {
			}
			Type = "content/models/stage4/ConstructionSite"
		}
		{
			Cameras = {
			}
			Id = "62b64bbf-6af5-45de-9b75-ae63e2f7d617"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "road_06_A"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -18.772614
				Y = 102.007973
				Z = 0.268589
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1.616812
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/road_06_A"
		}
		{
			Cameras = {
			}
			Id = "40bbe3f8-0337-4b38-a6d1-48c9b1d9c101"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "road_06_B"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 1.558963
				Y = 176.617294
				Z = 6.046799
			}
			Rot = {
				W = 0
				X = 0
				Y = 0
				Z = 1
			}
			Scl = {
				X = 1.452873
				Y = 1.452873
				Z = 1.452873
			}
			ScriptData = {
			}
			Type = "content/models/stage4/road_06_B"
		}
		{
			Cameras = {
			}
			Id = "e789274c-c700-4e1e-a3ed-696a3246e090"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "ConstructionSite2"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0.909687
				Y = 160.263809
				Z = -21.992001
			}
			Rot = {
				W = 0
				X = 0
				Y = 0
				Z = 1
			}
			Scl = {
				X = 1.410531
				Y = 1.410531
				Z = 1.415218
			}
			ScriptData = {
			}
			Type = "content/models/stage4/ConstructionSite"
		}
		{
			Cameras = {
			}
			Id = "73c2406a-a9cf-42e7-9edf-891957ec28ae"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "road_01"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -51.030014
				Y = 9.83696
				Z = -21.992001
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/road_01"
		}
		{
			Cameras = {
			}
			Id = "483cf02a-6fa7-4c45-b2be-41fa9075071b"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "road_01_bridge"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -21.939911
				Y = 0
				Z = -21.991997
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/road_01_bridge"
		}
		{
			Cameras = {
			}
			Id = "62d4c245-129b-4a2c-892d-aaee5a99cc40"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "road_01_bridge1"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -21.939911
				Y = 24.5
				Z = -21.991997
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/road_01_bridge"
		}
		{
			Cameras = {
			}
			Id = "a1faf3f1-be97-41c6-9083-01937b246cfb"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "road_01_bridge2"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -21.939911
				Y = 49
				Z = -21.991997
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/road_01_bridge"
		}
		{
			Cameras = {
			}
			Id = "2686ace2-85c0-46d6-92f6-1e7177b88322"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "road_01_bridge3"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -21.939911
				Y = 73.5
				Z = -21.991997
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/road_01_bridge"
		}
		{
			Cameras = {
			}
			Id = "ad671bd2-7b9d-440c-af2b-6a585a8bf406"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "road_01_bridge4"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -21.939911
				Y = 171.5
				Z = -21.991997
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/road_01_bridge"
		}
		{
			Cameras = {
			}
			Id = "35cd57d4-a17c-4d88-b414-5b6c4e90034d"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "road_01_bridge5"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -21.939911
				Y = 98
				Z = -21.991997
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/road_01_bridge"
		}
		{
			Cameras = {
			}
			Id = "8ca7f4b1-ca2f-4069-890a-f1f7e63f281a"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "road_01_bridge6"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -21.939911
				Y = 122.5
				Z = -21.991997
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/road_01_bridge"
		}
		{
			Cameras = {
			}
			Id = "5b37d54f-cd95-47b6-9db5-f2b6848bacb4"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "road_01_bridge7"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -21.939911
				Y = 147
				Z = -21.991997
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/road_01_bridge"
		}
		{
			Cameras = {
			}
			Id = "a46c1922-2946-42cd-a374-6cae4e5c8133"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "road_01_bridge8"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -21.939911
				Y = 196
				Z = -21.991997
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/road_01_bridge"
		}
		{
			Cameras = {
			}
			Id = "9c335c9b-e1c9-4149-b39e-c6db7dc1f069"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "road_01_bridge9"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -21.939911
				Y = 220.5
				Z = -21.991997
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/road_01_bridge"
		}
		{
			Cameras = {
			}
			Id = "6538cfd6-be18-4231-9901-6460d1e3c83f"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "road_01_bridge10"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -21.939911
				Y = 245
				Z = -21.991997
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/road_01_bridge"
		}
		{
			Cameras = {
			}
			Id = "94af064a-b808-4b51-b5f3-2d6c931886e7"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "road_01_bridge11"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -21.939911
				Y = 269.5
				Z = -21.991997
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/stage4/road_01_bridge"
		}
	]
	Volumes = [
	]
}
entities = [
	{
		id = "41982f64-a77c-4720-9714-80fb7e806528"
		modified_components = {
			"cd8f2898-5821-4e3f-8348-a7d2f3c869d2" = {
				data = {
					motion_blur_enabled = false
				}
			}
		}
		name = "Default Shading Environment"
		prefab = {
			"$resource_name" = "core/stingray_renderer/environments/midday/midday_shading_environment"
			"$resource_type" = "entity"
		}
	}
]
flow = {
	nodes = [
		{
			id = "f5b80e33-f7ab-4eff-ae5f-304ed7f45c2b"
			out_events = {
				out = [
					{
						event = 0
						id = "e1ebe0cb-7c5a-4f11-8575-8d1eed73a7c1:0"
						node = "e1ebe0cb-7c5a-4f11-8575-8d1eed73a7c1"
					}
					{
						event = 0
						id = "a2e81bf0-556a-4dd4-bba4-059b471c4ee7:0"
						node = "a2e81bf0-556a-4dd4-bba4-059b471c4ee7"
					}
				]
			}
			type = "level_loaded"
		}
		{
			id = "3cb2a8cc-50ab-43c1-a31c-edeae9c822e5"
			in_event_index = [
			]
			out_event_index = [
			]
			out_variables = {
				unit = {
					type = "unit"
				}
			}
			type = "level_unit"
			variable_values = {
				set_unit = {
					id = "386f89b7-8962-4687-885e-0b90d00b03fc"
				}
				unit = null
			}
		}
		{
			id = "4ecdeb84-04d4-4622-a07f-963c9438a8e3"
			in_event_index = [
				"Movement"
			]
			in_variables = {
				camera__unit = {
					node = "3cb2a8cc-50ab-43c1-a31c-edeae9c822e5"
					type = "unit"
					variable = "unit"
				}
				height_scale = {
					type = "float"
				}
				target__unit = {
					node = "29beef00-a9a2-4383-9095-daa70a7066ac"
					type = "unit"
					variable = "unit"
				}
			}
			out_event_index = [
			]
			type = "flow_subroutine"
			variable_values = {
				camera__unit = null
				flow = "script/custom_flows/Camera_Move_Constraint"
				height_scale = null
				target__unit = null
			}
		}
		{
			id = "9c7b5dd9-2e42-40da-801d-de561afb533e"
			out_events = {
				out = [
					{
						event = 0
						id = "4ecdeb84-04d4-4622-a07f-963c9438a8e3:0"
						node = "4ecdeb84-04d4-4622-a07f-963c9438a8e3"
					}
				]
			}
			type = "level_update"
		}
		{
			id = "29beef00-a9a2-4383-9095-daa70a7066ac"
			in_event_index = [
			]
			out_event_index = [
			]
			out_variables = {
				unit = {
					type = "unit"
				}
			}
			type = "level_unit"
			variable_values = {
				set_unit = {
					id = "2fe3bace-091e-488b-9117-6ad90b1ff01c"
				}
				unit = null
			}
		}
		{
			flow_nodes_resource = "core/appkit/appkit"
			id = "e1ebe0cb-7c5a-4f11-8575-8d1eed73a7c1"
			in_variables = {
				Camera = {
					type = "camera"
				}
				Unit = {
					node = "3cb2a8cc-50ab-43c1-a31c-edeae9c822e5"
					type = "unit"
					variable = "unit"
				}
			}
			name = "Set Active Camera"
			query = false
			return_values = [
			]
			type = "custom_script_node"
			variable_values = {
				Camera = null
				Unit = null
			}
			variables = [
				{
					name = "Camera"
					type = "camera"
				}
				{
					name = "Unit"
					type = "unit"
				}
			]
		}
		{
			id = "a2e81bf0-556a-4dd4-bba4-059b471c4ee7"
			in_event_index = [
				"start_load_csv"
			]
			in_variables = {
				csv_file_name = {
					type = "string"
				}
			}
			out_event_index = [
				"done_load_csv"
			]
			type = "flow_subroutine"
			variable_values = {
				csv_file_name = "stage4.csv"
				flow = "script/custom_flows/Load_CSV"
			}
		}
		{
			id = "abb3ba29-2a11-4732-82c4-d091e15d0cb9"
			in_variables = {
				button_name = {
					type = "string"
				}
				device = {
					type = "string"
				}
				device_number = {
					type = "float"
				}
			}
			out_events = {
				pressed = [
					{
						event = 0
						id = "ebb73ab1-8ab6-4758-8aa6-88f66954c4c1:0"
						node = "ebb73ab1-8ab6-4758-8aa6-88f66954c4c1"
					}
				]
			}
			type = "keyboard_button"
			variable_values = {
				button_name = "c"
				device = "keyboard"
				device_number = 0
				value = null
			}
		}
		{
			flow_nodes_resource = "core/appkit/appkit"
			id = "ebb73ab1-8ab6-4758-8aa6-88f66954c4c1"
			in_variables = {
				Name = {
					type = "string"
				}
			}
			name = "Change Level"
			query = false
			return_values = [
			]
			type = "custom_script_node"
			variable_values = {
				Name = "content/levels/ending"
			}
			variables = [
				{
					name = "Name"
					type = "string"
				}
			]
		}
	]
}
level_references = [
]
level_settings = {
	num_background_units = 0
	sound_environment = ""
	timpani_sound_environment = "default"
}
navmeshes = [
]
object_sets = {
}
particle_effects = [
]
prototypes = [
]
scatter = [
]
sounds = [
]
splines = [
]
stories = [
]
triggers = [
]
units = [
	{
		cameras = {
		}
		data = {
		}
		id = "bc52598c-7e5d-434f-99b4-8e5bbfa689c3"
		lights = {
			light = {
				baked = false
				box_max = [
					10
					10
					10
				]
				box_min = [
					-10
					0
					-10
				]
				cast_shadows = true
				color = [
					1
					1
					1
				]
				enabled = true
				falloff_end = 8
				falloff_start = 0
				intensity = 4
				material = ""
				spot_angle_end = 1.0471975511966
				spot_angle_start = 0
				type = "directional"
			}
		}
		material = "core/units/light_source"
		materials = {
		}
		name = "Sun Light"
		pos = [
			0
			0
			5
		]
		rot = [
			-0.707106781186547
			-2.77555756156289E-17
			0.5
			0.5
		]
		scl = [
			1
			1
			1
		]
		type = "core/units/light_source"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "57f69928-2009-4af8-b28f-68b4c6bfe72e"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Skydome"
		pos = [
			0
			0
			0
		]
		rot = [
			0
			0
			0
			1
		]
		scl = [
			1
			1
			1
		]
		type = "core/editor_slave/units/skydome/skydome"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "386f89b7-8962-4687-885e-0b90d00b03fc"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "camera"
		pos = [
			4.982636
			-4.642629
			3.248763
		]
		rot = [
			0.098436
			0.036051
			-0.352841
			-0.929792
		]
		scl = [
			1
			1
			1
		]
		type = "core/units/camera"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "2fe3bace-091e-488b-9117-6ad90b1ff01c"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "PPK_m"
		pos = [
			0
			-0.72889
			0.035595
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/characters/PPK/PPK_m"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "91ab1808-0f2d-44b7-a234-652e3db51857"
		lights = {
		}
		material = "content/models/terrain/sample_ground/sample_ground"
		materials = {
		}
		name = "content/models/terrain/sample_ground/sample_ground"
		pos = [
			0
			0
			-22
		]
		rot = [
			0
			0
			0
			1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/terrain/sample_ground/sample_ground"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "d1c865bd-ad9b-45bc-a58f-9bedccf4f401"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_01_Blue"
		pos = [
			-35.486774
			18.754963
			-22
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/Building_01_Blue"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "6bef445e-389a-4b98-858d-344ec6cc01d4"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_01_Green"
		pos = [
			2.060171
			38.015682
			-22
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			1.506212
			1.728453
			1
		]
		type = "content/models/stage4/Building_01_Green"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "57465a36-c113-4368-8b5f-132c4284fb35"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_01_Red"
		pos = [
			1.696508
			115.047974
			-22
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/Building_01_Red"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "3e8fb276-9dd3-4f02-bed9-10f991aca00b"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_01_Skyblue"
		pos = [
			5.2967
			9.054509
			-22
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			1.91824
			2.347296
			1
		]
		type = "content/models/stage4/Building_01_Skyblue"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "a9270c12-920d-4beb-8834-36101a1b9239"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_01_Yellow"
		pos = [
			-41.163769
			132.315445
			-22
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			1.318158
			1.318158
			1.318158
		]
		type = "content/models/stage4/Building_01_Yellow"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "dcd1ff3c-cb57-42ee-9d84-84e2b22867d1"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_03_Blue"
		pos = [
			0.385581
			62.689964
			-22
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			0.814518
			0.814518
			0.721854
		]
		type = "content/models/stage4/Building_03_Blue"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "a766f653-dc31-492e-82a4-58ac5ababd0d"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_03_Yellow"
		pos = [
			0.427234
			215.860977
			-22
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			0.86502
			0.86502
			0.86502
		]
		type = "content/models/stage4/Building_03_Yellow"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "add4d666-d574-483c-ae59-31dfe85fd9f2"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_02_Blue"
		pos = [
			-36.46727
			52.205643
			-22
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/Building_02_Blue"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "c7bf5b8e-e513-46be-a87b-b02eee1fca3a"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_02_Green"
		pos = [
			-11.624703
			91.327164
			-22
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			0.659423
			1
			1
		]
		type = "content/models/stage4/Building_02_Green"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "e70ee736-7892-476b-ae5a-069dc44d324f"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_02_Red"
		pos = [
			2.819523
			85.467026
			-22
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			1.072722
			1.079482
			0.590024
		]
		type = "content/models/stage4/Building_02_Red"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "615af3e9-d6b2-4ed0-925a-6d2ac1caf1e2"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_02_Skyblue"
		pos = [
			-33.437744
			91.056023
			-22
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/Building_02_Skyblue"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "71924978-12b0-45c8-963c-b03158c8ac07"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_02_Yellow"
		pos = [
			-34.01442
			68.87059
			-22
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/Building_02_Yellow"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "c74d8b45-fc64-4461-aed2-e9dca77f6d05"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Building_02_Skyblue1"
		pos = [
			0.451591
			250
			-22
		]
		rot = [
			0
			0
			-0.707107
			-0.707107
		]
		scl = [
			0.757529
			0.757529
			0.757529
		]
		type = "content/models/stage4/Building_02_Skyblue"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "087624f1-8066-4fc9-b3a8-cdd35ef1a2e3"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "ConstructionSite"
		pos = [
			2.546286
			135.877686
			-22
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1.130665
		]
		type = "content/models/stage4/ConstructionSite"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "62b64bbf-6af5-45de-9b75-ae63e2f7d617"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "road_06_A"
		pos = [
			-18.772614
			102.007973
			0.268589
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1.616812
			1
		]
		type = "content/models/stage4/road_06_A"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "40bbe3f8-0337-4b38-a6d1-48c9b1d9c101"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "road_06_B"
		pos = [
			1.558963
			176.617294
			6.046799
		]
		rot = [
			0
			0
			1
			0
		]
		scl = [
			1.452873
			1.452873
			1.452873
		]
		type = "content/models/stage4/road_06_B"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "e789274c-c700-4e1e-a3ed-696a3246e090"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "ConstructionSite2"
		pos = [
			0.909687
			160.263809
			-21.992001
		]
		rot = [
			0
			0
			1
			0
		]
		scl = [
			1.410531
			1.410531
			1.415218
		]
		type = "content/models/stage4/ConstructionSite"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "73c2406a-a9cf-42e7-9edf-891957ec28ae"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "road_01"
		pos = [
			-51.030014
			9.83696
			-21.992001
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/road_01"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "483cf02a-6fa7-4c45-b2be-41fa9075071b"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "road_01_bridge"
		pos = [
			-21.939911
			0
			-21.991997
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/road_01_bridge"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "62d4c245-129b-4a2c-892d-aaee5a99cc40"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "road_01_bridge1"
		pos = [
			-21.939911
			24.5
			-21.991997
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/road_01_bridge"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "a1faf3f1-be97-41c6-9083-01937b246cfb"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "road_01_bridge2"
		pos = [
			-21.939911
			49
			-21.991997
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/road_01_bridge"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "2686ace2-85c0-46d6-92f6-1e7177b88322"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "road_01_bridge3"
		pos = [
			-21.939911
			73.5
			-21.991997
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/road_01_bridge"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "ad671bd2-7b9d-440c-af2b-6a585a8bf406"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "road_01_bridge4"
		pos = [
			-21.939911
			171.5
			-21.991997
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/road_01_bridge"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "35cd57d4-a17c-4d88-b414-5b6c4e90034d"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "road_01_bridge5"
		pos = [
			-21.939911
			98
			-21.991997
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/road_01_bridge"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "8ca7f4b1-ca2f-4069-890a-f1f7e63f281a"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "road_01_bridge6"
		pos = [
			-21.939911
			122.5
			-21.991997
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/road_01_bridge"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "5b37d54f-cd95-47b6-9db5-f2b6848bacb4"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "road_01_bridge7"
		pos = [
			-21.939911
			147
			-21.991997
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/road_01_bridge"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "a46c1922-2946-42cd-a374-6cae4e5c8133"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "road_01_bridge8"
		pos = [
			-21.939911
			196
			-21.991997
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/road_01_bridge"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "9c335c9b-e1c9-4149-b39e-c6db7dc1f069"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "road_01_bridge9"
		pos = [
			-21.939911
			220.5
			-21.991997
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/road_01_bridge"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "6538cfd6-be18-4231-9901-6460d1e3c83f"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "road_01_bridge10"
		pos = [
			-21.939911
			245
			-21.991997
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/road_01_bridge"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "94af064a-b808-4b51-b5f3-2d6c931886e7"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "road_01_bridge11"
		pos = [
			-21.939911
			269.5
			-21.991997
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/stage4/road_01_bridge"
	}
]
volumes = [
]