
parent_material = "core/stingray_renderer/shader_import/standard_transparent"
textures = {
	color_map = "content/models/shots/OP/OP_ground/textures/OP_ground"
}
variables = {
	base_color = {
		type = "vector3"
		value = [
			1
			1
			1
		]
	}
	emissive = {
		type = "vector3"
		value = [
			0
			0
			0
		]
	}
	emissive_intensity = {
		type = "scalar"
		value = 0
	}
	opacity = {
		type = "scalar"
		value = 1
	}
	roughness = {
		type = "scalar"
		value = 0.9368821
	}
	use_color_map = {
		type = "scalar"
		value = 1
	}
	use_opacity_map = {
		type = "scalar"
		value = 1
	}
}