
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 2.547267
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			1.754331
			-1.17587
			1.928041
		]
		projection_type = "perspective"
		rotation = [
			0.250788
			0.130753
			-0.443433
			-0.850515
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	lambert1 = "content/models/blockers/Primitive/cube/lambert1"
}
renderables = {
	Cube = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Cube_cln1 = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = false
		surface_queries = false
		viewport_visible = false
	}
	Cube_cln2 = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = false
		surface_queries = false
		viewport_visible = false
	}
}