
actors = [
	{
		enabled = true
		mass = 0
		name = "Cube"
		node = "StingrayEntityRoot"
		shapes = [
			{
				material = "default"
				shape = "Cube"
				template = "default"
				type = "box"
			}
		]
		template = "static"
	}
	{
		enabled = true
		mass = 0
		name = "Cube_cln1"
		node = "Cube_cln1"
		shapes = [
			{
				material = "default"
				shape = "Cube_cln1"
				template = "default"
				type = "box"
			}
		]
		template = "static"
	}
	{
		enabled = true
		mass = 0
		name = "Cube_cln2"
		node = "Cube_cln2"
		shapes = [
			{
				material = "default"
				shape = "Cube_cln2"
				template = "default"
				type = "box"
			}
		]
		template = "static"
	}
]