
actors = [
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_box_Cube"
		node = "Cube"
		shapes = [
			{
				material = "default"
				shape = "Cube"
				template = "default"
				type = "box"
			}
		]
		template = "keyframed"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_capsule_Cube"
		node = "Cube"
		shapes = [
			{
				material = "default"
				shape = "Cube"
				template = "default"
				type = "capsule"
			}
		]
		template = "keyframed"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_convex_Cube"
		node = "Cube"
		shapes = [
			{
				material = "default"
				shape = "Cube"
				template = "default"
				type = "mesh"
			}
		]
		template = "static"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_mesh_Cube"
		node = "Cube"
		shapes = [
			{
				material = "default"
				shape = "Cube"
				template = "default"
				type = "mesh"
			}
		]
		template = "static"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_sphere_Cube"
		node = "Cube"
		shapes = [
			{
				material = "default"
				shape = "Cube"
				template = "default"
				type = "sphere"
			}
		]
		template = "keyframed"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_convex_computed_Cube"
		node = "Cube"
		shapes = [
			{
				material = "default"
				shape = "Cube"
				template = "default"
				type = "mesh"
			}
		]
		template = "static"
	}
]