
parent_material = "core/stingray_renderer/shader_import/standard_masked"
textures = {
	color_map = "content/models/stage1/flower/textures/flowerD_col_v2"
}
variables = {
	base_color = {
		type = "vector3"
		value = [
			1
			1
			1
		]
	}
	emissive = {
		type = "vector3"
		value = [
			0
			0
			0
		]
	}
	metallic = {
		type = "scalar"
		value = 0.01
	}
	roughness = {
		type = "scalar"
		value = 0.05
	}
	use_color_map = {
		type = "scalar"
		value = 1
	}
	use_opacity_map = {
		type = "scalar"
		value = 1
	}
}