
materials = {
	ceilingLampA_house_ceilingLampA_SHD = "content/models/shots/OP/model/ceilingLampA_house_ceilingLampA_SHD"
	house_brick_SHD = "content/models/shots/OP/model/house_brick_SHD"
	house_brickExt_SHD = "content/models/shots/OP/model/house_brickExt_SHD"
	house_ceilingLampA_SHD = "content/models/shots/OP/model/house_ceilingLampA_SHD"
	house_coffeeTable_SHD = "content/models/shots/OP/model/house_coffeeTable_SHD"
	house_couch_SHD = "content/models/shots/OP/model/house_couch_SHD"
	house_drawerA_SHD = "content/models/shots/OP/model/house_drawerA_SHD"
	house_houseExt_SHD = "content/models/shots/OP/model/house_houseExt_SHD"
	house_houseInt_SHD = "content/models/shots/OP/model/house_houseInt_SHD"
	house_TV_SHD = "content/models/shots/OP/model/house_TV_SHD"
}
renderables = {
	ceilingLampA_GEO = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	ceilingLampB_GEO = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	couch_GEO = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	drawerA_GEO = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	exterior_GEO = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	hosue_TV_GEO = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	house_coffeeTable_GEO = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	interior_GEO = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}