
_data_root_version = 1
_id = "78627b63-b31b-49fb-a037-91653af1379b"
_name = "content/models/blockers/PUM/PUM"
anim_controller_ref = {
	_id = "9e8fb504-1529-49e0-a8bf-d2c9a06a52fc"
	ref_filename = null
	ref_id = null
}
anim_skeleton_ref = {
	_id = "dcf6b03f-aec4-4d5a-a741-a68613789cdc"
	ref_filename = null
	ref_id = null
}
dcc_asset_ref = {
	_id = "3ba316eb-d3cd-4f3f-bcc0-7c7b847b6591"
	ref_filename = "content/models/blockers/PUM/PUM.dcc_asset"
	ref_id = null
}
old_unit_name = "content/models/blockers/PUM/PUM"