
data = {
	IsBlocker = true
}
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 2.239527
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			1.491148
			-1.22894
			1.650066
		]
		projection_type = "perspective"
		rotation = [
			0.245695
			0.118411
			-0.417693
			-0.866687
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	pumpkinB_col = "content/models/blockers/ST3_blockers/PUM/PUM_MT"
}
renderables = {
	pCube1 = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = false
		surface_queries = false
		viewport_visible = false
	}
	pumpkinA = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}