
actors = [
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_box_cube1"
		node = "cube1"
		shapes = [
			{
				material = "default"
				shape = "cube1"
				template = "default"
				type = "box"
			}
		]
		template = "keyframed"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_capsule_cube1"
		node = "cube1"
		shapes = [
			{
				material = "default"
				shape = "cube1"
				template = "default"
				type = "capsule"
			}
		]
		template = "keyframed"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_convex_cube1"
		node = "cube1"
		shapes = [
			{
				material = "default"
				shape = "cube1"
				template = "default"
				type = "mesh"
			}
		]
		template = "static"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_mesh_cube1"
		node = "cube1"
		shapes = [
			{
				material = "default"
				shape = "cube1"
				template = "default"
				type = "mesh"
			}
		]
		template = "static"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_sphere_cube1"
		node = "cube1"
		shapes = [
			{
				material = "default"
				shape = "cube1"
				template = "default"
				type = "sphere"
			}
		]
		template = "keyframed"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_convex_computed_cube1"
		node = "cube1"
		shapes = [
			{
				material = "default"
				shape = "cube1"
				template = "default"
				type = "mesh"
			}
		]
		template = "static"
	}
]