
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 0.381538
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			-0.263996
			-0.187365
			0.240363
		]
		projection_type = "perspective"
		rotation = [
			0.28475
			-0.172202
			0.487987
			-0.806928
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	default = "content/levels/users/taniguchi/default"
}
renderables = {
	cube1 = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = false
		surface_queries = false
		viewport_visible = false
	}
}