
parent_material = "core/stingray_renderer/shader_import/standard"
textures = {
	color_map = "CUP/textures/cup_color"
	normal_map = "CUP/textures/CUP_normal"
}
variables = {
	base_color = {
		type = "vector3"
		value = [
			1
			1
			1
		]
	}
	emissive = {
		type = "vector3"
		value = [
			0
			0
			0
		]
	}
	metallic = {
		type = "scalar"
		value = 0.335
	}
	roughness = {
		type = "scalar"
		value = 0.465820392750677
	}
	use_color_map = {
		type = "scalar"
		value = 1
	}
	use_normal_map = {
		type = "scalar"
		value = 1
	}
}