
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 131.476822
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			-47.764809
			267.155579
			48.948204
		]
		projection_type = "perspective"
		rotation = [
			0.033997
			-0.186512
			0.965948
			-0.176073
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	groundB_col = "content/models/stage1/ground/materials/groundB_col"
}
renderables = {
	groundB = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = true
		occluder = false
		shadow_caster = false
		surface_queries = false
		viewport_visible = true
	}
}