
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 77.487404
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			44.737381
			166.962997
			42.237549
		]
		projection_type = "perspective"
		rotation = [
			-0.115917
			-0.279848
			0.880476
			0.364705
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	lambert55 = "content/models/stage2/ground/materials/ground"
}
renderables = {
	ground = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}