
parent_material = "core/stingray_renderer/shader_import/standard"
textures = {
	color_map = "content/models/blockers/TRE_HST/textures/TRE_HST"
	normal_map = "content/models/blockers/TRE_HST/textures/TRE_HST_normal"
}
variables = {
	base_color = {
		type = "vector3"
		value = [
			1
			1
			1
		]
	}
	emissive = {
		type = "vector3"
		value = [
			0
			0
			0
		]
	}
	roughness = {
		type = "scalar"
		value = 0.98
	}
	use_color_map = {
		type = "scalar"
		value = 1
	}
	use_normal_map = {
		type = "scalar"
		value = 1
	}
}