
data = {
	IsBlocker = true
}
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 3.419716
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			2.234704
			-2.237568
			2.066556
		]
		projection_type = "perspective"
		rotation = [
			0.193605
			0.081763
			-0.380358
			-0.900644
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	lambert51 = "content/models/blockers/ST2_blockers/MSH/MSH_A_MT"
}
renderables = {
	mushroomA = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	pCube1 = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = false
		surface_queries = false
		viewport_visible = false
	}
}