
_data_root_version = 1
_id = "b3bc0171-5b7d-4fd7-91b7-58105f35fc1d"
_name = "content/models/shots/OP/house"
anim_controller_ref = {
	_id = "24bebb8f-0643-4e57-9f8b-e9066ec3097a"
	ref_filename = null
	ref_id = null
}
anim_skeleton_ref = {
	_id = "b9bb405e-dc64-425b-aa5e-a609a321f7b4"
	ref_filename = null
	ref_id = null
}
dcc_asset_ref = {
	_id = "5fe869ef-f16b-4360-8370-b6aeee95a3a3"
	ref_filename = "content/models/shots/OP/house.dcc_asset"
	ref_id = null
}
old_unit_name = "content/models/shots/OP/house"