<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="69">
	<ValidationCacheItem File="D:\works\stingray\git_new\tmp\rts_wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="412361745" DateHigh="30536960"/>
	<ValidationCacheItem File="D:\works\stingray\git_new\tmp\rts_wwise\Attenuations\Default Work Unit.wwu" DateLow="412377065" DateHigh="30536960"/>
	<ValidationCacheItem File="D:\works\stingray\git_new\tmp\rts_wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="412397151" DateHigh="30536960"/>
	<ValidationCacheItem File="D:\works\stingray\git_new\tmp\rts_wwise\Conversion Settings\Default Work Unit.wwu" DateLow="412416923" DateHigh="30536960"/>
	<ValidationCacheItem File="D:\works\stingray\git_new\tmp\rts_wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="412447002" DateHigh="30536960"/>
	<ValidationCacheItem File="D:\works\stingray\git_new\tmp\rts_wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="412467043" DateHigh="30536960"/>
	<ValidationCacheItem File="D:\works\stingray\git_new\tmp\rts_wwise\Effects\Default Work Unit.wwu" DateLow="412487364" DateHigh="30536960"/>
	<ValidationCacheItem File="D:\works\stingray\git_new\tmp\rts_wwise\Effects\Factory Effects.wwu" DateLow="412522468" DateHigh="30536960"/>
	<ValidationCacheItem File="D:\works\stingray\git_new\tmp\rts_wwise\Events\Default Work Unit.wwu" DateLow="412542777" DateHigh="30536960"/>
	<ValidationCacheItem File="D:\works\stingray\git_new\tmp\rts_wwise\Game Parameters\Default Work Unit.wwu" DateLow="412562590" DateHigh="30536960"/>
	<ValidationCacheItem File="D:\works\stingray\git_new\tmp\rts_wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="415465380" DateHigh="30536960"/>
	<ValidationCacheItem File="D:\works\stingray\git_new\tmp\rts_wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="415485436" DateHigh="30536960"/>
	<ValidationCacheItem File="D:\works\stingray\git_new\tmp\rts_wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="415500480" DateHigh="30536960"/>
	<ValidationCacheItem File="D:\works\stingray\git_new\tmp\rts_wwise\Modulators\Default Work Unit.wwu" DateLow="415515515" DateHigh="30536960"/>
	<ValidationCacheItem File="D:\works\stingray\git_new\tmp\rts_wwise\Presets\Default Work Unit.wwu" DateLow="453087490" DateHigh="30536960"/>
	<ValidationCacheItem File="D:\works\stingray\git_new\tmp\rts_wwise\Queries\Default Work Unit.wwu" DateLow="453097260" DateHigh="30536960"/>
	<ValidationCacheItem File="D:\works\stingray\git_new\tmp\rts_wwise\Queries\Factory Queries.wwu" DateLow="453127344" DateHigh="30536960"/>
	<ValidationCacheItem File="D:\works\stingray\git_new\tmp\rts_wwise\rts.tnoza.wsettings" DateLow="3906918552" DateHigh="30538627"/>
	<ValidationCacheItem File="D:\works\stingray\git_new\tmp\rts_wwise\rts.wproj" DateLow="453287755" DateHigh="30536960"/>
	<ValidationCacheItem File="D:\works\stingray\git_new\tmp\rts_wwise\SoundBanks\Default Work Unit.wwu" DateLow="453147397" DateHigh="30536960"/>
	<ValidationCacheItem File="D:\works\stingray\git_new\tmp\rts_wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="453157678" DateHigh="30536960"/>
	<ValidationCacheItem File="D:\works\stingray\git_new\tmp\rts_wwise\States\Default Work Unit.wwu" DateLow="453177479" DateHigh="30536960"/>
	<ValidationCacheItem File="D:\works\stingray\git_new\tmp\rts_wwise\Switches\Default Work Unit.wwu" DateLow="453187752" DateHigh="30536960"/>
	<ValidationCacheItem File="D:\works\stingray\git_new\tmp\rts_wwise\Triggers\Default Work Unit.wwu" DateLow="453207557" DateHigh="30536960"/>
</ValidationCache>
