// WILL AUTOLOAD ALL CONTENT AND SCRIPTS. PLEASE REMOVE TO CONTROL CONTENT LOADING
* = ["*"]

config = [
	"core/performance_hud/performance_hud"
]
font = [
	"core/performance_hud/debug"
]

level = [
	"content/levels/*"
]

//level = [
//	"content/levels/mainmenu"
//	"content/levels/test_cinematics"
//	"content/levels/stage1"
//	"content/levels/stage2"
//	"content/levels/stage3"
//	"content/levels/stage4"
//	"content/levels/ending"
//]

lua = [
	"core/appkit/lua/*"
	"core/humanik/lua/*"
	"core/wwise/lua/*"
	"script/lua/*"
]
material = [
	"core/performance_hud/gui"
]
physics_properties = [
	"global"
]
unit = [
	"core/editor_slave/units/skydome/skydome"
	"core/units/camera"
	"core/appkit/units/*"
]
shading_environment = [
]

wwise = [
    "content/audio/*"
]

s2d = [
    "s2d_projects/ui" 
]

ADD_PACKAGES = [
	"core/gwnav/boot.package"
	"core/animation/boot.package"
]
