
import_options = {
	combine_meshes = false
	combine_meshes_by_material = false
	reverse_forward_axis = true
	shared_materials = false
	shared_textures = false
	skip_animations = true
	skip_cameras = true
	skip_create_animations_folder = false
	skip_create_extra_root = false
	skip_create_textures_folder = true
	skip_extract_root_motion = true
	skip_lights = true
	skip_lods = true
	skip_materials = true
	skip_mesh = false
	skip_textures = true
	test_want_failure = false
}
materials = {
	CLOTHES_SHD = "content/models/characters/PPK/materials/CLOTHES_SHD"
	Default_Material = "content/models/characters/PPK/materials/Default_Material"
	EYE_SHD = "content/models/characters/PPK/materials/EYE_SHD"
	HAIR_SHD = "content/models/characters/PPK/materials/HAIR_SHD"
	HEADPHONE_SHD = "content/models/characters/PPK/materials/HEADPHONE_SHD"
	SKIN_SHD = "content/models/characters/PPK/materials/SKIN_SHD"
}
mesh = "content/models/characters/PPK/PPK_m"
renderables = {
	C_body_GEO = {
		shadow_caster = true
		viewport_visible = true
	}
	C_hairBand_GEO = {
		shadow_caster = true
		viewport_visible = true
	}
	C_hairNeckline_GEO = {
		shadow_caster = true
		viewport_visible = true
	}
	C_hairPonytail_GEO = {
		shadow_caster = true
		viewport_visible = true
	}
	C_headphoneArm_GEO = {
		shadow_caster = true
		viewport_visible = true
	}
	C_jacket_GEO = {
		shadow_caster = true
		viewport_visible = true
	}
	C_knitCap_GEO = {
		shadow_caster = true
		viewport_visible = true
	}
	C_pants_GEO = {
		shadow_caster = true
		viewport_visible = true
	}
	C_teeth_GEO = {
		shadow_caster = true
		viewport_visible = true
	}
	C_tongue_GEO = {
		shadow_caster = true
		viewport_visible = true
	}
	L_earPad001_GEO = {
		shadow_caster = true
		viewport_visible = true
	}
	L_earPad002_GEO = {
		shadow_caster = true
		viewport_visible = true
	}
	L_earPad003_GEO = {
		shadow_caster = true
		viewport_visible = true
	}
	L_earPad004_GEO = {
		shadow_caster = true
		viewport_visible = true
	}
	L_earPad005_GEO = {
		shadow_caster = true
		viewport_visible = true
	}
	L_eyeball_GEO = {
		shadow_caster = true
		viewport_visible = true
	}
	L_eyebrow_GEO = {
		shadow_caster = true
		viewport_visible = true
	}
	L_eyelash_GEO = {
		shadow_caster = true
		viewport_visible = true
	}
	L_hair_GEO = {
		shadow_caster = true
		viewport_visible = true
	}
	L_hand_GEO = {
		shadow_caster = true
		viewport_visible = true
	}
	L_leg_GEO = {
		shadow_caster = true
		viewport_visible = true
	}
	L_shoe001_GEO = {
		shadow_caster = true
		viewport_visible = true
	}
	L_shoe002_GEO = {
		shadow_caster = true
		viewport_visible = true
	}
	R_earPad001_GEO = {
		shadow_caster = true
		viewport_visible = true
	}
	R_earPad002_GEO = {
		shadow_caster = true
		viewport_visible = true
	}
	R_earPad003_GEO = {
		shadow_caster = true
		viewport_visible = true
	}
	R_earPad004_GEO = {
		shadow_caster = true
		viewport_visible = true
	}
	R_earPad005_GEO = {
		shadow_caster = true
		viewport_visible = true
	}
	R_eyeball_GEO = {
		shadow_caster = true
		viewport_visible = true
	}
	R_eyebrow_GEO = {
		shadow_caster = true
		viewport_visible = true
	}
	R_eyelash_GEO = {
		shadow_caster = true
		viewport_visible = true
	}
	R_hair_GEO = {
		shadow_caster = true
		viewport_visible = true
	}
	R_hand_GEO = {
		shadow_caster = true
		viewport_visible = true
	}
	R_leg_GEO = {
		shadow_caster = true
		viewport_visible = true
	}
	R_shoe001_GEO = {
		shadow_caster = true
		viewport_visible = true
	}
	R_shoe002_GEO = {
		shadow_caster = true
		viewport_visible = true
	}
}