
_data_root_version = 6
_id = "cfc4c940-9ff9-4576-afaf-e333d71a048e"
_name = "content/models/characters/PPK/PPK_m"
anim_event_root_folder_name = "events"
anim_skeleton_ref = {
	_id = "69d47129-4330-4a20-b86b-4a2d09cd7180"
	ref_filename = "content/models/characters/PPK/PPK_m.anim_skeleton"
	ref_id = null
}
clip_mappings = [
]
compiler_data = {
	bones = "content/models/characters/PPK/PPK_m"
	events = {
		"Anim End" = {
		}
		AnimEvent_Jump = {
		}
		AnimEvent_OnGround = {
		}
		AnimEvent_PhysX_All_Disable = {
		}
		AnimEvent_PhysX_All_Enable = {
		}
		AnimEvent_Run = {
		}
	}
	layers = [
		{
			default_state = "All_Disable"
			states = [
				{
					name = "All_Enable"
					ragdoll = "Ragdoll_All_Enable"
					state_type = "ragdoll"
					transitions = [
						{
							blend_time = 0.2
							event = "AnimEvent_PhysX_All_Disable"
							mode = "direct"
							on_beat = ""
							to = "All_Disable"
						}
					]
				}
				{
					name = "All_Disable"
					ragdoll = "Ragdoll_All_Disable"
					state_type = "ragdoll"
					transitions = [
						{
							blend_time = 0.2
							event = "AnimEvent_PhysX_All_Enable"
							mode = "direct"
							on_beat = ""
							to = "All_Enable"
						}
					]
				}
			]
		}
		{
			default_state = "Clip_wait01"
			states = [
				{
					animations = [
						"content/models/characters/PPK/animations/PPK_a_wait01"
					]
					loop_animation = true
					name = "Clip_wait01"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0.3
							event = "AnimEvent_Run"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_run03"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"content/models/characters/PPK/animations/PPK_a_Run"
					]
					loop_animation = true
					name = "Running_State/Clip_run03"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1.2"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0.1
							event = "AnimEvent_Jump"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_Jump"
						}
					]
					weights = [
						"0.94"
					]
				}
				{
					animations = [
						"content/models/characters/PPK/animations/PPK_a_Jump"
					]
					exit_event = "Anim End"
					exit_event_blend = 0
					loop_animation = false
					name = "Running_State/Clip_Jump"
					randomization_type = "on_entry"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					timeline = [
						{
							name = "ExitFlowEvent_PPK_jump"
							time = 0.27076272262355
							type = "trigger"
						}
					]
					transitions = [
						{
							blend_time = 0.1
							event = "Anim End"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_Jumpping"
						}
						{
							blend_time = 0.1
							event = "AnimEvent_OnGround"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_JumpEnd"
						}
						{
							blend_time = 0.1
							event = "AnimEvent_Jump"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_DoubleJump"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"content/models/characters/PPK/animations/PPK_a_Jumping"
					]
					exit_event = "Anim End"
					exit_event_blend = 0
					loop_animation = false
					name = "Running_State/Clip_Jumpping"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "0.6"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0.1
							event = "AnimEvent_OnGround"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_JumpEnd"
						}
						{
							blend_time = 0.1
							event = "AnimEvent_Jump"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_DoubleJump"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"content/models/characters/PPK/animations/PPK_a_JumpEnd"
					]
					exit_event = "Anim End"
					exit_event_blend = 0
					loop_animation = false
					name = "Running_State/Clip_JumpEnd"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0.2
							event = "AnimEvent_Jump"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_Jump"
						}
						{
							blend_time = 0.2
							event = "Anim End"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_run03"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"content/models/characters/PPK/animations/PPK_a_DoubleJump"
					]
					exit_event = "Anim End"
					exit_event_blend = 0
					loop_animation = false
					name = "Running_State/Clip_DoubleJump"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0.2
							event = "Anim End"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_Jumpping"
						}
						{
							blend_time = 0.1
							event = "AnimEvent_OnGround"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_JumpEnd"
						}
					]
					weights = [
						"1.0"
					]
				}
			]
		}
	]
	ragdolls = {
		Ragdoll_All_Disable = {
			actors = [
			]
			keyframed = [
				"Head"
				"LeftHairA1"
				"RightHairA2"
				"PonyTail4"
				"PonyTail2"
				"PonyTail3"
				"PonyTail1"
				"RightHairA1"
				"LeftHairA2"
				"PonyTail"
			]
		}
		Ragdoll_All_Enable = {
			actors = [
				"LeftHairA2"
				"PonyTail"
				"PonyTail1"
				"PonyTail2"
				"PonyTail4"
				"PonyTail3"
				"RightHairA2"
			]
			keyframed = [
				"Head"
				"LeftHairA1"
				"RightHairA1"
			]
		}
	}
}
constraint_root_folder_name = "Constraints"
constraint_target_root_folder_name = "Constraint Targets"
constraint_targets = {
	_id = "0712dbf1-993e-496b-ae34-9ffdf6a11438"
	_name = "Constraint Targets"
	data_list = [
	]
	sub_folders = [
	]
}
constraints = {
	_id = "8a1207ab-ead2-4e60-a000-20c1bbafbb31"
	_name = "Constraints"
	data_list = [
	]
	sub_folders = [
	]
}
events = {
	_id = "b20263a3-d432-4f0c-a222-8143f2f4236d"
	_name = "events"
	data_list = [
		{
			_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
			_name = "Anim End"
		}
		{
			_id = "dc0cdaf7-62b4-4bf6-9f6e-e41e76a3aa2c"
			_name = "AnimEvent_PhysX_All_Disable"
		}
		{
			_id = "55098426-396f-43f5-b93b-1336f2f0e7b7"
			_name = "AnimEvent_PhysX_All_Enable"
		}
		{
			_id = "5b121e59-6d14-40f6-9963-2bf0f129c0ff"
			_name = "AnimEvent_Jump"
		}
		{
			_id = "10c1a764-c816-46ec-850c-5aeda0034be0"
			_name = "AnimEvent_Run"
		}
		{
			_id = "ae425015-ed69-40ce-a9c8-1b353ba89ab2"
			_name = "AnimEvent_OnGround"
		}
	]
	sub_folders = [
	]
}
layers = [
	{
		_id = "ba362619-7576-4ca5-9ebd-e9450bf7d687"
		_name = "Layer_Ragdoll"
		blend_states = [
		]
		default_state_ref = {
			_id = "cfd0a150-06ab-48bb-83a9-5cd97ff27711"
			ref_filename = null
			ref_id = "3606ba1a-de01-444b-bf7f-535fd1f39dad"
		}
		empty_states = [
		]
		group_states = [
		]
		notes = [
		]
		ragdoll_states = [
			{
				_id = "61aa7c08-7922-419b-9f81-f9e9089d8454"
				_name = "All_Enable"
				anim_blend_set_ref = {
					_id = "450904f6-a623-4c25-9788-5307afc66978"
					ref_filename = null
					ref_id = null
				}
				animations = [
				]
				constraints = [
				]
				exit_event_ref = {
					_id = "c84475b8-544c-494e-9777-b8267bd1d777"
					ref_filename = null
					ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
				}
				group_transitions = [
				]
				loop_animation = true
				markers = [
				]
				muted_layers = [
				]
				offset_state = false
				ragdoll_ref = {
					_id = "b7bc1f59-5e3a-4f09-b74a-4f450be2559d"
					ref_filename = null
					ref_id = "42c1ea8f-2a73-49bc-a3bb-a5f64593d761"
				}
				randomization_type = "every_loop"
				root_driving = "ignore"
				speed = "1"
				transitions = [
					{
						_id = "f272f4e6-7af3-4654-a403-653d45bbea9a"
						actual_target_ref = {
							_id = "c08f6294-f81e-4f25-acde-2d0446aded6b"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "cb3842e6-d1cd-40ff-855d-9a8cfb5c962a"
							ref_filename = null
							ref_id = "dc0cdaf7-62b4-4bf6-9f6e-e41e76a3aa2c"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "db189efa-35aa-4e90-b5fb-54ca2652273c"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "a5b66937-d324-477d-9d77-1ac738882af4"
							ref_filename = null
							ref_id = "3606ba1a-de01-444b-bf7f-535fd1f39dad"
						}
					}
				]
				weights = [
				]
				width = 150
				x = 140
				y = -80
			}
			{
				_id = "3606ba1a-de01-444b-bf7f-535fd1f39dad"
				_name = "All_Disable"
				anim_blend_set_ref = {
					_id = "e03ebb45-49ff-4e17-bb58-0705029c8a48"
					ref_filename = null
					ref_id = null
				}
				animations = [
				]
				constraints = [
				]
				exit_event_ref = {
					_id = "97817d52-87d5-4ccb-a126-f0d395284d3f"
					ref_filename = null
					ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
				}
				group_transitions = [
				]
				loop_animation = true
				markers = [
				]
				muted_layers = [
				]
				offset_state = false
				ragdoll_ref = {
					_id = "3eef3430-d9c0-404e-b057-b028f3bda9ab"
					ref_filename = null
					ref_id = "6cdb02b8-dab5-4137-a619-8a4828871c8e"
				}
				randomization_type = "every_loop"
				root_driving = "ignore"
				speed = "1"
				transitions = [
					{
						_id = "256430bb-8ffe-4142-8541-863f88ca063d"
						actual_target_ref = {
							_id = "b5d58371-dc32-40b8-b06c-3e9833ed7df0"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "b07d555c-c9d1-4640-bc2a-4bd02f322655"
							ref_filename = null
							ref_id = "55098426-396f-43f5-b93b-1336f2f0e7b7"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "d2192fea-8e91-42bb-97c9-3eb5f2334b86"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "c1cf05d6-d769-42b3-9bf5-42ffef04def5"
							ref_filename = null
							ref_id = "61aa7c08-7922-419b-9f81-f9e9089d8454"
						}
					}
				]
				weights = [
				]
				width = 150
				x = 140
				y = 120
			}
		]
		shortcut_states = [
		]
		states = [
		]
		time_states = [
		]
	}
	{
		_id = "b2d5c997-6833-46b9-acf8-56589f072f35"
		_name = "Base"
		blend_states = [
		]
		default_state_ref = {
			_id = "19563901-7218-4bfc-a874-860e3638fe65"
			ref_filename = null
			ref_id = "270fcc7b-edb4-400c-9a56-f6a9bdc44dfc"
		}
		empty_states = [
		]
		group_states = [
			{
				_id = "a73c2225-5d12-4d1b-8358-715280db2842"
				_name = "Running_State"
				blend_states = [
				]
				empty_states = [
				]
				group_states = [
				]
				group_transitions = [
				]
				notes = [
				]
				ragdoll_states = [
				]
				shortcut_states = [
					{
						_id = "ac2c6e9f-070e-4558-8506-8ca05f8e2e8a"
						_name = "This Group (Running_State)"
						group_transitions = [
						]
						state_ref = {
							_id = "ce747c01-d616-4f99-b780-28b24ff9fcc6"
							ref_filename = null
							ref_id = "a73c2225-5d12-4d1b-8358-715280db2842"
						}
						transitions = [
						]
						width = 150
						x = 400
						y = 320
					}
				]
				states = [
					{
						_id = "3b14e0bf-17c7-4c7c-9b92-edf54748531f"
						_name = "Clip_run03"
						anim_blend_set_ref = {
							_id = "1c108409-cd4a-494f-931a-7f60141d88c8"
							ref_filename = null
							ref_id = null
						}
						animations = [
							{
								_id = "c82f1a9f-dc40-4f3a-96f8-4a0059d444aa"
								ref_filename = "content/models/characters/PPK/animations/PPK_a_Run.anim_clip"
								ref_id = null
							}
						]
						constraints = [
						]
						exit_event_ref = {
							_id = "34824391-695f-4e9e-b395-42c8cb1a8829"
							ref_filename = null
							ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
						}
						group_transitions = [
						]
						loop_animation = true
						markers = [
						]
						muted_layers = [
						]
						offset_state = false
						randomization_type = "every_loop"
						root_driving = "ignore"
						speed = "1.2"
						transitions = [
							{
								_id = "dad45b7e-42a7-4dfb-90c6-0582e1bd603f"
								actual_target_ref = {
									_id = "2591a75f-a485-48c2-b5f2-d41a4e6fd79a"
									ref_filename = null
									ref_id = "44c4d5a1-03d3-47e2-8fd9-e33d085dec45"
								}
								blend_time = 0.1
								event_ref = {
									_id = "c0dd5b81-106e-4072-ac1a-986f60cca28a"
									ref_filename = null
									ref_id = "5b121e59-6d14-40f6-9963-2bf0f129c0ff"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "9cf57073-4ba2-4ec7-983f-b568617539fe"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "0981cbe2-873d-40c2-b0d8-58b798e50f53"
									ref_filename = null
									ref_id = "ac2c6e9f-070e-4558-8506-8ca05f8e2e8a"
								}
							}
						]
						weights = [
							"0.94"
						]
						width = 150
						x = 140
						y = 40
					}
					{
						_id = "44c4d5a1-03d3-47e2-8fd9-e33d085dec45"
						_name = "Clip_Jump"
						anim_blend_set_ref = {
							_id = "0e1273d6-6f36-4311-8596-8dc74b85b139"
							ref_filename = null
							ref_id = null
						}
						animations = [
							{
								_id = "e3d6ae7e-f27c-42ad-8f1f-d77f0c8cd1de"
								ref_filename = "content/models/characters/PPK/animations/PPK_a_Jump.anim_clip"
								ref_id = null
							}
						]
						constraints = [
						]
						exit_event_ref = {
							_id = "691480db-b39d-4fc8-89e2-c5eaf3f8442c"
							ref_filename = null
							ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
						}
						group_transitions = [
						]
						loop_animation = false
						markers = [
							{
								_id = "42006cf4-e152-4608-9496-6e708b43ec95"
								_name = "ExitFlowEvent_PPK_jump"
								_time = 0.27076272262355
								time = 0.27076272262355
								type = "trigger"
							}
						]
						muted_layers = [
						]
						offset_state = false
						randomization_type = "on_entry"
						root_driving = "ignore"
						speed = "1"
						transitions = [
							{
								_id = "5f7599e2-a416-4583-855f-bb866b28a6e7"
								actual_target_ref = {
									_id = "414b3430-dac5-4ead-9ef9-ad98f7b8a322"
									ref_filename = null
									ref_id = "15af2079-5902-463e-8bbe-8b5cd86f4abc"
								}
								blend_time = 0.1
								event_ref = {
									_id = "c1c01bef-ff80-4b6a-b83b-85f7b1f33325"
									ref_filename = null
									ref_id = "5b121e59-6d14-40f6-9963-2bf0f129c0ff"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "825469da-4ae1-4311-8a37-2c2ab7de9cb1"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "e5135870-6c95-4156-b1a6-db6f0cac2194"
									ref_filename = null
									ref_id = "ac2c6e9f-070e-4558-8506-8ca05f8e2e8a"
								}
							}
							{
								_id = "1ef002aa-d2fb-4ba3-acbe-948eac444e7b"
								actual_target_ref = {
									_id = "63d84817-781f-4b87-a9a0-c3687db900bd"
									ref_filename = null
									ref_id = "0a6af2aa-5644-498b-b19c-003d5eb4dae8"
								}
								blend_time = 0.1
								event_ref = {
									_id = "35014fec-ea7a-4800-84a2-3a1698aed16e"
									ref_filename = null
									ref_id = "ae425015-ed69-40ce-a9c8-1b353ba89ab2"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "18e5be3e-8297-4004-9fb3-f9745515b48a"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "a8554dc4-33cf-466f-9e44-0ce0edafbbca"
									ref_filename = null
									ref_id = "ac2c6e9f-070e-4558-8506-8ca05f8e2e8a"
								}
							}
							{
								_id = "1a7c2952-505a-45b3-986f-9b14eafca859"
								actual_target_ref = {
									_id = "e63f008e-61f9-4a85-8d8d-194ae9007408"
									ref_filename = null
									ref_id = "7406071c-c3c1-4187-9206-0635a993dca1"
								}
								blend_time = 0.1
								event_ref = {
									_id = "4e3e30e6-1583-4489-94f5-a9f62bcdd820"
									ref_filename = null
									ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "11296948-6b48-4ace-bc18-5424dca8b647"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "505f0391-13ca-4dd8-bac1-3fdef47e2d98"
									ref_filename = null
									ref_id = "ac2c6e9f-070e-4558-8506-8ca05f8e2e8a"
								}
							}
						]
						weights = [
							"1.0"
						]
						width = 150
						x = -200
						y = 140
					}
					{
						_id = "7406071c-c3c1-4187-9206-0635a993dca1"
						_name = "Clip_Jumpping"
						anim_blend_set_ref = {
							_id = "b232fbb7-26ec-4dda-b87e-4dd334144df7"
							ref_filename = null
							ref_id = null
						}
						animations = [
							{
								_id = "5f7ebcae-e3f3-48f3-bf0d-466ba2aec751"
								ref_filename = "content/models/characters/PPK/animations/PPK_a_Jumping.anim_clip"
								ref_id = null
							}
						]
						constraints = [
						]
						exit_event_ref = {
							_id = "751085f3-2b7f-45c9-97a0-00e27fa2250c"
							ref_filename = null
							ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
						}
						group_transitions = [
						]
						loop_animation = false
						markers = [
						]
						muted_layers = [
						]
						offset_state = false
						randomization_type = "every_loop"
						root_driving = "ignore"
						speed = "0.6"
						transitions = [
							{
								_id = "50d69697-cc3e-4ef9-853b-846a5cc736a8"
								actual_target_ref = {
									_id = "93a969e7-7234-4d29-baa2-1b405e47f567"
									ref_filename = null
									ref_id = "15af2079-5902-463e-8bbe-8b5cd86f4abc"
								}
								blend_time = 0.1
								event_ref = {
									_id = "9140b017-6daa-46c1-86bb-b99ca7fbe630"
									ref_filename = null
									ref_id = "5b121e59-6d14-40f6-9963-2bf0f129c0ff"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "55744358-c8d9-45c0-864e-b20f4bad461d"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "f448531c-8151-4274-a42f-3bca2a0bc02c"
									ref_filename = null
									ref_id = "ac2c6e9f-070e-4558-8506-8ca05f8e2e8a"
								}
							}
							{
								_id = "296e6ab7-671e-4e06-baa6-2d50174b8b6a"
								actual_target_ref = {
									_id = "6c1a513b-2bce-4b9d-8ee1-309129b3c894"
									ref_filename = null
									ref_id = "0a6af2aa-5644-498b-b19c-003d5eb4dae8"
								}
								blend_time = 0.1
								event_ref = {
									_id = "8081d8db-248f-4186-a685-d1a51c3fd877"
									ref_filename = null
									ref_id = "ae425015-ed69-40ce-a9c8-1b353ba89ab2"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "8c4757ff-3f02-4c0c-b8a6-83264a095059"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "0553761a-80bb-4be3-8511-7537c4fc2eda"
									ref_filename = null
									ref_id = "ac2c6e9f-070e-4558-8506-8ca05f8e2e8a"
								}
							}
						]
						weights = [
							"1.0"
						]
						width = 150
						x = -220
						y = 300
					}
					{
						_id = "0a6af2aa-5644-498b-b19c-003d5eb4dae8"
						_name = "Clip_JumpEnd"
						anim_blend_set_ref = {
							_id = "7391b76a-b7ba-4c4d-90c7-c3bb59657e19"
							ref_filename = null
							ref_id = null
						}
						animations = [
							{
								_id = "4b83a7d2-4abf-41c3-a044-cbdf9b07d25f"
								ref_filename = "content/models/characters/PPK/animations/PPK_a_JumpEnd.anim_clip"
								ref_id = null
							}
						]
						constraints = [
						]
						exit_event_ref = {
							_id = "80a4b51d-ea6d-4d8a-a895-6d1330e6ee20"
							ref_filename = null
							ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
						}
						group_transitions = [
						]
						loop_animation = false
						markers = [
						]
						muted_layers = [
						]
						offset_state = false
						randomization_type = "every_loop"
						root_driving = "ignore"
						speed = "1"
						transitions = [
							{
								_id = "0f008896-047c-4aef-b3a3-f07a6fb6264f"
								actual_target_ref = {
									_id = "9c3f2ade-92cb-400a-828a-4eebde72c5f8"
									ref_filename = null
									ref_id = "3b14e0bf-17c7-4c7c-9b92-edf54748531f"
								}
								blend_time = 0.2
								event_ref = {
									_id = "dfcb3634-7bc1-4c83-906f-1e3e515937a0"
									ref_filename = null
									ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "f460d78a-4206-4f3e-b75e-760a42f9bcc4"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "779538db-6339-427b-8a69-d35cc16f01cb"
									ref_filename = null
									ref_id = "ac2c6e9f-070e-4558-8506-8ca05f8e2e8a"
								}
							}
							{
								_id = "8fcb4ca0-bada-4757-8a1e-78b8796bdd7f"
								actual_target_ref = {
									_id = "8d9fec3b-1179-4089-bc88-3f56abc3b32a"
									ref_filename = null
									ref_id = "44c4d5a1-03d3-47e2-8fd9-e33d085dec45"
								}
								blend_time = 0.2
								event_ref = {
									_id = "61ffbe72-6473-4a41-bd43-4a5d1681842c"
									ref_filename = null
									ref_id = "5b121e59-6d14-40f6-9963-2bf0f129c0ff"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "b38045fb-8f94-427e-b065-289a5b1f5dc8"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "1f123a89-8d4d-4599-b69b-808bc58068c9"
									ref_filename = null
									ref_id = "ac2c6e9f-070e-4558-8506-8ca05f8e2e8a"
								}
							}
						]
						weights = [
							"1.0"
						]
						width = 150
						x = 180
						y = 500
					}
					{
						_id = "15af2079-5902-463e-8bbe-8b5cd86f4abc"
						_name = "Clip_DoubleJump"
						anim_blend_set_ref = {
							_id = "2b0523e3-42c3-4e6f-a2f6-ff580a815b66"
							ref_filename = null
							ref_id = null
						}
						animations = [
							{
								_id = "a6a60c92-a566-44bc-965e-4627c2c4ed8a"
								ref_filename = "content/models/characters/PPK/animations/PPK_a_DoubleJump.anim_clip"
								ref_id = null
							}
						]
						constraints = [
						]
						exit_event_ref = {
							_id = "822975b5-d0ff-4266-af26-dcc6c9704855"
							ref_filename = null
							ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
						}
						group_transitions = [
						]
						loop_animation = false
						markers = [
						]
						muted_layers = [
						]
						offset_state = false
						randomization_type = "every_loop"
						root_driving = "ignore"
						speed = "1"
						transitions = [
							{
								_id = "3212e833-cd9f-48c3-8516-1ec0e18cb080"
								actual_target_ref = {
									_id = "20eda18d-e281-47fb-8810-5d423dc551ce"
									ref_filename = null
									ref_id = "0a6af2aa-5644-498b-b19c-003d5eb4dae8"
								}
								blend_time = 0.1
								event_ref = {
									_id = "f4db0100-e838-4f19-9382-c39651c5f988"
									ref_filename = null
									ref_id = "ae425015-ed69-40ce-a9c8-1b353ba89ab2"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "929f6905-3746-42b3-82ba-2028e4001a37"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "3a05c848-b266-4163-82d2-318c565108c6"
									ref_filename = null
									ref_id = "ac2c6e9f-070e-4558-8506-8ca05f8e2e8a"
								}
							}
							{
								_id = "a23a05d4-3b33-4bbd-9162-2a4707494b35"
								actual_target_ref = {
									_id = "597a6a34-db31-4f47-8790-b7306b74c858"
									ref_filename = null
									ref_id = "7406071c-c3c1-4187-9206-0635a993dca1"
								}
								blend_time = 0.2
								event_ref = {
									_id = "c234d015-f025-4d66-9ea4-44528c6ad3db"
									ref_filename = null
									ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "1f7243fb-60f9-497c-bcd5-9e3c962f7d21"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "decbfd5f-3b8e-4630-ae71-97ccb11092b6"
									ref_filename = null
									ref_id = "ac2c6e9f-070e-4558-8506-8ca05f8e2e8a"
								}
							}
						]
						weights = [
							"1.0"
						]
						width = 150
						x = -220
						y = 440
					}
				]
				time_states = [
				]
				transitions = [
				]
				width = 150
				x = 40
				y = 160
			}
		]
		notes = [
		]
		ragdoll_states = [
		]
		shortcut_states = [
		]
		states = [
			{
				_id = "270fcc7b-edb4-400c-9a56-f6a9bdc44dfc"
				_name = "Clip_wait01"
				anim_blend_set_ref = {
					_id = "3695ede3-feec-4dcb-ac2a-49bf70afc43d"
					ref_filename = null
					ref_id = null
				}
				animations = [
					{
						_id = "08a389e4-e0cb-4490-81d0-15bd516eba65"
						ref_filename = "content/models/characters/PPK/animations/PPK_a_wait01.anim_clip"
						ref_id = null
					}
				]
				constraints = [
				]
				exit_event_ref = {
					_id = "c8d62913-f8e2-4e51-9bad-0d8dcab467d3"
					ref_filename = null
					ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
				}
				group_transitions = [
				]
				loop_animation = true
				markers = [
				]
				muted_layers = [
				]
				offset_state = false
				randomization_type = "every_loop"
				root_driving = "ignore"
				speed = "1"
				transitions = [
					{
						_id = "d4ac16d2-375f-41a6-9e90-1e5205832f52"
						actual_target_ref = {
							_id = "50fdb2e2-cc48-4d62-80a4-525c4ca94630"
							ref_filename = null
							ref_id = "3b14e0bf-17c7-4c7c-9b92-edf54748531f"
						}
						blend_time = 0.3
						event_ref = {
							_id = "5393fe33-2149-4b82-ae4d-54bc7d4a9d9b"
							ref_filename = null
							ref_id = "10c1a764-c816-46ec-850c-5aeda0034be0"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "d50882ec-6286-4e6f-8237-a55ad7a9c4c8"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "2def6ee3-3d86-43bb-a7f7-08b782b2dada"
							ref_filename = null
							ref_id = "a73c2225-5d12-4d1b-8358-715280db2842"
						}
					}
				]
				weights = [
					"1.0"
				]
				width = 150
				x = -180
				y = -20
			}
		]
		time_states = [
		]
	}
]
ragdoll_root_folder_name = "Ragdolls"
ragdolls = {
	_id = "4258032e-ac29-49dd-a673-24252f0313d8"
	_name = "Ragdolls"
	data_list = [
		{
			_id = "42c1ea8f-2a73-49bc-a3bb-a5f64593d761"
			_name = "Ragdoll_All_Enable"
			actors = [
				"LeftHairA2"
				"PonyTail"
				"PonyTail1"
				"PonyTail2"
				"PonyTail4"
				"PonyTail3"
				"RightHairA2"
			]
			keyframed = [
				"Head"
				"LeftHairA1"
				"RightHairA1"
			]
		}
		{
			_id = "6cdb02b8-dab5-4137-a619-8a4828871c8e"
			_name = "Ragdoll_All_Disable"
			actors = [
			]
			keyframed = [
				"Head"
				"LeftHairA1"
				"RightHairA2"
				"PonyTail4"
				"PonyTail2"
				"PonyTail3"
				"PonyTail1"
				"RightHairA1"
				"LeftHairA2"
				"PonyTail"
			]
		}
	]
	sub_folders = [
	]
}
setup = {
	_id = "fac8afa3-1fff-4925-87b3-034925969b3b"
	level = ""
	unit_ref = {
		_id = "cb43cb1d-91ac-4963-aad4-24e5bff4a913"
		ref_filename = "content/models/characters/PPK/PPK_m.unit_anim"
		ref_id = null
	}
}
variable_root_folder_name = "Variables"
variables = {
	_id = "b2bf5da5-92cf-4bef-9cbf-225ca90938fc"
	_name = "Variables"
	data_list = [
	]
	sub_folders = [
	]
}