
_data_root_version = 6
_id = "cfc4c940-9ff9-4576-afaf-e333d71a048e"
_name = "content/models/characters/PPK/PPK_m"
anim_event_root_folder_name = "events"
anim_skeleton_ref = {
	_id = "69d47129-4330-4a20-b86b-4a2d09cd7180"
	ref_filename = "content/models/characters/PPK/PPK_m.anim_skeleton"
	ref_id = null
}
clip_mappings = [
]
compiler_data = {
	blend_sets = {
		BlendSet_Eye = {
			LeftEye = 1
			RightEye = 1
		}
		BlendSet_Face = {
			Jaw = 1
			LeftCheek = 1
			LeftEye = 1
			LeftEyebrow1 = 1
			LeftEyebrow2 = 1
			LeftEyelid1 = 1
			LeftEyelid2 = 1
			LeftEyelid3 = 1
			LeftLipRound1 = 1
			LeftLipRound2 = 1
			LeftLipSide1 = 1
			LeftLipSide2 = 1
			LipDown = 1
			LipDownRound = 1
			LipTop = 1
			LipTopRound = 1
			RightCheek = 1
			RightEye = 1
			RightEyebrow1 = 1
			RightEyebrow2 = 1
			RightEyelid1 = 1
			RightEyelid2 = 1
			RightEyelid3 = 1
			RightLipRound1 = 1
			RightLipRound2 = 1
			RightLipSide1 = 1
			RightLipSide2 = 1
		}
		BlendSet_Mouse = {
			Jaw = 1
			JawBase = 1
			LeftCheek = 1
			LeftLipRound1 = 1
			LeftLipRound2 = 1
			LeftLipSide1 = 1
			LeftLipSide2 = 1
			LipDown = 1
			LipDownRound = 1
			LipTop = 1
			LipTopRound = 1
			RightCheek = 1
			RightLipRound1 = 1
			RightLipRound2 = 1
			RightLipSide1 = 1
			RightLipSide2 = 1
		}
	}
	bones = "content/models/characters/PPK/PPK_m"
	events = {
		"Anim End" = {
		}
		AnimEvent_Cinematics_Start = {
		}
		AnimEvent_Damage = {
		}
		AnimEvent_Jump = {
		}
		AnimEvent_OnGround = {
		}
		AnimEvent_PassThrough = {
		}
		AnimEvent_PassThrough_Exit = {
		}
		AnimEvent_PhysX_All_Disable = {
		}
		AnimEvent_PhysX_All_Enable = {
		}
		AnimEvent_Run = {
		}
		AnimExitEvent_Damage = {
		}
	}
	layers = [
		{
			default_state = "All_Disable"
			states = [
				{
					name = "All_Enable"
					ragdoll = "Ragdoll_All_Enable"
					state_type = "ragdoll"
					transitions = [
						{
							blend_time = 0.2
							event = "AnimEvent_PhysX_All_Disable"
							mode = "direct"
							on_beat = ""
							to = "All_Disable"
						}
					]
				}
				{
					name = "All_Disable"
					ragdoll = "Ragdoll_All_Disable"
					state_type = "ragdoll"
					transitions = [
						{
							blend_time = 0.2
							event = "AnimEvent_PhysX_All_Enable"
							mode = "direct"
							on_beat = ""
							to = "All_Enable"
						}
					]
				}
			]
		}
		{
			default_state = "Clip_wait01"
			states = [
				{
					animations = [
						"content/models/characters/PPK/animations/PPK_a_wait01"
					]
					loop_animation = true
					name = "Clip_wait01"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0.2
							event = "AnimEvent_Cinematics_Start"
							mode = "direct"
							on_beat = ""
							to = "Cinematics_State/Clip_c01"
						}
						{
							blend_time = 0.3
							event = "AnimEvent_Run"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_Run"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"content/models/characters/PPK/animations/PPK_a_Run"
					]
					loop_animation = true
					name = "Running_State/Clip_Run"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1.2"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0.2
							event = "AnimEvent_Damage"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_Damage"
						}
						{
							blend_time = 0.2
							event = "AnimEvent_PassThrough"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_RollIn"
						}
						{
							blend_time = 0.05
							event = "AnimEvent_Jump"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_Jump"
						}
					]
					weights = [
						"0.94"
					]
				}
				{
					animations = [
						"content/models/characters/PPK/animations/PPK_a_Jump"
					]
					exit_event = "Anim End"
					exit_event_blend = 0
					loop_animation = false
					name = "Running_State/Clip_Jump"
					randomization_type = "on_entry"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					timeline = [
						{
							name = "ExitFlowEvent_PPK_jump"
							time = 0.27076272262355
							type = "trigger"
						}
					]
					transitions = [
						{
							blend_time = 0.1
							event = "Anim End"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_Jumpping"
						}
						{
							blend_time = 0.2
							event = "AnimEvent_Damage"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_Damage"
						}
						{
							blend_time = 0.1
							event = "AnimEvent_Jump"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_DoubleJump"
						}
						{
							blend_time = 0.1
							event = "AnimEvent_OnGround"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_JumpEnd"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"content/models/characters/PPK/animations/PPK_a_Jumping"
					]
					exit_event = "Anim End"
					exit_event_blend = 0
					loop_animation = false
					name = "Running_State/Clip_Jumpping"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "0.6"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0.2
							event = "AnimEvent_Damage"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_Damage"
						}
						{
							blend_time = 0.1
							event = "AnimEvent_OnGround"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_JumpEnd"
						}
						{
							blend_time = 0.1
							event = "AnimEvent_Jump"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_DoubleJump"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"content/models/characters/PPK/animations/PPK_a_JumpEnd"
					]
					exit_event = "Anim End"
					exit_event_blend = 0
					loop_animation = false
					name = "Running_State/Clip_JumpEnd"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0.2
							event = "AnimEvent_Damage"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_Damage"
						}
						{
							blend_time = 0.2
							event = "AnimEvent_Jump"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_Jump"
						}
						{
							blend_time = 0.2
							event = "Anim End"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_Run"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"content/models/characters/PPK/animations/PPK_a_DoubleJump"
					]
					exit_event = "Anim End"
					exit_event_blend = 0
					loop_animation = false
					name = "Running_State/Clip_DoubleJump"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0.2
							event = "AnimEvent_Damage"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_Damage"
						}
						{
							blend_time = 0.2
							event = "Anim End"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_Jumpping"
						}
						{
							blend_time = 0.1
							event = "AnimEvent_OnGround"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_JumpEnd"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"content/models/characters/PPK/animations/PPK_a_Roll"
					]
					loop_animation = true
					name = "Running_State/Clip_Roll"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0.2
							event = "AnimEvent_PassThrough_Exit"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_Run"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"content/models/characters/PPK/animations/PPK_a_RollIn"
					]
					exit_event = "Anim End"
					exit_event_blend = 0
					loop_animation = false
					name = "Running_State/Clip_RollIn"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0.2
							event = "Anim End"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_Roll"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"content/models/characters/PPK/animations/PPK_a_Damage"
					]
					exit_event = "Anim End"
					exit_event_blend = 0
					loop_animation = false
					name = "Running_State/Clip_Damage"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					timeline = [
						{
							name = "flowevent_damage_exit"
							time = 1.03559318235365
							type = "trigger"
						}
					]
					transitions = [
						{
							blend_time = 0.1
							event = "AnimEvent_Jump"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_Jump"
						}
						{
							blend_time = 0.05
							event = "Anim End"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_Run"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"content/models/characters/PPK/animations/OP/PPK_op_c01"
					]
					exit_event = "Anim End"
					exit_event_blend = 0
					loop_animation = false
					name = "Cinematics_State/Clip_c01"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0
							event = "Anim End"
							mode = "direct"
							on_beat = ""
							to = "Cinematics_State/Clip_c02"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"content/models/characters/PPK/animations/OP/PPK_op_c02"
					]
					exit_event = "Anim End"
					exit_event_blend = 0
					loop_animation = false
					name = "Cinematics_State/Clip_c02"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0
							event = "Anim End"
							mode = "direct"
							on_beat = ""
							to = "Cinematics_State/Clip_c04"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"content/models/characters/PPK/animations/OP/PPK_op_c04"
					]
					exit_event = "Anim End"
					exit_event_blend = 0
					loop_animation = false
					name = "Cinematics_State/Clip_c04"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0
							event = "Anim End"
							mode = "direct"
							on_beat = ""
							to = "Cinematics_State/Clip_c05"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"content/models/characters/PPK/animations/OP/PPK_op_c05"
					]
					exit_event = "Anim End"
					exit_event_blend = 0
					loop_animation = false
					name = "Cinematics_State/Clip_c05"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0
							event = "Anim End"
							mode = "direct"
							on_beat = ""
							to = "Cinematics_State/Clip_c06"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"content/models/characters/PPK/animations/OP/PPK_op_c06"
					]
					exit_event = "Anim End"
					exit_event_blend = 0
					loop_animation = false
					name = "Cinematics_State/Clip_c06"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0
							event = "Anim End"
							mode = "direct"
							on_beat = ""
							to = "Cinematics_State/Clip_c07"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"content/models/characters/PPK/animations/OP/PPK_op_c07"
					]
					exit_event = "Anim End"
					exit_event_blend = 0
					loop_animation = false
					name = "Cinematics_State/Clip_c07"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0
							event = "Anim End"
							mode = "direct"
							on_beat = ""
							to = "Cinematics_State/Clip_c08"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"content/models/characters/PPK/animations/OP/PPK_op_c08"
					]
					exit_event = "Anim End"
					exit_event_blend = 0
					loop_animation = false
					name = "Cinematics_State/Clip_c08"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0
							event = "Anim End"
							mode = "direct"
							on_beat = ""
							to = "Cinematics_State/Clip_c01"
						}
					]
					weights = [
						"1.0"
					]
				}
			]
		}
		{
			default_state = "Clip_State"
			states = [
				{
					animations = [
						"content/models/characters/PPK/animations/PPK_a_FaceDefault"
						"content/models/characters/PPK/animations/PPK_a_Blink01"
					]
					blend_set = "BlendSet_Face"
					loop_animation = true
					name = "Clip_State"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
					]
					weights = [
						"0.78"
						"0.59"
					]
				}
			]
		}
		{
			default_state = "Clip_State"
			states = [
				{
					animations = [
						"content/models/characters/PPK/animations/PPK_a_FaceEyeMisc01"
						"content/models/characters/PPK/animations/PPK_a_FaceDefault"
					]
					blend_set = "BlendSet_Eye"
					loop_animation = true
					name = "Clip_State"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
					]
					weights = [
						"0.27"
						"0.8"
					]
				}
			]
		}
		{
			default_state = "Clip_State"
			states = [
				{
					animations = [
						"content/models/characters/PPK/animations/PPK_a_FaceDefault"
						"content/models/characters/PPK/animations/PPK_a_FaceMouseMisc01"
						"content/models/characters/PPK/animations/PPK_a_FaceMouseMisc02"
					]
					blend_set = "BlendSet_Mouse"
					loop_animation = true
					name = "Clip_State"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
					]
					weights = [
						"0.71"
						"0.05"
						"0.3"
					]
				}
			]
		}
	]
	ragdolls = {
		Ragdoll_All_Disable = {
			actors = [
			]
			keyframed = [
				"Head"
				"LeftHairA1"
				"RightHairA2"
				"PonyTail4"
				"PonyTail2"
				"PonyTail3"
				"PonyTail1"
				"RightHairA1"
				"LeftHairA2"
				"PonyTail"
			]
		}
		Ragdoll_All_Enable = {
			actors = [
				"LeftHairA2"
				"PonyTail"
				"PonyTail1"
				"PonyTail2"
				"PonyTail4"
				"PonyTail3"
				"RightHairA2"
			]
			keyframed = [
				"Head"
				"LeftHairA1"
				"RightHairA1"
			]
		}
	}
}
constraint_root_folder_name = "Constraints"
constraint_target_root_folder_name = "Constraint Targets"
constraint_targets = {
	_id = "0712dbf1-993e-496b-ae34-9ffdf6a11438"
	_name = "Constraint Targets"
	data_list = [
	]
	sub_folders = [
	]
}
constraints = {
	_id = "8a1207ab-ead2-4e60-a000-20c1bbafbb31"
	_name = "Constraints"
	data_list = [
	]
	sub_folders = [
	]
}
events = {
	_id = "b20263a3-d432-4f0c-a222-8143f2f4236d"
	_name = "events"
	data_list = [
		{
			_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
			_name = "Anim End"
		}
		{
			_id = "dc0cdaf7-62b4-4bf6-9f6e-e41e76a3aa2c"
			_name = "AnimEvent_PhysX_All_Disable"
		}
		{
			_id = "55098426-396f-43f5-b93b-1336f2f0e7b7"
			_name = "AnimEvent_PhysX_All_Enable"
		}
		{
			_id = "5b121e59-6d14-40f6-9963-2bf0f129c0ff"
			_name = "AnimEvent_Jump"
		}
		{
			_id = "10c1a764-c816-46ec-850c-5aeda0034be0"
			_name = "AnimEvent_Run"
		}
		{
			_id = "ae425015-ed69-40ce-a9c8-1b353ba89ab2"
			_name = "AnimEvent_OnGround"
		}
		{
			_id = "5d2f3106-1da7-4bc0-be16-9e9ee2df386c"
			_name = "AnimEvent_PassThrough"
		}
		{
			_id = "756047e7-1cba-4f09-a556-5ce296bed653"
			_name = "AnimEvent_PassThrough_Exit"
		}
		{
			_id = "2f42234d-c47f-4c98-b4e2-51889aa000b3"
			_name = "AnimEvent_Damage"
		}
		{
			_id = "35deb496-3ba5-46d6-8a16-c23aa9a6f55a"
			_name = "AnimExitEvent_Damage"
		}
		{
			_id = "9cfe4988-11ee-42ea-923d-b86d96895dd9"
			_name = "AnimEvent_Cinematics_Start"
		}
	]
	sub_folders = [
	]
}
layers = [
	{
		_id = "ba362619-7576-4ca5-9ebd-e9450bf7d687"
		_name = "Layer_Ragdoll"
		blend_states = [
		]
		default_state_ref = {
			_id = "cfd0a150-06ab-48bb-83a9-5cd97ff27711"
			ref_filename = null
			ref_id = "3606ba1a-de01-444b-bf7f-535fd1f39dad"
		}
		empty_states = [
		]
		group_states = [
		]
		notes = [
		]
		ragdoll_states = [
			{
				_id = "61aa7c08-7922-419b-9f81-f9e9089d8454"
				_name = "All_Enable"
				anim_blend_set_ref = {
					_id = "450904f6-a623-4c25-9788-5307afc66978"
					ref_filename = null
					ref_id = null
				}
				animations = [
				]
				constraints = [
				]
				exit_event_ref = {
					_id = "c84475b8-544c-494e-9777-b8267bd1d777"
					ref_filename = null
					ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
				}
				group_transitions = [
				]
				loop_animation = true
				markers = [
				]
				muted_layers = [
				]
				offset_state = false
				ragdoll_ref = {
					_id = "b7bc1f59-5e3a-4f09-b74a-4f450be2559d"
					ref_filename = null
					ref_id = "42c1ea8f-2a73-49bc-a3bb-a5f64593d761"
				}
				randomization_type = "every_loop"
				root_driving = "ignore"
				speed = "1"
				transitions = [
					{
						_id = "f272f4e6-7af3-4654-a403-653d45bbea9a"
						actual_target_ref = {
							_id = "c08f6294-f81e-4f25-acde-2d0446aded6b"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "cb3842e6-d1cd-40ff-855d-9a8cfb5c962a"
							ref_filename = null
							ref_id = "dc0cdaf7-62b4-4bf6-9f6e-e41e76a3aa2c"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "db189efa-35aa-4e90-b5fb-54ca2652273c"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "a5b66937-d324-477d-9d77-1ac738882af4"
							ref_filename = null
							ref_id = "3606ba1a-de01-444b-bf7f-535fd1f39dad"
						}
					}
				]
				weights = [
				]
				width = 150
				x = 140
				y = -80
			}
			{
				_id = "3606ba1a-de01-444b-bf7f-535fd1f39dad"
				_name = "All_Disable"
				anim_blend_set_ref = {
					_id = "e03ebb45-49ff-4e17-bb58-0705029c8a48"
					ref_filename = null
					ref_id = null
				}
				animations = [
				]
				constraints = [
				]
				exit_event_ref = {
					_id = "97817d52-87d5-4ccb-a126-f0d395284d3f"
					ref_filename = null
					ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
				}
				group_transitions = [
				]
				loop_animation = true
				markers = [
				]
				muted_layers = [
				]
				offset_state = false
				ragdoll_ref = {
					_id = "3eef3430-d9c0-404e-b057-b028f3bda9ab"
					ref_filename = null
					ref_id = "6cdb02b8-dab5-4137-a619-8a4828871c8e"
				}
				randomization_type = "every_loop"
				root_driving = "ignore"
				speed = "1"
				transitions = [
					{
						_id = "256430bb-8ffe-4142-8541-863f88ca063d"
						actual_target_ref = {
							_id = "b5d58371-dc32-40b8-b06c-3e9833ed7df0"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "b07d555c-c9d1-4640-bc2a-4bd02f322655"
							ref_filename = null
							ref_id = "55098426-396f-43f5-b93b-1336f2f0e7b7"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "d2192fea-8e91-42bb-97c9-3eb5f2334b86"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "c1cf05d6-d769-42b3-9bf5-42ffef04def5"
							ref_filename = null
							ref_id = "61aa7c08-7922-419b-9f81-f9e9089d8454"
						}
					}
				]
				weights = [
				]
				width = 150
				x = 140
				y = 120
			}
		]
		shortcut_states = [
		]
		states = [
		]
		time_states = [
		]
	}
	{
		_id = "b2d5c997-6833-46b9-acf8-56589f072f35"
		_name = "Base"
		blend_states = [
		]
		default_state_ref = {
			_id = "19563901-7218-4bfc-a874-860e3638fe65"
			ref_filename = null
			ref_id = "270fcc7b-edb4-400c-9a56-f6a9bdc44dfc"
		}
		empty_states = [
		]
		group_states = [
			{
				_id = "a73c2225-5d12-4d1b-8358-715280db2842"
				_name = "Running_State"
				blend_states = [
				]
				empty_states = [
				]
				group_states = [
				]
				group_transitions = [
				]
				notes = [
				]
				ragdoll_states = [
				]
				shortcut_states = [
					{
						_id = "ac2c6e9f-070e-4558-8506-8ca05f8e2e8a"
						_name = "This Group (Running_State)"
						group_transitions = [
						]
						state_ref = {
							_id = "ce747c01-d616-4f99-b780-28b24ff9fcc6"
							ref_filename = null
							ref_id = "a73c2225-5d12-4d1b-8358-715280db2842"
						}
						transitions = [
						]
						width = 150
						x = 400
						y = 320
					}
					{
						_id = "eef04592-a2da-4378-b62a-8cebbdbd585b"
						_name = "This Group (Running_State)"
						group_transitions = [
						]
						state_ref = {
							_id = "0e472f52-9e51-465a-a8f2-79080360190f"
							ref_filename = null
							ref_id = "a73c2225-5d12-4d1b-8358-715280db2842"
						}
						transitions = [
						]
						width = 150
						x = -720
						y = 460
					}
				]
				states = [
					{
						_id = "3b14e0bf-17c7-4c7c-9b92-edf54748531f"
						_name = "Clip_Run"
						anim_blend_set_ref = {
							_id = "1c108409-cd4a-494f-931a-7f60141d88c8"
							ref_filename = null
							ref_id = null
						}
						animations = [
							{
								_id = "c82f1a9f-dc40-4f3a-96f8-4a0059d444aa"
								ref_filename = "content/models/characters/PPK/animations/PPK_a_Run.anim_clip"
								ref_id = null
							}
						]
						constraints = [
						]
						exit_event_ref = {
							_id = "34824391-695f-4e9e-b395-42c8cb1a8829"
							ref_filename = null
							ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
						}
						group_transitions = [
						]
						loop_animation = true
						markers = [
						]
						muted_layers = [
						]
						offset_state = false
						randomization_type = "every_loop"
						root_driving = "ignore"
						speed = "1.2"
						transitions = [
							{
								_id = "dad45b7e-42a7-4dfb-90c6-0582e1bd603f"
								actual_target_ref = {
									_id = "2591a75f-a485-48c2-b5f2-d41a4e6fd79a"
									ref_filename = null
									ref_id = "44c4d5a1-03d3-47e2-8fd9-e33d085dec45"
								}
								blend_time = 0.05
								event_ref = {
									_id = "c0dd5b81-106e-4072-ac1a-986f60cca28a"
									ref_filename = null
									ref_id = "5b121e59-6d14-40f6-9963-2bf0f129c0ff"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "9cf57073-4ba2-4ec7-983f-b568617539fe"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "0981cbe2-873d-40c2-b0d8-58b798e50f53"
									ref_filename = null
									ref_id = "ac2c6e9f-070e-4558-8506-8ca05f8e2e8a"
								}
							}
							{
								_id = "63e532a2-a4e8-40ba-91bb-ffcac2d02fbc"
								actual_target_ref = {
									_id = "34119d4b-6e36-4651-98c8-bab7dac186d4"
									ref_filename = null
									ref_id = "ceb23d76-69e9-43c0-886b-2b7fb372b2e2"
								}
								blend_time = 0.2
								event_ref = {
									_id = "b1f5b916-2e46-4cd7-8d8e-3ee08113ab47"
									ref_filename = null
									ref_id = "5d2f3106-1da7-4bc0-be16-9e9ee2df386c"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "d950e707-e861-489d-9398-e9a8c3c7d175"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "093460c7-9aba-4671-af6e-081799c4c270"
									ref_filename = null
									ref_id = "ac2c6e9f-070e-4558-8506-8ca05f8e2e8a"
								}
							}
							{
								_id = "46183fbb-c0d4-47a8-b86a-80613c5a83e9"
								actual_target_ref = {
									_id = "1e01b9b1-af35-4fec-ac22-7326f1786a10"
									ref_filename = null
									ref_id = null
								}
								blend_time = 0.2
								event_ref = {
									_id = "b1534d05-3c2f-48fc-8ff3-4f1f33806648"
									ref_filename = null
									ref_id = "2f42234d-c47f-4c98-b4e2-51889aa000b3"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "69d89799-fe49-4bbf-baea-6480ed507d38"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "04351e82-8083-489e-8639-bd82d5994ddd"
									ref_filename = null
									ref_id = "285f797a-46c3-42a1-bc23-3bee39db931c"
								}
							}
						]
						weights = [
							"0.94"
						]
						width = 150
						x = -220
						y = -60
					}
					{
						_id = "44c4d5a1-03d3-47e2-8fd9-e33d085dec45"
						_name = "Clip_Jump"
						anim_blend_set_ref = {
							_id = "0e1273d6-6f36-4311-8596-8dc74b85b139"
							ref_filename = null
							ref_id = null
						}
						animations = [
							{
								_id = "e3d6ae7e-f27c-42ad-8f1f-d77f0c8cd1de"
								ref_filename = "content/models/characters/PPK/animations/PPK_a_Jump.anim_clip"
								ref_id = null
							}
						]
						constraints = [
						]
						exit_event_ref = {
							_id = "691480db-b39d-4fc8-89e2-c5eaf3f8442c"
							ref_filename = null
							ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
						}
						group_transitions = [
						]
						loop_animation = false
						markers = [
							{
								_id = "42006cf4-e152-4608-9496-6e708b43ec95"
								_name = "ExitFlowEvent_PPK_jump"
								_time = 0.27076272262355
								time = 0.27076272262355
								type = "trigger"
							}
						]
						muted_layers = [
						]
						offset_state = false
						randomization_type = "on_entry"
						root_driving = "ignore"
						speed = "1"
						transitions = [
							{
								_id = "5f7599e2-a416-4583-855f-bb866b28a6e7"
								actual_target_ref = {
									_id = "414b3430-dac5-4ead-9ef9-ad98f7b8a322"
									ref_filename = null
									ref_id = "15af2079-5902-463e-8bbe-8b5cd86f4abc"
								}
								blend_time = 0.1
								event_ref = {
									_id = "c1c01bef-ff80-4b6a-b83b-85f7b1f33325"
									ref_filename = null
									ref_id = "5b121e59-6d14-40f6-9963-2bf0f129c0ff"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "825469da-4ae1-4311-8a37-2c2ab7de9cb1"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "e5135870-6c95-4156-b1a6-db6f0cac2194"
									ref_filename = null
									ref_id = "ac2c6e9f-070e-4558-8506-8ca05f8e2e8a"
								}
							}
							{
								_id = "1ef002aa-d2fb-4ba3-acbe-948eac444e7b"
								actual_target_ref = {
									_id = "63d84817-781f-4b87-a9a0-c3687db900bd"
									ref_filename = null
									ref_id = "0a6af2aa-5644-498b-b19c-003d5eb4dae8"
								}
								blend_time = 0.1
								event_ref = {
									_id = "35014fec-ea7a-4800-84a2-3a1698aed16e"
									ref_filename = null
									ref_id = "ae425015-ed69-40ce-a9c8-1b353ba89ab2"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "18e5be3e-8297-4004-9fb3-f9745515b48a"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "a8554dc4-33cf-466f-9e44-0ce0edafbbca"
									ref_filename = null
									ref_id = "ac2c6e9f-070e-4558-8506-8ca05f8e2e8a"
								}
							}
							{
								_id = "1a7c2952-505a-45b3-986f-9b14eafca859"
								actual_target_ref = {
									_id = "e63f008e-61f9-4a85-8d8d-194ae9007408"
									ref_filename = null
									ref_id = "7406071c-c3c1-4187-9206-0635a993dca1"
								}
								blend_time = 0.1
								event_ref = {
									_id = "4e3e30e6-1583-4489-94f5-a9f62bcdd820"
									ref_filename = null
									ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "11296948-6b48-4ace-bc18-5424dca8b647"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "505f0391-13ca-4dd8-bac1-3fdef47e2d98"
									ref_filename = null
									ref_id = "ac2c6e9f-070e-4558-8506-8ca05f8e2e8a"
								}
							}
							{
								_id = "66131b57-9df0-487c-beb0-d5da17ca8d76"
								actual_target_ref = {
									_id = "f18f844b-96ae-4097-997a-847ac22b0542"
									ref_filename = null
									ref_id = null
								}
								blend_time = 0.2
								event_ref = {
									_id = "9114e532-9afb-4cc1-9c8f-76e4ee1db308"
									ref_filename = null
									ref_id = "2f42234d-c47f-4c98-b4e2-51889aa000b3"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "90a52e3f-c4d7-48d1-8d34-ea2d69c97f52"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "79f630fa-3875-4152-ad8d-466951f67f0e"
									ref_filename = null
									ref_id = "285f797a-46c3-42a1-bc23-3bee39db931c"
								}
							}
						]
						weights = [
							"1.0"
						]
						width = 150
						x = -220
						y = 180
					}
					{
						_id = "7406071c-c3c1-4187-9206-0635a993dca1"
						_name = "Clip_Jumpping"
						anim_blend_set_ref = {
							_id = "b232fbb7-26ec-4dda-b87e-4dd334144df7"
							ref_filename = null
							ref_id = null
						}
						animations = [
							{
								_id = "5f7ebcae-e3f3-48f3-bf0d-466ba2aec751"
								ref_filename = "content/models/characters/PPK/animations/PPK_a_Jumping.anim_clip"
								ref_id = null
							}
						]
						constraints = [
						]
						exit_event_ref = {
							_id = "751085f3-2b7f-45c9-97a0-00e27fa2250c"
							ref_filename = null
							ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
						}
						group_transitions = [
						]
						loop_animation = false
						markers = [
						]
						muted_layers = [
						]
						offset_state = false
						randomization_type = "every_loop"
						root_driving = "ignore"
						speed = "0.6"
						transitions = [
							{
								_id = "50d69697-cc3e-4ef9-853b-846a5cc736a8"
								actual_target_ref = {
									_id = "93a969e7-7234-4d29-baa2-1b405e47f567"
									ref_filename = null
									ref_id = "15af2079-5902-463e-8bbe-8b5cd86f4abc"
								}
								blend_time = 0.1
								event_ref = {
									_id = "9140b017-6daa-46c1-86bb-b99ca7fbe630"
									ref_filename = null
									ref_id = "5b121e59-6d14-40f6-9963-2bf0f129c0ff"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "55744358-c8d9-45c0-864e-b20f4bad461d"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "f448531c-8151-4274-a42f-3bca2a0bc02c"
									ref_filename = null
									ref_id = "ac2c6e9f-070e-4558-8506-8ca05f8e2e8a"
								}
							}
							{
								_id = "296e6ab7-671e-4e06-baa6-2d50174b8b6a"
								actual_target_ref = {
									_id = "6c1a513b-2bce-4b9d-8ee1-309129b3c894"
									ref_filename = null
									ref_id = "0a6af2aa-5644-498b-b19c-003d5eb4dae8"
								}
								blend_time = 0.1
								event_ref = {
									_id = "8081d8db-248f-4186-a685-d1a51c3fd877"
									ref_filename = null
									ref_id = "ae425015-ed69-40ce-a9c8-1b353ba89ab2"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "8c4757ff-3f02-4c0c-b8a6-83264a095059"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "0553761a-80bb-4be3-8511-7537c4fc2eda"
									ref_filename = null
									ref_id = "ac2c6e9f-070e-4558-8506-8ca05f8e2e8a"
								}
							}
							{
								_id = "717c1071-c11e-4ef1-b52f-76d53c57eeae"
								actual_target_ref = {
									_id = "414de3bb-75a4-493c-b9d0-6b8a85d47449"
									ref_filename = null
									ref_id = null
								}
								blend_time = 0.2
								event_ref = {
									_id = "997d17bc-f723-4053-b165-f8fdd80edf76"
									ref_filename = null
									ref_id = "2f42234d-c47f-4c98-b4e2-51889aa000b3"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "33ef65f5-8c82-425f-831b-f8073977375c"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "511b6c4d-b0f4-4595-be12-c9b233304126"
									ref_filename = null
									ref_id = "285f797a-46c3-42a1-bc23-3bee39db931c"
								}
							}
						]
						weights = [
							"1.0"
						]
						width = 150
						x = -220
						y = 300
					}
					{
						_id = "0a6af2aa-5644-498b-b19c-003d5eb4dae8"
						_name = "Clip_JumpEnd"
						anim_blend_set_ref = {
							_id = "7391b76a-b7ba-4c4d-90c7-c3bb59657e19"
							ref_filename = null
							ref_id = null
						}
						animations = [
							{
								_id = "4b83a7d2-4abf-41c3-a044-cbdf9b07d25f"
								ref_filename = "content/models/characters/PPK/animations/PPK_a_JumpEnd.anim_clip"
								ref_id = null
							}
						]
						constraints = [
						]
						exit_event_ref = {
							_id = "80a4b51d-ea6d-4d8a-a895-6d1330e6ee20"
							ref_filename = null
							ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
						}
						group_transitions = [
						]
						loop_animation = false
						markers = [
						]
						muted_layers = [
						]
						offset_state = false
						randomization_type = "every_loop"
						root_driving = "ignore"
						speed = "1"
						transitions = [
							{
								_id = "0f008896-047c-4aef-b3a3-f07a6fb6264f"
								actual_target_ref = {
									_id = "9c3f2ade-92cb-400a-828a-4eebde72c5f8"
									ref_filename = null
									ref_id = "3b14e0bf-17c7-4c7c-9b92-edf54748531f"
								}
								blend_time = 0.2
								event_ref = {
									_id = "dfcb3634-7bc1-4c83-906f-1e3e515937a0"
									ref_filename = null
									ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "f460d78a-4206-4f3e-b75e-760a42f9bcc4"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "779538db-6339-427b-8a69-d35cc16f01cb"
									ref_filename = null
									ref_id = "ac2c6e9f-070e-4558-8506-8ca05f8e2e8a"
								}
							}
							{
								_id = "8fcb4ca0-bada-4757-8a1e-78b8796bdd7f"
								actual_target_ref = {
									_id = "8d9fec3b-1179-4089-bc88-3f56abc3b32a"
									ref_filename = null
									ref_id = "44c4d5a1-03d3-47e2-8fd9-e33d085dec45"
								}
								blend_time = 0.2
								event_ref = {
									_id = "61ffbe72-6473-4a41-bd43-4a5d1681842c"
									ref_filename = null
									ref_id = "5b121e59-6d14-40f6-9963-2bf0f129c0ff"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "b38045fb-8f94-427e-b065-289a5b1f5dc8"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "1f123a89-8d4d-4599-b69b-808bc58068c9"
									ref_filename = null
									ref_id = "ac2c6e9f-070e-4558-8506-8ca05f8e2e8a"
								}
							}
							{
								_id = "b41375bd-8ace-4ca2-a9e4-a352261bd268"
								actual_target_ref = {
									_id = "249ca80b-aebb-43e3-8a2e-6c41bdab5a88"
									ref_filename = null
									ref_id = null
								}
								blend_time = 0.2
								event_ref = {
									_id = "75dbc976-8f05-4bd8-9002-46eff39c128f"
									ref_filename = null
									ref_id = "2f42234d-c47f-4c98-b4e2-51889aa000b3"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "d4f41571-b7e4-4957-b394-5037291d4dc9"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "f9557617-ad29-472e-b6e8-7b51abce6e90"
									ref_filename = null
									ref_id = "285f797a-46c3-42a1-bc23-3bee39db931c"
								}
							}
						]
						weights = [
							"1.0"
						]
						width = 150
						x = -220
						y = 540
					}
					{
						_id = "15af2079-5902-463e-8bbe-8b5cd86f4abc"
						_name = "Clip_DoubleJump"
						anim_blend_set_ref = {
							_id = "2b0523e3-42c3-4e6f-a2f6-ff580a815b66"
							ref_filename = null
							ref_id = null
						}
						animations = [
							{
								_id = "a6a60c92-a566-44bc-965e-4627c2c4ed8a"
								ref_filename = "content/models/characters/PPK/animations/PPK_a_DoubleJump.anim_clip"
								ref_id = null
							}
						]
						constraints = [
						]
						exit_event_ref = {
							_id = "822975b5-d0ff-4266-af26-dcc6c9704855"
							ref_filename = null
							ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
						}
						group_transitions = [
						]
						loop_animation = false
						markers = [
						]
						muted_layers = [
						]
						offset_state = false
						randomization_type = "every_loop"
						root_driving = "ignore"
						speed = "1"
						transitions = [
							{
								_id = "3212e833-cd9f-48c3-8516-1ec0e18cb080"
								actual_target_ref = {
									_id = "20eda18d-e281-47fb-8810-5d423dc551ce"
									ref_filename = null
									ref_id = "0a6af2aa-5644-498b-b19c-003d5eb4dae8"
								}
								blend_time = 0.1
								event_ref = {
									_id = "f4db0100-e838-4f19-9382-c39651c5f988"
									ref_filename = null
									ref_id = "ae425015-ed69-40ce-a9c8-1b353ba89ab2"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "929f6905-3746-42b3-82ba-2028e4001a37"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "3a05c848-b266-4163-82d2-318c565108c6"
									ref_filename = null
									ref_id = "ac2c6e9f-070e-4558-8506-8ca05f8e2e8a"
								}
							}
							{
								_id = "a23a05d4-3b33-4bbd-9162-2a4707494b35"
								actual_target_ref = {
									_id = "597a6a34-db31-4f47-8790-b7306b74c858"
									ref_filename = null
									ref_id = "7406071c-c3c1-4187-9206-0635a993dca1"
								}
								blend_time = 0.2
								event_ref = {
									_id = "c234d015-f025-4d66-9ea4-44528c6ad3db"
									ref_filename = null
									ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "1f7243fb-60f9-497c-bcd5-9e3c962f7d21"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "decbfd5f-3b8e-4630-ae71-97ccb11092b6"
									ref_filename = null
									ref_id = "ac2c6e9f-070e-4558-8506-8ca05f8e2e8a"
								}
							}
							{
								_id = "06a71237-a18c-4f88-849b-5fb2e5a531f9"
								actual_target_ref = {
									_id = "8973f0c7-83cd-42c2-a94a-5fb5d7de9b7c"
									ref_filename = null
									ref_id = null
								}
								blend_time = 0.2
								event_ref = {
									_id = "2f424f7c-1f6b-4f94-956d-453568b98907"
									ref_filename = null
									ref_id = "2f42234d-c47f-4c98-b4e2-51889aa000b3"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "01d4e3ec-264c-412b-8c90-fa5f03c50482"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "b4d760c9-2ab9-4dc1-a87f-886e071b3f05"
									ref_filename = null
									ref_id = "285f797a-46c3-42a1-bc23-3bee39db931c"
								}
							}
						]
						weights = [
							"1.0"
						]
						width = 150
						x = -220
						y = 420
					}
					{
						_id = "a66c8f08-7e31-4c83-a7ba-b00173883420"
						_name = "Clip_Roll"
						anim_blend_set_ref = {
							_id = "e0738dc8-ff8e-428f-ac85-bbd72050e7a7"
							ref_filename = null
							ref_id = null
						}
						animations = [
							{
								_id = "d9bea1d4-4c47-4869-ad50-4ef207a232b8"
								ref_filename = "content/models/characters/PPK/animations/PPK_a_Roll.anim_clip"
								ref_id = null
							}
						]
						constraints = [
						]
						exit_event_ref = {
							_id = "e8ea901c-cbb4-443b-9900-e652768ceb68"
							ref_filename = null
							ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
						}
						group_transitions = [
						]
						loop_animation = true
						markers = [
						]
						muted_layers = [
						]
						offset_state = false
						randomization_type = "every_loop"
						root_driving = "ignore"
						speed = "1"
						transitions = [
							{
								_id = "bda035be-0762-4013-8798-38823cb190fc"
								actual_target_ref = {
									_id = "163147d9-9c6b-43bd-b5a0-5af7f97ddbba"
									ref_filename = null
									ref_id = "3b14e0bf-17c7-4c7c-9b92-edf54748531f"
								}
								blend_time = 0.2
								event_ref = {
									_id = "28db1e8c-0fd7-43ee-894e-f0a2c91e1ea3"
									ref_filename = null
									ref_id = "756047e7-1cba-4f09-a556-5ce296bed653"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "580123d2-568e-46fa-a8a2-329d3152ea9e"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "f1600c27-ad3e-4104-bffd-2e9b3157d60a"
									ref_filename = null
									ref_id = "ac2c6e9f-070e-4558-8506-8ca05f8e2e8a"
								}
							}
						]
						weights = [
							"1.0"
						]
						width = 150
						x = 600
						y = 40
					}
					{
						_id = "ceb23d76-69e9-43c0-886b-2b7fb372b2e2"
						_name = "Clip_RollIn"
						anim_blend_set_ref = {
							_id = "5fe1f5d9-a929-472c-a1e6-a43ffb3519d0"
							ref_filename = null
							ref_id = null
						}
						animations = [
							{
								_id = "8e9ce90d-38a3-48ed-baf3-b5370b4fa88d"
								ref_filename = "content/models/characters/PPK/animations/PPK_a_RollIn.anim_clip"
								ref_id = null
							}
						]
						constraints = [
						]
						exit_event_ref = {
							_id = "7dc5397d-561e-44f7-aa55-518d066b817d"
							ref_filename = null
							ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
						}
						group_transitions = [
						]
						loop_animation = false
						markers = [
						]
						muted_layers = [
						]
						offset_state = false
						randomization_type = "every_loop"
						root_driving = "ignore"
						speed = "1"
						transitions = [
							{
								_id = "68cb45c7-c3d6-4720-ad61-b67e4d0da104"
								actual_target_ref = {
									_id = "beb1dd71-f7ad-45b9-bf94-18b328a556b9"
									ref_filename = null
									ref_id = null
								}
								blend_time = 0.2
								event_ref = {
									_id = "654b805b-b12b-469e-b25a-a17d0e790790"
									ref_filename = null
									ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "12ff1f10-266f-4270-b606-aa485fe9e772"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "6f26ab84-a0ed-4979-9f82-84b3692a8b54"
									ref_filename = null
									ref_id = "a66c8f08-7e31-4c83-a7ba-b00173883420"
								}
							}
						]
						weights = [
							"1.0"
						]
						width = 150
						x = 600
						y = -120
					}
					{
						_id = "285f797a-46c3-42a1-bc23-3bee39db931c"
						_name = "Clip_Damage"
						anim_blend_set_ref = {
							_id = "14376516-7cb9-4a8e-8d19-e8cf59b0eec2"
							ref_filename = null
							ref_id = null
						}
						animations = [
							{
								_id = "5e5dc06c-5adc-4a68-87a3-a4211095909f"
								ref_filename = "content/models/characters/PPK/animations/PPK_a_Damage.anim_clip"
								ref_id = null
							}
						]
						constraints = [
						]
						exit_event_ref = {
							_id = "f0ad2294-dcdf-46bc-af2f-206eacf91889"
							ref_filename = null
							ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
						}
						group_transitions = [
						]
						loop_animation = false
						markers = [
							{
								_id = "caba604f-5302-45f4-b372-212f1ba3a30d"
								_name = "flowevent_damage_exit"
								_time = 1.03559318235365
								time = 1.03559318235365
								type = "trigger"
							}
						]
						muted_layers = [
						]
						offset_state = false
						randomization_type = "every_loop"
						root_driving = "ignore"
						speed = "1"
						transitions = [
							{
								_id = "72bb6f9d-cc1b-4ec9-a3f8-200800c68564"
								actual_target_ref = {
									_id = "9bea7f64-a5b6-4b54-8a1b-494b33fbf3af"
									ref_filename = null
									ref_id = "3b14e0bf-17c7-4c7c-9b92-edf54748531f"
								}
								blend_time = 0.05
								event_ref = {
									_id = "77748985-22c7-466d-b503-776afcacd303"
									ref_filename = null
									ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "cdb89356-c0c0-4d8c-a3f9-05bee908b06b"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "94b94701-2a78-443d-b843-6590754a9b46"
									ref_filename = null
									ref_id = "eef04592-a2da-4378-b62a-8cebbdbd585b"
								}
							}
							{
								_id = "ce3264bf-126c-48f9-8183-c4c1e01a245c"
								actual_target_ref = {
									_id = "0243ec16-e8ea-40e8-99e0-d0e410211946"
									ref_filename = null
									ref_id = "44c4d5a1-03d3-47e2-8fd9-e33d085dec45"
								}
								blend_time = 0.1
								event_ref = {
									_id = "5cb9eca1-f554-461e-bf76-c8a9c7801b67"
									ref_filename = null
									ref_id = "5b121e59-6d14-40f6-9963-2bf0f129c0ff"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "11390a1e-dd4a-4b7d-808b-621641dcb0ef"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "8cb65b96-f501-47cf-a3a2-5c0e42bf2b4c"
									ref_filename = null
									ref_id = "eef04592-a2da-4378-b62a-8cebbdbd585b"
								}
							}
						]
						weights = [
							"1.0"
						]
						width = 150
						x = -720
						y = 240
					}
				]
				time_states = [
				]
				transitions = [
				]
				width = 150
				x = 40
				y = 160
			}
			{
				_id = "dad9652a-6859-40ba-bf10-28833c57076d"
				_name = "Cinematics_State"
				blend_states = [
				]
				empty_states = [
				]
				group_states = [
				]
				group_transitions = [
				]
				notes = [
				]
				ragdoll_states = [
				]
				shortcut_states = [
					{
						_id = "313f81c5-df39-4282-8eb6-1de3e44daa57"
						_name = "(Cinematics_State/Clip_c01)"
						group_transitions = [
						]
						state_ref = {
							_id = "0faf915b-6690-4dda-aa7e-1883972de429"
							ref_filename = null
							ref_id = "7f0ba0bc-879e-422b-9c5a-da9188d33f59"
						}
						transitions = [
						]
						width = 150
						x = 540
						y = -120
					}
				]
				states = [
					{
						_id = "7f0ba0bc-879e-422b-9c5a-da9188d33f59"
						_name = "Clip_c01"
						anim_blend_set_ref = {
							_id = "1439405d-5634-4aac-a48a-7ed9d511125e"
							ref_filename = null
							ref_id = null
						}
						animations = [
							{
								_id = "58e0968d-b265-4a95-aa4b-8e9d4ddb5e94"
								ref_filename = "content/models/characters/PPK/animations/OP/PPK_op_c01.anim_clip"
								ref_id = null
							}
						]
						constraints = [
						]
						exit_event_ref = {
							_id = "2fbb0236-4d32-4c13-aeeb-225af8b6d0e9"
							ref_filename = null
							ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
						}
						group_transitions = [
						]
						loop_animation = false
						markers = [
						]
						muted_layers = [
						]
						offset_state = false
						randomization_type = "every_loop"
						root_driving = "ignore"
						speed = "1"
						transitions = [
							{
								_id = "6259a510-8410-42f8-8ae0-206c1c464591"
								actual_target_ref = {
									_id = "7eb2af43-970a-4822-b01b-99c02c1ed2c2"
									ref_filename = null
									ref_id = null
								}
								blend_time = 0
								event_ref = {
									_id = "1a05f9a7-7ca0-4f72-94b6-eba00e14dd72"
									ref_filename = null
									ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "6c4f9517-b44a-4b44-b72b-5675cd9a7fc0"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "14008538-3b80-49e6-b001-a87b8012e416"
									ref_filename = null
									ref_id = "6f815186-0fd0-4981-b8f5-299269f17da8"
								}
							}
						]
						weights = [
							"1.0"
						]
						width = 150
						x = -100
						y = -180
					}
					{
						_id = "6f815186-0fd0-4981-b8f5-299269f17da8"
						_name = "Clip_c02"
						anim_blend_set_ref = {
							_id = "17db7a23-b948-49b1-a140-4c0d2d07af06"
							ref_filename = null
							ref_id = null
						}
						animations = [
							{
								_id = "70627d1a-0143-4252-8dd4-8eae1eccc2d0"
								ref_filename = "content/models/characters/PPK/animations/OP/PPK_op_c02.anim_clip"
								ref_id = null
							}
						]
						constraints = [
						]
						exit_event_ref = {
							_id = "ed7ab42c-9daa-4b0f-b01a-98803e65a5d6"
							ref_filename = null
							ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
						}
						group_transitions = [
						]
						loop_animation = false
						markers = [
						]
						muted_layers = [
						]
						offset_state = false
						randomization_type = "every_loop"
						root_driving = "ignore"
						speed = "1"
						transitions = [
							{
								_id = "a40110d6-f1b4-471f-9a6d-b1e41fad6df5"
								actual_target_ref = {
									_id = "c0849090-e54e-4cb6-a4d3-bab8afd72189"
									ref_filename = null
									ref_id = null
								}
								blend_time = 0
								event_ref = {
									_id = "bc7e4b07-a9e3-4f9c-bafb-d8d474560c3b"
									ref_filename = null
									ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "b02e5277-9820-4fb7-803a-8ce78277ee24"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "7d2dc000-d7b2-444f-a494-43b72064c4a1"
									ref_filename = null
									ref_id = "a0d8b257-3132-4956-9561-ead08f84e26e"
								}
							}
						]
						weights = [
							"1.0"
						]
						width = 150
						x = -160
						y = 40
					}
					{
						_id = "a0d8b257-3132-4956-9561-ead08f84e26e"
						_name = "Clip_c04"
						anim_blend_set_ref = {
							_id = "f58f7ddd-1b3f-401d-8bd1-8c6b3b070136"
							ref_filename = null
							ref_id = null
						}
						animations = [
							{
								_id = "4f905d08-f889-44c8-b68c-9be2442f0326"
								ref_filename = "content/models/characters/PPK/animations/OP/PPK_op_c04.anim_clip"
								ref_id = null
							}
						]
						constraints = [
						]
						exit_event_ref = {
							_id = "d11538cd-432b-4f58-98c5-e5418501f9c8"
							ref_filename = null
							ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
						}
						group_transitions = [
						]
						loop_animation = false
						markers = [
						]
						muted_layers = [
						]
						offset_state = false
						randomization_type = "every_loop"
						root_driving = "ignore"
						speed = "1"
						transitions = [
							{
								_id = "87bafdd6-7a34-44d9-8f64-22d8077bbcae"
								actual_target_ref = {
									_id = "e8c454b0-f191-4d1c-a443-49fdcd5ab3db"
									ref_filename = null
									ref_id = null
								}
								blend_time = 0
								event_ref = {
									_id = "f917c459-58f6-47b2-86ad-75933ad9b2e0"
									ref_filename = null
									ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "e6cf2719-2fcf-45c1-8aec-3123e4f2bcf2"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "5e427a21-46d1-4311-aaf1-e1370b03e026"
									ref_filename = null
									ref_id = "3e039106-a94c-4605-a516-31f79b4117db"
								}
							}
						]
						weights = [
							"1.0"
						]
						width = 150
						x = 40
						y = 180
					}
					{
						_id = "3e039106-a94c-4605-a516-31f79b4117db"
						_name = "Clip_c05"
						anim_blend_set_ref = {
							_id = "842cf4d9-f484-48a4-b6bf-53feb962bda3"
							ref_filename = null
							ref_id = null
						}
						animations = [
							{
								_id = "25245615-a13a-4d5d-ba73-d90ef9dd6a25"
								ref_filename = "content/models/characters/PPK/animations/OP/PPK_op_c05.anim_clip"
								ref_id = null
							}
						]
						constraints = [
						]
						exit_event_ref = {
							_id = "3032998e-9e0d-4366-864f-2c5063e3072f"
							ref_filename = null
							ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
						}
						group_transitions = [
						]
						loop_animation = false
						markers = [
						]
						muted_layers = [
						]
						offset_state = false
						randomization_type = "every_loop"
						root_driving = "ignore"
						speed = "1"
						transitions = [
							{
								_id = "17328414-b827-4d2b-8e84-d600b5f656f3"
								actual_target_ref = {
									_id = "ea4dc223-3f80-4b74-b59f-19c3ae303b84"
									ref_filename = null
									ref_id = null
								}
								blend_time = 0
								event_ref = {
									_id = "564406c0-cfdb-4ea8-bc96-272bbcf18f94"
									ref_filename = null
									ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "83e2198b-ef00-46fe-a917-ddf99449ddee"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "ac69049f-9e6e-4802-a47f-9e8f7c727121"
									ref_filename = null
									ref_id = "56211c68-19a2-4ed1-9126-1ebcd36f7bd1"
								}
							}
						]
						weights = [
							"1.0"
						]
						width = 150
						x = 140
						y = -60
					}
					{
						_id = "56211c68-19a2-4ed1-9126-1ebcd36f7bd1"
						_name = "Clip_c06"
						anim_blend_set_ref = {
							_id = "b7a0178f-c735-48de-8afc-99a34fcad56f"
							ref_filename = null
							ref_id = null
						}
						animations = [
							{
								_id = "97c10c08-0b20-486f-a228-a1ad242f536c"
								ref_filename = "content/models/characters/PPK/animations/OP/PPK_op_c06.anim_clip"
								ref_id = null
							}
						]
						constraints = [
						]
						exit_event_ref = {
							_id = "03b63f98-da45-4d8a-953d-16495732f720"
							ref_filename = null
							ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
						}
						group_transitions = [
						]
						loop_animation = false
						markers = [
						]
						muted_layers = [
						]
						offset_state = false
						randomization_type = "every_loop"
						root_driving = "ignore"
						speed = "1"
						transitions = [
							{
								_id = "36a58e6b-af01-4583-91b7-9707e14b3b00"
								actual_target_ref = {
									_id = "9eaea7cf-814b-4edf-8acb-d907388e5c86"
									ref_filename = null
									ref_id = null
								}
								blend_time = 0
								event_ref = {
									_id = "0a2f2a3d-4588-4d00-a1e6-0065da111375"
									ref_filename = null
									ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "a91178d4-d664-47b0-b231-0ef1c2e1e052"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "78626802-1244-4971-b6a5-c3d34f56f008"
									ref_filename = null
									ref_id = "9dd5230c-bb70-4a84-bf07-1e4b25af2f4b"
								}
							}
						]
						weights = [
							"1.0"
						]
						width = 150
						x = 260
						y = 120
					}
					{
						_id = "9dd5230c-bb70-4a84-bf07-1e4b25af2f4b"
						_name = "Clip_c07"
						anim_blend_set_ref = {
							_id = "9af68ad4-764d-45e1-b46a-18adec2275b9"
							ref_filename = null
							ref_id = null
						}
						animations = [
							{
								_id = "a239eaf1-3f81-4168-8164-447c8912012c"
								ref_filename = "content/models/characters/PPK/animations/OP/PPK_op_c07.anim_clip"
								ref_id = null
							}
						]
						constraints = [
						]
						exit_event_ref = {
							_id = "a3edd733-b0ee-44e3-9a54-783889eb6e11"
							ref_filename = null
							ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
						}
						group_transitions = [
						]
						loop_animation = false
						markers = [
						]
						muted_layers = [
						]
						offset_state = false
						randomization_type = "every_loop"
						root_driving = "ignore"
						speed = "1"
						transitions = [
							{
								_id = "7addd98b-d218-44ff-b41f-419d5ca39af3"
								actual_target_ref = {
									_id = "c5ddba4e-76bb-4733-9048-0a84c202b334"
									ref_filename = null
									ref_id = null
								}
								blend_time = 0
								event_ref = {
									_id = "c8f500ae-4299-4a65-8eda-3c598b18e879"
									ref_filename = null
									ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "d2bf67ad-21b3-4ed7-84bb-881e2da35789"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "e92bee57-96cd-4f16-9bcb-1951e7794871"
									ref_filename = null
									ref_id = "b9a75b39-63d2-41e4-8e46-c6d1df50530f"
								}
							}
						]
						weights = [
							"1.0"
						]
						width = 150
						x = 380
						y = -20
					}
					{
						_id = "b9a75b39-63d2-41e4-8e46-c6d1df50530f"
						_name = "Clip_c08"
						anim_blend_set_ref = {
							_id = "3d7328bc-3c5e-4801-aa13-94d642de1912"
							ref_filename = null
							ref_id = null
						}
						animations = [
							{
								_id = "8092cd21-be1e-4c23-b0dc-3a897c91df2c"
								ref_filename = "content/models/characters/PPK/animations/OP/PPK_op_c08.anim_clip"
								ref_id = null
							}
						]
						constraints = [
						]
						exit_event_ref = {
							_id = "3aceb17e-b285-423d-a148-200348c4d03b"
							ref_filename = null
							ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
						}
						group_transitions = [
						]
						loop_animation = false
						markers = [
						]
						muted_layers = [
						]
						offset_state = false
						randomization_type = "every_loop"
						root_driving = "ignore"
						speed = "1"
						transitions = [
							{
								_id = "3b7d866b-d855-415d-81d7-9e2cd756aa98"
								actual_target_ref = {
									_id = "0c02fe27-a001-4b8f-846a-4700654a39c4"
									ref_filename = null
									ref_id = null
								}
								blend_time = 0
								event_ref = {
									_id = "4d4f1072-1bcd-4c71-bd7c-ccac41e0fea7"
									ref_filename = null
									ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "cbea8781-ff8d-4b73-80e4-0073ff7b042a"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "deecd0d4-cd2b-48bb-8000-0995477119b4"
									ref_filename = null
									ref_id = "313f81c5-df39-4282-8eb6-1de3e44daa57"
								}
							}
						]
						weights = [
							"1.0"
						]
						width = 150
						x = 580
						y = 140
					}
				]
				time_states = [
				]
				transitions = [
				]
				width = 150
				x = 80
				y = -140
			}
		]
		notes = [
		]
		ragdoll_states = [
		]
		shortcut_states = [
		]
		states = [
			{
				_id = "270fcc7b-edb4-400c-9a56-f6a9bdc44dfc"
				_name = "Clip_wait01"
				anim_blend_set_ref = {
					_id = "3695ede3-feec-4dcb-ac2a-49bf70afc43d"
					ref_filename = null
					ref_id = null
				}
				animations = [
					{
						_id = "08a389e4-e0cb-4490-81d0-15bd516eba65"
						ref_filename = "content/models/characters/PPK/animations/PPK_a_wait01.anim_clip"
						ref_id = null
					}
				]
				constraints = [
				]
				exit_event_ref = {
					_id = "c8d62913-f8e2-4e51-9bad-0d8dcab467d3"
					ref_filename = null
					ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
				}
				group_transitions = [
				]
				loop_animation = true
				markers = [
				]
				muted_layers = [
				]
				offset_state = false
				randomization_type = "every_loop"
				root_driving = "ignore"
				speed = "1"
				transitions = [
					{
						_id = "d4ac16d2-375f-41a6-9e90-1e5205832f52"
						actual_target_ref = {
							_id = "50fdb2e2-cc48-4d62-80a4-525c4ca94630"
							ref_filename = null
							ref_id = "3b14e0bf-17c7-4c7c-9b92-edf54748531f"
						}
						blend_time = 0.3
						event_ref = {
							_id = "5393fe33-2149-4b82-ae4d-54bc7d4a9d9b"
							ref_filename = null
							ref_id = "10c1a764-c816-46ec-850c-5aeda0034be0"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "d50882ec-6286-4e6f-8237-a55ad7a9c4c8"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "2def6ee3-3d86-43bb-a7f7-08b782b2dada"
							ref_filename = null
							ref_id = "a73c2225-5d12-4d1b-8358-715280db2842"
						}
					}
					{
						_id = "4e204701-b179-43d7-a913-78a1b283cc8f"
						actual_target_ref = {
							_id = "196b9c0b-c191-41de-82a9-1127159cdc77"
							ref_filename = null
							ref_id = "7f0ba0bc-879e-422b-9c5a-da9188d33f59"
						}
						blend_time = 0.2
						event_ref = {
							_id = "889be097-098d-4e7c-a235-6b0e66f69ce9"
							ref_filename = null
							ref_id = "9cfe4988-11ee-42ea-923d-b86d96895dd9"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "eaf17858-116c-426f-ad12-edf007f6e6b0"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "72b854f4-0145-4f67-b994-48ef559c7d68"
							ref_filename = null
							ref_id = "dad9652a-6859-40ba-bf10-28833c57076d"
						}
					}
				]
				weights = [
					"1.0"
				]
				width = 150
				x = -180
				y = -20
			}
		]
		time_states = [
		]
	}
	{
		_id = "3c973f6b-f78f-4ff9-a0d8-78f24552a795"
		_name = "Layer_Face"
		blend_states = [
		]
		default_state_ref = {
			_id = "af4dead6-3f5e-4b05-8815-24b2468b3456"
			ref_filename = null
			ref_id = "03d5453a-92ad-493a-bc3b-8583e7a1ce41"
		}
		empty_states = [
		]
		group_states = [
		]
		notes = [
		]
		ragdoll_states = [
		]
		shortcut_states = [
		]
		states = [
			{
				_id = "03d5453a-92ad-493a-bc3b-8583e7a1ce41"
				_name = "Clip_State"
				anim_blend_set_ref = {
					_id = "7e03d462-6e5b-4b75-b80b-2d845f44e0ac"
					ref_filename = "content/models/characters/PPK/PPK_m.anim_skeleton"
					ref_id = "c85e9c7c-9626-4e48-a613-4b7461f075f7"
				}
				animations = [
					{
						_id = "022bdf30-9ecd-4790-8b09-c4e2b6d93785"
						ref_filename = "content/models/characters/PPK/animations/PPK_a_FaceDefault.anim_clip"
						ref_id = null
					}
					{
						_id = "53417891-76c3-4171-b2de-e80b69b43dea"
						ref_filename = "content/models/characters/PPK/animations/PPK_a_Blink01.anim_clip"
						ref_id = null
					}
				]
				constraints = [
				]
				exit_event_ref = {
					_id = "6be4c2b9-a27a-432a-88bc-3e57edade86f"
					ref_filename = null
					ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
				}
				group_transitions = [
				]
				loop_animation = true
				markers = [
				]
				muted_layers = [
				]
				offset_state = false
				randomization_type = "every_loop"
				root_driving = "ignore"
				speed = "1"
				transitions = [
				]
				weights = [
					"0.78"
					"0.59"
				]
				width = 150
				x = -60
				y = 100
			}
		]
		time_states = [
		]
	}
	{
		_id = "1842b6f3-e2bc-4023-bfe5-ead94c6fd526"
		_name = "Layer_Eye"
		blend_states = [
		]
		default_state_ref = {
			_id = "fabf09c9-a7c5-4b97-b6de-5bfbb296e0b0"
			ref_filename = null
			ref_id = "1fef91e7-4b3c-4246-8413-e71e0d1b5281"
		}
		empty_states = [
		]
		group_states = [
		]
		notes = [
		]
		ragdoll_states = [
		]
		shortcut_states = [
		]
		states = [
			{
				_id = "1fef91e7-4b3c-4246-8413-e71e0d1b5281"
				_name = "Clip_State"
				anim_blend_set_ref = {
					_id = "56ca67e9-89ce-4c67-89eb-3b45be1f7b7b"
					ref_filename = "content/models/characters/PPK/PPK_m.anim_skeleton"
					ref_id = "9d21635d-9957-491f-aece-9c8836ebef92"
				}
				animations = [
					{
						_id = "3a139e2e-bf98-4907-aa81-e07a7f745616"
						ref_filename = "content/models/characters/PPK/animations/PPK_a_FaceEyeMisc01.anim_clip"
						ref_id = null
					}
					{
						_id = "946f342b-e210-4b61-824f-55cd479ba593"
						ref_filename = "content/models/characters/PPK/animations/PPK_a_FaceDefault.anim_clip"
						ref_id = null
					}
				]
				constraints = [
				]
				exit_event_ref = {
					_id = "6492bc81-c2ff-4487-a242-bdf1115c7071"
					ref_filename = null
					ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
				}
				group_transitions = [
				]
				loop_animation = true
				markers = [
				]
				muted_layers = [
				]
				offset_state = false
				randomization_type = "every_loop"
				root_driving = "ignore"
				speed = "1"
				transitions = [
				]
				weights = [
					"0.27"
					"0.8"
				]
				width = 150
				x = -60
				y = 160
			}
		]
		time_states = [
		]
	}
	{
		_id = "8180431c-1656-4eed-833e-155121598f26"
		_name = "Layer_Mouse"
		blend_states = [
		]
		default_state_ref = {
			_id = "588c61ae-9d2f-4042-887f-1293ba297ab5"
			ref_filename = null
			ref_id = "49126e4b-97ab-44d2-a6eb-9204dee5f895"
		}
		empty_states = [
		]
		group_states = [
		]
		notes = [
		]
		ragdoll_states = [
		]
		shortcut_states = [
		]
		states = [
			{
				_id = "49126e4b-97ab-44d2-a6eb-9204dee5f895"
				_name = "Clip_State"
				anim_blend_set_ref = {
					_id = "f5fd0f65-df28-4545-b0f9-5e6d26ead1b7"
					ref_filename = "content/models/characters/PPK/PPK_m.anim_skeleton"
					ref_id = "fcce5c2a-7f9f-4148-81c7-c2842c747797"
				}
				animations = [
					{
						_id = "8d6a03d6-72f0-4736-93eb-53d74d7ab86f"
						ref_filename = "content/models/characters/PPK/animations/PPK_a_FaceDefault.anim_clip"
						ref_id = null
					}
					{
						_id = "1ae965b2-e17c-4d66-8892-d3724eccb7dd"
						ref_filename = "content/models/characters/PPK/animations/PPK_a_FaceMouseMisc01.anim_clip"
						ref_id = null
					}
					{
						_id = "5b992b9a-66de-41d3-8f8f-9a404e7459d0"
						ref_filename = "content/models/characters/PPK/animations/PPK_a_FaceMouseMisc02.anim_clip"
						ref_id = null
					}
				]
				constraints = [
				]
				exit_event_ref = {
					_id = "fedde78f-17fa-464e-85d2-5854f3d8d9e2"
					ref_filename = null
					ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
				}
				group_transitions = [
				]
				loop_animation = true
				markers = [
				]
				muted_layers = [
				]
				offset_state = false
				randomization_type = "every_loop"
				root_driving = "ignore"
				speed = "1"
				transitions = [
				]
				weights = [
					"0.71"
					"0.05"
					"0.3"
				]
				width = 150
				x = -60
				y = 146
			}
		]
		time_states = [
		]
	}
]
ragdoll_root_folder_name = "Ragdolls"
ragdolls = {
	_id = "4258032e-ac29-49dd-a673-24252f0313d8"
	_name = "Ragdolls"
	data_list = [
		{
			_id = "42c1ea8f-2a73-49bc-a3bb-a5f64593d761"
			_name = "Ragdoll_All_Enable"
			actors = [
				"LeftHairA2"
				"PonyTail"
				"PonyTail1"
				"PonyTail2"
				"PonyTail4"
				"PonyTail3"
				"RightHairA2"
			]
			keyframed = [
				"Head"
				"LeftHairA1"
				"RightHairA1"
			]
		}
		{
			_id = "6cdb02b8-dab5-4137-a619-8a4828871c8e"
			_name = "Ragdoll_All_Disable"
			actors = [
			]
			keyframed = [
				"Head"
				"LeftHairA1"
				"RightHairA2"
				"PonyTail4"
				"PonyTail2"
				"PonyTail3"
				"PonyTail1"
				"RightHairA1"
				"LeftHairA2"
				"PonyTail"
			]
		}
	]
	sub_folders = [
	]
}
setup = {
	_id = "fac8afa3-1fff-4925-87b3-034925969b3b"
	level = ""
	unit_ref = {
		_id = "cb43cb1d-91ac-4963-aad4-24e5bff4a913"
		ref_filename = "content/models/characters/PPK/PPK_m.unit_anim"
		ref_id = null
	}
}
variable_root_folder_name = "Variables"
variables = {
	_id = "b2bf5da5-92cf-4bef-9cbf-225ca90938fc"
	_name = "Variables"
	data_list = [
	]
	sub_folders = [
	]
}