<PhysicsPlugin>
    <ExporterSettings ExportPhysXScene="true" PhysXSceneFileFormat="xml" ExportAPEXClothing="false" APEXClothingFileFormat=".apx" APEXClothingExportCtp="true" APEXClothingExportCtw="true" APEXReverseWinding="true" APEXClothingAddHulls="true" APEXClothingOmitMeshSubpartName="true" />
    <GraphicsExport File="" />
    <PhysicsExport SDK="3.3.3" PhysXScene="PPK_m.xml" />
    <ClothingTool SDK="1.3.3" CTP="" />
    <SceneParameters>
        <AnimationRange Start="0" End="0" FrameRate="60" FrameSubStepCount="0" />
        <LengthUnit Type="centimeters" />
        <GroundPlane Enabled="true" Direction="0 1 0" Height="0.000000" ContactShellDepth="0.025000" />
        <Gravity Enabled="true" Value="0 -981 0" />
        <Simulation SolverIteration="8" SimulationLoop="Reset Simulation" MomentumEnable="true" AnimationEnable="true" AnimationLoop="Continue Animation" />
    </SceneParameters>
    <SceneObjects>
        <RigidBody Attach="groundPlane" Type="Static" Position="0 0 0" SwitchEnabled="false" SwitchAtFrame="0" Velocity="0 0 0" Spin="0 0 0" />
        <RigidBody Attach="Head" Type="Kinematic" Position="-0.115538 76.096 21.4068" SwitchEnabled="false" SwitchAtFrame="0" Velocity="0 0 0" Spin="0 0 0" />
        <RigidBody Attach="PonyTail" Type="Dynamic" Position="-0.0203585 126.541 2.49188" SwitchEnabled="false" SwitchAtFrame="0" Velocity="0 0 0" Spin="0 0 0" />
        <RigidBody Attach="PonyTail1" Type="Dynamic" Position="0.423395 134.386 -10.0384" SwitchEnabled="false" SwitchAtFrame="0" Velocity="0 0 0" Spin="0 0 0" />
        <RigidBody Attach="PonyTail2" Type="Dynamic" Position="1.20669 132.874 -27.0441" SwitchEnabled="false" SwitchAtFrame="0" Velocity="0 0 0" Spin="0 0 0" />
        <RigidBody Attach="PonyTail3" Type="Dynamic" Position="1.92422 121.238 -39.2109" SwitchEnabled="false" SwitchAtFrame="0" Velocity="0 0 0" Spin="0 0 0" />
        <RigidBody Attach="PonyTail4" Type="Dynamic" Position="2.27891 107.639 -42.6136" SwitchEnabled="false" SwitchAtFrame="0" Velocity="0 0 0" Spin="0 0 0" />
        <RigidBody Attach="PonyTail5" Type="Dynamic" Position="2.27102 97.5452 -39.0782" SwitchEnabled="false" SwitchAtFrame="0" Velocity="0 0 0" Spin="0 0 0" />
    </SceneObjects>
</PhysicsPlugin>
