
_data_root_version = 7
_id = "cfc4c940-9ff9-4576-afaf-e333d71a048e"
_name = "content/models/characters/PPK/PPK_m"
anim_event_root_folder_name = "events"
anim_skeleton_ref = {
	_id = "69d47129-4330-4a20-b86b-4a2d09cd7180"
	ref_filename = "content/models/characters/PPK/PPK_m.anim_skeleton"
	ref_id = null
}
clip_mappings = [
]
compiler_data = {
	bones = "content/models/characters/PPK/PPK_m"
	events = {
		"Anim End" = {
		}
		AnimEvent_Cinematics_ED_Start = {
		}
		AnimEvent_Cinematics_Start = {
		}
		AnimEvent_Damage = {
		}
		AnimEvent_Jump = {
		}
		AnimEvent_OnGround = {
		}
		AnimEvent_PassThrough = {
		}
		AnimEvent_PassThrough_Exit = {
		}
		AnimEvent_PhysX_All_Disable = {
		}
		AnimEvent_PhysX_All_Enable = {
		}
		AnimEvent_Run = {
		}
		AnimExitEvent_Damage = {
		}
	}
	layers = [
		{
			default_state = "All_Disable"
			states = [
				{
					name = "All_Enable"
					ragdoll = "Ragdoll_All_Enable"
					state_type = "ragdoll"
					transitions = [
						{
							blend_time = 0.2
							event = "AnimEvent_PhysX_All_Disable"
							mode = "direct"
							on_beat = ""
							to = "All_Disable"
						}
					]
				}
				{
					name = "All_Disable"
					ragdoll = "Ragdoll_All_Disable"
					state_type = "ragdoll"
					transitions = [
						{
							blend_time = 0.2
							event = "AnimEvent_PhysX_All_Enable"
							mode = "direct"
							on_beat = ""
							to = "All_Enable"
						}
					]
				}
			]
		}
		{
			default_state = "Empty_State"
			states = [
				{
					name = "Empty_State"
					state_type = "empty"
					transitions = [
					]
				}
			]
		}
		{
			default_state = "Clip_wait01"
			states = [
				{
					animations = [
						"content/models/characters/PPK/animations/PPK_a_wait01"
					]
					loop_animation = true
					name = "Clip_wait01"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0.2
							event = "AnimEvent_Cinematics_ED_Start"
							mode = "direct"
							on_beat = ""
							to = "Cinematics_ED_State/Clip_c01"
						}
						{
							blend_time = 0.2
							event = "AnimEvent_Cinematics_Start"
							mode = "direct"
							on_beat = ""
							to = "Cinematics_State/Clip_c01"
						}
						{
							blend_time = 0.3
							event = "AnimEvent_Run"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_Run"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"content/models/characters/PPK/animations/PPK_a_Run"
					]
					loop_animation = true
					name = "Running_State/Clip_Run"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1.2"
					state_type = "regular"
					timeline = [
						{
							name = "run_Enter"
							time = 0
							type = "enter_trigger"
						}
					]
					transitions = [
						{
							blend_time = 0.2
							event = "AnimEvent_Damage"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_Damage"
						}
						{
							blend_time = 0.2
							event = "AnimEvent_PassThrough"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_RollIn"
						}
						{
							blend_time = 0.05
							event = "AnimEvent_Jump"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_Jump"
						}
					]
					weights = [
						"0.94"
					]
				}
				{
					animations = [
						"content/models/characters/PPK/animations/PPK_a_Jump"
					]
					exit_event = "Anim End"
					exit_event_blend = 0
					loop_animation = false
					name = "Running_State/Clip_Jump"
					randomization_type = "on_entry"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					timeline = [
						{
							name = "ExitFlowEvent_PPK_jump"
							time = 0.104237293571992
							type = "trigger"
						}
					]
					transitions = [
						{
							blend_time = 0.1
							event = "Anim End"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_Jumpping"
						}
						{
							blend_time = 0.2
							event = "AnimEvent_Damage"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_Damage"
						}
						{
							blend_time = 0.1
							event = "AnimEvent_Jump"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_DoubleJump"
						}
						{
							blend_time = 0.1
							event = "AnimEvent_OnGround"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_JumpEnd"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"content/models/characters/PPK/animations/PPK_a_Jumping"
					]
					exit_event = "Anim End"
					exit_event_blend = 0
					loop_animation = false
					name = "Running_State/Clip_Jumpping"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "0.6"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0.2
							event = "AnimEvent_Damage"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_Damage"
						}
						{
							blend_time = 0.1
							event = "AnimEvent_OnGround"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_JumpEnd"
						}
						{
							blend_time = 0.1
							event = "AnimEvent_Jump"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_DoubleJump"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"content/models/characters/PPK/animations/PPK_a_JumpEnd"
					]
					exit_event = "Anim End"
					exit_event_blend = 0
					loop_animation = false
					name = "Running_State/Clip_JumpEnd"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0.2
							event = "AnimEvent_Damage"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_Damage"
						}
						{
							blend_time = 0.2
							event = "AnimEvent_Jump"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_Jump"
						}
						{
							blend_time = 0.2
							event = "Anim End"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_Run"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"content/models/characters/PPK/animations/PPK_a_DoubleJump"
					]
					exit_event = "Anim End"
					exit_event_blend = 0
					loop_animation = false
					name = "Running_State/Clip_DoubleJump"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0.2
							event = "AnimEvent_Damage"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_Damage"
						}
						{
							blend_time = 0.2
							event = "Anim End"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_Jumpping"
						}
						{
							blend_time = 0.1
							event = "AnimEvent_OnGround"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_JumpEnd"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"content/models/characters/PPK/animations/PPK_a_Roll"
					]
					loop_animation = true
					name = "Running_State/Clip_Roll"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					timeline = [
						{
							name = "roll_exit"
							time = 0
							type = "exit_trigger"
						}
					]
					transitions = [
						{
							blend_time = 0.2
							event = "AnimEvent_Damage"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_Damage"
						}
						{
							blend_time = 0.2
							event = "AnimEvent_PassThrough_Exit"
							mode = "wait"
							on_beat = ""
							to = "Running_State/Clip_Run"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"content/models/characters/PPK/animations/PPK_a_RollIn"
					]
					exit_event = "Anim End"
					exit_event_blend = 0
					loop_animation = false
					name = "Running_State/Clip_RollIn"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					timeline = [
						{
							name = "rolln_exit"
							time = 0
							type = "exit_trigger"
						}
						{
							name = "rolln_enter"
							time = 0
							type = "enter_trigger"
						}
					]
					transitions = [
						{
							blend_time = 0.2
							event = "AnimEvent_Damage"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_Damage"
						}
						{
							blend_time = 0.2
							event = "Anim End"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_Roll"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"content/models/characters/PPK/animations/PPK_a_Damage"
					]
					exit_event = "Anim End"
					exit_event_blend = 0
					loop_animation = false
					name = "Running_State/Clip_Damage"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					timeline = [
						{
							name = "flowevent_damage_exit"
							time = 1
							type = "trigger"
						}
					]
					transitions = [
						{
							blend_time = 0.1
							event = "AnimEvent_Jump"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_Jump"
						}
						{
							blend_time = 0.05
							event = "Anim End"
							mode = "direct"
							on_beat = ""
							to = "Running_State/Clip_Run"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"content/models/characters/PPK/animations/OP/PPK_op_c01"
					]
					exit_event = "Anim End"
					exit_event_blend = 0
					loop_animation = false
					name = "Cinematics_State/Clip_c01"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0
							event = "Anim End"
							mode = "direct"
							on_beat = ""
							to = "Cinematics_State/Clip_c02"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"content/models/characters/PPK/animations/OP/PPK_op_c02"
					]
					exit_event = "Anim End"
					exit_event_blend = 0
					loop_animation = false
					name = "Cinematics_State/Clip_c02"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0
							event = "Anim End"
							mode = "direct"
							on_beat = ""
							to = "Cinematics_State/Clip_c04"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"content/models/characters/PPK/animations/OP/PPK_op_c04"
					]
					exit_event = "Anim End"
					exit_event_blend = 0
					loop_animation = false
					name = "Cinematics_State/Clip_c04"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0
							event = "Anim End"
							mode = "direct"
							on_beat = ""
							to = "Cinematics_State/Clip_c05"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"content/models/characters/PPK/animations/OP/PPK_op_c05"
					]
					exit_event = "Anim End"
					exit_event_blend = 0
					loop_animation = false
					name = "Cinematics_State/Clip_c05"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0
							event = "Anim End"
							mode = "direct"
							on_beat = ""
							to = "Cinematics_State/Clip_c07"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"content/models/characters/PPK/animations/OP/PPK_op_c06"
					]
					exit_event = "Anim End"
					exit_event_blend = 0
					loop_animation = false
					name = "Cinematics_State/Clip_c06"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"content/models/characters/PPK/animations/OP/PPK_op_c07"
					]
					exit_event = "Anim End"
					exit_event_blend = 0
					loop_animation = false
					name = "Cinematics_State/Clip_c07"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0
							event = "Anim End"
							mode = "direct"
							on_beat = ""
							to = "Cinematics_State/Clip_c08"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"content/models/characters/PPK/animations/OP/PPK_op_c08"
					]
					exit_event = "Anim End"
					exit_event_blend = 0
					loop_animation = false
					name = "Cinematics_State/Clip_c08"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0
							event = "Anim End"
							mode = "direct"
							on_beat = ""
							to = "Cinematics_State/Clip_c01"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"content/models/characters/PPK/animations/ED/PPK_ed_c01"
					]
					exit_event = "Anim End"
					exit_event_blend = 0
					loop_animation = false
					name = "Cinematics_ED_State/Clip_c01"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0
							event = "Anim End"
							mode = "direct"
							on_beat = ""
							to = "Cinematics_ED_State/Clip_c02"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"content/models/characters/PPK/animations/ED/PPK_ed_c02"
					]
					exit_event = "Anim End"
					exit_event_blend = 0
					loop_animation = false
					name = "Cinematics_ED_State/Clip_c02"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0
							event = "Anim End"
							mode = "direct"
							on_beat = ""
							to = "Cinematics_ED_State/Clip_c03"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"content/models/characters/PPK/animations/ED/PPK_ed_c03"
					]
					exit_event = "Anim End"
					exit_event_blend = 0
					loop_animation = false
					name = "Cinematics_ED_State/Clip_c03"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0
							event = "Anim End"
							mode = "direct"
							on_beat = ""
							to = "Cinematics_ED_State/Clip_c04"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"content/models/characters/PPK/animations/ED/PPK_ed_c04"
					]
					exit_event = "Anim End"
					exit_event_blend = 0
					loop_animation = false
					name = "Cinematics_ED_State/Clip_c04"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					timeline = [
						{
							name = "flowevent_cinematics_ed_effect_ctf"
							time = 1.56167032580815
							type = "trigger"
						}
					]
					transitions = [
						{
							blend_time = 0
							event = "Anim End"
							mode = "direct"
							on_beat = ""
							to = "Cinematics_ED_State/Clip_c01"
						}
					]
					weights = [
						"1.0"
					]
				}
			]
		}
		{
			default_state = "Empty_State"
			states = [
				{
					name = "Empty_State"
					state_type = "empty"
					transitions = [
					]
				}
			]
		}
		{
			default_state = "Empty_State"
			states = [
				{
					name = "Empty_State"
					state_type = "empty"
					transitions = [
					]
				}
			]
		}
	]
	ragdolls = {
		Ragdoll_All_Disable = {
			actors = [
			]
			keyframed = [
				"Head"
				"LeftHairA1"
				"RightHairA2"
				"PonyTail4"
				"PonyTail2"
				"PonyTail3"
				"PonyTail1"
				"RightHairA1"
				"LeftHairA2"
				"PonyTail"
			]
		}
		Ragdoll_All_Enable = {
			actors = [
				"LeftHairA2"
				"PonyTail"
				"PonyTail1"
				"PonyTail2"
				"PonyTail4"
				"PonyTail3"
				"RightHairA2"
			]
			keyframed = [
				"Head"
				"LeftHairA1"
				"RightHairA1"
			]
		}
	}
	variables = {
		Variable = 0
	}
}
constraint_root_folder_name = "Constraints"
constraint_target_root_folder_name = "Constraint Targets"
constraint_targets = {
	_id = "0712dbf1-993e-496b-ae34-9ffdf6a11438"
	_name = "Constraint Targets"
	data_list = [
	]
	sub_folders = [
	]
}
constraints = {
	_id = "8a1207ab-ead2-4e60-a000-20c1bbafbb31"
	_name = "Constraints"
	data_list = [
	]
	sub_folders = [
	]
}
events = {
	_id = "b20263a3-d432-4f0c-a222-8143f2f4236d"
	_name = "events"
	data_list = [
		{
			_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
			_name = "Anim End"
		}
		{
			_id = "dc0cdaf7-62b4-4bf6-9f6e-e41e76a3aa2c"
			_name = "AnimEvent_PhysX_All_Disable"
		}
		{
			_id = "55098426-396f-43f5-b93b-1336f2f0e7b7"
			_name = "AnimEvent_PhysX_All_Enable"
		}
		{
			_id = "5b121e59-6d14-40f6-9963-2bf0f129c0ff"
			_name = "AnimEvent_Jump"
		}
		{
			_id = "10c1a764-c816-46ec-850c-5aeda0034be0"
			_name = "AnimEvent_Run"
		}
		{
			_id = "ae425015-ed69-40ce-a9c8-1b353ba89ab2"
			_name = "AnimEvent_OnGround"
		}
		{
			_id = "5d2f3106-1da7-4bc0-be16-9e9ee2df386c"
			_name = "AnimEvent_PassThrough"
		}
		{
			_id = "756047e7-1cba-4f09-a556-5ce296bed653"
			_name = "AnimEvent_PassThrough_Exit"
		}
		{
			_id = "2f42234d-c47f-4c98-b4e2-51889aa000b3"
			_name = "AnimEvent_Damage"
		}
		{
			_id = "35deb496-3ba5-46d6-8a16-c23aa9a6f55a"
			_name = "AnimExitEvent_Damage"
		}
		{
			_id = "9cfe4988-11ee-42ea-923d-b86d96895dd9"
			_name = "AnimEvent_Cinematics_Start"
		}
		{
			_id = "471e7d1e-1122-4946-8641-fa525f5bed70"
			_name = "AnimEvent_Cinematics_ED_Start"
		}
	]
	sub_folders = [
	]
}
layers = [
	{
		_id = "ba362619-7576-4ca5-9ebd-e9450bf7d687"
		_name = "Layer_Ragdoll"
		anim_blend_set_ref = {
			_id = "20faf9b5-8669-4c97-885f-a25497b809db"
			ref_filename = null
			ref_id = null
		}
		blend_states = [
		]
		constraints = [
		]
		default_state_ref = {
			_id = "cfd0a150-06ab-48bb-83a9-5cd97ff27711"
			ref_filename = null
			ref_id = "3606ba1a-de01-444b-bf7f-535fd1f39dad"
		}
		empty_states = [
		]
		group_states = [
		]
		notes = [
		]
		ragdoll_states = [
			{
				_id = "61aa7c08-7922-419b-9f81-f9e9089d8454"
				_name = "All_Enable"
				anim_blend_set_ref = {
					_id = "450904f6-a623-4c25-9788-5307afc66978"
					ref_filename = null
					ref_id = null
				}
				animations = [
				]
				constraints = [
				]
				exit_event_ref = {
					_id = "c84475b8-544c-494e-9777-b8267bd1d777"
					ref_filename = null
					ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
				}
				group_transitions = [
				]
				inherit_anim_blend_set = true
				inherit_constraints = true
				inherit_muted_layers = true
				loop_animation = true
				markers = [
				]
				muted_layers = [
				]
				offset_state = false
				ragdoll_ref = {
					_id = "b7bc1f59-5e3a-4f09-b74a-4f450be2559d"
					ref_filename = null
					ref_id = "42c1ea8f-2a73-49bc-a3bb-a5f64593d761"
				}
				randomization_type = "every_loop"
				root_driving = "ignore"
				speed = "1"
				transitions = [
					{
						_id = "f272f4e6-7af3-4654-a403-653d45bbea9a"
						actual_target_ref = {
							_id = "c08f6294-f81e-4f25-acde-2d0446aded6b"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "cb3842e6-d1cd-40ff-855d-9a8cfb5c962a"
							ref_filename = null
							ref_id = "dc0cdaf7-62b4-4bf6-9f6e-e41e76a3aa2c"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "db189efa-35aa-4e90-b5fb-54ca2652273c"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "a5b66937-d324-477d-9d77-1ac738882af4"
							ref_filename = null
							ref_id = "3606ba1a-de01-444b-bf7f-535fd1f39dad"
						}
					}
				]
				weights = [
				]
				width = 150
				x = 140
				y = -80
			}
			{
				_id = "3606ba1a-de01-444b-bf7f-535fd1f39dad"
				_name = "All_Disable"
				anim_blend_set_ref = {
					_id = "e03ebb45-49ff-4e17-bb58-0705029c8a48"
					ref_filename = null
					ref_id = null
				}
				animations = [
				]
				constraints = [
				]
				exit_event_ref = {
					_id = "97817d52-87d5-4ccb-a126-f0d395284d3f"
					ref_filename = null
					ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
				}
				group_transitions = [
				]
				inherit_anim_blend_set = true
				inherit_constraints = true
				inherit_muted_layers = true
				loop_animation = true
				markers = [
				]
				muted_layers = [
				]
				offset_state = false
				ragdoll_ref = {
					_id = "3eef3430-d9c0-404e-b057-b028f3bda9ab"
					ref_filename = null
					ref_id = "6cdb02b8-dab5-4137-a619-8a4828871c8e"
				}
				randomization_type = "every_loop"
				root_driving = "ignore"
				speed = "1"
				transitions = [
					{
						_id = "256430bb-8ffe-4142-8541-863f88ca063d"
						actual_target_ref = {
							_id = "b5d58371-dc32-40b8-b06c-3e9833ed7df0"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "b07d555c-c9d1-4640-bc2a-4bd02f322655"
							ref_filename = null
							ref_id = "55098426-396f-43f5-b93b-1336f2f0e7b7"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "d2192fea-8e91-42bb-97c9-3eb5f2334b86"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "c1cf05d6-d769-42b3-9bf5-42ffef04def5"
							ref_filename = null
							ref_id = "61aa7c08-7922-419b-9f81-f9e9089d8454"
						}
					}
				]
				weights = [
				]
				width = 150
				x = 140
				y = 120
			}
		]
		shortcut_states = [
		]
		states = [
		]
		time_states = [
		]
	}
	{
		_id = "8180431c-1656-4eed-833e-155121598f26"
		_name = "Layer_Mouse"
		anim_blend_set_ref = {
			_id = "5c3113e6-5b3c-44e9-8d8b-1c9d115e0c83"
			ref_filename = null
			ref_id = null
		}
		blend_states = [
		]
		constraints = [
		]
		default_state_ref = {
			_id = "566e8939-49db-431f-8929-0bc1e1748e65"
			ref_filename = null
			ref_id = "67ad6b36-fee0-4dc8-8617-901cc80240a1"
		}
		empty_states = [
			{
				_id = "67ad6b36-fee0-4dc8-8617-901cc80240a1"
				_name = "Empty_State"
				anim_blend_set_ref = {
					_id = "a108b810-5a29-40c4-bd4b-fc92d65f0dc1"
					ref_filename = null
					ref_id = null
				}
				animations = [
				]
				constraints = [
				]
				exit_event_ref = {
					_id = "d6caf536-defa-493e-b249-3e74fff3db1e"
					ref_filename = null
					ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
				}
				group_transitions = [
				]
				inherit_anim_blend_set = true
				inherit_constraints = true
				inherit_muted_layers = true
				loop_animation = true
				markers = [
				]
				muted_layers = [
				]
				offset_state = false
				randomization_type = "every_loop"
				root_driving = "ignore"
				speed = "1"
				transitions = [
				]
				weights = [
				]
				width = 150
				x = -180
				y = 20
			}
		]
		group_states = [
		]
		notes = [
		]
		ragdoll_states = [
		]
		shortcut_states = [
		]
		states = [
		]
		time_states = [
		]
	}
	{
		_id = "b2d5c997-6833-46b9-acf8-56589f072f35"
		_name = "Base"
		anim_blend_set_ref = {
			_id = "89000553-23ed-4682-b397-aa736a528286"
			ref_filename = null
			ref_id = null
		}
		blend_states = [
		]
		constraints = [
		]
		default_state_ref = {
			_id = "19563901-7218-4bfc-a874-860e3638fe65"
			ref_filename = null
			ref_id = "270fcc7b-edb4-400c-9a56-f6a9bdc44dfc"
		}
		empty_states = [
		]
		group_states = [
			{
				_id = "a73c2225-5d12-4d1b-8358-715280db2842"
				_name = "Running_State"
				anim_blend_set_ref = {
					_id = "914ea6e4-e52e-466d-a2b4-861ef9f84727"
					ref_filename = null
					ref_id = null
				}
				blend_states = [
				]
				constraints = [
				]
				empty_states = [
				]
				group_states = [
				]
				group_transitions = [
				]
				inherit_anim_blend_set = true
				inherit_constraints = true
				inherit_muted_layers = true
				markers = [
				]
				muted_layers = [
				]
				notes = [
				]
				ragdoll_states = [
				]
				shortcut_states = [
					{
						_id = "ac2c6e9f-070e-4558-8506-8ca05f8e2e8a"
						_name = "This Group (Running_State)"
						group_transitions = [
						]
						state_ref = {
							_id = "ce747c01-d616-4f99-b780-28b24ff9fcc6"
							ref_filename = null
							ref_id = "a73c2225-5d12-4d1b-8358-715280db2842"
						}
						transitions = [
						]
						width = 150
						x = 400
						y = 320
					}
					{
						_id = "eef04592-a2da-4378-b62a-8cebbdbd585b"
						_name = "This Group (Running_State)"
						group_transitions = [
						]
						state_ref = {
							_id = "0e472f52-9e51-465a-a8f2-79080360190f"
							ref_filename = null
							ref_id = "a73c2225-5d12-4d1b-8358-715280db2842"
						}
						transitions = [
						]
						width = 150
						x = -720
						y = 460
					}
				]
				states = [
					{
						_id = "3b14e0bf-17c7-4c7c-9b92-edf54748531f"
						_name = "Clip_Run"
						anim_blend_set_ref = {
							_id = "1c108409-cd4a-494f-931a-7f60141d88c8"
							ref_filename = null
							ref_id = null
						}
						animations = [
							{
								_id = "c82f1a9f-dc40-4f3a-96f8-4a0059d444aa"
								ref_filename = "content/models/characters/PPK/animations/PPK_a_Run.anim_clip"
								ref_id = null
							}
						]
						constraints = [
						]
						exit_event_ref = {
							_id = "34824391-695f-4e9e-b395-42c8cb1a8829"
							ref_filename = null
							ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
						}
						group_transitions = [
						]
						inherit_anim_blend_set = true
						inherit_constraints = true
						inherit_muted_layers = true
						loop_animation = true
						markers = [
							{
								_id = "4f6b523f-8d3c-4493-bcca-99fd06b13931"
								_name = "run_Enter"
								_time = 0
								time = 0
								type = "enter_trigger"
							}
						]
						muted_layers = [
						]
						offset_state = false
						randomization_type = "every_loop"
						root_driving = "ignore"
						speed = "1.2"
						transitions = [
							{
								_id = "dad45b7e-42a7-4dfb-90c6-0582e1bd603f"
								actual_target_ref = {
									_id = "2591a75f-a485-48c2-b5f2-d41a4e6fd79a"
									ref_filename = null
									ref_id = "44c4d5a1-03d3-47e2-8fd9-e33d085dec45"
								}
								blend_time = 0.05
								event_ref = {
									_id = "c0dd5b81-106e-4072-ac1a-986f60cca28a"
									ref_filename = null
									ref_id = "5b121e59-6d14-40f6-9963-2bf0f129c0ff"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "9cf57073-4ba2-4ec7-983f-b568617539fe"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "0981cbe2-873d-40c2-b0d8-58b798e50f53"
									ref_filename = null
									ref_id = "ac2c6e9f-070e-4558-8506-8ca05f8e2e8a"
								}
							}
							{
								_id = "63e532a2-a4e8-40ba-91bb-ffcac2d02fbc"
								actual_target_ref = {
									_id = "34119d4b-6e36-4651-98c8-bab7dac186d4"
									ref_filename = null
									ref_id = "ceb23d76-69e9-43c0-886b-2b7fb372b2e2"
								}
								blend_time = 0.2
								event_ref = {
									_id = "b1f5b916-2e46-4cd7-8d8e-3ee08113ab47"
									ref_filename = null
									ref_id = "5d2f3106-1da7-4bc0-be16-9e9ee2df386c"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "d950e707-e861-489d-9398-e9a8c3c7d175"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "093460c7-9aba-4671-af6e-081799c4c270"
									ref_filename = null
									ref_id = "ac2c6e9f-070e-4558-8506-8ca05f8e2e8a"
								}
							}
							{
								_id = "46183fbb-c0d4-47a8-b86a-80613c5a83e9"
								actual_target_ref = {
									_id = "1e01b9b1-af35-4fec-ac22-7326f1786a10"
									ref_filename = null
									ref_id = null
								}
								blend_time = 0.2
								event_ref = {
									_id = "b1534d05-3c2f-48fc-8ff3-4f1f33806648"
									ref_filename = null
									ref_id = "2f42234d-c47f-4c98-b4e2-51889aa000b3"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "69d89799-fe49-4bbf-baea-6480ed507d38"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "04351e82-8083-489e-8639-bd82d5994ddd"
									ref_filename = null
									ref_id = "285f797a-46c3-42a1-bc23-3bee39db931c"
								}
							}
						]
						weights = [
							"0.94"
						]
						width = 150
						x = -220
						y = -60
					}
					{
						_id = "44c4d5a1-03d3-47e2-8fd9-e33d085dec45"
						_name = "Clip_Jump"
						anim_blend_set_ref = {
							_id = "0e1273d6-6f36-4311-8596-8dc74b85b139"
							ref_filename = null
							ref_id = null
						}
						animations = [
							{
								_id = "e3d6ae7e-f27c-42ad-8f1f-d77f0c8cd1de"
								ref_filename = "content/models/characters/PPK/animations/PPK_a_Jump.anim_clip"
								ref_id = null
							}
						]
						constraints = [
						]
						exit_event_ref = {
							_id = "691480db-b39d-4fc8-89e2-c5eaf3f8442c"
							ref_filename = null
							ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
						}
						group_transitions = [
						]
						inherit_anim_blend_set = true
						inherit_constraints = true
						inherit_muted_layers = true
						loop_animation = false
						markers = [
							{
								_id = "52718a9f-95bd-466a-9b8c-30abf997b4d7"
								_name = "ExitFlowEvent_PPK_jump"
								_time = 0.104237293571992
								time = 0.104237293571992
								type = "trigger"
							}
						]
						muted_layers = [
						]
						offset_state = false
						randomization_type = "on_entry"
						root_driving = "ignore"
						speed = "1"
						transitions = [
							{
								_id = "5f7599e2-a416-4583-855f-bb866b28a6e7"
								actual_target_ref = {
									_id = "414b3430-dac5-4ead-9ef9-ad98f7b8a322"
									ref_filename = null
									ref_id = "15af2079-5902-463e-8bbe-8b5cd86f4abc"
								}
								blend_time = 0.1
								event_ref = {
									_id = "c1c01bef-ff80-4b6a-b83b-85f7b1f33325"
									ref_filename = null
									ref_id = "5b121e59-6d14-40f6-9963-2bf0f129c0ff"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "825469da-4ae1-4311-8a37-2c2ab7de9cb1"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "e5135870-6c95-4156-b1a6-db6f0cac2194"
									ref_filename = null
									ref_id = "ac2c6e9f-070e-4558-8506-8ca05f8e2e8a"
								}
							}
							{
								_id = "1ef002aa-d2fb-4ba3-acbe-948eac444e7b"
								actual_target_ref = {
									_id = "63d84817-781f-4b87-a9a0-c3687db900bd"
									ref_filename = null
									ref_id = "0a6af2aa-5644-498b-b19c-003d5eb4dae8"
								}
								blend_time = 0.1
								event_ref = {
									_id = "35014fec-ea7a-4800-84a2-3a1698aed16e"
									ref_filename = null
									ref_id = "ae425015-ed69-40ce-a9c8-1b353ba89ab2"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "18e5be3e-8297-4004-9fb3-f9745515b48a"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "a8554dc4-33cf-466f-9e44-0ce0edafbbca"
									ref_filename = null
									ref_id = "ac2c6e9f-070e-4558-8506-8ca05f8e2e8a"
								}
							}
							{
								_id = "1a7c2952-505a-45b3-986f-9b14eafca859"
								actual_target_ref = {
									_id = "e63f008e-61f9-4a85-8d8d-194ae9007408"
									ref_filename = null
									ref_id = "7406071c-c3c1-4187-9206-0635a993dca1"
								}
								blend_time = 0.1
								event_ref = {
									_id = "4e3e30e6-1583-4489-94f5-a9f62bcdd820"
									ref_filename = null
									ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "11296948-6b48-4ace-bc18-5424dca8b647"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "505f0391-13ca-4dd8-bac1-3fdef47e2d98"
									ref_filename = null
									ref_id = "ac2c6e9f-070e-4558-8506-8ca05f8e2e8a"
								}
							}
							{
								_id = "66131b57-9df0-487c-beb0-d5da17ca8d76"
								actual_target_ref = {
									_id = "f18f844b-96ae-4097-997a-847ac22b0542"
									ref_filename = null
									ref_id = null
								}
								blend_time = 0.2
								event_ref = {
									_id = "9114e532-9afb-4cc1-9c8f-76e4ee1db308"
									ref_filename = null
									ref_id = "2f42234d-c47f-4c98-b4e2-51889aa000b3"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "90a52e3f-c4d7-48d1-8d34-ea2d69c97f52"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "79f630fa-3875-4152-ad8d-466951f67f0e"
									ref_filename = null
									ref_id = "285f797a-46c3-42a1-bc23-3bee39db931c"
								}
							}
						]
						weights = [
							"1.0"
						]
						width = 150
						x = -220
						y = 180
					}
					{
						_id = "7406071c-c3c1-4187-9206-0635a993dca1"
						_name = "Clip_Jumpping"
						anim_blend_set_ref = {
							_id = "b232fbb7-26ec-4dda-b87e-4dd334144df7"
							ref_filename = null
							ref_id = null
						}
						animations = [
							{
								_id = "5f7ebcae-e3f3-48f3-bf0d-466ba2aec751"
								ref_filename = "content/models/characters/PPK/animations/PPK_a_Jumping.anim_clip"
								ref_id = null
							}
						]
						constraints = [
						]
						exit_event_ref = {
							_id = "751085f3-2b7f-45c9-97a0-00e27fa2250c"
							ref_filename = null
							ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
						}
						group_transitions = [
						]
						inherit_anim_blend_set = true
						inherit_constraints = true
						inherit_muted_layers = true
						loop_animation = false
						markers = [
						]
						muted_layers = [
						]
						offset_state = false
						randomization_type = "every_loop"
						root_driving = "ignore"
						speed = "0.6"
						transitions = [
							{
								_id = "50d69697-cc3e-4ef9-853b-846a5cc736a8"
								actual_target_ref = {
									_id = "93a969e7-7234-4d29-baa2-1b405e47f567"
									ref_filename = null
									ref_id = "15af2079-5902-463e-8bbe-8b5cd86f4abc"
								}
								blend_time = 0.1
								event_ref = {
									_id = "9140b017-6daa-46c1-86bb-b99ca7fbe630"
									ref_filename = null
									ref_id = "5b121e59-6d14-40f6-9963-2bf0f129c0ff"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "55744358-c8d9-45c0-864e-b20f4bad461d"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "f448531c-8151-4274-a42f-3bca2a0bc02c"
									ref_filename = null
									ref_id = "ac2c6e9f-070e-4558-8506-8ca05f8e2e8a"
								}
							}
							{
								_id = "296e6ab7-671e-4e06-baa6-2d50174b8b6a"
								actual_target_ref = {
									_id = "6c1a513b-2bce-4b9d-8ee1-309129b3c894"
									ref_filename = null
									ref_id = "0a6af2aa-5644-498b-b19c-003d5eb4dae8"
								}
								blend_time = 0.1
								event_ref = {
									_id = "8081d8db-248f-4186-a685-d1a51c3fd877"
									ref_filename = null
									ref_id = "ae425015-ed69-40ce-a9c8-1b353ba89ab2"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "8c4757ff-3f02-4c0c-b8a6-83264a095059"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "0553761a-80bb-4be3-8511-7537c4fc2eda"
									ref_filename = null
									ref_id = "ac2c6e9f-070e-4558-8506-8ca05f8e2e8a"
								}
							}
							{
								_id = "717c1071-c11e-4ef1-b52f-76d53c57eeae"
								actual_target_ref = {
									_id = "414de3bb-75a4-493c-b9d0-6b8a85d47449"
									ref_filename = null
									ref_id = null
								}
								blend_time = 0.2
								event_ref = {
									_id = "997d17bc-f723-4053-b165-f8fdd80edf76"
									ref_filename = null
									ref_id = "2f42234d-c47f-4c98-b4e2-51889aa000b3"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "33ef65f5-8c82-425f-831b-f8073977375c"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "511b6c4d-b0f4-4595-be12-c9b233304126"
									ref_filename = null
									ref_id = "285f797a-46c3-42a1-bc23-3bee39db931c"
								}
							}
						]
						weights = [
							"1.0"
						]
						width = 150
						x = -220
						y = 300
					}
					{
						_id = "0a6af2aa-5644-498b-b19c-003d5eb4dae8"
						_name = "Clip_JumpEnd"
						anim_blend_set_ref = {
							_id = "7391b76a-b7ba-4c4d-90c7-c3bb59657e19"
							ref_filename = null
							ref_id = null
						}
						animations = [
							{
								_id = "4b83a7d2-4abf-41c3-a044-cbdf9b07d25f"
								ref_filename = "content/models/characters/PPK/animations/PPK_a_JumpEnd.anim_clip"
								ref_id = null
							}
						]
						constraints = [
						]
						exit_event_ref = {
							_id = "80a4b51d-ea6d-4d8a-a895-6d1330e6ee20"
							ref_filename = null
							ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
						}
						group_transitions = [
						]
						inherit_anim_blend_set = true
						inherit_constraints = true
						inherit_muted_layers = true
						loop_animation = false
						markers = [
						]
						muted_layers = [
						]
						offset_state = false
						randomization_type = "every_loop"
						root_driving = "ignore"
						speed = "1"
						transitions = [
							{
								_id = "0f008896-047c-4aef-b3a3-f07a6fb6264f"
								actual_target_ref = {
									_id = "9c3f2ade-92cb-400a-828a-4eebde72c5f8"
									ref_filename = null
									ref_id = "3b14e0bf-17c7-4c7c-9b92-edf54748531f"
								}
								blend_time = 0.2
								event_ref = {
									_id = "dfcb3634-7bc1-4c83-906f-1e3e515937a0"
									ref_filename = null
									ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "f460d78a-4206-4f3e-b75e-760a42f9bcc4"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "779538db-6339-427b-8a69-d35cc16f01cb"
									ref_filename = null
									ref_id = "ac2c6e9f-070e-4558-8506-8ca05f8e2e8a"
								}
							}
							{
								_id = "8fcb4ca0-bada-4757-8a1e-78b8796bdd7f"
								actual_target_ref = {
									_id = "8d9fec3b-1179-4089-bc88-3f56abc3b32a"
									ref_filename = null
									ref_id = "44c4d5a1-03d3-47e2-8fd9-e33d085dec45"
								}
								blend_time = 0.2
								event_ref = {
									_id = "61ffbe72-6473-4a41-bd43-4a5d1681842c"
									ref_filename = null
									ref_id = "5b121e59-6d14-40f6-9963-2bf0f129c0ff"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "b38045fb-8f94-427e-b065-289a5b1f5dc8"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "1f123a89-8d4d-4599-b69b-808bc58068c9"
									ref_filename = null
									ref_id = "ac2c6e9f-070e-4558-8506-8ca05f8e2e8a"
								}
							}
							{
								_id = "b41375bd-8ace-4ca2-a9e4-a352261bd268"
								actual_target_ref = {
									_id = "249ca80b-aebb-43e3-8a2e-6c41bdab5a88"
									ref_filename = null
									ref_id = null
								}
								blend_time = 0.2
								event_ref = {
									_id = "75dbc976-8f05-4bd8-9002-46eff39c128f"
									ref_filename = null
									ref_id = "2f42234d-c47f-4c98-b4e2-51889aa000b3"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "d4f41571-b7e4-4957-b394-5037291d4dc9"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "f9557617-ad29-472e-b6e8-7b51abce6e90"
									ref_filename = null
									ref_id = "285f797a-46c3-42a1-bc23-3bee39db931c"
								}
							}
						]
						weights = [
							"1.0"
						]
						width = 150
						x = -220
						y = 540
					}
					{
						_id = "15af2079-5902-463e-8bbe-8b5cd86f4abc"
						_name = "Clip_DoubleJump"
						anim_blend_set_ref = {
							_id = "2b0523e3-42c3-4e6f-a2f6-ff580a815b66"
							ref_filename = null
							ref_id = null
						}
						animations = [
							{
								_id = "a6a60c92-a566-44bc-965e-4627c2c4ed8a"
								ref_filename = "content/models/characters/PPK/animations/PPK_a_DoubleJump.anim_clip"
								ref_id = null
							}
						]
						constraints = [
						]
						exit_event_ref = {
							_id = "822975b5-d0ff-4266-af26-dcc6c9704855"
							ref_filename = null
							ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
						}
						group_transitions = [
						]
						inherit_anim_blend_set = true
						inherit_constraints = true
						inherit_muted_layers = true
						loop_animation = false
						markers = [
						]
						muted_layers = [
						]
						offset_state = false
						randomization_type = "every_loop"
						root_driving = "ignore"
						speed = "1"
						transitions = [
							{
								_id = "3212e833-cd9f-48c3-8516-1ec0e18cb080"
								actual_target_ref = {
									_id = "20eda18d-e281-47fb-8810-5d423dc551ce"
									ref_filename = null
									ref_id = "0a6af2aa-5644-498b-b19c-003d5eb4dae8"
								}
								blend_time = 0.1
								event_ref = {
									_id = "f4db0100-e838-4f19-9382-c39651c5f988"
									ref_filename = null
									ref_id = "ae425015-ed69-40ce-a9c8-1b353ba89ab2"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "929f6905-3746-42b3-82ba-2028e4001a37"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "3a05c848-b266-4163-82d2-318c565108c6"
									ref_filename = null
									ref_id = "ac2c6e9f-070e-4558-8506-8ca05f8e2e8a"
								}
							}
							{
								_id = "a23a05d4-3b33-4bbd-9162-2a4707494b35"
								actual_target_ref = {
									_id = "597a6a34-db31-4f47-8790-b7306b74c858"
									ref_filename = null
									ref_id = "7406071c-c3c1-4187-9206-0635a993dca1"
								}
								blend_time = 0.2
								event_ref = {
									_id = "c234d015-f025-4d66-9ea4-44528c6ad3db"
									ref_filename = null
									ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "1f7243fb-60f9-497c-bcd5-9e3c962f7d21"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "decbfd5f-3b8e-4630-ae71-97ccb11092b6"
									ref_filename = null
									ref_id = "ac2c6e9f-070e-4558-8506-8ca05f8e2e8a"
								}
							}
							{
								_id = "06a71237-a18c-4f88-849b-5fb2e5a531f9"
								actual_target_ref = {
									_id = "8973f0c7-83cd-42c2-a94a-5fb5d7de9b7c"
									ref_filename = null
									ref_id = null
								}
								blend_time = 0.2
								event_ref = {
									_id = "2f424f7c-1f6b-4f94-956d-453568b98907"
									ref_filename = null
									ref_id = "2f42234d-c47f-4c98-b4e2-51889aa000b3"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "01d4e3ec-264c-412b-8c90-fa5f03c50482"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "b4d760c9-2ab9-4dc1-a87f-886e071b3f05"
									ref_filename = null
									ref_id = "285f797a-46c3-42a1-bc23-3bee39db931c"
								}
							}
						]
						weights = [
							"1.0"
						]
						width = 150
						x = -220
						y = 420
					}
					{
						_id = "a66c8f08-7e31-4c83-a7ba-b00173883420"
						_name = "Clip_Roll"
						anim_blend_set_ref = {
							_id = "e0738dc8-ff8e-428f-ac85-bbd72050e7a7"
							ref_filename = null
							ref_id = null
						}
						animations = [
							{
								_id = "d9bea1d4-4c47-4869-ad50-4ef207a232b8"
								ref_filename = "content/models/characters/PPK/animations/PPK_a_Roll.anim_clip"
								ref_id = null
							}
						]
						constraints = [
						]
						exit_event_ref = {
							_id = "e8ea901c-cbb4-443b-9900-e652768ceb68"
							ref_filename = null
							ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
						}
						group_transitions = [
						]
						inherit_anim_blend_set = true
						inherit_constraints = true
						inherit_muted_layers = true
						loop_animation = true
						markers = [
							{
								_id = "b7ac6a48-344e-442b-a3db-bec4ba1bf435"
								_name = "roll_exit"
								_time = 0
								time = 0
								type = "exit_trigger"
							}
						]
						muted_layers = [
						]
						offset_state = false
						randomization_type = "every_loop"
						root_driving = "ignore"
						speed = "1"
						transitions = [
							{
								_id = "bda035be-0762-4013-8798-38823cb190fc"
								actual_target_ref = {
									_id = "163147d9-9c6b-43bd-b5a0-5af7f97ddbba"
									ref_filename = null
									ref_id = "3b14e0bf-17c7-4c7c-9b92-edf54748531f"
								}
								blend_time = 0.2
								event_ref = {
									_id = "28db1e8c-0fd7-43ee-894e-f0a2c91e1ea3"
									ref_filename = null
									ref_id = "756047e7-1cba-4f09-a556-5ce296bed653"
								}
								has_nested_from = false
								mode = "wait"
								nested_from_ref = {
									_id = "580123d2-568e-46fa-a8a2-329d3152ea9e"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "f1600c27-ad3e-4104-bffd-2e9b3157d60a"
									ref_filename = null
									ref_id = "ac2c6e9f-070e-4558-8506-8ca05f8e2e8a"
								}
							}
							{
								_id = "d779a4b8-7763-44d1-b5ba-789315950c31"
								actual_target_ref = {
									_id = "9bf399e7-743e-4278-993b-bd96b18d24b0"
									ref_filename = null
									ref_id = null
								}
								blend_time = 0.2
								event_ref = {
									_id = "6c3d7df6-de26-4ef9-a8a8-6f72ba9fa0e4"
									ref_filename = null
									ref_id = "2f42234d-c47f-4c98-b4e2-51889aa000b3"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "601db8eb-c7f3-4da0-89a7-9a7519b80bd9"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "5f18469c-45b5-48fe-9cdc-dca9dd850cc7"
									ref_filename = null
									ref_id = "285f797a-46c3-42a1-bc23-3bee39db931c"
								}
							}
						]
						weights = [
							"1.0"
						]
						width = 150
						x = 600
						y = 40
					}
					{
						_id = "ceb23d76-69e9-43c0-886b-2b7fb372b2e2"
						_name = "Clip_RollIn"
						anim_blend_set_ref = {
							_id = "5fe1f5d9-a929-472c-a1e6-a43ffb3519d0"
							ref_filename = null
							ref_id = null
						}
						animations = [
							{
								_id = "8e9ce90d-38a3-48ed-baf3-b5370b4fa88d"
								ref_filename = "content/models/characters/PPK/animations/PPK_a_RollIn.anim_clip"
								ref_id = null
							}
						]
						constraints = [
						]
						exit_event_ref = {
							_id = "7dc5397d-561e-44f7-aa55-518d066b817d"
							ref_filename = null
							ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
						}
						group_transitions = [
						]
						inherit_anim_blend_set = true
						inherit_constraints = true
						inherit_muted_layers = true
						loop_animation = false
						markers = [
							{
								_id = "ffeb24fd-aa7f-4b21-8df0-0a5181f6c0e5"
								_name = "rolln_exit"
								_time = 0
								time = 0
								type = "exit_trigger"
							}
							{
								_id = "9bc217fe-7814-4acf-8859-54428c766aee"
								_name = "rolln_enter"
								_time = 0
								time = 0
								type = "enter_trigger"
							}
						]
						muted_layers = [
						]
						offset_state = false
						randomization_type = "every_loop"
						root_driving = "ignore"
						speed = "1"
						transitions = [
							{
								_id = "68cb45c7-c3d6-4720-ad61-b67e4d0da104"
								actual_target_ref = {
									_id = "beb1dd71-f7ad-45b9-bf94-18b328a556b9"
									ref_filename = null
									ref_id = null
								}
								blend_time = 0.2
								event_ref = {
									_id = "654b805b-b12b-469e-b25a-a17d0e790790"
									ref_filename = null
									ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "12ff1f10-266f-4270-b606-aa485fe9e772"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "6f26ab84-a0ed-4979-9f82-84b3692a8b54"
									ref_filename = null
									ref_id = "a66c8f08-7e31-4c83-a7ba-b00173883420"
								}
							}
							{
								_id = "8f0fc550-348f-4107-bb4c-31dacbe89c89"
								actual_target_ref = {
									_id = "d7396e26-dd30-4972-9220-51a18e7ff252"
									ref_filename = null
									ref_id = null
								}
								blend_time = 0.2
								event_ref = {
									_id = "9ebe4aeb-f6f2-4ce2-a110-c776d73ef195"
									ref_filename = null
									ref_id = "2f42234d-c47f-4c98-b4e2-51889aa000b3"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "c62e8528-124d-4291-a5f8-59ceef802e31"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "98670c8a-6eef-437c-b2ae-865d504e8433"
									ref_filename = null
									ref_id = "285f797a-46c3-42a1-bc23-3bee39db931c"
								}
							}
						]
						weights = [
							"1.0"
						]
						width = 150
						x = 600
						y = -120
					}
					{
						_id = "285f797a-46c3-42a1-bc23-3bee39db931c"
						_name = "Clip_Damage"
						anim_blend_set_ref = {
							_id = "14376516-7cb9-4a8e-8d19-e8cf59b0eec2"
							ref_filename = null
							ref_id = null
						}
						animations = [
							{
								_id = "5e5dc06c-5adc-4a68-87a3-a4211095909f"
								ref_filename = "content/models/characters/PPK/animations/PPK_a_Damage.anim_clip"
								ref_id = null
							}
						]
						constraints = [
						]
						exit_event_ref = {
							_id = "f0ad2294-dcdf-46bc-af2f-206eacf91889"
							ref_filename = null
							ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
						}
						group_transitions = [
						]
						inherit_anim_blend_set = true
						inherit_constraints = true
						inherit_muted_layers = true
						loop_animation = false
						markers = [
							{
								_id = "caba604f-5302-45f4-b372-212f1ba3a30d"
								_name = "flowevent_damage_exit"
								_time = 1
								time = 1
								type = "trigger"
							}
						]
						muted_layers = [
						]
						offset_state = false
						randomization_type = "every_loop"
						root_driving = "ignore"
						speed = "1"
						transitions = [
							{
								_id = "72bb6f9d-cc1b-4ec9-a3f8-200800c68564"
								actual_target_ref = {
									_id = "9bea7f64-a5b6-4b54-8a1b-494b33fbf3af"
									ref_filename = null
									ref_id = "3b14e0bf-17c7-4c7c-9b92-edf54748531f"
								}
								blend_time = 0.05
								event_ref = {
									_id = "77748985-22c7-466d-b503-776afcacd303"
									ref_filename = null
									ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "cdb89356-c0c0-4d8c-a3f9-05bee908b06b"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "94b94701-2a78-443d-b843-6590754a9b46"
									ref_filename = null
									ref_id = "eef04592-a2da-4378-b62a-8cebbdbd585b"
								}
							}
							{
								_id = "ce3264bf-126c-48f9-8183-c4c1e01a245c"
								actual_target_ref = {
									_id = "0243ec16-e8ea-40e8-99e0-d0e410211946"
									ref_filename = null
									ref_id = "44c4d5a1-03d3-47e2-8fd9-e33d085dec45"
								}
								blend_time = 0.1
								event_ref = {
									_id = "5cb9eca1-f554-461e-bf76-c8a9c7801b67"
									ref_filename = null
									ref_id = "5b121e59-6d14-40f6-9963-2bf0f129c0ff"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "11390a1e-dd4a-4b7d-808b-621641dcb0ef"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "8cb65b96-f501-47cf-a3a2-5c0e42bf2b4c"
									ref_filename = null
									ref_id = "eef04592-a2da-4378-b62a-8cebbdbd585b"
								}
							}
						]
						weights = [
							"1.0"
						]
						width = 150
						x = -720
						y = 240
					}
				]
				time_states = [
				]
				transitions = [
				]
				width = 150
				x = 40
				y = 160
			}
			{
				_id = "dad9652a-6859-40ba-bf10-28833c57076d"
				_name = "Cinematics_State"
				anim_blend_set_ref = {
					_id = "68a331ff-2011-4b41-b4eb-4fb96dc9881f"
					ref_filename = null
					ref_id = null
				}
				blend_states = [
				]
				constraints = [
				]
				empty_states = [
				]
				group_states = [
				]
				group_transitions = [
				]
				inherit_anim_blend_set = true
				inherit_constraints = true
				inherit_muted_layers = true
				markers = [
				]
				muted_layers = [
				]
				notes = [
				]
				ragdoll_states = [
				]
				shortcut_states = [
					{
						_id = "313f81c5-df39-4282-8eb6-1de3e44daa57"
						_name = "(Cinematics_State/Clip_c01)"
						group_transitions = [
						]
						state_ref = {
							_id = "0faf915b-6690-4dda-aa7e-1883972de429"
							ref_filename = null
							ref_id = "7f0ba0bc-879e-422b-9c5a-da9188d33f59"
						}
						transitions = [
						]
						width = 150
						x = 540
						y = -120
					}
				]
				states = [
					{
						_id = "7f0ba0bc-879e-422b-9c5a-da9188d33f59"
						_name = "Clip_c01"
						anim_blend_set_ref = {
							_id = "1439405d-5634-4aac-a48a-7ed9d511125e"
							ref_filename = null
							ref_id = null
						}
						animations = [
							{
								_id = "58e0968d-b265-4a95-aa4b-8e9d4ddb5e94"
								ref_filename = "content/models/characters/PPK/animations/OP/PPK_op_c01.anim_clip"
								ref_id = null
							}
						]
						constraints = [
						]
						exit_event_ref = {
							_id = "2fbb0236-4d32-4c13-aeeb-225af8b6d0e9"
							ref_filename = null
							ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
						}
						group_transitions = [
						]
						inherit_anim_blend_set = true
						inherit_constraints = true
						inherit_muted_layers = true
						loop_animation = false
						markers = [
						]
						muted_layers = [
						]
						offset_state = false
						randomization_type = "every_loop"
						root_driving = "ignore"
						speed = "1"
						transitions = [
							{
								_id = "6259a510-8410-42f8-8ae0-206c1c464591"
								actual_target_ref = {
									_id = "7eb2af43-970a-4822-b01b-99c02c1ed2c2"
									ref_filename = null
									ref_id = null
								}
								blend_time = 0
								event_ref = {
									_id = "1a05f9a7-7ca0-4f72-94b6-eba00e14dd72"
									ref_filename = null
									ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "6c4f9517-b44a-4b44-b72b-5675cd9a7fc0"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "14008538-3b80-49e6-b001-a87b8012e416"
									ref_filename = null
									ref_id = "6f815186-0fd0-4981-b8f5-299269f17da8"
								}
							}
						]
						weights = [
							"1.0"
						]
						width = 150
						x = -100
						y = -180
					}
					{
						_id = "6f815186-0fd0-4981-b8f5-299269f17da8"
						_name = "Clip_c02"
						anim_blend_set_ref = {
							_id = "17db7a23-b948-49b1-a140-4c0d2d07af06"
							ref_filename = null
							ref_id = null
						}
						animations = [
							{
								_id = "70627d1a-0143-4252-8dd4-8eae1eccc2d0"
								ref_filename = "content/models/characters/PPK/animations/OP/PPK_op_c02.anim_clip"
								ref_id = null
							}
						]
						constraints = [
						]
						exit_event_ref = {
							_id = "ed7ab42c-9daa-4b0f-b01a-98803e65a5d6"
							ref_filename = null
							ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
						}
						group_transitions = [
						]
						inherit_anim_blend_set = true
						inherit_constraints = true
						inherit_muted_layers = true
						loop_animation = false
						markers = [
						]
						muted_layers = [
						]
						offset_state = false
						randomization_type = "every_loop"
						root_driving = "ignore"
						speed = "1"
						transitions = [
							{
								_id = "a40110d6-f1b4-471f-9a6d-b1e41fad6df5"
								actual_target_ref = {
									_id = "c0849090-e54e-4cb6-a4d3-bab8afd72189"
									ref_filename = null
									ref_id = null
								}
								blend_time = 0
								event_ref = {
									_id = "bc7e4b07-a9e3-4f9c-bafb-d8d474560c3b"
									ref_filename = null
									ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "b02e5277-9820-4fb7-803a-8ce78277ee24"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "7d2dc000-d7b2-444f-a494-43b72064c4a1"
									ref_filename = null
									ref_id = "a0d8b257-3132-4956-9561-ead08f84e26e"
								}
							}
						]
						weights = [
							"1.0"
						]
						width = 150
						x = -160
						y = 40
					}
					{
						_id = "a0d8b257-3132-4956-9561-ead08f84e26e"
						_name = "Clip_c04"
						anim_blend_set_ref = {
							_id = "f58f7ddd-1b3f-401d-8bd1-8c6b3b070136"
							ref_filename = null
							ref_id = null
						}
						animations = [
							{
								_id = "4f905d08-f889-44c8-b68c-9be2442f0326"
								ref_filename = "content/models/characters/PPK/animations/OP/PPK_op_c04.anim_clip"
								ref_id = null
							}
						]
						constraints = [
						]
						exit_event_ref = {
							_id = "d11538cd-432b-4f58-98c5-e5418501f9c8"
							ref_filename = null
							ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
						}
						group_transitions = [
						]
						inherit_anim_blend_set = true
						inherit_constraints = true
						inherit_muted_layers = true
						loop_animation = false
						markers = [
						]
						muted_layers = [
						]
						offset_state = false
						randomization_type = "every_loop"
						root_driving = "ignore"
						speed = "1"
						transitions = [
							{
								_id = "87bafdd6-7a34-44d9-8f64-22d8077bbcae"
								actual_target_ref = {
									_id = "e8c454b0-f191-4d1c-a443-49fdcd5ab3db"
									ref_filename = null
									ref_id = null
								}
								blend_time = 0
								event_ref = {
									_id = "f917c459-58f6-47b2-86ad-75933ad9b2e0"
									ref_filename = null
									ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "e6cf2719-2fcf-45c1-8aec-3123e4f2bcf2"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "5e427a21-46d1-4311-aaf1-e1370b03e026"
									ref_filename = null
									ref_id = "3e039106-a94c-4605-a516-31f79b4117db"
								}
							}
						]
						weights = [
							"1.0"
						]
						width = 150
						x = 40
						y = 180
					}
					{
						_id = "3e039106-a94c-4605-a516-31f79b4117db"
						_name = "Clip_c05"
						anim_blend_set_ref = {
							_id = "842cf4d9-f484-48a4-b6bf-53feb962bda3"
							ref_filename = null
							ref_id = null
						}
						animations = [
							{
								_id = "25245615-a13a-4d5d-ba73-d90ef9dd6a25"
								ref_filename = "content/models/characters/PPK/animations/OP/PPK_op_c05.anim_clip"
								ref_id = null
							}
						]
						constraints = [
						]
						exit_event_ref = {
							_id = "3032998e-9e0d-4366-864f-2c5063e3072f"
							ref_filename = null
							ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
						}
						group_transitions = [
						]
						inherit_anim_blend_set = true
						inherit_constraints = true
						inherit_muted_layers = true
						loop_animation = false
						markers = [
						]
						muted_layers = [
						]
						offset_state = false
						randomization_type = "every_loop"
						root_driving = "ignore"
						speed = "1"
						transitions = [
							{
								_id = "2a8a18dc-c420-4fdd-8fec-72b7510772cd"
								actual_target_ref = {
									_id = "7e855884-31f9-405b-9c43-05b43af39d86"
									ref_filename = null
									ref_id = null
								}
								blend_time = 0
								event_ref = {
									_id = "1a4181a8-4332-4cb4-baaf-bef741c6f271"
									ref_filename = null
									ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "3279f6dc-625c-4e7d-ac42-94751171b688"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "d57e0ced-8f57-4742-bd5f-d5922970f7fb"
									ref_filename = null
									ref_id = "9dd5230c-bb70-4a84-bf07-1e4b25af2f4b"
								}
							}
						]
						weights = [
							"1.0"
						]
						width = 150
						x = 140
						y = -60
					}
					{
						_id = "56211c68-19a2-4ed1-9126-1ebcd36f7bd1"
						_name = "Clip_c06"
						anim_blend_set_ref = {
							_id = "b7a0178f-c735-48de-8afc-99a34fcad56f"
							ref_filename = null
							ref_id = null
						}
						animations = [
							{
								_id = "97c10c08-0b20-486f-a228-a1ad242f536c"
								ref_filename = "content/models/characters/PPK/animations/OP/PPK_op_c06.anim_clip"
								ref_id = null
							}
						]
						constraints = [
						]
						exit_event_ref = {
							_id = "03b63f98-da45-4d8a-953d-16495732f720"
							ref_filename = null
							ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
						}
						group_transitions = [
						]
						inherit_anim_blend_set = true
						inherit_constraints = true
						inherit_muted_layers = true
						loop_animation = false
						markers = [
						]
						muted_layers = [
						]
						offset_state = false
						randomization_type = "every_loop"
						root_driving = "ignore"
						speed = "1"
						transitions = [
						]
						weights = [
							"1.0"
						]
						width = 150
						x = 260
						y = 120
					}
					{
						_id = "9dd5230c-bb70-4a84-bf07-1e4b25af2f4b"
						_name = "Clip_c07"
						anim_blend_set_ref = {
							_id = "9af68ad4-764d-45e1-b46a-18adec2275b9"
							ref_filename = null
							ref_id = null
						}
						animations = [
							{
								_id = "a239eaf1-3f81-4168-8164-447c8912012c"
								ref_filename = "content/models/characters/PPK/animations/OP/PPK_op_c07.anim_clip"
								ref_id = null
							}
						]
						constraints = [
						]
						exit_event_ref = {
							_id = "a3edd733-b0ee-44e3-9a54-783889eb6e11"
							ref_filename = null
							ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
						}
						group_transitions = [
						]
						inherit_anim_blend_set = true
						inherit_constraints = true
						inherit_muted_layers = true
						loop_animation = false
						markers = [
						]
						muted_layers = [
						]
						offset_state = false
						randomization_type = "every_loop"
						root_driving = "ignore"
						speed = "1"
						transitions = [
							{
								_id = "7addd98b-d218-44ff-b41f-419d5ca39af3"
								actual_target_ref = {
									_id = "c5ddba4e-76bb-4733-9048-0a84c202b334"
									ref_filename = null
									ref_id = null
								}
								blend_time = 0
								event_ref = {
									_id = "c8f500ae-4299-4a65-8eda-3c598b18e879"
									ref_filename = null
									ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "d2bf67ad-21b3-4ed7-84bb-881e2da35789"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "e92bee57-96cd-4f16-9bcb-1951e7794871"
									ref_filename = null
									ref_id = "b9a75b39-63d2-41e4-8e46-c6d1df50530f"
								}
							}
						]
						weights = [
							"1.0"
						]
						width = 150
						x = 400
						y = -20
					}
					{
						_id = "b9a75b39-63d2-41e4-8e46-c6d1df50530f"
						_name = "Clip_c08"
						anim_blend_set_ref = {
							_id = "3d7328bc-3c5e-4801-aa13-94d642de1912"
							ref_filename = null
							ref_id = null
						}
						animations = [
							{
								_id = "8092cd21-be1e-4c23-b0dc-3a897c91df2c"
								ref_filename = "content/models/characters/PPK/animations/OP/PPK_op_c08.anim_clip"
								ref_id = null
							}
						]
						constraints = [
						]
						exit_event_ref = {
							_id = "3aceb17e-b285-423d-a148-200348c4d03b"
							ref_filename = null
							ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
						}
						group_transitions = [
						]
						inherit_anim_blend_set = true
						inherit_constraints = true
						inherit_muted_layers = true
						loop_animation = false
						markers = [
						]
						muted_layers = [
						]
						offset_state = false
						randomization_type = "every_loop"
						root_driving = "ignore"
						speed = "1"
						transitions = [
							{
								_id = "3b7d866b-d855-415d-81d7-9e2cd756aa98"
								actual_target_ref = {
									_id = "0c02fe27-a001-4b8f-846a-4700654a39c4"
									ref_filename = null
									ref_id = null
								}
								blend_time = 0
								event_ref = {
									_id = "4d4f1072-1bcd-4c71-bd7c-ccac41e0fea7"
									ref_filename = null
									ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "cbea8781-ff8d-4b73-80e4-0073ff7b042a"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "deecd0d4-cd2b-48bb-8000-0995477119b4"
									ref_filename = null
									ref_id = "313f81c5-df39-4282-8eb6-1de3e44daa57"
								}
							}
						]
						weights = [
							"1.0"
						]
						width = 150
						x = 580
						y = 140
					}
				]
				time_states = [
				]
				transitions = [
				]
				width = 150
				x = 60
				y = -160
			}
			{
				_id = "32f22119-5022-4bc0-8b93-27cb1b9ebc8a"
				_name = "Cinematics_ED_State"
				anim_blend_set_ref = {
					_id = "61fc0b57-b547-4e2a-b374-2fab183a3273"
					ref_filename = null
					ref_id = null
				}
				blend_states = [
				]
				constraints = [
				]
				empty_states = [
				]
				group_states = [
				]
				group_transitions = [
				]
				inherit_anim_blend_set = true
				inherit_constraints = true
				inherit_muted_layers = true
				markers = [
				]
				muted_layers = [
				]
				notes = [
				]
				ragdoll_states = [
				]
				shortcut_states = [
					{
						_id = "687fb64e-004a-474b-95ff-952019839307"
						_name = "(Cinematics_ED_State/Clip_c01)"
						group_transitions = [
						]
						state_ref = {
							_id = "8fb9a61b-59e3-456d-9634-34b4806e9d90"
							ref_filename = null
							ref_id = "aedbbc42-afd6-4125-b8bb-32808bc29683"
						}
						transitions = [
						]
						width = 150
						x = 380
						y = -100
					}
				]
				states = [
					{
						_id = "aedbbc42-afd6-4125-b8bb-32808bc29683"
						_name = "Clip_c01"
						anim_blend_set_ref = {
							_id = "36e599ca-ab86-4188-8b7c-00d40d12cdb6"
							ref_filename = null
							ref_id = null
						}
						animations = [
							{
								_id = "c41f731d-dcc6-47d2-aa98-7f98472a9cd8"
								ref_filename = "content/models/characters/PPK/animations/ED/PPK_ed_c01.anim_clip"
								ref_id = null
							}
						]
						constraints = [
						]
						exit_event_ref = {
							_id = "6ecd9184-b55f-44aa-8c2a-068bdf93db0b"
							ref_filename = null
							ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
						}
						group_transitions = [
						]
						inherit_anim_blend_set = true
						inherit_constraints = true
						inherit_muted_layers = true
						loop_animation = false
						markers = [
						]
						muted_layers = [
						]
						offset_state = false
						randomization_type = "every_loop"
						root_driving = "ignore"
						speed = "1"
						transitions = [
							{
								_id = "45fddcd2-359b-44c9-9604-b62d5034e45d"
								actual_target_ref = {
									_id = "ea064ce3-453a-48d9-a42c-093249d54dd5"
									ref_filename = null
									ref_id = null
								}
								blend_time = 0
								event_ref = {
									_id = "a9001d45-d928-408d-b678-a9dd9578ba66"
									ref_filename = null
									ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "898c293d-ed0d-46b9-b665-7d2069ab8510"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "86811402-8ec5-465d-a6bd-d9f51711878d"
									ref_filename = null
									ref_id = "b00772e6-2400-461a-a0e6-a07a94800a99"
								}
							}
						]
						weights = [
							"1.0"
						]
						width = 150
						x = -43
						y = -89
					}
					{
						_id = "b00772e6-2400-461a-a0e6-a07a94800a99"
						_name = "Clip_c02"
						anim_blend_set_ref = {
							_id = "d4a5b658-a72f-40a4-aba1-ce58ab6937ce"
							ref_filename = null
							ref_id = null
						}
						animations = [
							{
								_id = "ce12d794-9b68-4b6a-bc87-b12ac866d914"
								ref_filename = "content/models/characters/PPK/animations/ED/PPK_ed_c02.anim_clip"
								ref_id = null
							}
						]
						constraints = [
						]
						exit_event_ref = {
							_id = "1a5b4f39-fda2-4e13-8188-b0be0152acdd"
							ref_filename = null
							ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
						}
						group_transitions = [
						]
						inherit_anim_blend_set = true
						inherit_constraints = true
						inherit_muted_layers = true
						loop_animation = false
						markers = [
						]
						muted_layers = [
						]
						offset_state = false
						randomization_type = "every_loop"
						root_driving = "ignore"
						speed = "1"
						transitions = [
							{
								_id = "9685b361-a2c6-4b48-b032-f77ef516e04b"
								actual_target_ref = {
									_id = "07fcefe8-ef04-4b14-8dbe-6681665ab5c9"
									ref_filename = null
									ref_id = null
								}
								blend_time = 0
								event_ref = {
									_id = "e67c7b7f-ecab-4dcf-abe5-2d68b2126d52"
									ref_filename = null
									ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "d3372192-469f-4448-9802-a4c9acd62241"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "e55573b0-a493-4b5b-bbbb-12f54a5292b3"
									ref_filename = null
									ref_id = "30748384-6eb8-4b47-832a-70198be78ea9"
								}
							}
						]
						weights = [
							"1.0"
						]
						width = 150
						x = 60
						y = 100
					}
					{
						_id = "30748384-6eb8-4b47-832a-70198be78ea9"
						_name = "Clip_c03"
						anim_blend_set_ref = {
							_id = "1056c119-6684-460d-ab38-cbdc7d7de992"
							ref_filename = null
							ref_id = null
						}
						animations = [
							{
								_id = "55413d71-2ae9-439c-8710-733ffc398e53"
								ref_filename = "content/models/characters/PPK/animations/ED/PPK_ed_c03.anim_clip"
								ref_id = null
							}
						]
						constraints = [
						]
						exit_event_ref = {
							_id = "f95795c6-b575-4edd-b319-05b95a1cddcf"
							ref_filename = null
							ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
						}
						group_transitions = [
						]
						inherit_anim_blend_set = true
						inherit_constraints = true
						inherit_muted_layers = true
						loop_animation = false
						markers = [
						]
						muted_layers = [
						]
						offset_state = false
						randomization_type = "every_loop"
						root_driving = "ignore"
						speed = "1"
						transitions = [
							{
								_id = "e1544bb1-80f4-4a68-bb2d-ccbae4143fae"
								actual_target_ref = {
									_id = "349bc807-8c75-4619-9043-1b634d7fb298"
									ref_filename = null
									ref_id = null
								}
								blend_time = 0
								event_ref = {
									_id = "9e759c09-f2a1-4138-95cb-dcd0e2ed3363"
									ref_filename = null
									ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "4510e172-2e5e-4300-8060-8bb5b799880b"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "7b7c328c-9f72-4193-8530-158751ef238d"
									ref_filename = null
									ref_id = "7e5007bb-2689-4845-9e49-acb7168d63fa"
								}
							}
						]
						weights = [
							"1.0"
						]
						width = 150
						x = 300
						y = 180
					}
					{
						_id = "7e5007bb-2689-4845-9e49-acb7168d63fa"
						_name = "Clip_c04"
						anim_blend_set_ref = {
							_id = "c82bea04-3221-400f-8db4-a9b0995c1bd0"
							ref_filename = null
							ref_id = null
						}
						animations = [
							{
								_id = "5a8179b2-689f-413b-8fe3-05fd687731ec"
								ref_filename = "content/models/characters/PPK/animations/ED/PPK_ed_c04.anim_clip"
								ref_id = null
							}
						]
						constraints = [
						]
						exit_event_ref = {
							_id = "25b98f5c-7647-4962-a828-3ec3bb5a1d14"
							ref_filename = null
							ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
						}
						group_transitions = [
						]
						inherit_anim_blend_set = true
						inherit_constraints = true
						inherit_muted_layers = true
						loop_animation = false
						markers = [
							{
								_id = "a6f77b1b-c6fa-4c65-98a0-1ef39980572b"
								_name = "flowevent_cinematics_ed_effect_ctf"
								_time = 1.56167032580815
								time = 1.56167032580815
								type = "trigger"
							}
						]
						muted_layers = [
						]
						offset_state = false
						randomization_type = "every_loop"
						root_driving = "ignore"
						speed = "1"
						transitions = [
							{
								_id = "a7d18dbf-a908-4383-8bb1-5a2781c98df8"
								actual_target_ref = {
									_id = "dee7696b-6d26-4a89-88e2-15e6300ab2a3"
									ref_filename = null
									ref_id = null
								}
								blend_time = 0
								event_ref = {
									_id = "7c17fe5f-7514-4784-a054-2ad4f2c12f84"
									ref_filename = null
									ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
								}
								has_nested_from = false
								mode = "direct"
								nested_from_ref = {
									_id = "50ba27f1-dcf0-48dc-a5b1-9c2a0969d115"
									ref_filename = null
									ref_id = null
								}
								on_beat = ""
								to_state_ref = {
									_id = "b29578bb-9c21-49dc-bc56-0a5047a255ea"
									ref_filename = null
									ref_id = "687fb64e-004a-474b-95ff-952019839307"
								}
							}
						]
						weights = [
							"1.0"
						]
						width = 150
						x = 560
						y = 100
					}
				]
				time_states = [
				]
				transitions = [
				]
				width = 150
				x = 200
				y = -60
			}
		]
		notes = [
		]
		ragdoll_states = [
		]
		shortcut_states = [
		]
		states = [
			{
				_id = "270fcc7b-edb4-400c-9a56-f6a9bdc44dfc"
				_name = "Clip_wait01"
				anim_blend_set_ref = {
					_id = "3695ede3-feec-4dcb-ac2a-49bf70afc43d"
					ref_filename = null
					ref_id = null
				}
				animations = [
					{
						_id = "08a389e4-e0cb-4490-81d0-15bd516eba65"
						ref_filename = "content/models/characters/PPK/animations/PPK_a_wait01.anim_clip"
						ref_id = null
					}
				]
				constraints = [
				]
				exit_event_ref = {
					_id = "c8d62913-f8e2-4e51-9bad-0d8dcab467d3"
					ref_filename = null
					ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
				}
				group_transitions = [
				]
				inherit_anim_blend_set = true
				inherit_constraints = true
				inherit_muted_layers = true
				loop_animation = true
				markers = [
				]
				muted_layers = [
				]
				offset_state = false
				randomization_type = "every_loop"
				root_driving = "ignore"
				speed = "1"
				transitions = [
					{
						_id = "d4ac16d2-375f-41a6-9e90-1e5205832f52"
						actual_target_ref = {
							_id = "50fdb2e2-cc48-4d62-80a4-525c4ca94630"
							ref_filename = null
							ref_id = "3b14e0bf-17c7-4c7c-9b92-edf54748531f"
						}
						blend_time = 0.3
						event_ref = {
							_id = "5393fe33-2149-4b82-ae4d-54bc7d4a9d9b"
							ref_filename = null
							ref_id = "10c1a764-c816-46ec-850c-5aeda0034be0"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "d50882ec-6286-4e6f-8237-a55ad7a9c4c8"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "2def6ee3-3d86-43bb-a7f7-08b782b2dada"
							ref_filename = null
							ref_id = "a73c2225-5d12-4d1b-8358-715280db2842"
						}
					}
					{
						_id = "4e204701-b179-43d7-a913-78a1b283cc8f"
						actual_target_ref = {
							_id = "196b9c0b-c191-41de-82a9-1127159cdc77"
							ref_filename = null
							ref_id = "7f0ba0bc-879e-422b-9c5a-da9188d33f59"
						}
						blend_time = 0.2
						event_ref = {
							_id = "889be097-098d-4e7c-a235-6b0e66f69ce9"
							ref_filename = null
							ref_id = "9cfe4988-11ee-42ea-923d-b86d96895dd9"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "eaf17858-116c-426f-ad12-edf007f6e6b0"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "72b854f4-0145-4f67-b994-48ef559c7d68"
							ref_filename = null
							ref_id = "dad9652a-6859-40ba-bf10-28833c57076d"
						}
					}
					{
						_id = "0911fe46-a957-45cb-90ad-3c650f0e239c"
						actual_target_ref = {
							_id = "08b32daa-ae03-4ee1-ad05-4544e75fe7f3"
							ref_filename = null
							ref_id = "aedbbc42-afd6-4125-b8bb-32808bc29683"
						}
						blend_time = 0.2
						event_ref = {
							_id = "cb742356-510c-4c78-852a-c6006e4be36b"
							ref_filename = null
							ref_id = "471e7d1e-1122-4946-8641-fa525f5bed70"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "61b017dc-472a-4717-82dd-d72b1363dc00"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "1970bde8-7c93-44e3-bcc2-3befebccc97e"
							ref_filename = null
							ref_id = "32f22119-5022-4bc0-8b93-27cb1b9ebc8a"
						}
					}
				]
				weights = [
					"1.0"
				]
				width = 150
				x = -180
				y = -20
			}
		]
		time_states = [
		]
	}
	{
		_id = "1842b6f3-e2bc-4023-bfe5-ead94c6fd526"
		_name = "Layer_Eye"
		anim_blend_set_ref = {
			_id = "d3d2e36a-9c2f-4796-aef4-67b05e4336ef"
			ref_filename = null
			ref_id = null
		}
		blend_states = [
		]
		constraints = [
		]
		default_state_ref = {
			_id = "eed0a95e-7226-4f07-b356-e5e0e17969fd"
			ref_filename = null
			ref_id = "12b5957e-fb27-4517-b064-08d2c323f12e"
		}
		empty_states = [
			{
				_id = "12b5957e-fb27-4517-b064-08d2c323f12e"
				_name = "Empty_State"
				anim_blend_set_ref = {
					_id = "a5d38220-ec7a-4ae6-ae04-099c3eb61650"
					ref_filename = null
					ref_id = null
				}
				animations = [
				]
				constraints = [
				]
				exit_event_ref = {
					_id = "48ace599-af53-4f3f-8607-b028c142dfb3"
					ref_filename = null
					ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
				}
				group_transitions = [
				]
				inherit_anim_blend_set = true
				inherit_constraints = true
				inherit_muted_layers = true
				loop_animation = true
				markers = [
				]
				muted_layers = [
				]
				offset_state = false
				randomization_type = "every_loop"
				root_driving = "ignore"
				speed = "1"
				transitions = [
				]
				weights = [
				]
				width = 150
				x = -120
				y = 80
			}
		]
		group_states = [
		]
		notes = [
		]
		ragdoll_states = [
		]
		shortcut_states = [
		]
		states = [
		]
		time_states = [
		]
	}
	{
		_id = "3c973f6b-f78f-4ff9-a0d8-78f24552a795"
		_name = "Layer_Face"
		anim_blend_set_ref = {
			_id = "8b921b9d-a87b-4446-9dea-f6690b854f1b"
			ref_filename = null
			ref_id = null
		}
		blend_states = [
		]
		constraints = [
		]
		default_state_ref = {
			_id = "06e5c2b3-6fe7-49f4-a9e0-990271fc1805"
			ref_filename = null
			ref_id = "cf51e692-aacb-4bc5-bd99-29b29642d850"
		}
		empty_states = [
			{
				_id = "cf51e692-aacb-4bc5-bd99-29b29642d850"
				_name = "Empty_State"
				anim_blend_set_ref = {
					_id = "7a720dfb-fef6-4b73-9db0-266049b5d678"
					ref_filename = null
					ref_id = null
				}
				animations = [
				]
				constraints = [
				]
				exit_event_ref = {
					_id = "43ca3965-644b-4ce6-9f1c-c56396fe0094"
					ref_filename = null
					ref_id = "851c636e-3359-44ee-95ca-1e9d4cab94ad"
				}
				group_transitions = [
				]
				inherit_anim_blend_set = true
				inherit_constraints = true
				inherit_muted_layers = true
				loop_animation = true
				markers = [
				]
				muted_layers = [
				]
				offset_state = false
				randomization_type = "every_loop"
				root_driving = "ignore"
				speed = "1"
				transitions = [
				]
				weights = [
				]
				width = 150
				x = -120
				y = 0
			}
		]
		group_states = [
		]
		notes = [
		]
		ragdoll_states = [
		]
		shortcut_states = [
		]
		states = [
		]
		time_states = [
		]
	}
]
ragdoll_root_folder_name = "Ragdolls"
ragdolls = {
	_id = "4258032e-ac29-49dd-a673-24252f0313d8"
	_name = "Ragdolls"
	data_list = [
		{
			_id = "42c1ea8f-2a73-49bc-a3bb-a5f64593d761"
			_name = "Ragdoll_All_Enable"
			actors = [
				"LeftHairA2"
				"PonyTail"
				"PonyTail1"
				"PonyTail2"
				"PonyTail4"
				"PonyTail3"
				"RightHairA2"
			]
			keyframed = [
				"Head"
				"LeftHairA1"
				"RightHairA1"
			]
		}
		{
			_id = "6cdb02b8-dab5-4137-a619-8a4828871c8e"
			_name = "Ragdoll_All_Disable"
			actors = [
			]
			keyframed = [
				"Head"
				"LeftHairA1"
				"RightHairA2"
				"PonyTail4"
				"PonyTail2"
				"PonyTail3"
				"PonyTail1"
				"RightHairA1"
				"LeftHairA2"
				"PonyTail"
			]
		}
	]
	sub_folders = [
	]
}
setup = {
	_id = "fac8afa3-1fff-4925-87b3-034925969b3b"
	level = ""
	unit_ref = {
		_id = "cb43cb1d-91ac-4963-aad4-24e5bff4a913"
		ref_filename = "content/models/characters/PPK/PPK_m.unit_anim"
		ref_id = null
	}
}
variable_root_folder_name = "Variables"
variables = {
	_id = "b2bf5da5-92cf-4bef-9cbf-225ca90938fc"
	_name = "Variables"
	data_list = [
		{
			_id = "4b030467-61f3-478c-9860-384d0da85431"
			_name = "Variable"
			default_value = 0
			max_value = 1
			min_value = 0
		}
	]
	sub_folders = [
	]
}