<PhysX30Collection version="3.3.3" >
	<UpVector >0 0 0</UpVector>
	<Scale >
		<Length >0</Length>
		<Mass >0</Mass>
		<Speed >0</Speed>
	</Scale>
	<PxMaterial >
		<Id >1271285632</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >1</Restitution>
		<FrictionCombineMode >eMIN</FrictionCombineMode>
		<RestitutionCombineMode >eMIN</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271285712</Id>
		<DynamicFriction >0.2</DynamicFriction>
		<StaticFriction >0.2</StaticFriction>
		<Restitution >0</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271285792</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271285872</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271285952</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271286032</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271286112</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271286192</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271286272</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271286352</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271286432</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271286512</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271286592</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271286672</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271286752</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271286832</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271286912</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271286992</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271287072</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271287152</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271287232</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271287312</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271287392</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271287472</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271287552</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271287632</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271287712</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271287792</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271287872</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271287952</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271288032</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271288112</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271288192</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271288272</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271288352</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271288432</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271288512</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271288592</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271288672</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271288752</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271288832</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271288912</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271288992</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271289072</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271289152</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271289232</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271289312</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271289392</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271289472</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271289552</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271289632</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338487776</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338487856</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338487936</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338488016</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338488096</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338488176</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338488256</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338488336</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338488416</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338488496</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338488576</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338488656</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338488736</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338488816</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338488896</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338488976</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338489056</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338489136</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338489216</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338489296</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338489376</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338489456</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338489536</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338489616</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338489696</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338489776</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338489856</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338489936</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338490016</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338490096</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338490176</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338490256</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338490336</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338490416</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338490496</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338490576</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338490656</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338490736</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338490816</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338490896</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338490976</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338491056</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338491136</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338491216</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338491296</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338491376</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338491456</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338491536</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338491616</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338491696</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1338491776</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271914192</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271914272</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271914352</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271914432</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271914512</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271914592</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271914672</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271914752</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271914832</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271914912</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271914992</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271915072</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271915152</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271915232</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271915312</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271915392</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271915472</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271915552</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271915632</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271915712</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271915792</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271915872</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271915952</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271916032</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271916112</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271916192</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271916272</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271916352</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271916432</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271916512</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271916592</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271916672</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271916752</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271916832</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271916912</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271916992</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271917072</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271917152</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271917232</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271917312</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271917392</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271917472</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271917552</Id>
		<DynamicFriction >0</DynamicFriction>
		<StaticFriction >0</StaticFriction>
		<Restitution >0</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271917632</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271917712</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271917792</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271917872</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271917952</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271918032</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271918112</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1271918192</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339514272</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339514352</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339514432</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339514512</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339514592</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339514672</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339514752</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339514832</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339514912</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339514992</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339515072</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339515152</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339515232</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339515312</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339515392</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339515472</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339515552</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339515632</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339515712</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339515792</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339515872</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339515952</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339516032</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339516112</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339516192</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339516272</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339516352</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339516432</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339516512</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339516592</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339516672</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339516752</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339516832</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339516912</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339516992</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339517072</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339517152</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339517232</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339517312</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339517392</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339517472</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339517552</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339517632</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339517712</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339517792</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339517872</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxMaterial >
		<Id >1339517952</Id>
		<DynamicFriction >0.5</DynamicFriction>
		<StaticFriction >0.5</StaticFriction>
		<Restitution >0.1</Restitution>
		<FrictionCombineMode >eAVERAGE</FrictionCombineMode>
		<RestitutionCombineMode >eAVERAGE</RestitutionCombineMode>
	</PxMaterial>
	<PxRigidStatic >
		<Id >1271290944</Id>
		<Name >groundPlane</Name>
		<ActorFlags >eVISUALIZATION</ActorFlags>
		<DominanceGroup >0</DominanceGroup>
		<OwnerClient >0</OwnerClient>
		<GlobalPose >0 0 0 1 0 0 0</GlobalPose>
		<Shapes >
			<PxShape >
				<Geometry >
					<PxPlaneGeometry />
				</Geometry>
				<LocalPose >0 0 0.707107 0.707107 0 0 0</LocalPose>
				<SimulationFilterData >4294967295 4294967295 4294967295 4294967295</SimulationFilterData>
				<QueryFilterData >0 0 0 0</QueryFilterData>
				<Materials >
					<PxMaterialRef >1271285632</PxMaterialRef>
				</Materials>
				<ContactOffset >0.00025</ContactOffset>
				<RestOffset >0</RestOffset>
				<Flags >eSIMULATION_SHAPE|eSCENE_QUERY_SHAPE|eVISUALIZATION</Flags>
				<Name >Ground</Name>
			</PxShape>
		</Shapes>
	</PxRigidStatic>
	<PxRigidDynamic >
		<Id >1271302672</Id>
		<Name >Head</Name>
		<ActorFlags >eVISUALIZATION</ActorFlags>
		<DominanceGroup >0</DominanceGroup>
		<OwnerClient >0</OwnerClient>
		<GlobalPose >0.0136515 -0.0447967 0.712214 0.700398 -0.00115538 0.76096 0.214068</GlobalPose>
		<Shapes >
			<PxShape >
				<Geometry >
					<PxCapsuleGeometry >
						<Radius >0.23901</Radius>
						<HalfHeight >0.0995</HalfHeight>
					</PxCapsuleGeometry>
				</Geometry>
				<LocalPose >0.308429 -0.207728 0.925706 0.0692112 0.150521 4.16729e-016 -0.0549735</LocalPose>
				<SimulationFilterData >131074 1 0 0</SimulationFilterData>
				<QueryFilterData >0 0 0 0</QueryFilterData>
				<Materials >
					<PxMaterialRef >1271285712</PxMaterialRef>
				</Materials>
				<ContactOffset >0.000851562</ContactOffset>
				<RestOffset >0</RestOffset>
				<Flags >eSIMULATION_SHAPE|eSCENE_QUERY_SHAPE|eVISUALIZATION</Flags>
				<Name >PonyTailRigidShape1</Name>
			</PxShape>
		</Shapes>
		<CMassLocalPose >0 0.316099 0 0.948726 0.150521 4.16729e-016 -0.0549735</CMassLocalPose>
		<Mass >0.1</Mass>
		<MassSpaceInertiaTensor >0.00250463 0.00378993 0.00378993</MassSpaceInertiaTensor>
		<LinearVelocity >0 0 0</LinearVelocity>
		<AngularVelocity >0 0 0</AngularVelocity>
		<RigidDynamicFlags >eKINEMATIC</RigidDynamicFlags>
		<RigidBodyFlags >eKINEMATIC</RigidBodyFlags>
		<MinCCDAdvanceCoefficient >0.15</MinCCDAdvanceCoefficient>
		<MaxDepenetrationVelocity >1e+032</MaxDepenetrationVelocity>
		<LinearDamping >0</LinearDamping>
		<AngularDamping >0</AngularDamping>
		<MaxAngularVelocity >7</MaxAngularVelocity>
		<SleepThreshold >5e-007</SleepThreshold>
		<StabilizationThreshold >24.059</StabilizationThreshold>
		<WakeCounter >0</WakeCounter>
		<SolverIterationCounts >
			<minPositionIters >8</minPositionIters>
			<minVelocityIters >4</minVelocityIters>
		</SolverIterationCounts>
		<ContactReportThreshold >3.40282e+038</ContactReportThreshold>
	</PxRigidDynamic>
	<PxRigidDynamic >
		<Id >1271304512</Id>
		<Name >PonyTail</Name>
		<ActorFlags >eVISUALIZATION</ActorFlags>
		<DominanceGroup >0</DominanceGroup>
		<OwnerClient >0</OwnerClient>
		<GlobalPose >0.185566 0.665749 0.204394 0.693229 -0.000203585 1.26541 0.0249188</GlobalPose>
		<Shapes >
			<PxShape >
				<Geometry >
					<PxCapsuleGeometry >
						<Radius >0.05901</Radius>
						<HalfHeight >0.039</HalfHeight>
					</PxCapsuleGeometry>
				</Geometry>
				<LocalPose >-5.20417e-018 3.81639e-017 1 0 0.0739533 1.54431e-016 -9.84638e-017</LocalPose>
				<SimulationFilterData >131074 1 0 0</SimulationFilterData>
				<QueryFilterData >0 0 0 0</QueryFilterData>
				<Materials >
					<PxMaterialRef >1271917552</PxMaterialRef>
				</Materials>
				<ContactOffset >0.000851562</ContactOffset>
				<RestOffset >0</RestOffset>
				<Flags >eSIMULATION_SHAPE|eSCENE_QUERY_SHAPE|eVISUALIZATION</Flags>
				<Name >PonyTail1RigidShape1</Name>
			</PxShape>
		</Shapes>
		<CMassLocalPose >0 0 0 1 0.0739533 1.54431e-016 -9.84638e-017</CMassLocalPose>
		<Mass >0.001</Mass>
		<MassSpaceInertiaTensor >1.56623e-006 3.01581e-006 3.01581e-006</MassSpaceInertiaTensor>
		<LinearVelocity >0 0 0</LinearVelocity>
		<AngularVelocity >0 0 0</AngularVelocity>
		<MinCCDAdvanceCoefficient >0.15</MinCCDAdvanceCoefficient>
		<MaxDepenetrationVelocity >1e+032</MaxDepenetrationVelocity>
		<LinearDamping >0</LinearDamping>
		<AngularDamping >0</AngularDamping>
		<MaxAngularVelocity >7</MaxAngularVelocity>
		<SleepThreshold >5e-007</SleepThreshold>
		<StabilizationThreshold >24.059</StabilizationThreshold>
		<WakeCounter >0.4</WakeCounter>
		<SolverIterationCounts >
			<minPositionIters >8</minPositionIters>
			<minVelocityIters >4</minVelocityIters>
		</SolverIterationCounts>
		<ContactReportThreshold >3.40282e+038</ContactReportThreshold>
	</PxRigidDynamic>
	<PxRigidDynamic >
		<Id >1271304144</Id>
		<Name >PonyTail1</Name>
		<ActorFlags >eVISUALIZATION</ActorFlags>
		<DominanceGroup >0</DominanceGroup>
		<OwnerClient >0</OwnerClient>
		<GlobalPose >-0.0359836 0.69019 -0.0268809 0.722233 0.00423395 1.34386 -0.100384</GlobalPose>
		<Shapes >
			<PxShape >
				<Geometry >
					<PxCapsuleGeometry >
						<Radius >0.05901</Radius>
						<HalfHeight >0.0655</HalfHeight>
					</PxCapsuleGeometry>
				</Geometry>
				<LocalPose >-1.7022e-016 6.657e-017 1 0 0.0854541 5.4946e-016 -1.12158e-016</LocalPose>
				<SimulationFilterData >131074 1 0 0</SimulationFilterData>
				<QueryFilterData >0 0 0 0</QueryFilterData>
				<Materials >
					<PxMaterialRef >1271285712</PxMaterialRef>
				</Materials>
				<ContactOffset >0.000851562</ContactOffset>
				<RestOffset >0</RestOffset>
				<Flags >eSIMULATION_SHAPE|eSCENE_QUERY_SHAPE|eVISUALIZATION</Flags>
				<Name >PonyTail2RigidShape1</Name>
			</PxShape>
		</Shapes>
		<CMassLocalPose >0 0 0 1 0.0854541 5.4946e-016 -1.12158e-016</CMassLocalPose>
		<Mass >0.001</Mass>
		<MassSpaceInertiaTensor >1.61043e-006 4.65764e-006 4.65764e-006</MassSpaceInertiaTensor>
		<LinearVelocity >0 0 0</LinearVelocity>
		<AngularVelocity >0 0 0</AngularVelocity>
		<MinCCDAdvanceCoefficient >0.15</MinCCDAdvanceCoefficient>
		<MaxDepenetrationVelocity >1e+032</MaxDepenetrationVelocity>
		<LinearDamping >0</LinearDamping>
		<AngularDamping >0</AngularDamping>
		<MaxAngularVelocity >7</MaxAngularVelocity>
		<SleepThreshold >5e-007</SleepThreshold>
		<StabilizationThreshold >24.059</StabilizationThreshold>
		<WakeCounter >0.4</WakeCounter>
		<SolverIterationCounts >
			<minPositionIters >8</minPositionIters>
			<minVelocityIters >4</minVelocityIters>
		</SolverIterationCounts>
		<ContactReportThreshold >3.40282e+038</ContactReportThreshold>
	</PxRigidDynamic>
	<PxRigidDynamic >
		<Id >1271303776</Id>
		<Name >PonyTail2</Name>
		<ActorFlags >eVISUALIZATION|eDISABLE_GRAVITY</ActorFlags>
		<DominanceGroup >0</DominanceGroup>
		<OwnerClient >0</OwnerClient>
		<GlobalPose >-0.262089 0.639504 -0.264089 0.672756 0.0120669 1.32874 -0.270441</GlobalPose>
		<Shapes >
			<PxShape >
				<Geometry >
					<PxCapsuleGeometry >
						<Radius >0.04901</Radius>
						<HalfHeight >0.0695</HalfHeight>
					</PxCapsuleGeometry>
				</Geometry>
				<LocalPose >-1.21431e-017 -3.46945e-017 1 0 0.0842535 1.46786e-016 1.91773e-016</LocalPose>
				<SimulationFilterData >131074 1 0 0</SimulationFilterData>
				<QueryFilterData >0 0 0 0</QueryFilterData>
				<Materials >
					<PxMaterialRef >1271285712</PxMaterialRef>
				</Materials>
				<ContactOffset >0.000851562</ContactOffset>
				<RestOffset >0</RestOffset>
				<Flags >eSIMULATION_SHAPE|eSCENE_QUERY_SHAPE|eVISUALIZATION</Flags>
				<Name >PonyTail3RigidShape1</Name>
			</PxShape>
		</Shapes>
		<CMassLocalPose >0 0 0 1 0.0842535 1.46786e-016 1.91773e-016</CMassLocalPose>
		<Mass >0.001</Mass>
		<MassSpaceInertiaTensor >1.12418e-006 4.17248e-006 4.17248e-006</MassSpaceInertiaTensor>
		<LinearVelocity >0 0 0</LinearVelocity>
		<AngularVelocity >0 0 0</AngularVelocity>
		<MinCCDAdvanceCoefficient >0.15</MinCCDAdvanceCoefficient>
		<MaxDepenetrationVelocity >1e+032</MaxDepenetrationVelocity>
		<LinearDamping >0</LinearDamping>
		<AngularDamping >0</AngularDamping>
		<MaxAngularVelocity >7</MaxAngularVelocity>
		<SleepThreshold >5e-007</SleepThreshold>
		<StabilizationThreshold >24.059</StabilizationThreshold>
		<WakeCounter >0.4</WakeCounter>
		<SolverIterationCounts >
			<minPositionIters >8</minPositionIters>
			<minVelocityIters >4</minVelocityIters>
		</SolverIterationCounts>
		<ContactReportThreshold >3.40282e+038</ContactReportThreshold>
	</PxRigidDynamic>
	<PxRigidDynamic >
		<Id >1271303408</Id>
		<Name >PonyTail3</Name>
		<ActorFlags >eVISUALIZATION|eDISABLE_GRAVITY</ActorFlags>
		<DominanceGroup >0</DominanceGroup>
		<OwnerClient >0</OwnerClient>
		<GlobalPose >-0.429268 0.541651 -0.440417 0.573041 0.0192422 1.21238 -0.392109</GlobalPose>
		<Shapes >
			<PxShape >
				<Geometry >
					<PxCapsuleGeometry >
						<Radius >0.03901</Radius>
						<HalfHeight >0.065</HalfHeight>
					</PxCapsuleGeometry>
				</Geometry>
				<LocalPose >-7.97973e-017 -5.72459e-017 1 0 0.0701132 -2.74487e-016 3.19406e-017</LocalPose>
				<SimulationFilterData >131074 1 0 0</SimulationFilterData>
				<QueryFilterData >0 0 0 0</QueryFilterData>
				<Materials >
					<PxMaterialRef >1271285712</PxMaterialRef>
				</Materials>
				<ContactOffset >0.000851562</ContactOffset>
				<RestOffset >0</RestOffset>
				<Flags >eSIMULATION_SHAPE|eSCENE_QUERY_SHAPE|eVISUALIZATION</Flags>
				<Name >PonyTail4RigidShape1</Name>
			</PxShape>
		</Shapes>
		<CMassLocalPose >0 0 0 1 0.0701132 -2.74487e-016 3.19406e-017</CMassLocalPose>
		<Mass >0.001</Mass>
		<MassSpaceInertiaTensor >7.17403e-007 3.20237e-006 3.20237e-006</MassSpaceInertiaTensor>
		<LinearVelocity >0 0 0</LinearVelocity>
		<AngularVelocity >0 0 0</AngularVelocity>
		<MinCCDAdvanceCoefficient >0.15</MinCCDAdvanceCoefficient>
		<MaxDepenetrationVelocity >1e+032</MaxDepenetrationVelocity>
		<LinearDamping >0</LinearDamping>
		<AngularDamping >0</AngularDamping>
		<MaxAngularVelocity >7</MaxAngularVelocity>
		<SleepThreshold >5e-007</SleepThreshold>
		<StabilizationThreshold >24.059</StabilizationThreshold>
		<WakeCounter >0.4</WakeCounter>
		<SolverIterationCounts >
			<minPositionIters >8</minPositionIters>
			<minVelocityIters >4</minVelocityIters>
		</SolverIterationCounts>
		<ContactReportThreshold >3.40282e+038</ContactReportThreshold>
	</PxRigidDynamic>
	<PxRigidDynamic >
		<Id >1271303040</Id>
		<Name >PonyTail4</Name>
		<ActorFlags >eVISUALIZATION|eDISABLE_GRAVITY</ActorFlags>
		<DominanceGroup >0</DominanceGroup>
		<OwnerClient >0</OwnerClient>
		<GlobalPose >0.566749 -0.39554 0.586445 -0.422405 0.0227891 1.07639 -0.426136</GlobalPose>
		<Shapes >
			<PxShape >
				<Geometry >
					<PxCapsuleGeometry >
						<Radius >0.02914</Radius>
						<HalfHeight >0.0534743</HalfHeight>
					</PxCapsuleGeometry>
				</Geometry>
				<LocalPose >-1.53957e-016 -9.97465e-018 1 0 0.0534743 -6.21678e-016 7.91441e-017</LocalPose>
				<SimulationFilterData >131074 1 0 0</SimulationFilterData>
				<QueryFilterData >0 0 0 0</QueryFilterData>
				<Materials >
					<PxMaterialRef >1271917552</PxMaterialRef>
				</Materials>
				<ContactOffset >0.000851562</ContactOffset>
				<RestOffset >0</RestOffset>
				<Flags >eSIMULATION_SHAPE|eSCENE_QUERY_SHAPE|eVISUALIZATION</Flags>
				<Name >PonyTail5RigidShape1</Name>
			</PxShape>
		</Shapes>
		<CMassLocalPose >0 0 0 1 0.0534743 -6.21678e-016 7.91441e-017</CMassLocalPose>
		<Mass >0.001</Mass>
		<MassSpaceInertiaTensor >4.01942e-007 2.01882e-006 2.01882e-006</MassSpaceInertiaTensor>
		<LinearVelocity >0 0 0</LinearVelocity>
		<AngularVelocity >0 0 0</AngularVelocity>
		<MinCCDAdvanceCoefficient >0.15</MinCCDAdvanceCoefficient>
		<MaxDepenetrationVelocity >1e+032</MaxDepenetrationVelocity>
		<LinearDamping >0</LinearDamping>
		<AngularDamping >0</AngularDamping>
		<MaxAngularVelocity >7</MaxAngularVelocity>
		<SleepThreshold >5e-007</SleepThreshold>
		<StabilizationThreshold >24.059</StabilizationThreshold>
		<WakeCounter >0.4</WakeCounter>
		<SolverIterationCounts >
			<minPositionIters >8</minPositionIters>
			<minVelocityIters >4</minVelocityIters>
		</SolverIterationCounts>
		<ContactReportThreshold >3.40282e+038</ContactReportThreshold>
	</PxRigidDynamic>
	<PxRigidDynamic >
		<Id >1271304880</Id>
		<Name >PonyTail5</Name>
		<ActorFlags >eVISUALIZATION</ActorFlags>
		<DominanceGroup >0</DominanceGroup>
		<OwnerClient >0</OwnerClient>
		<GlobalPose >0.566749 -0.39554 0.586444 -0.422405 0.0227102 0.975452 -0.390782</GlobalPose>
		<Shapes >
			<PxShape >
				<Geometry >
					<PxSphereGeometry >
						<Radius >0.01901</Radius>
					</PxSphereGeometry>
				</Geometry>
				<LocalPose >-3.46945e-018 -8.10983e-017 9.71445e-017 1 0.0463469 -0.0181169 1.06581e-016</LocalPose>
				<SimulationFilterData >131074 1 0 0</SimulationFilterData>
				<QueryFilterData >0 0 0 0</QueryFilterData>
				<Materials >
					<PxMaterialRef >1271917552</PxMaterialRef>
				</Materials>
				<ContactOffset >0.000851562</ContactOffset>
				<RestOffset >0</RestOffset>
				<Flags >eSIMULATION_SHAPE|eSCENE_QUERY_SHAPE|eVISUALIZATION</Flags>
				<Name >PonyTail5RigidShape2</Name>
			</PxShape>
		</Shapes>
		<CMassLocalPose >0 0 -0.109739 0.99396 0.0463469 -0.0181169 1.06581e-016</CMassLocalPose>
		<Mass >0.001</Mass>
		<MassSpaceInertiaTensor >1.44552e-007 1.44553e-007 1.44552e-007</MassSpaceInertiaTensor>
		<LinearVelocity >0 0 0</LinearVelocity>
		<AngularVelocity >0 0 0</AngularVelocity>
		<MinCCDAdvanceCoefficient >0.15</MinCCDAdvanceCoefficient>
		<MaxDepenetrationVelocity >1e+032</MaxDepenetrationVelocity>
		<LinearDamping >0</LinearDamping>
		<AngularDamping >0</AngularDamping>
		<MaxAngularVelocity >7</MaxAngularVelocity>
		<SleepThreshold >5e-007</SleepThreshold>
		<StabilizationThreshold >24.059</StabilizationThreshold>
		<WakeCounter >0.4</WakeCounter>
		<SolverIterationCounts >
			<minPositionIters >8</minPositionIters>
			<minVelocityIters >4</minVelocityIters>
		</SolverIterationCounts>
		<ContactReportThreshold >3.40282e+038</ContactReportThreshold>
	</PxRigidDynamic>
	<PxD6Joint >
		<Id >1270833664</Id>
		<Actors >
			<actor0 >1271302672</actor0>
			<actor1 >1271304512</actor1>
		</Actors>
		<LocalPose >
			<eACTOR0 >-0.605444 0.365291 0.365291 0.605444 0.486125 -1.19209e-009 -0.228286</eACTOR0>
			<eACTOR1 >0.999988 -0.00492719 4.09813e-008 2.01907e-010 -0.00213753 2.09808e-005 0</eACTOR1>
		</LocalPose>
		<BreakForce >
			<force >3.40282e+036</force>
			<torque >3.40282e+034</torque>
		</BreakForce>
		<InvMassScale0 >1</InvMassScale0>
		<InvInertiaScale0 >1</InvInertiaScale0>
		<InvMassScale1 >1</InvMassScale1>
		<InvInertiaScale1 >1</InvInertiaScale1>
		<Name >PonyTailConstraint1</Name>
		<Motion >
			<eX >eLOCKED</eX>
			<eY >eLOCKED</eY>
			<eZ >eLOCKED</eZ>
			<eTWIST >eLOCKED</eTWIST>
			<eSWING1 >eLIMITED</eSWING1>
			<eSWING2 >eLIMITED</eSWING2>
		</Motion>
		<LinearLimit >
			<Restitution >0</Restitution>
			<BounceThreshold >0</BounceThreshold>
			<Stiffness >0</Stiffness>
			<Damping >0</Damping>
			<ContactDistance >0.01</ContactDistance>
			<Value >3.40282e+038</Value>
		</LinearLimit>
		<TwistLimit >
			<Restitution >0</Restitution>
			<BounceThreshold >0.5</BounceThreshold>
			<Stiffness >0</Stiffness>
			<Damping >0</Damping>
			<ContactDistance >0.1</ContactDistance>
			<Upper >1.5708</Upper>
			<Lower >-1.5708</Lower>
		</TwistLimit>
		<SwingLimit >
			<Restitution >0.022</Restitution>
			<BounceThreshold >0.5</BounceThreshold>
			<Stiffness >0</Stiffness>
			<Damping >0</Damping>
			<ContactDistance >0.0218166</ContactDistance>
			<YAngle >0.436332</YAngle>
			<ZAngle >0.436332</ZAngle>
		</SwingLimit>
		<Drive >
			<eX >
				<Stiffness >0</Stiffness>
				<Damping >0.005</Damping>
				<ForceLimit >3.40282e+036</ForceLimit>
				<Flags >eACCELERATION</Flags>
			</eX>
			<eY >
				<Stiffness >0</Stiffness>
				<Damping >0.005</Damping>
				<ForceLimit >3.40282e+036</ForceLimit>
				<Flags >eACCELERATION</Flags>
			</eY>
			<eZ >
				<Stiffness >0</Stiffness>
				<Damping >0.005</Damping>
				<ForceLimit >3.40282e+036</ForceLimit>
				<Flags >eACCELERATION</Flags>
			</eZ>
			<eSWING >
				<Stiffness >0</Stiffness>
				<Damping >5.23599e-005</Damping>
				<ForceLimit >3.40282e+034</ForceLimit>
				<Flags >eACCELERATION</Flags>
			</eSWING>
			<eTWIST >
				<Stiffness >0</Stiffness>
				<Damping >5.23599e-005</Damping>
				<ForceLimit >3.40282e+034</ForceLimit>
				<Flags >eACCELERATION</Flags>
			</eTWIST>
			<eSLERP >
				<Stiffness >0</Stiffness>
				<Damping >0</Damping>
				<ForceLimit >0</ForceLimit>
			</eSLERP>
		</Drive>
		<DrivePosition >0 0 0 1 0 0 0</DrivePosition>
		<DriveVelocity >
			<linear >0 0 0</linear>
			<angular >0 0 0</angular>
		</DriveVelocity>
		<ProjectionLinearTolerance >1e+010</ProjectionLinearTolerance>
		<ProjectionAngularTolerance >3.14159</ProjectionAngularTolerance>
	</PxD6Joint>
	<PxD6Joint >
		<Id >1270832704</Id>
		<Actors >
			<actor0 >1271304512</actor0>
			<actor1 >1271304144</actor1>
		</Actors>
		<LocalPose >
			<eACTOR0 >-0.676055 0.207243 -0.207243 0.676055 0.144622 0.00208839 -1.19209e-009</eACTOR0>
			<eACTOR1 >-0.70652 -0.0288032 0.0288029 0.70652 -0.00387953 -0.000316772 0</eACTOR1>
		</LocalPose>
		<BreakForce >
			<force >3.40282e+036</force>
			<torque >3.40282e+034</torque>
		</BreakForce>
		<InvMassScale0 >1</InvMassScale0>
		<InvInertiaScale0 >1</InvInertiaScale0>
		<InvMassScale1 >1</InvMassScale1>
		<InvInertiaScale1 >1</InvInertiaScale1>
		<Name >PonyTail1Constraint1</Name>
		<Motion >
			<eX >eLOCKED</eX>
			<eY >eLOCKED</eY>
			<eZ >eLOCKED</eZ>
			<eTWIST >eLIMITED</eTWIST>
			<eSWING1 >eLIMITED</eSWING1>
			<eSWING2 >eLIMITED</eSWING2>
		</Motion>
		<LinearLimit >
			<Restitution >0</Restitution>
			<BounceThreshold >0</BounceThreshold>
			<Stiffness >0</Stiffness>
			<Damping >0</Damping>
			<ContactDistance >0.01</ContactDistance>
			<Value >3.40282e+038</Value>
		</LinearLimit>
		<TwistLimit >
			<Restitution >0.022</Restitution>
			<BounceThreshold >0.5</BounceThreshold>
			<Stiffness >0</Stiffness>
			<Damping >0</Damping>
			<ContactDistance >0.0855211</ContactDistance>
			<Upper >0.0872665</Upper>
			<Lower >-0.0872665</Lower>
		</TwistLimit>
		<SwingLimit >
			<Restitution >0.022</Restitution>
			<BounceThreshold >0.5</BounceThreshold>
			<Stiffness >0</Stiffness>
			<Damping >0</Damping>
			<ContactDistance >0.0174533</ContactDistance>
			<YAngle >0.349066</YAngle>
			<ZAngle >0.349066</ZAngle>
		</SwingLimit>
		<Drive >
			<eX >
				<Stiffness >0</Stiffness>
				<Damping >0.005</Damping>
				<ForceLimit >3.40282e+036</ForceLimit>
				<Flags >eACCELERATION</Flags>
			</eX>
			<eY >
				<Stiffness >0</Stiffness>
				<Damping >0.005</Damping>
				<ForceLimit >3.40282e+036</ForceLimit>
				<Flags >eACCELERATION</Flags>
			</eY>
			<eZ >
				<Stiffness >0</Stiffness>
				<Damping >0.005</Damping>
				<ForceLimit >3.40282e+036</ForceLimit>
				<Flags >eACCELERATION</Flags>
			</eZ>
			<eSWING >
				<Stiffness >0</Stiffness>
				<Damping >5.23599e-005</Damping>
				<ForceLimit >3.40282e+034</ForceLimit>
				<Flags >eACCELERATION</Flags>
			</eSWING>
			<eTWIST >
				<Stiffness >0</Stiffness>
				<Damping >5.23599e-005</Damping>
				<ForceLimit >3.40282e+034</ForceLimit>
				<Flags >eACCELERATION</Flags>
			</eTWIST>
			<eSLERP >
				<Stiffness >0</Stiffness>
				<Damping >0</Damping>
				<ForceLimit >0</ForceLimit>
			</eSLERP>
		</Drive>
		<DrivePosition >0 0 0 1 0 0 0</DrivePosition>
		<DriveVelocity >
			<linear >0 0 0</linear>
			<angular >0 0 0</angular>
		</DriveVelocity>
		<ProjectionLinearTolerance >1e+010</ProjectionLinearTolerance>
		<ProjectionAngularTolerance >3.14159</ProjectionAngularTolerance>
	</PxD6Joint>
	<PxD6Joint >
		<Id >1270831584</Id>
		<Actors >
			<actor0 >1271304144</actor0>
			<actor1 >1271303776</actor1>
		</Actors>
		<LocalPose >
			<eACTOR0 >-0.672318 0.219063 -0.219063 0.672318 0.16971 0.00102493 0</eACTOR0>
			<eACTOR1 >-0.707005 0.0119826 -0.0119819 0.707005 -0.001576 5.34821e-005 0</eACTOR1>
		</LocalPose>
		<BreakForce >
			<force >3.40282e+036</force>
			<torque >3.40282e+034</torque>
		</BreakForce>
		<InvMassScale0 >1</InvMassScale0>
		<InvInertiaScale0 >1</InvInertiaScale0>
		<InvMassScale1 >1</InvMassScale1>
		<InvInertiaScale1 >1</InvInertiaScale1>
		<Name >PonyTail2Constraint1</Name>
		<Motion >
			<eX >eLOCKED</eX>
			<eY >eLOCKED</eY>
			<eZ >eLOCKED</eZ>
			<eTWIST >eLIMITED</eTWIST>
			<eSWING1 >eLIMITED</eSWING1>
			<eSWING2 >eLIMITED</eSWING2>
		</Motion>
		<LinearLimit >
			<Restitution >0</Restitution>
			<BounceThreshold >0</BounceThreshold>
			<Stiffness >0</Stiffness>
			<Damping >0</Damping>
			<ContactDistance >0.01</ContactDistance>
			<Value >3.40282e+038</Value>
		</LinearLimit>
		<TwistLimit >
			<Restitution >0.022</Restitution>
			<BounceThreshold >0.5</BounceThreshold>
			<Stiffness >0</Stiffness>
			<Damping >0</Damping>
			<ContactDistance >0.0855211</ContactDistance>
			<Upper >0.0872665</Upper>
			<Lower >-0.0872665</Lower>
		</TwistLimit>
		<SwingLimit >
			<Restitution >0.022</Restitution>
			<BounceThreshold >0.5</BounceThreshold>
			<Stiffness >0</Stiffness>
			<Damping >0</Damping>
			<ContactDistance >0.00600851</ContactDistance>
			<YAngle >0.171672</YAngle>
			<ZAngle >0.12017</ZAngle>
		</SwingLimit>
		<Drive >
			<eX >
				<Stiffness >0.435829</Stiffness>
				<Damping >0.005</Damping>
				<ForceLimit >3.40282e+036</ForceLimit>
			</eX>
			<eY >
				<Stiffness >0.433155</Stiffness>
				<Damping >0.005</Damping>
				<ForceLimit >3.40282e+036</ForceLimit>
			</eY>
			<eZ >
				<Stiffness >0.403743</Stiffness>
				<Damping >0.005</Damping>
				<ForceLimit >3.40282e+036</ForceLimit>
			</eZ>
			<eSWING >
				<Stiffness >0.00794118</Stiffness>
				<Damping >5.23599e-005</Damping>
				<ForceLimit >3.40282e+034</ForceLimit>
			</eSWING>
			<eTWIST >
				<Stiffness >0.0079893</Stiffness>
				<Damping >5.23599e-005</Damping>
				<ForceLimit >3.40282e+034</ForceLimit>
			</eTWIST>
			<eSLERP >
				<Stiffness >0</Stiffness>
				<Damping >0</Damping>
				<ForceLimit >0</ForceLimit>
			</eSLERP>
		</Drive>
		<DrivePosition >0 0 0 1 0 0 0</DrivePosition>
		<DriveVelocity >
			<linear >0 0 0</linear>
			<angular >0 0 0</angular>
		</DriveVelocity>
		<ProjectionLinearTolerance >1e+010</ProjectionLinearTolerance>
		<ProjectionAngularTolerance >3.14159</ProjectionAngularTolerance>
	</PxD6Joint>
	<PxD6Joint >
		<Id >1270830464</Id>
		<Actors >
			<actor0 >1271303776</actor0>
			<actor1 >1271303408</actor1>
		</Actors>
		<LocalPose >
			<eACTOR0 >-0.682674 0.184273 -0.184273 0.682674 0.164714 0.0018808 -1.19209e-009</eACTOR0>
			<eACTOR1 >-0.706186 -0.0360834 0.0360833 0.706186 -0.00421181 -0.000431442 -2.38419e-009</eACTOR1>
		</LocalPose>
		<BreakForce >
			<force >3.40282e+036</force>
			<torque >3.40282e+034</torque>
		</BreakForce>
		<InvMassScale0 >1</InvMassScale0>
		<InvInertiaScale0 >1</InvInertiaScale0>
		<InvMassScale1 >1</InvMassScale1>
		<InvInertiaScale1 >1</InvInertiaScale1>
		<Name >PonyTail3Constraint1</Name>
		<Motion >
			<eX >eLOCKED</eX>
			<eY >eLOCKED</eY>
			<eZ >eLOCKED</eZ>
			<eTWIST >eLIMITED</eTWIST>
			<eSWING1 >eLIMITED</eSWING1>
			<eSWING2 >eLIMITED</eSWING2>
		</Motion>
		<LinearLimit >
			<Restitution >0</Restitution>
			<BounceThreshold >0</BounceThreshold>
			<Stiffness >0</Stiffness>
			<Damping >0</Damping>
			<ContactDistance >0.01</ContactDistance>
			<Value >3.40282e+038</Value>
		</LinearLimit>
		<TwistLimit >
			<Restitution >0.022</Restitution>
			<BounceThreshold >0.5</BounceThreshold>
			<Stiffness >0</Stiffness>
			<Damping >0</Damping>
			<ContactDistance >0.1</ContactDistance>
			<Upper >0.349066</Upper>
			<Lower >-0.349066</Lower>
		</TwistLimit>
		<SwingLimit >
			<Restitution >0.0273224</Restitution>
			<BounceThreshold >0.5</BounceThreshold>
			<Stiffness >0</Stiffness>
			<Damping >0</Damping>
			<ContactDistance >0.0349066</ContactDistance>
			<YAngle >0.698132</YAngle>
			<ZAngle >0.698132</ZAngle>
		</SwingLimit>
		<Drive >
			<eX >
				<Stiffness >0</Stiffness>
				<Damping >0.005</Damping>
				<ForceLimit >3.40282e+036</ForceLimit>
				<Flags >eACCELERATION</Flags>
			</eX>
			<eY >
				<Stiffness >0</Stiffness>
				<Damping >0.005</Damping>
				<ForceLimit >3.40282e+036</ForceLimit>
				<Flags >eACCELERATION</Flags>
			</eY>
			<eZ >
				<Stiffness >0</Stiffness>
				<Damping >0.005</Damping>
				<ForceLimit >3.40282e+036</ForceLimit>
				<Flags >eACCELERATION</Flags>
			</eZ>
			<eSWING >
				<Stiffness >0</Stiffness>
				<Damping >5.23599e-005</Damping>
				<ForceLimit >3.40282e+034</ForceLimit>
				<Flags >eACCELERATION</Flags>
			</eSWING>
			<eTWIST >
				<Stiffness >0</Stiffness>
				<Damping >5.23599e-005</Damping>
				<ForceLimit >3.40282e+034</ForceLimit>
				<Flags >eACCELERATION</Flags>
			</eTWIST>
			<eSLERP >
				<Stiffness >0</Stiffness>
				<Damping >0</Damping>
				<ForceLimit >0</ForceLimit>
			</eSLERP>
		</Drive>
		<DrivePosition >0 0 0 1 0 0 0</DrivePosition>
		<DriveVelocity >
			<linear >0 0 0</linear>
			<angular >0 0 0</angular>
		</DriveVelocity>
		<ProjectionLinearTolerance >1e+010</ProjectionLinearTolerance>
		<ProjectionAngularTolerance >3.14159</ProjectionAngularTolerance>
	</PxD6Joint>
	<PxD6Joint >
		<Id >1270832864</Id>
		<Actors >
			<actor0 >1271303408</actor0>
			<actor1 >1271303040</actor1>
		</Actors>
		<LocalPose >
			<eACTOR0 >-0.67764 0.201999 -0.201999 0.67764 0.138288 0.00141678 -1.19209e-009</eACTOR0>
			<eACTOR1 >-0.7069 0.0171017 -0.0171018 0.7069 -0.00239868 0.000116119 1.19209e-009</eACTOR1>
		</LocalPose>
		<BreakForce >
			<force >3.40282e+036</force>
			<torque >3.40282e+034</torque>
		</BreakForce>
		<InvMassScale0 >1</InvMassScale0>
		<InvInertiaScale0 >1</InvInertiaScale0>
		<InvMassScale1 >1</InvMassScale1>
		<InvInertiaScale1 >1</InvInertiaScale1>
		<Name >PonyTail4Constraint1</Name>
		<Motion >
			<eX >eLOCKED</eX>
			<eY >eLOCKED</eY>
			<eZ >eLOCKED</eZ>
			<eTWIST >eLIMITED</eTWIST>
			<eSWING1 >eLIMITED</eSWING1>
			<eSWING2 >eLIMITED</eSWING2>
		</Motion>
		<LinearLimit >
			<Restitution >0</Restitution>
			<BounceThreshold >0</BounceThreshold>
			<Stiffness >0</Stiffness>
			<Damping >0</Damping>
			<ContactDistance >0.01</ContactDistance>
			<Value >3.40282e+038</Value>
		</LinearLimit>
		<TwistLimit >
			<Restitution >0.0218579</Restitution>
			<BounceThreshold >0.5</BounceThreshold>
			<Stiffness >0</Stiffness>
			<Damping >0</Damping>
			<ContactDistance >0.1</ContactDistance>
			<Upper >0.349066</Upper>
			<Lower >-0.349066</Lower>
		</TwistLimit>
		<SwingLimit >
			<Restitution >0.0273224</Restitution>
			<BounceThreshold >0.5</BounceThreshold>
			<Stiffness >0</Stiffness>
			<Damping >0</Damping>
			<ContactDistance >0.0392699</ContactDistance>
			<YAngle >0.785398</YAngle>
			<ZAngle >0.785398</ZAngle>
		</SwingLimit>
		<Drive >
			<eX >
				<Stiffness >0</Stiffness>
				<Damping >0.005</Damping>
				<ForceLimit >3.40282e+036</ForceLimit>
				<Flags >eACCELERATION</Flags>
			</eX>
			<eY >
				<Stiffness >0</Stiffness>
				<Damping >0.005</Damping>
				<ForceLimit >3.40282e+036</ForceLimit>
				<Flags >eACCELERATION</Flags>
			</eY>
			<eZ >
				<Stiffness >0</Stiffness>
				<Damping >0.005</Damping>
				<ForceLimit >3.40282e+036</ForceLimit>
				<Flags >eACCELERATION</Flags>
			</eZ>
			<eSWING >
				<Stiffness >0</Stiffness>
				<Damping >5.23599e-005</Damping>
				<ForceLimit >3.40282e+034</ForceLimit>
				<Flags >eACCELERATION</Flags>
			</eSWING>
			<eTWIST >
				<Stiffness >0</Stiffness>
				<Damping >5.23599e-005</Damping>
				<ForceLimit >3.40282e+034</ForceLimit>
				<Flags >eACCELERATION</Flags>
			</eTWIST>
			<eSLERP >
				<Stiffness >0</Stiffness>
				<Damping >0</Damping>
				<ForceLimit >0</ForceLimit>
			</eSLERP>
		</Drive>
		<DrivePosition >0 0 0 1 1.159 -0.0511726 -0.0197283</DrivePosition>
		<DriveVelocity >
			<linear >0 0 0</linear>
			<angular >0 0 0</angular>
		</DriveVelocity>
		<ProjectionLinearTolerance >1e+010</ProjectionLinearTolerance>
		<ProjectionAngularTolerance >3.14159</ProjectionAngularTolerance>
	</PxD6Joint>
	<PxD6Joint >
		<Id >1270831264</Id>
		<Actors >
			<actor0 >1271303040</actor0>
			<actor1 >1271304880</actor1>
		</Actors>
		<LocalPose >
			<eACTOR0 >-0.697557 0.115821 -0.115822 0.697557 0.105392 0.00061348 2.38419e-009</eACTOR0>
			<eACTOR1 >-0.694681 0.131978 -0.131977 0.694681 -0.00155624 0.00061348 0</eACTOR1>
		</LocalPose>
		<BreakForce >
			<force >3.40282e+036</force>
			<torque >3.40282e+034</torque>
		</BreakForce>
		<InvMassScale0 >1</InvMassScale0>
		<InvInertiaScale0 >1</InvInertiaScale0>
		<InvMassScale1 >1</InvMassScale1>
		<InvInertiaScale1 >1</InvInertiaScale1>
		<Name >PonyTail5Constraint1</Name>
		<Motion >
			<eX >eLOCKED</eX>
			<eY >eLOCKED</eY>
			<eZ >eLOCKED</eZ>
			<eTWIST >eLIMITED</eTWIST>
			<eSWING1 >eLIMITED</eSWING1>
			<eSWING2 >eLIMITED</eSWING2>
		</Motion>
		<LinearLimit >
			<Restitution >0</Restitution>
			<BounceThreshold >0</BounceThreshold>
			<Stiffness >0</Stiffness>
			<Damping >0</Damping>
			<ContactDistance >0.01</ContactDistance>
			<Value >3.40282e+038</Value>
		</LinearLimit>
		<TwistLimit >
			<Restitution >0.0327869</Restitution>
			<BounceThreshold >0.5</BounceThreshold>
			<Stiffness >0</Stiffness>
			<Damping >0</Damping>
			<ContactDistance >0.1</ContactDistance>
			<Upper >0.349066</Upper>
			<Lower >-0.349066</Lower>
		</TwistLimit>
		<SwingLimit >
			<Restitution >0.0382514</Restitution>
			<BounceThreshold >0.5</BounceThreshold>
			<Stiffness >0</Stiffness>
			<Damping >0</Damping>
			<ContactDistance >0.0392699</ContactDistance>
			<YAngle >0.785398</YAngle>
			<ZAngle >0.785398</ZAngle>
		</SwingLimit>
		<Drive >
			<eX >
				<Stiffness >0</Stiffness>
				<Damping >0.005</Damping>
				<ForceLimit >3.40282e+036</ForceLimit>
				<Flags >eACCELERATION</Flags>
			</eX>
			<eY >
				<Stiffness >0</Stiffness>
				<Damping >0.005</Damping>
				<ForceLimit >3.40282e+036</ForceLimit>
				<Flags >eACCELERATION</Flags>
			</eY>
			<eZ >
				<Stiffness >0</Stiffness>
				<Damping >0.005</Damping>
				<ForceLimit >3.40282e+036</ForceLimit>
				<Flags >eACCELERATION</Flags>
			</eZ>
			<eSWING >
				<Stiffness >0</Stiffness>
				<Damping >5.23599e-005</Damping>
				<ForceLimit >3.40282e+034</ForceLimit>
				<Flags >eACCELERATION</Flags>
			</eSWING>
			<eTWIST >
				<Stiffness >0</Stiffness>
				<Damping >5.23599e-005</Damping>
				<ForceLimit >3.40282e+034</ForceLimit>
				<Flags >eACCELERATION</Flags>
			</eTWIST>
			<eSLERP >
				<Stiffness >0</Stiffness>
				<Damping >0</Damping>
				<ForceLimit >0</ForceLimit>
			</eSLERP>
		</Drive>
		<DrivePosition >0 0 0 1 0 0 0</DrivePosition>
		<DriveVelocity >
			<linear >0 0 0</linear>
			<angular >0 0 0</angular>
		</DriveVelocity>
		<ProjectionLinearTolerance >1e+010</ProjectionLinearTolerance>
		<ProjectionAngularTolerance >3.14159</ProjectionAngularTolerance>
	</PxD6Joint>
</PhysX30Collection>
