
data = {
	Gravity = 9.8
	HP = 3
	IsRun = false
	JumpPower = 3.5
	OnGround = true
	rate = 3.5
	RollSpeed = 4
	RunSpeed = 4.8
	Speed = 4.8
	SpeedDeceleration = -2.7
}
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 1.813598
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			-0.957582
			1.465508
			1.066223
		]
		projection_type = "perspective"
		rotation = [
			0.02675
			-0.103125
			0.962456
			-0.249656
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
	flow_framing = {
		scale = 1.15740740740741
		x = 1778.0703064756
		y = -604.70683785611
	}
}
materials = {
	CLOTHES_SHD = "content/models/characters/PPK/materials/CLOTHES_SHD"
	Default_Material = "content/models/characters/PPK/materials/Default_Material"
	EYE_SHD = "content/models/characters/PPK/materials/EYE_SHD"
	HAIR_SHD = "content/models/characters/PPK/materials/HAIR_SHD"
	HEADPHONE_SHD = "content/models/characters/PPK/materials/HEADPHONE_SHD"
	SKIN_SHD = "content/models/characters/PPK/materials/SKIN_SHD"
}
renderables = {
	C_body_GEO = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	C_hairBand_GEO = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	C_hairNeckline_GEO = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	C_hairPonytail_GEO = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	C_headphoneArm_GEO = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	C_jacket_GEO = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	C_knitCap_GEO = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	C_pants_GEO = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	C_teeth_GEO = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	C_tongue_GEO = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	L_earPad001_GEO = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	L_earPad002_GEO = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	L_earPad003_GEO = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	L_earPad004_GEO = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	L_earPad005_GEO = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	L_eyeball_GEO = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	L_eyebrow_GEO = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	L_eyelash_GEO = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	L_hair_GEO = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	L_hand_GEO = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	L_leg_GEO = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	L_shoe001_GEO = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	L_shoe002_GEO = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	R_earPad001_GEO = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	R_earPad002_GEO = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	R_earPad003_GEO = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	R_earPad004_GEO = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	R_earPad005_GEO = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	R_eyeball_GEO = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	R_eyebrow_GEO = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	R_eyelash_GEO = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	R_hair_GEO = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	R_hand_GEO = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	R_leg_GEO = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	R_shoe001_GEO = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	R_shoe002_GEO = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}