
data = {
	IsBlocker = true
}
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 2.488194
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			1.603033
			-1.540797
			1.555066
		]
		projection_type = "perspective"
		rotation = [
			0.212204
			0.090368
			-0.381246
			-0.89524
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	pumpkinC_col = "content/models/blockers/ST2_blockers/FNC/FNC_MT"
}
renderables = {
	fenceA = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}