nodes = [
	{
		name = "Spawn units CSV file"
		args = {
			Path = "string"
		}
		function = "Tools.Load_csv"
		category = "Tools"
		returns = {}
	}
	{
		name = "Destory units CSV file"
		args = {}
		function = "Tools.Destroy_units_csv"
		category = "Tools"
		returns = {}
	}
	{
		name = "IsBlocker"
		args = {
			Unit = "unit"
		}
		function = "Tools.IsBlocker"
		category = "Tools"
		returns = {
			Bool = "bool"
		}
	}
	{
		name = "IsTutorial"
		args = {
			Unit = "unit"
		}
		function = "Tools.IsTutorial"
		category = "Tools"
		returns = {
			Bool = "bool"
		}
	}
]
