
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 46.388496
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			-74.412903
			94.085365
			9.637951
		]
		projection_type = "perspective"
		rotation = [
			0.031866
			-0.066425
			0.899168
			-0.431358
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	ST2_BG = "content/models/shots/OP/background/OP_BG"
}
renderables = {
	OP_BG1 = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}