
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 361.805206
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			208.888336
			208.888412
			208.888351
		]
		projection_type = "perspective"
		rotation = [
			-0.115917
			-0.279848
			0.880476
			0.364705
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	ST2_BG = "content/models/shots/OP/background/OP_BG"
}
renderables = {
	ST2_BG1 = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}