
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 6.644447
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			2.937957
			5.953848
			1.312981
		]
		projection_type = "perspective"
		rotation = [
			-0.004485
			-0.019222
			0.973659
			0.227153
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	metal1 = "UFO_CAT/materials/UFO_CAT_mat"
}
renderables = {
	polySurface1 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}