
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 6.644447
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			2.329542
			5.725792
			2.779619
		]
		projection_type = "perspective"
		rotation = [
			-0.035835
			-0.183167
			0.964151
			0.188626
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	metal1 = "content/models/props/UFO_CAT/materials/UFO_CAT_mat"
}
renderables = {
	polySurface1 = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = true
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}