
_data_root_version = 1
_id = "dbba7ca7-e04d-45d2-bd5f-242654a78757"
_name = "content/models/props/CUP/CUP_m"
anim_controller_ref = {
	_id = "292751fb-f914-4c14-9f43-bee949d3b072"
	ref_filename = "content/models/props/CUP/CUP_m.anim_controller"
	ref_id = null
}
anim_skeleton_ref = {
	_id = "254ecf7a-c4c8-4d6e-a812-edb7dbe8bfb9"
	ref_filename = "content/models/props/CUP/CUP_m.anim_skeleton"
	ref_id = null
}
dcc_asset_ref = {
	_id = "0019c63e-0cf2-48fb-9317-ec1c1cf95848"
	ref_filename = "content/models/props/CUP/CUP_m.dcc_asset"
	ref_id = null
}
old_unit_name = "content/models/props/CUP/CUP_m"