
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 0.456834
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			-0.279939
			0.348361
			0.225463
		]
		projection_type = "perspective"
		rotation = [
			0.057622
			-0.157221
			0.925669
			-0.339261
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	phong1 = "content/models/props/CUP/materials/lambert2"
}
renderables = {
	"CUP:Cup" = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}