
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 0.456834
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			0.262468
			0.283026
			0.338385
		]
		projection_type = "perspective"
		rotation = [
			-0.115917
			-0.279848
			0.880476
			0.364705
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	phong1 = "content/models/props/CUP/materials/phong1"
}
renderables = {
	"CUP:Cup" = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}