
actors = [
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_box_pCube1"
		node = "pCube1"
		shapes = [
			{
				material = "default"
				shape = "pCube1"
				template = "default"
				type = "box"
			}
		]
		template = "keyframed"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_capsule_pCube1"
		node = "pCube1"
		shapes = [
			{
				material = "default"
				shape = "pCube1"
				template = "default"
				type = "capsule"
			}
		]
		template = "keyframed"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_convex_pCube1"
		node = "pCube1"
		shapes = [
			{
				material = "default"
				shape = "pCube1"
				template = "default"
				type = "mesh"
			}
		]
		template = "static"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_mesh_pCube1"
		node = "pCube1"
		shapes = [
			{
				material = "default"
				shape = "pCube1"
				template = "default"
				type = "mesh"
			}
		]
		template = "static"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_sphere_pCube1"
		node = "pCube1"
		shapes = [
			{
				material = "default"
				shape = "pCube1"
				template = "default"
				type = "sphere"
			}
		]
		template = "keyframed"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_convex_computed_pCube1"
		node = "pCube1"
		shapes = [
			{
				material = "default"
				shape = "pCube1"
				template = "default"
				type = "mesh"
			}
		]
		template = "static"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_box_stoneB"
		node = "stoneB"
		shapes = [
			{
				material = "default"
				shape = "stoneB"
				template = "default"
				type = "box"
			}
		]
		template = "keyframed"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_capsule_stoneB"
		node = "stoneB"
		shapes = [
			{
				material = "default"
				shape = "stoneB"
				template = "default"
				type = "capsule"
			}
		]
		template = "keyframed"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_mesh_stoneB"
		node = "stoneB"
		shapes = [
			{
				material = "default"
				shape = "stoneB"
				template = "default"
				type = "mesh"
			}
		]
		template = "static"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_sphere_stoneB"
		node = "stoneB"
		shapes = [
			{
				material = "default"
				shape = "stoneB"
				template = "default"
				type = "sphere"
			}
		]
		template = "keyframed"
	}
]