
_data_root_version = 1
_id = "628e132f-80b6-498b-8278-9329f5821044"
_name = "content/models/ENV/chromeBall"
anim_controller_ref = {
	_id = "1c549eae-b6b2-4d48-bbfb-aa7d75f249c8"
	ref_filename = null
	ref_id = null
}
anim_skeleton_ref = {
	_id = "14802afc-cd01-4b6d-9a34-030209694ef8"
	ref_filename = null
	ref_id = null
}
dcc_asset_ref = {
	_id = "c9ab2867-45e2-4396-ac15-086d3baf1641"
	ref_filename = "content/models/ENV/chromeBall.dcc_asset"
	ref_id = null
}
old_unit_name = "content/models/ENV/chromeBall"