
_data_root_version = 1
_id = "8b9c3faa-56a3-4406-8e86-bc17332862aa"
_name = "content/models/ENV/grayBall"
anim_controller_ref = {
	_id = "a13f9ee2-2f5b-406a-a84a-34fb93fa917e"
	ref_filename = null
	ref_id = null
}
anim_skeleton_ref = {
	_id = "5d5d5993-45f8-4310-bc5b-2306263a3f35"
	ref_filename = null
	ref_id = null
}
dcc_asset_ref = {
	_id = "d4a00adc-d259-49e3-972e-4d7322f311df"
	ref_filename = "content/models/ENV/grayBall.dcc_asset"
	ref_id = null
}
old_unit_name = "content/models/ENV/grayBall"