
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 0.615479
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			1.169364
			0.355347
			0.485452
		]
		projection_type = "perspective"
		rotation = [
			-0.115917
			-0.279848
			0.880476
			0.364705
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	lambert1 = "content/models/ENV/white_SHD"
}
renderables = {
	white_GEO = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}