
parent_material = "core/stingray_renderer/shader_import/standard"
textures = {
	ao_map = "content/models/stage1/stump/textures/stump_ao"
	color_map = "content/models/stage1/stump/textures/stump_col"
}
variables = {
	base_color = {
		type = "vector3"
		value = [
			1
			1
			1
		]
	}
	emissive = {
		type = "vector3"
		value = [
			0
			0
			0
		]
	}
	roughness = {
		type = "scalar"
		value = 0.98
	}
	use_ao_map = {
		type = "scalar"
		value = 1
	}
	use_color_map = {
		type = "scalar"
		value = 1
	}
}