
import_options = {
	combine_meshes = false
	combine_meshes_by_material = false
	reverse_forward_axis = true
	shared_materials = false
	shared_textures = false
	skip_animations = true
	skip_cameras = false
	skip_create_animations_folder = true
	skip_create_extra_root = false
	skip_create_textures_folder = false
	skip_extract_root_motion = true
	skip_lights = false
	skip_lods = false
	skip_materials = false
	skip_mesh = false
	skip_textures = false
	test_want_failure = false
}
materials = {
	Hashira_mt = "content/models/stage4/materials/Hashira_mt"
	Hashira_mt1 = "content/models/stage4/materials/Hashira_mt1"
	road_01_bridge_mt = "content/models/stage4/materials/road_01_bridge_mt"
}
mesh = "content/models/stage4/road_01_bridge"
renderables = {
	Hashira_1 = {
		light_baking = "vertex"
		shadow_caster = true
		viewport_visible = true
	}
	Hashira_1_ncl1_1 = {
		light_baking = "vertex"
		shadow_caster = true
		viewport_visible = true
	}
	Hashira_2 = {
		light_baking = "vertex"
		shadow_caster = true
		viewport_visible = true
	}
	Hashira_2_ncl1_1 = {
		light_baking = "vertex"
		shadow_caster = true
		viewport_visible = true
	}
	Hashira_3 = {
		light_baking = "vertex"
		shadow_caster = true
		viewport_visible = true
	}
	Hashira_3_ncl1_1 = {
		light_baking = "vertex"
		shadow_caster = true
		viewport_visible = true
	}
	Hashira_Light = {
		light_baking = "vertex"
		shadow_caster = true
		viewport_visible = true
	}
	Hashira_Light_ncl1_1 = {
		light_baking = "vertex"
		shadow_caster = true
		viewport_visible = true
	}
	Light_1 = {
		light_baking = "vertex"
		shadow_caster = true
		viewport_visible = true
	}
	Light_1_ncl1_1 = {
		light_baking = "vertex"
		shadow_caster = true
		viewport_visible = true
	}
	Light_2 = {
		light_baking = "vertex"
		shadow_caster = true
		viewport_visible = true
	}
	Light_2_ncl1_1 = {
		light_baking = "vertex"
		shadow_caster = true
		viewport_visible = true
	}
	Light_3 = {
		light_baking = "vertex"
		shadow_caster = true
		viewport_visible = true
	}
	Light_3_ncl1_1 = {
		light_baking = "vertex"
		shadow_caster = true
		viewport_visible = true
	}
	Light_4 = {
		light_baking = "vertex"
		shadow_caster = true
		viewport_visible = true
	}
	Light_4_ncl1_1 = {
		light_baking = "vertex"
		shadow_caster = true
		viewport_visible = true
	}
	road_01 = {
		light_baking = "vertex"
		shadow_caster = true
		viewport_visible = true
	}
}