
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 54.71479
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			37.497761
			19.770128
			51.11795
		]
		projection_type = "perspective"
		rotation = [
			-0.143802
			-0.236827
			0.821301
			0.498696
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	Building02_Green_mt = "content/models/stage4/materials/Building02_Green_mt"
}
renderables = {
	Building02_Green = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}