
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 33.823811
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			19.528185
			19.528196
			30.528189
		]
		projection_type = "perspective"
		rotation = [
			-0.115917
			-0.279848
			0.880476
			0.364705
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	Building01_Green_mt = "content/models/stage4/materials/Building01_Green_mt"
	Building01_Green_window_mt = "content/models/stage4/materials/Building01_Green_window_mt"
}
renderables = {
	Building01_out = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Building01_window = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}