
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 37.134895
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			8.436802
			-20.090481
			41.535069
		]
		projection_type = "perspective"
		rotation = [
			0.111141
			0.017445
			-0.154077
			-0.981633
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	Building02_mt = "content/models/stage4/materials/Building02_mt"
}
renderables = {
	Building02_Blue = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = true
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}