
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 59.183674
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			31.517174
			39.182587
			47.958633
		]
		projection_type = "perspective"
		rotation = [
			-0.0911
			-0.258606
			0.907043
			0.319527
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	Building03_Blue_mt = "content/models/stage4/materials/Building03_Blue_mt"
	Building03_Blue_Top_mt = "content/models/stage4/materials/Building03_Blue_Top_mt"
	Building03_Blue_window_mt = "content/models/stage4/materials/Building03_Blue_window_mt"
}
renderables = {
	Building03_out = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = true
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Building03_top = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = true
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Building03_window = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = true
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}