
_data_root_version = 1
_id = "c1f30673-d81e-4587-9e11-40fc5cdc7dd8"
_name = "content/models/stage4/car_fia"
anim_controller_ref = {
	_id = "a83259fe-7688-4c56-8002-7dada0a0e6ad"
	ref_filename = null
	ref_id = null
}
anim_skeleton_ref = {
	_id = "8d60a6b0-485f-45b5-8ce4-e8f4afe10f98"
	ref_filename = null
	ref_id = null
}
dcc_asset_ref = {
	_id = "2e4c92e0-4f06-4573-ade1-afee724c1823"
	ref_filename = "content/models/stage4/car_fia.dcc_asset"
	ref_id = null
}
old_unit_name = "content/models/stage4/car_fia"