
_data_root_version = 1
_id = "ab336336-4caf-431f-8b4a-be55ccde468a"
_name = "content/models/stage4/car_cnq"
anim_controller_ref = {
	_id = "aa3bba77-94ee-4501-a1c6-7f7e7ea87600"
	ref_filename = null
	ref_id = null
}
anim_skeleton_ref = {
	_id = "37b348b9-391a-4bb6-8b0f-c98be5e72513"
	ref_filename = null
	ref_id = null
}
dcc_asset_ref = {
	_id = "c6366db9-4438-4b92-9b58-24451d8ddf57"
	ref_filename = "content/models/stage4/car_cnq.dcc_asset"
	ref_id = null
}
old_unit_name = "content/models/stage4/car_cnq"