
_data_root_version = 1
_id = "c17ca2a1-bcf7-4f65-85ec-67b879c9722c"
_name = "content/models/stage4/car_cmr"
anim_controller_ref = {
	_id = "109bb11f-b39e-45c2-b78a-11de70da1b82"
	ref_filename = null
	ref_id = null
}
anim_skeleton_ref = {
	_id = "29308d0d-a736-4c37-9b2a-1924d09df4b7"
	ref_filename = null
	ref_id = null
}
dcc_asset_ref = {
	_id = "c067b9ad-f77d-4017-82e2-43f99739f239"
	ref_filename = "content/models/stage4/car_cmr.dcc_asset"
	ref_id = null
}
old_unit_name = "content/models/stage4/car_cmr"