
_data_root_version = 1
_id = "b1f14634-f15d-4d86-ad07-1ca26ef885d7"
_name = "content/models/stage4/car_mnc"
anim_controller_ref = {
	_id = "2fe24f88-4c3f-413f-9338-c25bf2bc8a74"
	ref_filename = null
	ref_id = null
}
anim_skeleton_ref = {
	_id = "55d48d55-25aa-419d-ae80-9972b676c734"
	ref_filename = null
	ref_id = null
}
dcc_asset_ref = {
	_id = "e04c195d-65de-4936-b216-81a402a7aa67"
	ref_filename = "content/models/stage4/car_mnc.dcc_asset"
	ref_id = null
}
old_unit_name = "content/models/stage4/car_mnc"