
_data_root_version = 1
_id = "6cd5ee64-05ea-4449-9abd-c93362368d52"
_name = "content/models/stage4/car_chb"
anim_controller_ref = {
	_id = "46d2610f-81fa-4f70-9606-f89420ac2a1c"
	ref_filename = null
	ref_id = null
}
anim_skeleton_ref = {
	_id = "02e4407b-8be1-4bae-bf95-d7777631e707"
	ref_filename = null
	ref_id = null
}
dcc_asset_ref = {
	_id = "6c484c0a-86b3-422e-866e-1a574261d024"
	ref_filename = "content/models/stage4/car_chb.dcc_asset"
	ref_id = null
}
old_unit_name = "content/models/stage4/car_chb"