
actors = [
	{
		enabled = true
		mass = 0
		name = "pCube103"
		node = "StingrayEntityRoot"
		shapes = [
			{
				material = "default"
				shape = "pCube103"
				template = "default"
				type = "box"
			}
		]
		template = "static"
	}
	{
		enabled = true
		mass = 0
		name = "pCube97"
		node = "StingrayEntityRoot"
		shapes = [
			{
				material = "default"
				shape = "pCube97"
				template = "default"
				type = "mesh"
			}
		]
		template = "static"
	}
	{
		enabled = true
		mass = 0
		name = "pCube44"
		node = "pCube44"
		shapes = [
			{
				material = "default"
				shape = "pCube44"
				template = "default"
				type = "box"
			}
		]
		template = "static"
	}
	{
		enabled = true
		mass = 0
		name = "pCube53"
		node = "pCube53"
		shapes = [
			{
				material = "default"
				shape = "pCube53"
				template = "default"
				type = "box"
			}
		]
		template = "static"
	}
]