
_data_root_version = 1
_id = "af26f2ca-b53e-4cb1-86c1-022ce6d1c15a"
_name = "content/models/stage4/crane"
anim_controller_ref = {
	_id = "09030ef6-cdc3-47a0-bf6d-4ea1caa37a38"
	ref_filename = null
	ref_id = null
}
anim_skeleton_ref = {
	_id = "1ed1db49-9abd-40d3-9c93-5daa5daeddb8"
	ref_filename = null
	ref_id = null
}
dcc_asset_ref = {
	_id = "43651fda-0992-46f4-b8c9-bcedd77060a4"
	ref_filename = "content/models/stage4/crane.dcc_asset"
	ref_id = null
}
old_unit_name = "content/models/stage4/crane"