
_data_root_version = 1
_id = "201f0dca-54f6-48e7-91ed-c46f31dc396c"
_name = "content/models/stage4/doorD"
anim_controller_ref = {
	_id = "bc565684-d481-468d-98bf-3d76bc482766"
	ref_filename = null
	ref_id = null
}
anim_skeleton_ref = {
	_id = "70ff4ec5-64e7-49ea-8f75-5c9b4b8b204e"
	ref_filename = null
	ref_id = null
}
dcc_asset_ref = {
	_id = "c0d0248e-cebe-4d89-8ff9-951e257ad6ba"
	ref_filename = "content/models/stage4/doorD.dcc_asset"
	ref_id = null
}
old_unit_name = "content/models/stage4/doorD"