
_data_root_version = 1
_id = "4072c302-d0ea-4b6e-a3f7-d8c2fb63e543"
_name = "content/models/stage4/grass"
anim_controller_ref = {
	_id = "4c451cd1-39fb-414f-b5ef-fbf875868a3b"
	ref_filename = null
	ref_id = null
}
anim_skeleton_ref = {
	_id = "5e8b04e6-f59e-470d-b66b-0fdb3ebfa184"
	ref_filename = null
	ref_id = null
}
dcc_asset_ref = {
	_id = "34b64819-d60b-48ae-a7f5-d7c4b96eae14"
	ref_filename = "content/models/stage4/grass.dcc_asset"
	ref_id = null
}
old_unit_name = "content/models/stage4/grass"