
_data_root_version = 1
_id = "f17f8c20-e18b-40ca-ac5c-1a7898a85789"
_name = "content/models/stage4/Ground"
anim_controller_ref = {
	_id = "9fb13a3c-ca5f-4470-861f-a01519782d4d"
	ref_filename = null
	ref_id = null
}
anim_skeleton_ref = {
	_id = "c1956ba1-10b0-4be4-ba8c-25d143e1a1a2"
	ref_filename = null
	ref_id = null
}
dcc_asset_ref = {
	_id = "0f781cb8-d61c-4417-b136-2a37e49e4a2c"
	ref_filename = "content/models/stage4/Ground.dcc_asset"
	ref_id = null
}
old_unit_name = "content/models/stage4/Ground"