
_data_root_version = 1
_id = "24f2f497-863e-46a3-8ef7-e361fdd15a6e"
_name = "content/models/stage4/Pole"
anim_controller_ref = {
	_id = "e84d14dd-281f-4fee-a291-21364b05e1fa"
	ref_filename = null
	ref_id = null
}
anim_skeleton_ref = {
	_id = "48e8932c-bd28-4d6c-867d-6899c9b2d664"
	ref_filename = null
	ref_id = null
}
dcc_asset_ref = {
	_id = "e6a2c2e0-0f7c-4455-84e8-e6d5ae24c57e"
	ref_filename = "content/models/stage4/Pole.dcc_asset"
	ref_id = null
}
old_unit_name = "content/models/stage4/Pole"