
_data_root_version = 1
_id = "5a254625-0697-4ed4-a6cf-697811a9b49b"
_name = "content/models/stage4/road_01"
anim_controller_ref = {
	_id = "873b8514-b24d-4558-8883-ad708fe6ab38"
	ref_filename = null
	ref_id = null
}
anim_skeleton_ref = {
	_id = "75c4628d-a2f1-452e-bec3-4d723d68b8ae"
	ref_filename = null
	ref_id = null
}
dcc_asset_ref = {
	_id = "1fbdfdd5-5f57-405d-9639-63f3b4085209"
	ref_filename = "content/models/stage4/road_01.dcc_asset"
	ref_id = null
}
old_unit_name = "content/models/stage4/road_01"