
_data_root_version = 1
_id = "7869cb92-4279-4181-903f-9cd3c4baba44"
_name = "content/models/stage4/road_06_A"
anim_controller_ref = {
	_id = "1edf3fef-2dda-46a7-8374-495057903b23"
	ref_filename = null
	ref_id = null
}
anim_skeleton_ref = {
	_id = "abad212d-ad59-4ec8-bc82-febe9eff1807"
	ref_filename = null
	ref_id = null
}
dcc_asset_ref = {
	_id = "dc83a52d-f589-4e74-86b3-3dd681afec2c"
	ref_filename = "content/models/stage4/road_06_A.dcc_asset"
	ref_id = null
}
old_unit_name = "content/models/stage4/road_06_A"