
_data_root_version = 1
_id = "15d354a1-6a81-428f-998e-4d7bc0bf8a4b"
_name = "content/models/stage4/road_06_B"
anim_controller_ref = {
	_id = "a245556e-637b-49a7-9c1a-b142ac93cd27"
	ref_filename = null
	ref_id = null
}
anim_skeleton_ref = {
	_id = "c4a52b73-9e2f-4183-9bf7-6f1b3b4c3afe"
	ref_filename = null
	ref_id = null
}
dcc_asset_ref = {
	_id = "f120a1e9-87e3-489b-a437-37b5a25730d2"
	ref_filename = "content/models/stage4/road_06_B.dcc_asset"
	ref_id = null
}
old_unit_name = "content/models/stage4/road_06_B"