
_data_root_version = 1
_id = "3b7ed5d6-90d7-4087-8b00-9e7f98b097aa"
_name = "content/models/stage4/robot_3"
anim_controller_ref = {
	_id = "d5015070-0d92-4e32-86b0-f2c157d93198"
	ref_filename = null
	ref_id = null
}
anim_skeleton_ref = {
	_id = "c7d64ea2-f60e-42e2-8bc0-b046d6ac6588"
	ref_filename = null
	ref_id = null
}
dcc_asset_ref = {
	_id = "18a58e64-2cfe-46e5-aba0-f4fd00705a23"
	ref_filename = "content/models/stage4/robot_3.dcc_asset"
	ref_id = null
}
old_unit_name = "content/models/stage4/robot_3"