
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 6.229873
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			3.596819
			3.59682
			3.596819
		]
		projection_type = "perspective"
		rotation = [
			-0.115917
			-0.279848
			0.880476
			0.364705
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	tankA_MT = "content/models/stage4/tankA_MT"
}
renderables = {
	tankA_geo = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = true
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}