
data = {
	IsBlocker = true
}
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 3.625105
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			2.857936
			-1.886036
			1.68306
		]
		projection_type = "perspective"
		rotation = [
			0.156017
			0.085252
			-0.471872
			-0.863555
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	stoneA_col = "content/models/stage1/stone/materials/stoneA_col"
}
renderables = {
	pCube1 = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = false
		surface_queries = false
		viewport_visible = false
	}
	stoneA = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}