
data = {
	IsBlocker = true
}
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 2.97032
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			1.931908
			-1.773716
			1.823847
		]
		projection_type = "perspective"
		rotation = [
			0.230473
			0.103088
			-0.395078
			-0.883272
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	lambert68 = "content/models/stage2/stone/materials/stoneD"
}
renderables = {
	pCube1 = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = false
		surface_queries = false
		viewport_visible = false
	}
	stoneB = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}