
data = {
	IsBlocker = true
}
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 5.583467
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			4.001039
			-3.841206
			2.49823
		]
		projection_type = "perspective"
		rotation = [
			0.08544
			0.036993
			-0.395597
			-0.913693
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	stoneA_col = "content/models/stage1/stone/materials/stoneA_col"
}
renderables = {
	pCube1 = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = false
		surface_queries = false
		viewport_visible = false
	}
	stoneB = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}