
_data_root_version = 1
_id = "c6ddd33c-892e-414a-aa58-7e2917cdcc34"
_name = "content/models/stage1/pool/pool"
anim_controller_ref = {
	_id = "bd613880-a90a-4988-8384-4dfa55ae493a"
	ref_filename = null
	ref_id = null
}
anim_skeleton_ref = {
	_id = "217a566e-60a0-4d96-8d49-5f81638402b3"
	ref_filename = null
	ref_id = null
}
dcc_asset_ref = {
	_id = "46e2b12a-ae65-4295-be1f-4b94371823c6"
	ref_filename = "content/models/stage1/pool/pool.dcc_asset"
	ref_id = null
}
old_unit_name = "content/models/pool/pool"