Event	ID	Name			Wwise Object Path	Notes
	225526817	Play_BGM_Opening			\Default Work Unit\MUSIC\Play_BGM_Opening	
	379376351	Play_BGM_Title			\Default Work Unit\MUSIC\Play_BGM_Title	
	452547817	Stop_All			\Default Work Unit\MUSIC\Stop_All	
	481900818	SE_PPK_damage1			\Default Work Unit\SFX\SE_PPK_damage1	
	499255886	Play_SE_logo_guncys			\Default Work Unit\MUSIC\Play_SE_logo_guncys	
	586582286	SE_PPK_Cat			\Default Work Unit\SFX\SE_PPK_Cat	
	605006720	Play_BGM_Stage_2			\Default Work Unit\MUSIC\Play_BGM_Stage_2	
	605006721	Play_BGM_Stage_3			\Default Work Unit\MUSIC\Play_BGM_Stage_3	
	605006723	Play_BGM_Stage_1			\Default Work Unit\MUSIC\Play_BGM_Stage_1	
	605006726	Play_BGM_Stage_4			\Default Work Unit\MUSIC\Play_BGM_Stage_4	
	1042788988	SE_PPK_jump2			\Default Work Unit\SFX\SE_PPK_jump2	
	1592542803	SE_PPK_roll			\Default Work Unit\SFX\SE_PPK_roll	
	1610742463	SE_UI_OK			\Default Work Unit\SFX\SE_UI_OK	
	2549073309	Set_Voice_Volume			\Default Work Unit\SFX\Set_Voice_Volume	
	2630068541	Set_State_Normal			\Default Work Unit\MUSIC\Set_State_Normal	
	3290586542	Play_BGM_Ending			\Default Work Unit\MUSIC\Play_BGM_Ending	
	3677206770	Play_BGM_StaffRoll			\Default Work Unit\MUSIC\Play_BGM_StaffRoll	
	3933739290	Set_State_Hurry			\Default Work Unit\MUSIC\Set_State_Hurry	
	4209880378	SE_PPK_jump			\Default Work Unit\SFX\SE_PPK_jump	

State Group	ID	Name			Wwise Object Path	Notes
	4016824040	State_Player			\Default Work Unit\State_Player	

State	ID	Name	State Group			Notes
	748895195	None	State_Player			
	4022567155	State_Player_Hurry	State_Player			
	4233572294	State_Player_Normal	State_Player			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	8337968	bgm_4_2	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\bgm_4_2_6BBC2BAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\MUSIC\BGM_Stage3_switch\Hurry\bgm_4_2		732445
	19789776	laugh_001	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\laugh_001_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PPK_SE_Jump2\laugh_001		18883
	78561604	jump_015	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\jump_015_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PPK_SE_Jump\jump_015		11320
	105125152	good_002	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\good_002_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PPK_SE_Jump2\good_002		9773
	116471246	meow_003	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\meow_003_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PPK_SE_Cat\meow_003		10468
	117641111	jump_004	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\jump_004_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PPK_SE_Jump\jump_004		4452
	118707906	awe_001	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\awe_001_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PPK_SE_Hit\awe_001		7151
	121808291	jump_014	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\jump_014_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PPK_SE_Jump\jump_014		10606
	152902053	se_9	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\se_9_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\se_9		7721
	178271573	start_002	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\start_002_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PPK_SE_Start\start_002		15494
	179888842	rolling_004	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\rolling_004_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PPK_SE_Roll\rolling_004		10917
	190374531	jump_006	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\jump_006_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PPK_SE_Jump\jump_006		4256
	193401151	bgm_4_1	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\bgm_4_1_6BBC2BAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\MUSIC\BGM_Stage3_switch\Normal\bgm_4_1		1190535
	204878764	bgm_2_2	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\bgm_2_2_6BBC2BAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\MUSIC\BGM_Stage1_switch\Hurry\bgm_2_2		899475
	214080918	se_3	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\se_3_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\se_3		13091
	237165058	rolling_002	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\rolling_002_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PPK_SE_Roll\rolling_002		11795
	241192432	bgm_2_1	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\bgm_2_1 _6BBC2BAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\MUSIC\BGM_Stage1_switch\Normal\bgm_2_1		1311202
	249128246	meow_025	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\meow_025_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PPK_SE_Cat\meow_025		10871
	258269560	jump_017	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\jump_017_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PPK_SE_Jump\jump_017		9356
	292509270	hunm_003	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\hunm_003_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PPK_SE_Jump\hunm_003		4862
	293913199	hauuw_002	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\hauuw_002_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PPK_SE_Hit\hauuw_002		11672
	318328114	jump_016	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\jump_016_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PPK_SE_Jump\jump_016		8649
	338880203	good_003	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\good_003_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PPK_SE_Jump2\good_003		10167
	374410299	jump_009	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\jump_009_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PPK_SE_Jump\jump_009		8499
	407460578	bgm_3_1	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\bgm_3_1_6BBC2BAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\MUSIC\BGM_Stage2_switch\Normal\bgm_3_1		1125790
	414258818	jump_010	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\jump_010_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PPK_SE_Jump\jump_010		9879
	414300741	jump_007	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\jump_007_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PPK_SE_Jump\jump_007		6289
	442045984	joy_001	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\joy_001_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PPK_SE_Jump2\joy_001		14042
	444046076	bgm_0_2	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\bgm_0_2_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\MUSIC\bgm_0_2		277151
	450531341	wow_001	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\wow_001_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PPK_SE_Jump2\wow_001		9523
	497027078	wow_003	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\wow_003_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PPK_SE_Jump2\wow_003		13344
	511383648	jump_012	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\jump_012_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PPK_SE_Jump\jump_012		10483
	531519515	ouch_003	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\ouch_003_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PPK_SE_Hit\ouch_003		9125
	542027682	meow_019	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\meow_019_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PPK_SE_Cat\meow_019		13344
	558460669	bgm_0_3	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\bgm_0_3_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\MUSIC\bgm_0_3		225608
	559175138	se_1	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\se_1_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\se_1		6886
	597989343	bgm_5_2	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\bgm_5_2_6BBC2BAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\MUSIC\BGM_Stage4_switch\Hurry\bgm_5_2		911370
	618674183	kya_002	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\kya_002_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PPK_SE_Hit\kya_002		8238
	631202683	BGM_Title	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\bgm_0_1_6BBC2BAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\MUSIC\BGM_Title2\BGM_Title		460483
	635793677	se_2_1	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\se_2_1_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\se_2_1		6024
	664309739	rolling_003	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\rolling_003_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PPK_SE_Roll\rolling_003		11356
	670541449	meow_001	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\meow_001_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PPK_SE_Cat\meow_001		14526
	673725382	jump_013	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\jump_013_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PPK_SE_Jump\jump_013		7161
	678351372	start_001	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\start_001_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PPK_SE_Start\start_001		15696
	683151359	wow_002	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\wow_002_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PPK_SE_Jump2\wow_002		9690
	694839117	awe_003	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\awe_003_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PPK_SE_Hit\awe_003		11793
	723701960	meow_009	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\meow_009_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PPK_SE_Cat\meow_009		10123
	741758864	jump_005	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\jump_005_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PPK_SE_Jump\jump_005		4893
	748111035	rolling_001	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\rolling_001_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PPK_SE_Roll\rolling_001		10509
	777390586	jump_018	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\jump_018_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PPK_SE_Jump\jump_018		12924
	778618248	awe_002	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\awe_002_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PPK_SE_Hit\awe_002		9941
	814427827	jump_008	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\jump_008_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PPK_SE_Jump\jump_008		6174
	926718316	title_001	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\title_001_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\MUSIC\BGM_Title2\title_001		29458
	943554591	hunm_001	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\hunm_001_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PPK_SE_Jump\hunm_001		5223
	962995962	start_003	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\start_003_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PPK_SE_Start\start_003		15496
	967914306	bgm_5_1	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\bgm_5_1_6BBC2BAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\MUSIC\BGM_Stage4_switch\Normal\bgm_5_1		1344456
	968896365	hauuw_003	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\hauuw_003_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PPK_SE_Hit\hauuw_003		16155
	999557827	GUNCY'S_CI_gingle	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\GUNCY'S_CI_gingle_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\GUNCY'S_CI_gingle		58049
	1054773677	joy_003	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\joy_003_DB50BAB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PPK_SE_Jump2\joy_003		17136
	1057127781	bgm_3_2	C:\stingray\projects\rtsdev\rts_wwise\.cache\Android\SFX\bgm_3_2_6BBC2BAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\MUSIC\BGM_Stage2_switch\Hurry\bgm_3_2		862053

