
import_options = {
	combine_meshes = false
	combine_meshes_by_material = false
	reverse_forward_axis = true
	shared_materials = false
	shared_textures = false
	skip_animations = true
	skip_cameras = true
	skip_create_animations_folder = true
	skip_create_extra_root = false
	skip_create_textures_folder = false
	skip_extract_root_motion = true
	skip_lights = true
	skip_lods = true
	skip_materials = true
	skip_mesh = false
	skip_textures = true
	test_want_failure = false
}
materials = {
	lambert51 = "content/models/stage2/mushroom/materials/mushroomB"
}
mesh = "content/models/blockers/MSH/MSH_A"
renderables = {
	mushroomA = {
		shadow_caster = true
		viewport_visible = true
	}
	pCube1 = {
		shadow_caster = true
		viewport_visible = true
	}
}