
_data_root_version = 1
_id = "dbc4010f-4702-4516-9e4e-7047917ea5ef"
_name = "content/models/stage1/lake/lake"
anim_controller_ref = {
	_id = "41c6efa9-050a-4dd5-a9b4-8e95b347da5d"
	ref_filename = null
	ref_id = null
}
anim_skeleton_ref = {
	_id = "6a147f7e-4b42-4a3f-ad1b-497b4b4c0d6c"
	ref_filename = null
	ref_id = null
}
dcc_asset_ref = {
	_id = "2922dfda-2b50-47c4-af63-fae4fecee27f"
	ref_filename = "content/models/stage1/lake/lake.dcc_asset"
	ref_id = null
}
old_unit_name = "content/models/lake/lake"